<PsychoPy2experiment encoding="utf-8" version="2023.2.1">
  <Settings>
    <Param val="use prefs" valType="str" updates="None" name="Audio latency priority" />
    <Param val="use prefs" valType="str" updates="None" name="Audio lib" />
    <Param val="" valType="str" updates="None" name="Completed URL" />
    <Param val="auto" valType="str" updates="None" name="Data file delimiter" />
    <Param val="u'data/%s_%s_%s' % (expInfo['participant'], expName, expInfo['date'])" valType="code" updates="None" name="Data filename" />
    <Param val="True" valType="bool" updates="None" name="Enable Escape" />
    <Param val="" valType="str" updates="None" name="End Message" />
    <Param val="{'participant': '', 'session': '001'}" valType="code" updates="None" name="Experiment info" />
    <Param val="True" valType="bool" updates="None" name="Force stereo" />
    <Param val="False" valType="bool" updates="None" name="Full-screen window" />
    <Param val="" valType="str" updates="None" name="HTML path" />
    <Param val="" valType="str" updates="None" name="Incomplete URL" />
    <Param val="testMonitor" valType="str" updates="None" name="Monitor" />
    <Param val="[]" valType="list" updates="None" name="Resources" />
    <Param val="False" valType="bool" updates="None" name="Save csv file" />
    <Param val="False" valType="bool" updates="None" name="Save excel file" />
    <Param val="False" valType="bool" updates="None" name="Save hdf5 file" />
    <Param val="True" valType="bool" updates="None" name="Save log file" />
    <Param val="True" valType="bool" updates="None" name="Save psydat file" />
    <Param val="True" valType="bool" updates="None" name="Save wide csv file" />
    <Param val="1" valType="num" updates="None" name="Screen" />
    <Param val="True" valType="bool" updates="None" name="Show info dlg" />
    <Param val="False" valType="bool" updates="None" name="Show mouse" />
    <Param val="height" valType="str" updates="None" name="Units" />
    <Param val="" valType="str" updates="None" name="Use version" />
    <Param val="[1080, 720]" valType="list" updates="None" name="Window size (pixels)" />
    <Param val="none" valType="str" updates="None" name="backgroundFit" />
    <Param val="" valType="str" updates="None" name="backgroundImg" />
    <Param val="avg" valType="str" updates="None" name="blendMode" />
    <Param val="{'thisRow.t': 'priority.CRITICAL', 'expName': 'priority.LOW'}" valType="dict" updates="None" name="colPriority" />
    <Param val="$[0,0,0]" valType="color" updates="None" name="color" />
    <Param val="rgb" valType="str" updates="None" name="colorSpace" />
    <Param val="100.1.1.1" valType="str" updates="None" name="elAddress" />
    <Param val="FILTER_LEVEL_2" valType="str" updates="None" name="elDataFiltering" />
    <Param val="FILTER_LEVEL_OFF" valType="str" updates="None" name="elLiveFiltering" />
    <Param val="EYELINK 1000 DESKTOP" valType="str" updates="None" name="elModel" />
    <Param val="ELLIPSE_FIT" valType="str" updates="None" name="elPupilAlgorithm" />
    <Param val="PUPIL_AREA" valType="str" updates="None" name="elPupilMeasure" />
    <Param val="1000" valType="num" updates="None" name="elSampleRate" />
    <Param val="False" valType="bool" updates="None" name="elSimMode" />
    <Param val="RIGHT_EYE" valType="str" updates="None" name="elTrackEyes" />
    <Param val="PUPIL_CR_TRACKING" valType="str" updates="None" name="elTrackingMode" />
    <Param val="sliders" valType="str" updates="None" name="expName" />
    <Param val="on Sync" valType="str" updates="None" name="exportHTML" />
    <Param val="None" valType="str" updates="None" name="eyetracker" />
    <Param val="127.0.0.1" valType="str" updates="None" name="gpAddress" />
    <Param val="4242" valType="num" updates="None" name="gpPort" />
    <Param val="ioHub" valType="str" updates="None" name="keyboardBackend" />
    <Param val="exp" valType="code" updates="None" name="logging level" />
    <Param val="('MIDDLE_BUTTON',)" valType="list" updates="None" name="mgBlink" />
    <Param val="CONTINUOUS" valType="str" updates="None" name="mgMove" />
    <Param val="0.5" valType="num" updates="None" name="mgSaccade" />
    <Param val="0.6" valType="num" updates="None" name="plConfidenceThreshold" />
    <Param val="True" valType="bool" updates="None" name="plPupilCaptureRecordingEnabled" />
    <Param val="" valType="str" updates="None" name="plPupilCaptureRecordingLocation" />
    <Param val="127.0.0.1" valType="str" updates="None" name="plPupilRemoteAddress" />
    <Param val="50020" valType="num" updates="None" name="plPupilRemotePort" />
    <Param val="1000" valType="num" updates="None" name="plPupilRemoteTimeoutMs" />
    <Param val="False" valType="bool" updates="None" name="plPupillometryOnly" />
    <Param val="psychopy_iohub_surface" valType="str" updates="None" name="plSurfaceName" />
    <Param val="time" valType="str" updates="None" name="sortColumns" />
    <Param val="" valType="str" updates="None" name="tbLicenseFile" />
    <Param val="" valType="str" updates="None" name="tbModel" />
    <Param val="60" valType="num" updates="None" name="tbSampleRate" />
    <Param val="" valType="str" updates="None" name="tbSerialNo" />
    <Param val="pyglet" valType="str" updates="None" name="winBackend" />
  <Param val="0" valType="code" updates="constant" name="runMode" /></Settings>
  <Routines>
    <Routine name="dynamic_stim">
      <RoutineSettingsComponent name="dynamic_stim" plugin="None">
        <Param val="none" valType="str" updates="None" name="backgroundFit" />
        <Param val="" valType="str" updates="None" name="backgroundImg" />
        <Param val="$[0,0,0]" valType="color" updates="None" name="color" />
        <Param val="rgb" valType="str" updates="None" name="colorSpace" />
        <Param val="" valType="str" updates="constant" name="desc" />
        <Param val="False" valType="bool" updates="None" name="disabled" />
        <Param val="" valType="code" updates="None" name="durationEstim" />
        <Param val="dynamic_stim" valType="code" updates="None" name="name" />
        <Param val="True" valType="bool" updates="None" name="saveStartStop" />
        <Param val="" valType="code" updates="constant" name="skipIf" />
        <Param val="duration (s)" valType="str" updates="None" name="stopType" />
        <Param val="" valType="code" updates="constant" name="stopVal" />
        <Param val="False" valType="bool" updates="None" name="useWindowParams" />
      </RoutineSettingsComponent>
      <GratingComponent name="testStim" plugin="None">
        <Param val="center" valType="str" updates="constant" name="anchor" />
        <Param val="avg" valType="str" updates="constant" name="blendmode" />
        <Param val="$[1,1,1]" valType="color" updates="constant" name="color" />
        <Param val="rgb" valType="str" updates="constant" name="colorSpace" />
        <Param val="1.0" valType="num" updates="constant" name="contrast" />
        <Param val="False" valType="bool" updates="None" name="disabled" />
        <Param val="" valType="num" updates="None" name="durationEstim" />
        <Param val="linear" valType="str" updates="constant" name="interpolate" />
        <Param val="circle" valType="file" updates="constant" name="mask" />
        <Param val="testStim" valType="code" updates="None" name="name" />
        <Param val="1" valType="num" updates="constant" name="opacity" />
        <Param val="ori.markerPos" valType="num" updates="set every frame" name="ori" />
        <Param val="0.0" valType="num" updates="constant" name="phase" />
        <Param val="(pos.markerPos, 0)" valType="list" updates="set every frame" name="pos" />
        <Param val="True" valType="bool" updates="None" name="saveStartStop" />
        <Param val="8" valType="num" updates="constant" name="sf" />
        <Param val="(0.5, 0.5)" valType="list" updates="constant" name="size" />
        <Param val="" valType="num" updates="None" name="startEstim" />
        <Param val="time (s)" valType="str" updates="None" name="startType" />
        <Param val="0.0" valType="num" updates="None" name="startVal" />
        <Param val="duration (s)" valType="str" updates="None" name="stopType" />
        <Param val="" valType="num" updates="constant" name="stopVal" />
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh" />
        <Param val="sin" valType="file" updates="constant" name="tex" />
        <Param val="256" valType="num" updates="constant" name="texture resolution" />
        <Param val="from exp settings" valType="str" updates="None" name="units" />
      </GratingComponent>
      <TextboxComponent name="oriLabel" plugin="None">
        <Param val="center" valType="str" updates="constant" name="alignment" />
        <Param val="top-center" valType="str" updates="constant" name="anchor" />
        <Param val="True" valType="bool" updates="constant" name="autoLog" />
        <Param val="False" valType="bool" updates="constant" name="bold" />
        <Param val="None" valType="color" updates="constant" name="borderColor" />
        <Param val="2" valType="num" updates="constant" name="borderWidth" />
        <Param val="white" valType="color" updates="constant" name="color" />
        <Param val="rgb" valType="str" updates="constant" name="colorSpace" />
        <Param val="1" valType="num" updates="constant" name="contrast" />
        <Param val="False" valType="bool" updates="None" name="disabled" />
        <Param val="" valType="num" updates="None" name="durationEstim" />
        <Param val="False" valType="bool" updates="constant" name="editable" />
        <Param val="None" valType="color" updates="constant" name="fillColor" />
        <Param val="False" valType="bool" updates="constant" name="flipHoriz" />
        <Param val="False" valType="bool" updates="constant" name="flipVert" />
        <Param val="Open Sans" valType="str" updates="constant" name="font" />
        <Param val="False" valType="bool" updates="constant" name="italic" />
        <Param val="LTR" valType="str" updates="None" name="languageStyle" />
        <Param val="0.05" valType="num" updates="constant" name="letterHeight" />
        <Param val="1.0" valType="num" updates="constant" name="lineSpacing" />
        <Param val="oriLabel" valType="code" updates="None" name="name" />
        <Param val="1" valType="num" updates="constant" name="opacity" />
        <Param val="0" valType="num" updates="constant" name="ori" />
        <Param val="visible" valType="str" updates="constant" name="overflow" />
        <Param val="0" valType="num" updates="constant" name="padding" />
        <Param val="Type here..." valType="str" updates="constant" name="placeholder" />
        <Param val="(-0.2, -0.4)" valType="list" updates="constant" name="pos" />
        <Param val="True" valType="bool" updates="None" name="saveStartStop" />
        <Param val="(0.1, 0.05)" valType="list" updates="constant" name="size" />
        <Param val="" valType="list" updates="constant" name="speechPoint" />
        <Param val="" valType="num" updates="None" name="startEstim" />
        <Param val="time (s)" valType="str" updates="None" name="startType" />
        <Param val="0.0" valType="num" updates="None" name="startVal" />
        <Param val="duration (s)" valType="str" updates="None" name="stopType" />
        <Param val="" valType="num" updates="constant" name="stopVal" />
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh" />
        <Param val="Ori" valType="str" updates="constant" name="text" />
        <Param val="from exp settings" valType="str" updates="None" name="units" />
      </TextboxComponent>
      <SliderComponent name="ori" plugin="None">
        <Param val="white" valType="color" updates="constant" name="borderColor" />
        <Param val="white" valType="color" updates="constant" name="color" />
        <Param val="rgb" valType="str" updates="constant" name="colorSpace" />
        <Param val="1" valType="num" updates="constant" name="contrast" />
        <Param val="False" valType="bool" updates="None" name="disabled" />
        <Param val="" valType="num" updates="None" name="durationEstim" />
        <Param val="darkred" valType="color" updates="constant" name="fillColor" />
        <Param val="False" valType="bool" updates="constant" name="flip" />
        <Param val="Open Sans" valType="str" updates="constant" name="font" />
        <Param val="False" valType="bool" updates="constant" name="forceEndRoutine" />
        <Param val="0" valType="num" updates="constant" name="granularity" />
        <Param val="0" valType="code" updates="None" name="initVal" />
        <Param val="(0, 180)" valType="list" updates="constant" name="labels" />
        <Param val="0.03" valType="num" updates="constant" name="letterHeight" />
        <Param val="ori" valType="code" updates="None" name="name" />
        <Param val="" valType="num" updates="constant" name="opacity" />
        <Param val="0" valType="num" updates="constant" name="ori" />
        <Param val="(-0.2, -0.05)" valType="list" updates="constant" name="pos" />
        <Param val="False" valType="bool" updates="constant" name="readOnly" />
        <Param val="True" valType="bool" updates="None" name="saveStartStop" />
        <Param val="(0.1, 0.6)" valType="list" updates="constant" name="size" />
        <Param val="" valType="num" updates="None" name="startEstim" />
        <Param val="time (s)" valType="str" updates="None" name="startType" />
        <Param val="0.0" valType="num" updates="None" name="startVal" />
        <Param val="condition" valType="str" updates="None" name="stopType" />
        <Param val="" valType="num" updates="constant" name="stopVal" />
        <Param val="False" valType="bool" updates="constant" name="storeHistory" />
        <Param val="True" valType="bool" updates="constant" name="storeRating" />
        <Param val="True" valType="bool" updates="constant" name="storeRatingTime" />
        <Param val="()" valType="list" updates="constant" name="styleTweaks" />
        <Param val="slider" valType="str" updates="constant" name="styles" />
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh" />
        <Param val="(0, 45, 90, 135, 180)" valType="list" updates="constant" name="ticks" />
        <Param val="from exp settings" valType="str" updates="None" name="units" />
      </SliderComponent>
      <TextboxComponent name="posLabel" plugin="None">
        <Param val="center" valType="str" updates="constant" name="alignment" />
        <Param val="top-center" valType="str" updates="constant" name="anchor" />
        <Param val="True" valType="bool" updates="constant" name="autoLog" />
        <Param val="False" valType="bool" updates="constant" name="bold" />
        <Param val="None" valType="color" updates="constant" name="borderColor" />
        <Param val="2" valType="num" updates="constant" name="borderWidth" />
        <Param val="white" valType="color" updates="constant" name="color" />
        <Param val="rgb" valType="str" updates="constant" name="colorSpace" />
        <Param val="1" valType="num" updates="constant" name="contrast" />
        <Param val="False" valType="bool" updates="None" name="disabled" />
        <Param val="" valType="num" updates="None" name="durationEstim" />
        <Param val="False" valType="bool" updates="constant" name="editable" />
        <Param val="None" valType="color" updates="constant" name="fillColor" />
        <Param val="False" valType="bool" updates="constant" name="flipHoriz" />
        <Param val="False" valType="bool" updates="constant" name="flipVert" />
        <Param val="Open Sans" valType="str" updates="constant" name="font" />
        <Param val="False" valType="bool" updates="constant" name="italic" />
        <Param val="LTR" valType="str" updates="None" name="languageStyle" />
        <Param val="0.05" valType="num" updates="constant" name="letterHeight" />
        <Param val="1.0" valType="num" updates="constant" name="lineSpacing" />
        <Param val="posLabel" valType="code" updates="None" name="name" />
        <Param val="1" valType="num" updates="constant" name="opacity" />
        <Param val="0" valType="num" updates="constant" name="ori" />
        <Param val="visible" valType="str" updates="constant" name="overflow" />
        <Param val="0" valType="num" updates="constant" name="padding" />
        <Param val="Type here..." valType="str" updates="constant" name="placeholder" />
        <Param val="(-0.5, -0.4)" valType="list" updates="constant" name="pos" />
        <Param val="True" valType="bool" updates="None" name="saveStartStop" />
        <Param val="(0.1, 0.05)" valType="list" updates="constant" name="size" />
        <Param val="" valType="list" updates="constant" name="speechPoint" />
        <Param val="" valType="num" updates="None" name="startEstim" />
        <Param val="time (s)" valType="str" updates="None" name="startType" />
        <Param val="0.0" valType="num" updates="None" name="startVal" />
        <Param val="duration (s)" valType="str" updates="None" name="stopType" />
        <Param val="" valType="num" updates="constant" name="stopVal" />
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh" />
        <Param val="xPos" valType="str" updates="constant" name="text" />
        <Param val="from exp settings" valType="str" updates="None" name="units" />
      </TextboxComponent>
      <SliderComponent name="pos" plugin="None">
        <Param val="white" valType="color" updates="constant" name="borderColor" />
        <Param val="white" valType="color" updates="constant" name="color" />
        <Param val="rgb" valType="str" updates="constant" name="colorSpace" />
        <Param val="1" valType="num" updates="constant" name="contrast" />
        <Param val="False" valType="bool" updates="None" name="disabled" />
        <Param val="" valType="num" updates="None" name="durationEstim" />
        <Param val="darkred" valType="color" updates="constant" name="fillColor" />
        <Param val="False" valType="bool" updates="constant" name="flip" />
        <Param val="Open Sans" valType="str" updates="constant" name="font" />
        <Param val="False" valType="bool" updates="constant" name="forceEndRoutine" />
        <Param val="0" valType="num" updates="constant" name="granularity" />
        <Param val="0" valType="code" updates="None" name="initVal" />
        <Param val="0.1, 0.5" valType="list" updates="constant" name="labels" />
        <Param val="0.03" valType="num" updates="constant" name="letterHeight" />
        <Param val="pos" valType="code" updates="None" name="name" />
        <Param val="" valType="num" updates="constant" name="opacity" />
        <Param val="0" valType="num" updates="constant" name="ori" />
        <Param val="(-0.5, -0.05)" valType="list" updates="constant" name="pos" />
        <Param val="False" valType="bool" updates="constant" name="readOnly" />
        <Param val="True" valType="bool" updates="None" name="saveStartStop" />
        <Param val="(0.1, 0.6)" valType="list" updates="constant" name="size" />
        <Param val="" valType="num" updates="None" name="startEstim" />
        <Param val="time (s)" valType="str" updates="None" name="startType" />
        <Param val="0.0" valType="num" updates="None" name="startVal" />
        <Param val="condition" valType="str" updates="None" name="stopType" />
        <Param val="" valType="num" updates="constant" name="stopVal" />
        <Param val="False" valType="bool" updates="constant" name="storeHistory" />
        <Param val="True" valType="bool" updates="constant" name="storeRating" />
        <Param val="True" valType="bool" updates="constant" name="storeRatingTime" />
        <Param val="()" valType="list" updates="constant" name="styleTweaks" />
        <Param val="slider" valType="str" updates="constant" name="styles" />
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh" />
        <Param val="0.1, 0.2, 0.3, 0.4, 0.5" valType="list" updates="constant" name="ticks" />
        <Param val="from exp settings" valType="str" updates="None" name="units" />
      </SliderComponent>
      <TextboxComponent name="dynoInst" plugin="None">
        <Param val="center" valType="str" updates="constant" name="alignment" />
        <Param val="center" valType="str" updates="constant" name="anchor" />
        <Param val="True" valType="bool" updates="constant" name="autoLog" />
        <Param val="False" valType="bool" updates="constant" name="bold" />
        <Param val="None" valType="color" updates="constant" name="borderColor" />
        <Param val="2" valType="num" updates="constant" name="borderWidth" />
        <Param val="white" valType="color" updates="constant" name="color" />
        <Param val="rgb" valType="str" updates="constant" name="colorSpace" />
        <Param val="1" valType="num" updates="constant" name="contrast" />
        <Param val="False" valType="bool" updates="None" name="disabled" />
        <Param val="" valType="num" updates="None" name="durationEstim" />
        <Param val="False" valType="bool" updates="constant" name="editable" />
        <Param val="None" valType="color" updates="constant" name="fillColor" />
        <Param val="False" valType="bool" updates="constant" name="flipHoriz" />
        <Param val="False" valType="bool" updates="constant" name="flipVert" />
        <Param val="Open Sans" valType="str" updates="constant" name="font" />
        <Param val="False" valType="bool" updates="constant" name="italic" />
        <Param val="LTR" valType="str" updates="None" name="languageStyle" />
        <Param val="0.05" valType="num" updates="constant" name="letterHeight" />
        <Param val="1.0" valType="num" updates="constant" name="lineSpacing" />
        <Param val="dynoInst" valType="code" updates="None" name="name" />
        <Param val="1" valType="num" updates="constant" name="opacity" />
        <Param val="0" valType="num" updates="constant" name="ori" />
        <Param val="visible" valType="str" updates="constant" name="overflow" />
        <Param val="" valType="num" updates="constant" name="padding" />
        <Param val="Type here..." valType="str" updates="constant" name="placeholder" />
        <Param val="(0, 0.4)" valType="list" updates="constant" name="pos" />
        <Param val="True" valType="bool" updates="None" name="saveStartStop" />
        <Param val="(1.2, 0.2)" valType="list" updates="constant" name="size" />
        <Param val="" valType="list" updates="constant" name="speechPoint" />
        <Param val="" valType="num" updates="None" name="startEstim" />
        <Param val="time (s)" valType="str" updates="None" name="startType" />
        <Param val="0.0" valType="num" updates="None" name="startVal" />
        <Param val="duration (s)" valType="str" updates="None" name="stopType" />
        <Param val="" valType="num" updates="constant" name="stopVal" />
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh" />
        <Param val="Use the orientation and position sliders to move the stimulus." valType="str" updates="constant" name="text" />
        <Param val="from exp settings" valType="str" updates="None" name="units" />
      </TextboxComponent>
      <ButtonComponent name="dynoDone" plugin="None">
        <Param val="bottom-right" valType="str" updates="constant" name="anchor" />
        <Param val="True" valType="bool" updates="constant" name="bold" />
        <Param val="None" valType="color" updates="constant" name="borderColor" />
        <Param val="0" valType="num" updates="constant" name="borderWidth" />
        <Param val="" valType="code" updates="constant" name="callback" />
        <Param val="white" valType="color" updates="constant" name="color" />
        <Param val="rgb" valType="str" updates="constant" name="colorSpace" />
        <Param val="1" valType="num" updates="constant" name="contrast" />
        <Param val="False" valType="bool" updates="None" name="disabled" />
        <Param val="" valType="num" updates="None" name="durationEstim" />
        <Param val="darkgrey" valType="color" updates="constant" name="fillColor" />
        <Param val="Arvo" valType="str" updates="constant" name="font" />
        <Param val="True" valType="bool" updates="constant" name="forceEndRoutine" />
        <Param val="False" valType="bool" updates="constant" name="italic" />
        <Param val="0.03" valType="num" updates="constant" name="letterHeight" />
        <Param val="dynoDone" valType="code" updates="None" name="name" />
        <Param val="True" valType="bool" updates="constant" name="oncePerClick" />
        <Param val="1" valType="num" updates="constant" name="opacity" />
        <Param val="0" valType="num" updates="constant" name="ori" />
        <Param val="0.02" valType="num" updates="constant" name="padding" />
        <Param val="(0.65, -0.45)" valType="list" updates="constant" name="pos" />
        <Param val="every click" valType="str" updates="None" name="save" />
        <Param val="True" valType="bool" updates="None" name="saveStartStop" />
        <Param val="(0.25, 0.1)" valType="list" updates="constant" name="size" />
        <Param val="" valType="num" updates="None" name="startEstim" />
        <Param val="time (s)" valType="str" updates="None" name="startType" />
        <Param val="0.1" valType="num" updates="None" name="startVal" />
        <Param val="duration (s)" valType="str" updates="None" name="stopType" />
        <Param val="" valType="num" updates="constant" name="stopVal" />
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh" />
        <Param val="Continue &gt;" valType="str" updates="constant" name="text" />
        <Param val="button onset" valType="str" updates="constant" name="timeRelativeTo" />
        <Param val="from exp settings" valType="str" updates="None" name="units" />
      </ButtonComponent>
    </Routine>
    <Routine name="fruit_rating">
      <RoutineSettingsComponent name="fruit_rating" plugin="None">
        <Param val="none" valType="str" updates="None" name="backgroundFit" />
        <Param val="" valType="str" updates="None" name="backgroundImg" />
        <Param val="$[0,0,0]" valType="color" updates="None" name="color" />
        <Param val="rgb" valType="str" updates="None" name="colorSpace" />
        <Param val="" valType="str" updates="constant" name="desc" />
        <Param val="False" valType="bool" updates="None" name="disabled" />
        <Param val="" valType="code" updates="None" name="durationEstim" />
        <Param val="fruit_rating" valType="code" updates="None" name="name" />
        <Param val="True" valType="bool" updates="None" name="saveStartStop" />
        <Param val="" valType="code" updates="constant" name="skipIf" />
        <Param val="duration (s)" valType="str" updates="None" name="stopType" />
        <Param val="" valType="code" updates="constant" name="stopVal" />
        <Param val="False" valType="bool" updates="None" name="useWindowParams" />
      </RoutineSettingsComponent>
      <TextboxComponent name="fruitLabel" plugin="None">
        <Param val="center" valType="str" updates="constant" name="alignment" />
        <Param val="center" valType="str" updates="constant" name="anchor" />
        <Param val="True" valType="bool" updates="constant" name="autoLog" />
        <Param val="False" valType="bool" updates="constant" name="bold" />
        <Param val="None" valType="color" updates="constant" name="borderColor" />
        <Param val="2" valType="num" updates="constant" name="borderWidth" />
        <Param val="white" valType="color" updates="constant" name="color" />
        <Param val="rgb" valType="str" updates="constant" name="colorSpace" />
        <Param val="1" valType="num" updates="constant" name="contrast" />
        <Param val="False" valType="bool" updates="None" name="disabled" />
        <Param val="" valType="num" updates="None" name="durationEstim" />
        <Param val="False" valType="bool" updates="constant" name="editable" />
        <Param val="None" valType="color" updates="constant" name="fillColor" />
        <Param val="False" valType="bool" updates="constant" name="flipHoriz" />
        <Param val="False" valType="bool" updates="constant" name="flipVert" />
        <Param val="Open Sans" valType="str" updates="constant" name="font" />
        <Param val="False" valType="bool" updates="constant" name="italic" />
        <Param val="LTR" valType="str" updates="None" name="languageStyle" />
        <Param val="0.1" valType="num" updates="constant" name="letterHeight" />
        <Param val="1.0" valType="num" updates="constant" name="lineSpacing" />
        <Param val="fruitLabel" valType="code" updates="None" name="name" />
        <Param val="1" valType="num" updates="constant" name="opacity" />
        <Param val="0" valType="num" updates="constant" name="ori" />
        <Param val="visible" valType="str" updates="constant" name="overflow" />
        <Param val="" valType="num" updates="constant" name="padding" />
        <Param val="Type here..." valType="str" updates="constant" name="placeholder" />
        <Param val="(0, 0.4)" valType="list" updates="constant" name="pos" />
        <Param val="True" valType="bool" updates="None" name="saveStartStop" />
        <Param val="(0.5, 0.1)" valType="list" updates="constant" name="size" />
        <Param val="" valType="list" updates="constant" name="speechPoint" />
        <Param val="" valType="num" updates="None" name="startEstim" />
        <Param val="time (s)" valType="str" updates="None" name="startType" />
        <Param val="0.0" valType="num" updates="None" name="startVal" />
        <Param val="duration (s)" valType="str" updates="None" name="stopType" />
        <Param val="" valType="num" updates="constant" name="stopVal" />
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh" />
        <Param val="$fruitName" valType="str" updates="set every repeat" name="text" />
        <Param val="from exp settings" valType="str" updates="None" name="units" />
      </TextboxComponent>
      <SliderComponent name="sourness" plugin="None">
        <Param val="yellow" valType="color" updates="constant" name="borderColor" />
        <Param val="white" valType="color" updates="constant" name="color" />
        <Param val="rgb" valType="str" updates="constant" name="colorSpace" />
        <Param val="1" valType="num" updates="constant" name="contrast" />
        <Param val="False" valType="bool" updates="None" name="disabled" />
        <Param val="" valType="num" updates="None" name="durationEstim" />
        <Param val="green" valType="color" updates="constant" name="fillColor" />
        <Param val="False" valType="bool" updates="constant" name="flip" />
        <Param val="Open Sans" valType="str" updates="constant" name="font" />
        <Param val="False" valType="bool" updates="constant" name="forceEndRoutine" />
        <Param val="0.5" valType="num" updates="constant" name="granularity" />
        <Param val="" valType="code" updates="None" name="initVal" />
        <Param val="('sour','','neutral','','sweet')" valType="list" updates="constant" name="labels" />
        <Param val="0.05" valType="num" updates="constant" name="letterHeight" />
        <Param val="sourness" valType="code" updates="None" name="name" />
        <Param val="" valType="num" updates="constant" name="opacity" />
        <Param val="0" valType="num" updates="constant" name="ori" />
        <Param val="(0, 0.2)" valType="list" updates="constant" name="pos" />
        <Param val="False" valType="bool" updates="constant" name="readOnly" />
        <Param val="True" valType="bool" updates="None" name="saveStartStop" />
        <Param val="(1, 0.05)" valType="list" updates="constant" name="size" />
        <Param val="" valType="num" updates="None" name="startEstim" />
        <Param val="time (s)" valType="str" updates="None" name="startType" />
        <Param val="0.0" valType="num" updates="None" name="startVal" />
        <Param val="condition" valType="str" updates="None" name="stopType" />
        <Param val="" valType="num" updates="constant" name="stopVal" />
        <Param val="False" valType="bool" updates="constant" name="storeHistory" />
        <Param val="True" valType="bool" updates="constant" name="storeRating" />
        <Param val="True" valType="bool" updates="constant" name="storeRatingTime" />
        <Param val="()" valType="list" updates="constant" name="styleTweaks" />
        <Param val="rating" valType="str" updates="constant" name="styles" />
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh" />
        <Param val="(1, 2, 3, 4, 5)" valType="list" updates="constant" name="ticks" />
        <Param val="from exp settings" valType="str" updates="None" name="units" />
      </SliderComponent>
      <SliderComponent name="yumminess" plugin="None">
        <Param val="purple" valType="color" updates="constant" name="borderColor" />
        <Param val="white" valType="color" updates="constant" name="color" />
        <Param val="rgb" valType="str" updates="constant" name="colorSpace" />
        <Param val="1" valType="num" updates="constant" name="contrast" />
        <Param val="False" valType="bool" updates="None" name="disabled" />
        <Param val="" valType="num" updates="None" name="durationEstim" />
        <Param val="red" valType="color" updates="constant" name="fillColor" />
        <Param val="False" valType="bool" updates="constant" name="flip" />
        <Param val="Open Sans" valType="str" updates="constant" name="font" />
        <Param val="False" valType="bool" updates="constant" name="forceEndRoutine" />
        <Param val="0.5" valType="num" updates="constant" name="granularity" />
        <Param val="" valType="code" updates="None" name="initVal" />
        <Param val="'yucky','yummy'" valType="list" updates="constant" name="labels" />
        <Param val="0.05" valType="num" updates="constant" name="letterHeight" />
        <Param val="yumminess" valType="code" updates="None" name="name" />
        <Param val="" valType="num" updates="constant" name="opacity" />
        <Param val="0" valType="num" updates="constant" name="ori" />
        <Param val="(0, -0.1)" valType="list" updates="constant" name="pos" />
        <Param val="False" valType="bool" updates="constant" name="readOnly" />
        <Param val="True" valType="bool" updates="None" name="saveStartStop" />
        <Param val="(1.0, 0.05)" valType="list" updates="constant" name="size" />
        <Param val="" valType="num" updates="None" name="startEstim" />
        <Param val="time (s)" valType="str" updates="None" name="startType" />
        <Param val="0.0" valType="num" updates="None" name="startVal" />
        <Param val="condition" valType="str" updates="None" name="stopType" />
        <Param val="" valType="num" updates="constant" name="stopVal" />
        <Param val="False" valType="bool" updates="constant" name="storeHistory" />
        <Param val="True" valType="bool" updates="constant" name="storeRating" />
        <Param val="True" valType="bool" updates="constant" name="storeRatingTime" />
        <Param val="()" valType="list" updates="constant" name="styleTweaks" />
        <Param val="triangleMarker" valType="str" updates="constant" name="styles" />
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh" />
        <Param val="(1, 2, 3, 4, 5)" valType="list" updates="constant" name="ticks" />
        <Param val="from exp settings" valType="str" updates="None" name="units" />
      </SliderComponent>
      <ButtonComponent name="fruitDone" plugin="None">
        <Param val="bottom-right" valType="str" updates="constant" name="anchor" />
        <Param val="True" valType="bool" updates="constant" name="bold" />
        <Param val="None" valType="color" updates="constant" name="borderColor" />
        <Param val="0" valType="num" updates="constant" name="borderWidth" />
        <Param val="" valType="code" updates="constant" name="callback" />
        <Param val="white" valType="color" updates="constant" name="color" />
        <Param val="rgb" valType="str" updates="constant" name="colorSpace" />
        <Param val="1" valType="num" updates="constant" name="contrast" />
        <Param val="False" valType="bool" updates="None" name="disabled" />
        <Param val="" valType="num" updates="None" name="durationEstim" />
        <Param val="darkgrey" valType="color" updates="constant" name="fillColor" />
        <Param val="Arvo" valType="str" updates="constant" name="font" />
        <Param val="True" valType="bool" updates="constant" name="forceEndRoutine" />
        <Param val="False" valType="bool" updates="constant" name="italic" />
        <Param val="0.03" valType="num" updates="constant" name="letterHeight" />
        <Param val="fruitDone" valType="code" updates="None" name="name" />
        <Param val="True" valType="bool" updates="constant" name="oncePerClick" />
        <Param val="1" valType="num" updates="constant" name="opacity" />
        <Param val="0" valType="num" updates="constant" name="ori" />
        <Param val="0.02" valType="num" updates="constant" name="padding" />
        <Param val="(0.65, -0.45)" valType="list" updates="constant" name="pos" />
        <Param val="every click" valType="str" updates="None" name="save" />
        <Param val="True" valType="bool" updates="None" name="saveStartStop" />
        <Param val="(0.25, 0.1)" valType="list" updates="constant" name="size" />
        <Param val="" valType="num" updates="None" name="startEstim" />
        <Param val="time (s)" valType="str" updates="None" name="startType" />
        <Param val="0.1" valType="num" updates="None" name="startVal" />
        <Param val="duration (s)" valType="str" updates="None" name="stopType" />
        <Param val="" valType="num" updates="constant" name="stopVal" />
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh" />
        <Param val="Continue &gt;" valType="str" updates="constant" name="text" />
        <Param val="button onset" valType="str" updates="constant" name="timeRelativeTo" />
        <Param val="from exp settings" valType="str" updates="None" name="units" />
      </ButtonComponent>
    </Routine>
    <Routine name="slider_styles">
      <RoutineSettingsComponent name="slider_styles" plugin="None">
        <Param val="none" valType="str" updates="None" name="backgroundFit" />
        <Param val="" valType="str" updates="None" name="backgroundImg" />
        <Param val="$[0,0,0]" valType="color" updates="None" name="color" />
        <Param val="rgb" valType="str" updates="None" name="colorSpace" />
        <Param val="" valType="str" updates="constant" name="desc" />
        <Param val="False" valType="bool" updates="None" name="disabled" />
        <Param val="" valType="code" updates="None" name="durationEstim" />
        <Param val="slider_styles" valType="code" updates="None" name="name" />
        <Param val="True" valType="bool" updates="None" name="saveStartStop" />
        <Param val="" valType="code" updates="constant" name="skipIf" />
        <Param val="duration (s)" valType="str" updates="None" name="stopType" />
        <Param val="" valType="code" updates="constant" name="stopVal" />
        <Param val="False" valType="bool" updates="None" name="useWindowParams" />
      </RoutineSettingsComponent>
      <TextboxComponent name="stylesInst" plugin="None">
        <Param val="center" valType="str" updates="constant" name="alignment" />
        <Param val="top-center" valType="str" updates="constant" name="anchor" />
        <Param val="True" valType="bool" updates="constant" name="autoLog" />
        <Param val="False" valType="bool" updates="constant" name="bold" />
        <Param val="None" valType="color" updates="constant" name="borderColor" />
        <Param val="2" valType="num" updates="constant" name="borderWidth" />
        <Param val="white" valType="color" updates="constant" name="color" />
        <Param val="rgb" valType="str" updates="constant" name="colorSpace" />
        <Param val="1" valType="num" updates="constant" name="contrast" />
        <Param val="False" valType="bool" updates="None" name="disabled" />
        <Param val="" valType="num" updates="None" name="durationEstim" />
        <Param val="False" valType="bool" updates="constant" name="editable" />
        <Param val="None" valType="color" updates="constant" name="fillColor" />
        <Param val="False" valType="bool" updates="constant" name="flipHoriz" />
        <Param val="False" valType="bool" updates="constant" name="flipVert" />
        <Param val="Open Sans" valType="str" updates="constant" name="font" />
        <Param val="False" valType="bool" updates="constant" name="italic" />
        <Param val="LTR" valType="str" updates="None" name="languageStyle" />
        <Param val="0.05" valType="num" updates="constant" name="letterHeight" />
        <Param val="1.0" valType="num" updates="constant" name="lineSpacing" />
        <Param val="stylesInst" valType="code" updates="None" name="name" />
        <Param val="1" valType="num" updates="constant" name="opacity" />
        <Param val="0" valType="num" updates="constant" name="ori" />
        <Param val="visible" valType="str" updates="constant" name="overflow" />
        <Param val="" valType="num" updates="constant" name="padding" />
        <Param val="Type here..." valType="str" updates="constant" name="placeholder" />
        <Param val="(0, 0.45)" valType="list" updates="constant" name="pos" />
        <Param val="True" valType="bool" updates="None" name="saveStartStop" />
        <Param val="(0.8, 0.3)" valType="list" updates="constant" name="size" />
        <Param val="" valType="list" updates="constant" name="speechPoint" />
        <Param val="" valType="num" updates="None" name="startEstim" />
        <Param val="time (s)" valType="str" updates="None" name="startType" />
        <Param val="0.0" valType="num" updates="None" name="startVal" />
        <Param val="duration (s)" valType="str" updates="None" name="stopType" />
        <Param val="" valType="num" updates="constant" name="stopVal" />
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh" />
        <Param val="Click on some sliders to see their markers" valType="str" updates="constant" name="text" />
        <Param val="from exp settings" valType="str" updates="None" name="units" />
      </TextboxComponent>
      <SliderComponent name="categ" plugin="None">
        <Param val="white" valType="color" updates="constant" name="borderColor" />
        <Param val="white" valType="color" updates="constant" name="color" />
        <Param val="rgb" valType="str" updates="constant" name="colorSpace" />
        <Param val="1" valType="num" updates="constant" name="contrast" />
        <Param val="False" valType="bool" updates="None" name="disabled" />
        <Param val="" valType="num" updates="None" name="durationEstim" />
        <Param val="red" valType="color" updates="constant" name="fillColor" />
        <Param val="False" valType="bool" updates="constant" name="flip" />
        <Param val="Open Sans" valType="str" updates="constant" name="font" />
        <Param val="False" valType="bool" updates="constant" name="forceEndRoutine" />
        <Param val="1" valType="num" updates="constant" name="granularity" />
        <Param val="" valType="code" updates="None" name="initVal" />
        <Param val="['red', 'orange', 'green', 'salmon']" valType="list" updates="constant" name="labels" />
        <Param val="0.03" valType="num" updates="constant" name="letterHeight" />
        <Param val="categ" valType="code" updates="None" name="name" />
        <Param val="" valType="num" updates="constant" name="opacity" />
        <Param val="0" valType="num" updates="constant" name="ori" />
        <Param val="(0, -0.3)" valType="list" updates="constant" name="pos" />
        <Param val="False" valType="bool" updates="constant" name="readOnly" />
        <Param val="True" valType="bool" updates="None" name="saveStartStop" />
        <Param val="(0.5, 0.05)" valType="list" updates="constant" name="size" />
        <Param val="" valType="num" updates="None" name="startEstim" />
        <Param val="time (s)" valType="str" updates="None" name="startType" />
        <Param val="0.0" valType="num" updates="None" name="startVal" />
        <Param val="condition" valType="str" updates="None" name="stopType" />
        <Param val="" valType="num" updates="constant" name="stopVal" />
        <Param val="False" valType="bool" updates="constant" name="storeHistory" />
        <Param val="True" valType="bool" updates="constant" name="storeRating" />
        <Param val="True" valType="bool" updates="constant" name="storeRatingTime" />
        <Param val="()" valType="list" updates="constant" name="styleTweaks" />
        <Param val="radio" valType="str" updates="constant" name="styles" />
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh" />
        <Param val="" valType="list" updates="constant" name="ticks" />
        <Param val="from exp settings" valType="str" updates="None" name="units" />
      </SliderComponent>
      <PolygonComponent name="categShape" plugin="None">
        <Param val="center" valType="str" updates="constant" name="anchor" />
        <Param val="rgb" valType="str" updates="constant" name="colorSpace" />
        <Param val="1" valType="num" updates="constant" name="contrast" />
        <Param val="False" valType="bool" updates="None" name="disabled" />
        <Param val="" valType="num" updates="None" name="durationEstim" />
        <Param val="$categ.rating" valType="color" updates="set every frame" name="fillColor" />
        <Param val="linear" valType="str" updates="constant" name="interpolate" />
        <Param val="None" valType="color" updates="constant" name="lineColor" />
        <Param val="1" valType="num" updates="constant" name="lineWidth" />
        <Param val="4" valType="int" updates="constant" name="nVertices" />
        <Param val="categShape" valType="code" updates="None" name="name" />
        <Param val="leftLabels.markerPos" valType="num" updates="set every frame" name="opacity" />
        <Param val="0" valType="num" updates="constant" name="ori" />
        <Param val="(0, rightLabels.markerPos-0.4)" valType="list" updates="set every frame" name="pos" />
        <Param val="True" valType="bool" updates="None" name="saveStartStop" />
        <Param val="triangle" valType="str" updates="constant" name="shape" />
        <Param val="(0.3, 0.3)" valType="list" updates="constant" name="size" />
        <Param val="" valType="num" updates="None" name="startEstim" />
        <Param val="time (s)" valType="str" updates="None" name="startType" />
        <Param val="0.0" valType="num" updates="None" name="startVal" />
        <Param val="duration (s)" valType="str" updates="None" name="stopType" />
        <Param val="" valType="num" updates="constant" name="stopVal" />
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh" />
        <Param val="from exp settings" valType="str" updates="None" name="units" />
        <Param val="" valType="list" updates="constant" name="vertices" />
      </PolygonComponent>
      <SliderComponent name="leftLabels" plugin="None">
        <Param val="white" valType="color" updates="constant" name="borderColor" />
        <Param val="white" valType="color" updates="constant" name="color" />
        <Param val="rgb" valType="str" updates="constant" name="colorSpace" />
        <Param val="1" valType="num" updates="constant" name="contrast" />
        <Param val="False" valType="bool" updates="None" name="disabled" />
        <Param val="" valType="num" updates="None" name="durationEstim" />
        <Param val="red" valType="color" updates="constant" name="fillColor" />
        <Param val="False" valType="bool" updates="constant" name="flip" />
        <Param val="Open Sans" valType="str" updates="constant" name="font" />
        <Param val="False" valType="bool" updates="constant" name="forceEndRoutine" />
        <Param val="0" valType="num" updates="constant" name="granularity" />
        <Param val="0" valType="code" updates="None" name="initVal" />
        <Param val="'left','hand','labels'" valType="list" updates="constant" name="labels" />
        <Param val="0.03" valType="num" updates="constant" name="letterHeight" />
        <Param val="leftLabels" valType="code" updates="None" name="name" />
        <Param val="" valType="num" updates="constant" name="opacity" />
        <Param val="0" valType="num" updates="constant" name="ori" />
        <Param val="(-0.5, 0)" valType="list" updates="constant" name="pos" />
        <Param val="False" valType="bool" updates="constant" name="readOnly" />
        <Param val="True" valType="bool" updates="None" name="saveStartStop" />
        <Param val="(0.05, 0.6)" valType="list" updates="constant" name="size" />
        <Param val="" valType="num" updates="None" name="startEstim" />
        <Param val="time (s)" valType="str" updates="None" name="startType" />
        <Param val="0.0" valType="num" updates="None" name="startVal" />
        <Param val="condition" valType="str" updates="None" name="stopType" />
        <Param val="" valType="num" updates="constant" name="stopVal" />
        <Param val="False" valType="bool" updates="constant" name="storeHistory" />
        <Param val="True" valType="bool" updates="constant" name="storeRating" />
        <Param val="True" valType="bool" updates="constant" name="storeRatingTime" />
        <Param val="('labels45',)" valType="list" updates="constant" name="styleTweaks" />
        <Param val="rating" valType="str" updates="constant" name="styles" />
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh" />
        <Param val="0.001, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0" valType="list" updates="constant" name="ticks" />
        <Param val="from exp settings" valType="str" updates="None" name="units" />
      </SliderComponent>
      <SliderComponent name="rightLabels" plugin="None">
        <Param val="white" valType="color" updates="constant" name="borderColor" />
        <Param val="white" valType="color" updates="constant" name="color" />
        <Param val="rgb" valType="str" updates="constant" name="colorSpace" />
        <Param val="1" valType="num" updates="constant" name="contrast" />
        <Param val="False" valType="bool" updates="None" name="disabled" />
        <Param val="" valType="num" updates="None" name="durationEstim" />
        <Param val="red" valType="color" updates="constant" name="fillColor" />
        <Param val="True" valType="bool" updates="constant" name="flip" />
        <Param val="Open Sans" valType="str" updates="constant" name="font" />
        <Param val="False" valType="bool" updates="constant" name="forceEndRoutine" />
        <Param val="0" valType="num" updates="constant" name="granularity" />
        <Param val="1" valType="code" updates="None" name="initVal" />
        <Param val="('flip', 'for', 'right-hand')" valType="list" updates="constant" name="labels" />
        <Param val="0.03" valType="num" updates="constant" name="letterHeight" />
        <Param val="rightLabels" valType="code" updates="None" name="name" />
        <Param val="" valType="num" updates="constant" name="opacity" />
        <Param val="0" valType="num" updates="constant" name="ori" />
        <Param val="(0.5, 0)" valType="list" updates="constant" name="pos" />
        <Param val="False" valType="bool" updates="constant" name="readOnly" />
        <Param val="True" valType="bool" updates="None" name="saveStartStop" />
        <Param val="(0.05, 0.6)" valType="list" updates="constant" name="size" />
        <Param val="" valType="num" updates="None" name="startEstim" />
        <Param val="time (s)" valType="str" updates="None" name="startType" />
        <Param val="0.0" valType="num" updates="None" name="startVal" />
        <Param val="condition" valType="str" updates="None" name="stopType" />
        <Param val="" valType="num" updates="constant" name="stopVal" />
        <Param val="False" valType="bool" updates="constant" name="storeHistory" />
        <Param val="True" valType="bool" updates="constant" name="storeRating" />
        <Param val="True" valType="bool" updates="constant" name="storeRatingTime" />
        <Param val="('labels45',)" valType="list" updates="constant" name="styleTweaks" />
        <Param val="rating" valType="str" updates="constant" name="styles" />
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh" />
        <Param val="(0.1, 0.5, 0.7)" valType="list" updates="constant" name="ticks" />
        <Param val="from exp settings" valType="str" updates="None" name="units" />
      </SliderComponent>
      <ButtonComponent name="stylesDone" plugin="None">
        <Param val="bottom-right" valType="str" updates="constant" name="anchor" />
        <Param val="True" valType="bool" updates="constant" name="bold" />
        <Param val="None" valType="color" updates="constant" name="borderColor" />
        <Param val="0" valType="num" updates="constant" name="borderWidth" />
        <Param val="" valType="code" updates="constant" name="callback" />
        <Param val="white" valType="color" updates="constant" name="color" />
        <Param val="rgb" valType="str" updates="constant" name="colorSpace" />
        <Param val="1" valType="num" updates="constant" name="contrast" />
        <Param val="False" valType="bool" updates="None" name="disabled" />
        <Param val="" valType="num" updates="None" name="durationEstim" />
        <Param val="darkgrey" valType="color" updates="constant" name="fillColor" />
        <Param val="Arvo" valType="str" updates="constant" name="font" />
        <Param val="True" valType="bool" updates="constant" name="forceEndRoutine" />
        <Param val="False" valType="bool" updates="constant" name="italic" />
        <Param val="0.03" valType="num" updates="constant" name="letterHeight" />
        <Param val="stylesDone" valType="code" updates="None" name="name" />
        <Param val="True" valType="bool" updates="constant" name="oncePerClick" />
        <Param val="1" valType="num" updates="constant" name="opacity" />
        <Param val="0" valType="num" updates="constant" name="ori" />
        <Param val="0.02" valType="num" updates="constant" name="padding" />
        <Param val="(0.65, -0.45)" valType="list" updates="constant" name="pos" />
        <Param val="every click" valType="str" updates="None" name="save" />
        <Param val="True" valType="bool" updates="None" name="saveStartStop" />
        <Param val="(0.25, 0.1)" valType="list" updates="constant" name="size" />
        <Param val="" valType="num" updates="None" name="startEstim" />
        <Param val="time (s)" valType="str" updates="None" name="startType" />
        <Param val="0.0" valType="num" updates="None" name="startVal" />
        <Param val="duration (s)" valType="str" updates="None" name="stopType" />
        <Param val="" valType="num" updates="constant" name="stopVal" />
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh" />
        <Param val="Continue &gt;" valType="str" updates="constant" name="text" />
        <Param val="button onset" valType="str" updates="constant" name="timeRelativeTo" />
        <Param val="from exp settings" valType="str" updates="None" name="units" />
      </ButtonComponent>
    </Routine>
    <Routine name="customMarker">
      <RoutineSettingsComponent name="customMarker" plugin="None">
        <Param val="none" valType="str" updates="None" name="backgroundFit" />
        <Param val="" valType="str" updates="None" name="backgroundImg" />
        <Param val="$[0,0,0]" valType="color" updates="None" name="color" />
        <Param val="rgb" valType="str" updates="None" name="colorSpace" />
        <Param val="" valType="str" updates="constant" name="desc" />
        <Param val="False" valType="bool" updates="None" name="disabled" />
        <Param val="" valType="code" updates="None" name="durationEstim" />
        <Param val="customMarker" valType="code" updates="None" name="name" />
        <Param val="True" valType="bool" updates="None" name="saveStartStop" />
        <Param val="" valType="code" updates="constant" name="skipIf" />
        <Param val="duration (s)" valType="str" updates="None" name="stopType" />
        <Param val="" valType="code" updates="constant" name="stopVal" />
        <Param val="False" valType="bool" updates="None" name="useWindowParams" />
      </RoutineSettingsComponent>
      <SliderComponent name="customSlider" plugin="None">
        <Param val="white" valType="color" updates="constant" name="borderColor" />
        <Param val="white" valType="color" updates="constant" name="color" />
        <Param val="rgb" valType="str" updates="constant" name="colorSpace" />
        <Param val="1" valType="code" updates="constant" name="contrast" />
        <Param val="False" valType="bool" updates="None" name="disabled" />
        <Param val="" valType="num" updates="None" name="durationEstim" />
        <Param val="white" valType="color" updates="constant" name="fillColor" />
        <Param val="False" valType="bool" updates="constant" name="flip" />
        <Param val="Open Sans" valType="str" updates="constant" name="font" />
        <Param val="False" valType="bool" updates="constant" name="forceEndRoutine" />
        <Param val="0" valType="num" updates="constant" name="granularity" />
        <Param val="" valType="code" updates="None" name="initVal" />
        <Param val="" valType="list" updates="constant" name="labels" />
        <Param val="0.05" valType="num" updates="constant" name="letterHeight" />
        <Param val="customSlider" valType="code" updates="None" name="name" />
        <Param val="" valType="num" updates="constant" name="opacity" />
        <Param val="0" valType="num" updates="constant" name="ori" />
        <Param val="(0, 0)" valType="list" updates="constant" name="pos" />
        <Param val="False" valType="bool" updates="constant" name="readOnly" />
        <Param val="True" valType="bool" updates="None" name="saveStartStop" />
        <Param val="(1, 0.1)" valType="list" updates="constant" name="size" />
        <Param val="" valType="num" updates="None" name="startEstim" />
        <Param val="time (s)" valType="str" updates="None" name="startType" />
        <Param val="0.0" valType="num" updates="None" name="startVal" />
        <Param val="condition" valType="str" updates="None" name="stopType" />
        <Param val="" valType="num" updates="constant" name="stopVal" />
        <Param val="False" valType="bool" updates="constant" name="storeHistory" />
        <Param val="True" valType="bool" updates="constant" name="storeRating" />
        <Param val="True" valType="bool" updates="constant" name="storeRatingTime" />
        <Param val="()" valType="list" updates="constant" name="styleTweaks" />
        <Param val="rating" valType="str" updates="constant" name="styles" />
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh" />
        <Param val="(1, 2, 3, 4, 5)" valType="list" updates="constant" name="ticks" />
        <Param val="from exp settings" valType="str" updates="None" name="units" />
      </SliderComponent>
      <TextboxComponent name="finger" plugin="None">
        <Param val="center" valType="str" updates="constant" name="alignment" />
        <Param val="top-center" valType="str" updates="constant" name="anchor" />
        <Param val="True" valType="bool" updates="constant" name="autoLog" />
        <Param val="False" valType="bool" updates="constant" name="bold" />
        <Param val="None" valType="color" updates="constant" name="borderColor" />
        <Param val="2" valType="num" updates="constant" name="borderWidth" />
        <Param val="black" valType="color" updates="constant" name="color" />
        <Param val="rgb" valType="str" updates="constant" name="colorSpace" />
        <Param val="1" valType="code" updates="constant" name="contrast" />
        <Param val="False" valType="bool" updates="None" name="disabled" />
        <Param val="" valType="num" updates="None" name="durationEstim" />
        <Param val="False" valType="bool" updates="constant" name="editable" />
        <Param val="None" valType="color" updates="constant" name="fillColor" />
        <Param val="False" valType="bool" updates="constant" name="flipHoriz" />
        <Param val="False" valType="bool" updates="constant" name="flipVert" />
        <Param val="Noto Sans JP" valType="str" updates="constant" name="font" />
        <Param val="False" valType="bool" updates="constant" name="italic" />
        <Param val="LTR" valType="str" updates="None" name="languageStyle" />
        <Param val="0.1" valType="num" updates="constant" name="letterHeight" />
        <Param val="1.0" valType="num" updates="constant" name="lineSpacing" />
        <Param val="finger" valType="code" updates="None" name="name" />
        <Param val="" valType="num" updates="constant" name="opacity" />
        <Param val="0" valType="num" updates="constant" name="ori" />
        <Param val="visible" valType="str" updates="constant" name="overflow" />
        <Param val="0.03" valType="num" updates="constant" name="padding" />
        <Param val="Type here..." valType="str" updates="constant" name="placeholder" />
        <Param val="(0, 0)" valType="list" updates="constant" name="pos" />
        <Param val="True" valType="bool" updates="None" name="saveStartStop" />
        <Param val="(0.2,0.2)" valType="list" updates="constant" name="size" />
        <Param val="" valType="list" updates="constant" name="speechPoint" />
        <Param val="" valType="num" updates="None" name="startEstim" />
        <Param val="time (s)" valType="str" updates="None" name="startType" />
        <Param val="0.0" valType="num" updates="None" name="startVal" />
        <Param val="duration (s)" valType="str" updates="None" name="stopType" />
        <Param val="0" valType="num" updates="constant" name="stopVal" />
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh" />
        <Param val="" valType="str" updates="constant" name="text" />
        <Param val="from exp settings" valType="str" updates="None" name="units" />
      </TextboxComponent>
      <CodeComponent name="setMarker" plugin="None">
        <Param val="" valType="extendedCode" updates="constant" name="Before Experiment" />
        <Param val="" valType="extendedCode" updates="constant" name="Before JS Experiment" />
        <Param val="" valType="extendedCode" updates="constant" name="Begin Experiment" />
        <Param val="" valType="extendedCode" updates="constant" name="Begin JS Experiment" />
        <Param val="customSlider.marker = finger;&amp;#10;" valType="extendedCode" updates="constant" name="Begin JS Routine" />
        <Param val="# Set finger as the object to use as the slider's marker&amp;#10;customSlider.marker = finger" valType="extendedCode" updates="constant" name="Begin Routine" />
        <Param val="Auto-&gt;JS" valType="str" updates="None" name="Code Type" />
        <Param val="" valType="extendedCode" updates="constant" name="Each Frame" />
        <Param val="" valType="extendedCode" updates="constant" name="Each JS Frame" />
        <Param val="" valType="extendedCode" updates="constant" name="End Experiment" />
        <Param val="" valType="extendedCode" updates="constant" name="End JS Experiment" />
        <Param val="" valType="extendedCode" updates="constant" name="End JS Routine" />
        <Param val="" valType="extendedCode" updates="constant" name="End Routine" />
        <Param val="False" valType="bool" updates="None" name="disabled" />
        <Param val="setMarker" valType="code" updates="None" name="name" />
      </CodeComponent>
      <TextboxComponent name="customInst" plugin="None">
        <Param val="center" valType="str" updates="constant" name="alignment" />
        <Param val="top-center" valType="str" updates="constant" name="anchor" />
        <Param val="True" valType="bool" updates="constant" name="autoLog" />
        <Param val="False" valType="bool" updates="constant" name="bold" />
        <Param val="None" valType="color" updates="constant" name="borderColor" />
        <Param val="2" valType="num" updates="constant" name="borderWidth" />
        <Param val="white" valType="color" updates="constant" name="color" />
        <Param val="rgb" valType="str" updates="constant" name="colorSpace" />
        <Param val="1" valType="code" updates="constant" name="contrast" />
        <Param val="False" valType="bool" updates="None" name="disabled" />
        <Param val="" valType="num" updates="None" name="durationEstim" />
        <Param val="False" valType="bool" updates="constant" name="editable" />
        <Param val="None" valType="color" updates="constant" name="fillColor" />
        <Param val="False" valType="bool" updates="constant" name="flipHoriz" />
        <Param val="False" valType="bool" updates="constant" name="flipVert" />
        <Param val="Open Sans" valType="str" updates="constant" name="font" />
        <Param val="False" valType="bool" updates="constant" name="italic" />
        <Param val="LTR" valType="str" updates="None" name="languageStyle" />
        <Param val="0.05" valType="num" updates="constant" name="letterHeight" />
        <Param val="1.0" valType="num" updates="constant" name="lineSpacing" />
        <Param val="customInst" valType="code" updates="None" name="name" />
        <Param val="1" valType="num" updates="constant" name="opacity" />
        <Param val="0" valType="num" updates="constant" name="ori" />
        <Param val="visible" valType="str" updates="constant" name="overflow" />
        <Param val="" valType="num" updates="constant" name="padding" />
        <Param val="Type here..." valType="str" updates="constant" name="placeholder" />
        <Param val="(0, 0.5)" valType="list" updates="constant" name="pos" />
        <Param val="True" valType="bool" updates="None" name="saveStartStop" />
        <Param val="(1, 0.3)" valType="list" updates="constant" name="size" />
        <Param val="" valType="list" updates="constant" name="speechPoint" />
        <Param val="" valType="num" updates="None" name="startEstim" />
        <Param val="time (s)" valType="str" updates="None" name="startType" />
        <Param val="0.0" valType="num" updates="None" name="startVal" />
        <Param val="duration (s)" valType="str" updates="None" name="stopType" />
        <Param val="" valType="num" updates="constant" name="stopVal" />
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh" />
        <Param val="Did you know you can use any component with a draw() function as a custom marker for a Slider?" valType="str" updates="constant" name="text" />
        <Param val="from exp settings" valType="str" updates="None" name="units" />
      </TextboxComponent>
      <ButtonComponent name="customDone" plugin="None">
        <Param val="bottom-right" valType="str" updates="constant" name="anchor" />
        <Param val="True" valType="bool" updates="constant" name="bold" />
        <Param val="None" valType="color" updates="constant" name="borderColor" />
        <Param val="0" valType="num" updates="constant" name="borderWidth" />
        <Param val="" valType="code" updates="constant" name="callback" />
        <Param val="white" valType="color" updates="constant" name="color" />
        <Param val="rgb" valType="str" updates="constant" name="colorSpace" />
        <Param val="1" valType="num" updates="constant" name="contrast" />
        <Param val="False" valType="bool" updates="None" name="disabled" />
        <Param val="" valType="num" updates="None" name="durationEstim" />
        <Param val="darkgrey" valType="color" updates="constant" name="fillColor" />
        <Param val="Arvo" valType="str" updates="constant" name="font" />
        <Param val="True" valType="bool" updates="constant" name="forceEndRoutine" />
        <Param val="False" valType="bool" updates="constant" name="italic" />
        <Param val="0.03" valType="num" updates="constant" name="letterHeight" />
        <Param val="customDone" valType="code" updates="None" name="name" />
        <Param val="True" valType="bool" updates="constant" name="oncePerClick" />
        <Param val="1" valType="num" updates="constant" name="opacity" />
        <Param val="0" valType="num" updates="constant" name="ori" />
        <Param val="0.02" valType="num" updates="constant" name="padding" />
        <Param val="(0.65, -0.45)" valType="list" updates="constant" name="pos" />
        <Param val="every click" valType="str" updates="None" name="save" />
        <Param val="True" valType="bool" updates="None" name="saveStartStop" />
        <Param val="(0.2, 0.1)" valType="list" updates="constant" name="size" />
        <Param val="" valType="num" updates="None" name="startEstim" />
        <Param val="time (s)" valType="str" updates="None" name="startType" />
        <Param val="0.1" valType="num" updates="None" name="startVal" />
        <Param val="duration (s)" valType="str" updates="None" name="stopType" />
        <Param val="" valType="num" updates="constant" name="stopVal" />
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh" />
        <Param val="End" valType="str" updates="constant" name="text" />
        <Param val="button onset" valType="str" updates="constant" name="timeRelativeTo" />
        <Param val="from exp settings" valType="str" updates="None" name="units" />
      </ButtonComponent>
    </Routine>
  </Routines>
  <Flow>
    <Routine name="slider_styles" />
    <LoopInitiator loopType="TrialHandler" name="trials">
      <Param name="Selected rows" updates="None" val="" valType="str" />
      <Param name="conditions" updates="None" val="[{'fruitName': 'apple'}, {'fruitName': 'grapefruit'}, {'fruitName': 'banana'}, {'fruitName': 'satsuma'}]" valType="str" />
      <Param name="conditionsFile" updates="None" val="fruitConditions.xlsx" valType="file" />
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num" />
      <Param name="isTrials" updates="None" val="True" valType="bool" />
      <Param name="loopType" updates="None" val="random" valType="str" />
      <Param name="nReps" updates="None" val="1" valType="num" />
      <Param name="name" updates="None" val="trials" valType="code" />
      <Param name="random seed" updates="None" val="" valType="code" />
    </LoopInitiator>
    <Routine name="fruit_rating" />
    <LoopTerminator name="trials" />
    <Routine name="dynamic_stim" />
    <Routine name="customMarker" />
  </Flow>
</PsychoPy2experiment>