{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20280\viewh18100\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \
#######################System python\
#the following cannot be installed to 64bit python because they use carbon:\
#wxpython (cocoa support expected in version 3.0)\
#pyglet (cocoa support half-built last JWP looked)\
#pygame/SDL\
#######################System python\
\
\
\
#######################Framework Version\
You get build errors trying to easy_install:\
cc1: error: unrecognized command line option "-Wno-long-double"\
	To fix edit the file lib/python2.5/config/Makefile and remove that flag from the 
\f1 BASECFLAGS
\f0 \
	Also in this file set MACOSX_DEPLOYMENT_TARGET=10.5 and CC=gcc-4.0 ?\
easy_installs:\
sudo easy_install -Z pyopengl\
sudo easy_install -Z pyserial\
sudo easy_install -Z  pyobjc\
sudo easy_install -Z  pyobjc-framework-qtkit\
sudo easy_install -Z  py2app\
sudo easy_install -Z bdist_mpkg\
sudo easy_install -Z sphinx\
STATIC_DEPS=true easy_install lxml\
binary installs:\
#pygame\
#numpy\
#scipy\
#matplotlib\
#wxpython\
#######################Framework Version\
\
\
\
#######################ENTHOUGHT VERSION\
#install EPD version 6.1\
#install avbin\
#install pygame (see below)\
sudo easy_install -Z bdist_mpkg\
sudo easy_install -Z py2app\
sudo easy_install -Z pyobjc\
sudo easy_install -Z pyobjc\
sudo easy_install -Z pyobjc-framework-qtkit\
#this approach has worked well to created the manual version\
#but the standalone app doesn't run on other machines \
#It complains about numpy/lapack not loading correct object\
#######################ENTHOUGHT VERSION\
\
\
!Problems with installing\
\
!!installing pygame\
I downloaded the version for pygame-1.9.1release-py2.6-macosx10.5\
This complains that it can't install on this system. Open the installed bundle and from Contents/Packages install each of dependent frameworks: \
	pygame-SDL\
	pygame-SDL_ttf\
	pygame-SDL_mixer\
	pygame-SDL_iamge\
	pygame-headers\
	pygame-smpeg\
Then open the contents of bundle \
	pygame-platlib\
and drag the pygame and egg.info folders to your site packages\
Worked for me on a clean-install (no rosetta) 10.6 using the EPD6.1\
\
    \
!!If easy_install is not downloading things check:\
    1. that your http_proxy is set in .bash_profile\
    2. that sudo allows http_proxy to be used:\
        type visudo to open the sudo settings editor\
        add the line (with same formatting as others):\
        Defaults env_keep += \'93ftp_proxy http_proxy https_proxy\'94\
\
!Problems building the app\
\
!! DistutilsFileError: /Library/Frameworks/Python.framework/Versions\
This is caused by py2ap trying to find python2.5/pyconfig.h which may not exist. \
Hack: add the following to the begin of py2app/util.py copy_file (around line 100):\
    if path=="/Library/Frameworks/Python.framework/Versions/2.5/include/python2.5/pyconfig.h":\
        path="/Library/Frameworks/Python.framework/Versions/6.1/include/python2.6/pyconfig.h"\
\
You may also get messages about not being able to locate pyconfig.h during copy_file caused by the fact that py2app thinks that enthought python(6.1) should be installed \
\
!!TypeError: 'NoneType' object is unsubscriptable (in modulegraph.find_needed_modules)\
This indicates that one of your required modules couldn't be found. Check your easy_install.pth to make sure that all the required modules have their paths there. \
\
!!to make avbin work from the mac standalone:                \
    In pyglet/lib.py, around line 166, do this:\
        search_path.append(os.path.join(sys.prefix, '..', 'Frameworks'))\
    instead (or as well as) of \
        search_path.append(os.path.join(\
                    os.environ['RESOURCEPATH'],\
                    '..',\
                    'Frameworks',\
                    libname))}