1208008000|The project actually started in 2002, but git didn't exist back then and the history is lost
1215008000|It was mostly just Jon for the first 7 years...
1225497600|2008: he just started adding the Builder interface
1246406400|2009: Yaroslav Halcenko and Jeremy Gray join in
1276406400|To date, Jeremy has still contributed comfortably more than anyone except Jon
1309478400|2011: we held our first workshop (at Yale)
1315478400|More and more people started helping
1362096000|Sol Simpson is about to add files for ioHub...
1380096000|Richard Höchenberger is appearing more and more
1400096000|So many busy peeps! Sorry not to mention everyone here.
1430096000|Mike MacAskill is in there too (sadly his fantastic forum contributions don't show here)
1462331200|2017: First draft of PsychoJS (for the web) gets added by Alain Pitiot (Ilixa.com)
1492331200|2017: updates for Python3.6 support
1527811200|2018: preparations for PsychoPy3, launched in July
1540811200|HUGE thanks to everyone that has made PsychoPy what it is today!
