1208008000|The project actually started in 2002, but git didn't exist back then and the history is lost
1215008000|It was mostly just Jon for the first 7 years...
1230497600|2008: he just started adding the Builder interface
1246406400|2009: Yaroslav Halcenko and Jeremy Gray join in.
1276406400|Still today, Jeremy is by far the biggest additional contributor to PsychoPy
1309478400|2011: we held our first workshop (at Yale)
1315478400|More and more people started helping
1362096000|Sol Simpson is about to add files for ioHub...
1380096000|Richard Höchenberger is getting increasingly busy on the code
1400096000|Lots of busy peeps doing their thing! Jonas, Hiroyuki, Erik, well done y'all!
1462331200|2017: First draft of PsychoJS (for the web) gets added by Alain Pitiot (Ilixa.com)
1492331200|2017: updates for Python3.6 support
1527811200|2018: preparations for PsychoPy3, launched in July
1587811200|Thanks everyone that has made PsychoPy what it is today!
