[pytest]
markers =
    bufferimage
    mathtools
    bufferimage
    colorspacetools
    textbox
    ratingscale
    requires_wx
    monitors
    audioclip
    imagetools
    stringtools
    viewtools
    uax14
    scalepos
    stdroutines
    emulator
    keyboard
    slow
    staticperiod
    quit
    shellCall
    event
    info
    localization
    web
    needs_sound: requires sound hw, thus should not be exercised e.g. on travis-ci
    needs_pygame: requires pygame
    needs_wx: can't be run where wxpython doesn't run (e.g. mac without pythonw)
    needs_qt: on ubuntu qt test seems not to work with pytest (but does on it's own)
minversion = 5.0