<PsychoPy2experiment encoding="utf-8" version="2021.2.0">
  <Settings>
    <Param val="use prefs" valType="str" updates="None" name="Audio latency priority" />
    <Param val="use prefs" valType="str" updates="None" name="Audio lib" />
    <Param val="" valType="str" updates="None" name="Completed URL" />
    <Param val="auto" valType="str" updates="None" name="Data file delimiter" />
    <Param val="u'data/%s_%s_%s' % (expInfo['participant'], expName, expInfo['date'])" valType="code" updates="None" name="Data filename" />
    <Param val="True" valType="bool" updates="None" name="Enable Escape" />
    <Param val="{'participant':'', 'session':'001'}" valType="code" updates="None" name="Experiment info" />
    <Param val="True" valType="bool" updates="None" name="Force stereo" />
    <Param val="True" valType="bool" updates="None" name="Full-screen window" />
    <Param val="html" valType="str" updates="None" name="HTML path" />
    <Param val="" valType="str" updates="None" name="Incomplete URL" />
    <Param val="packaged" valType="str" updates="None" name="JS libs" />
    <Param val="testMonitor" valType="str" updates="None" name="Monitor" />
    <Param val="[]" valType="list" updates="None" name="Resources" />
    <Param val="False" valType="bool" updates="None" name="Save csv file" />
    <Param val="False" valType="bool" updates="None" name="Save excel file" />
    <Param val="False" valType="bool" updates="None" name="Save hdf5 file" />
    <Param val="True" valType="bool" updates="None" name="Save log file" />
    <Param val="True" valType="bool" updates="None" name="Save psydat file" />
    <Param val="True" valType="bool" updates="None" name="Save wide csv file" />
    <Param val="1" valType="num" updates="None" name="Screen" />
    <Param val="True" valType="bool" updates="None" name="Show info dlg" />
    <Param val="False" valType="bool" updates="None" name="Show mouse" />
    <Param val="use prefs" valType="str" updates="None" name="Units" />
    <Param val="" valType="str" updates="None" name="Use version" />
    <Param val="(1024, 768)" valType="code" updates="None" name="Window size (pixels)" />
    <Param val="avg" valType="str" updates="None" name="blendMode" />
    <Param val="$[0,0,0]" valType="str" updates="None" name="color" />
    <Param val="rgb" valType="str" updates="None" name="colorSpace" />
    <Param val="100.1.1.1" valType="str" updates="None" name="elAddress" />
    <Param val="FILTER_LEVEL_OFF" valType="str" updates="None" name="elDataFiltering" />
    <Param val="FILTER_LEVEL_2" valType="str" updates="None" name="elLiveFiltering" />
    <Param val="EYELINK 1000 DESKTOP" valType="str" updates="None" name="elModel" />
    <Param val="ELLIPSE_FIT" valType="str" updates="None" name="elPupilAlgorithm" />
    <Param val="PUPIL_AREA" valType="str" updates="None" name="elPupilMeasure" />
    <Param val="1000" valType="num" updates="None" name="elSampleRate" />
    <Param val="False" valType="bool" updates="None" name="elSimMode" />
    <Param val="RIGHT_EYE" valType="str" updates="None" name="elTrackEyes" />
    <Param val="PUPIL_CR_TRACKING" valType="str" updates="None" name="elTrackingMode" />
    <Param val="EnvelopeGratingExample" valType="str" updates="None" name="expName" />
    <Param val="on Sync" valType="str" updates="None" name="exportHTML" />
    <Param val="None" valType="str" updates="None" name="eyetracker" />
    <Param val="127.0.0.1" valType="str" updates="None" name="gpAddress" />
    <Param val="4242" valType="num" updates="None" name="gpPort" />
    <Param val="exp" valType="code" updates="None" name="logging level" />
    <Param val="MIDDLE_BUTTON" valType="list" updates="None" name="mgBlink" />
    <Param val="RIGHT_BUTTON" valType="str" updates="None" name="mgMove" />
    <Param val="0.5" valType="num" updates="None" name="mgSaccade" />
    <Param val="" valType="str" updates="None" name="tbLicenseFile" />
    <Param val="" valType="str" updates="None" name="tbModel" />
    <Param val="60" valType="num" updates="None" name="tbSampleRate" />
    <Param val="" valType="str" updates="None" name="tbSerialNo" />
  <Param val="0" valType="code" updates="constant" name="runMode" /></Settings>
  <Routines>
    <Routine name="trial">
      <NoiseStimComponent name="noise" plugin="psychopy-visionscience">
        <Param val="avg" valType="str" updates="constant" name="blendmode" />
        <Param val="$[1,1,1]" valType="str" updates="constant" name="color" />
        <Param val="rgb" valType="str" updates="constant" name="colorSpace" />
        <Param val="1.0" valType="code" updates="constant" name="contrast" />
        <Param val="False" valType="bool" updates="None" name="disabled" />
        <Param val="" valType="code" updates="None" name="durationEstim" />
        <Param val="None" valType="str" updates="constant" name="filter" />
        <Param val="Phase" valType="str" updates="constant" name="imageComponent" />
        <Param val="nearest" valType="str" updates="constant" name="interpolate" />
        <Param val="raisedCos" valType="str" updates="constant" name="mask" />
        <Param val="noise" valType="code" updates="None" name="name" />
        <Param val="1" valType="code" updates="constant" name="noiseBW" />
        <Param val="1" valType="code" updates="constant" name="noiseBWO" />
        <Param val="4.0" valType="code" updates="constant" name="noiseBaseSf" />
        <Param val="3.0" valType="code" updates="constant" name="noiseClip" />
        <Param val="0.0625" valType="code" updates="constant" name="noiseElementSize" />
        <Param val="1.0" valType="code" updates="constant" name="noiseFilterLower" />
        <Param val="0.0" valType="code" updates="constant" name="noiseFilterOrder" />
        <Param val="8.0" valType="code" updates="constant" name="noiseFilterUpper" />
        <Param val="0.0" valType="code" updates="constant" name="noiseFractalPower" />
        <Param val="None" valType="str" updates="constant" name="noiseImage" />
        <Param val="None" valType="str" updates="constant" name="noiseNewSample" />
        <Param val="1" valType="str" updates="constant" name="noiseNewSampleWhen" />
        <Param val="0.0" valType="num" updates="constant" name="noiseOri" />
        <Param val="Isotropic" valType="str" updates="constant" name="noiseType" />
        <Param val="0.5" valType="code" updates="constant" name="opacity" />
        <Param val="0" valType="code" updates="constant" name="ori" />
        <Param val="0.0" valType="code" updates="constant" name="phase" />
        <Param val="(5, -5)" valType="code" updates="constant" name="pos" />
        <Param val="True" valType="bool" updates="None" name="saveStartStop" />
        <Param val="1/10" valType="code" updates="constant" name="sf" />
        <Param val="(10, 10)" valType="code" updates="constant" name="size" />
        <Param val="" valType="code" updates="None" name="startEstim" />
        <Param val="time (s)" valType="str" updates="None" name="startType" />
        <Param val="0.0" valType="code" updates="None" name="startVal" />
        <Param val="duration (s)" valType="str" updates="None" name="stopType" />
        <Param val="10" valType="code" updates="constant" name="stopVal" />
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh" />
        <Param val="512" valType="code" updates="constant" name="texture resolution" />
        <Param val="deg" valType="str" updates="None" name="units" />
      </NoiseStimComponent>
      <EnvGratingComponent name="ModNoise" plugin="psychopy-visionscience">
        <Param val="False" valType="str" updates="constant" name="beat" />
        <Param val="add" valType="str" updates="constant" name="blendmode" />
        <Param val="$noise.tex" valType="str" updates="set every repeat" name="carrier" />
        <Param val="$[1,1,1]" valType="str" updates="constant" name="color" />
        <Param val="rgb" valType="str" updates="constant" name="colorSpace" />
        <Param val="0.2" valType="code" updates="constant" name="contrast" />
        <Param val="False" valType="bool" updates="None" name="disabled" />
        <Param val="" valType="code" updates="None" name="durationEstim" />
        <Param val="sin" valType="str" updates="constant" name="envelope" />
        <Param val="0.0" valType="code" updates="constant" name="envori" />
        <Param val="sin(t)" valType="code" updates="set every frame" name="envphase" />
        <Param val="1.0" valType="code" updates="constant" name="envsf" />
        <Param val="linear" valType="str" updates="constant" name="interpolate" />
        <Param val="raisedCos" valType="str" updates="constant" name="mask" />
        <Param val="1" valType="code" updates="constant" name="moddepth" />
        <Param val="ModNoise" valType="code" updates="None" name="name" />
        <Param val="1" valType="code" updates="constant" name="opacity" />
        <Param val="0" valType="code" updates="constant" name="ori" />
        <Param val="0.0" valType="code" updates="constant" name="phase" />
        <Param val="(-5, 5)" valType="code" updates="constant" name="pos" />
        <Param val="1.0" valType="num" updates="constant" name="power" />
        <Param val="True" valType="bool" updates="None" name="saveStartStop" />
        <Param val="1/10" valType="code" updates="constant" name="sf" />
        <Param val="(10, 10)" valType="code" updates="constant" name="size" />
        <Param val="" valType="code" updates="None" name="startEstim" />
        <Param val="time (s)" valType="str" updates="None" name="startType" />
        <Param val="0.0" valType="code" updates="None" name="startVal" />
        <Param val="duration (s)" valType="str" updates="None" name="stopType" />
        <Param val="10.0" valType="code" updates="constant" name="stopVal" />
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh" />
        <Param val="512" valType="code" updates="constant" name="texture resolution" />
        <Param val="deg" valType="str" updates="None" name="units" />
      </EnvGratingComponent>
      <EnvGratingComponent name="ModSin" plugin="psychopy-visionscience">
        <Param val="False" valType="str" updates="constant" name="beat" />
        <Param val="add" valType="str" updates="constant" name="blendmode" />
        <Param val="sin" valType="str" updates="constant" name="carrier" />
        <Param val="$[1,1,1]" valType="str" updates="constant" name="color" />
        <Param val="rgb" valType="str" updates="constant" name="colorSpace" />
        <Param val="0.5" valType="code" updates="constant" name="contrast" />
        <Param val="False" valType="bool" updates="None" name="disabled" />
        <Param val="" valType="code" updates="None" name="durationEstim" />
        <Param val="sin" valType="str" updates="constant" name="envelope" />
        <Param val="-t*5" valType="code" updates="set every frame" name="envori" />
        <Param val="0.0" valType="code" updates="constant" name="envphase" />
        <Param val="1.0" valType="code" updates="constant" name="envsf" />
        <Param val="linear" valType="str" updates="constant" name="interpolate" />
        <Param val="raisedCos" valType="str" updates="constant" name="mask" />
        <Param val="1.0" valType="code" updates="constant" name="moddepth" />
        <Param val="ModSin" valType="code" updates="None" name="name" />
        <Param val="1" valType="code" updates="constant" name="opacity" />
        <Param val="t*5" valType="code" updates="set every frame" name="ori" />
        <Param val="0.0" valType="code" updates="constant" name="phase" />
        <Param val="(5, 5)" valType="code" updates="constant" name="pos" />
        <Param val="1.0" valType="num" updates="constant" name="power" />
        <Param val="True" valType="bool" updates="None" name="saveStartStop" />
        <Param val="8.0" valType="code" updates="constant" name="sf" />
        <Param val="(10, 10)" valType="code" updates="constant" name="size" />
        <Param val="" valType="code" updates="None" name="startEstim" />
        <Param val="time (s)" valType="str" updates="None" name="startType" />
        <Param val="0.0" valType="code" updates="None" name="startVal" />
        <Param val="duration (s)" valType="str" updates="None" name="stopType" />
        <Param val="10.0" valType="code" updates="constant" name="stopVal" />
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh" />
        <Param val="512" valType="code" updates="constant" name="texture resolution" />
        <Param val="deg" valType="str" updates="None" name="units" />
      </EnvGratingComponent>
      <EnvGratingComponent name="Beat" plugin="psychopy-visionscience">
        <Param val="True" valType="str" updates="constant" name="beat" />
        <Param val="add" valType="str" updates="constant" name="blendmode" />
        <Param val="sin" valType="str" updates="constant" name="carrier" />
        <Param val="$[1,1,1]" valType="str" updates="constant" name="color" />
        <Param val="rgb" valType="str" updates="constant" name="colorSpace" />
        <Param val="1" valType="code" updates="constant" name="contrast" />
        <Param val="False" valType="bool" updates="None" name="disabled" />
        <Param val="" valType="code" updates="None" name="durationEstim" />
        <Param val="sin" valType="str" updates="constant" name="envelope" />
        <Param val="0.0" valType="code" updates="constant" name="envori" />
        <Param val="0" valType="code" updates="constant" name="envphase" />
        <Param val="1.0" valType="code" updates="constant" name="envsf" />
        <Param val="linear" valType="str" updates="constant" name="interpolate" />
        <Param val="raisedCos" valType="str" updates="constant" name="mask" />
        <Param val="1.0" valType="code" updates="constant" name="moddepth" />
        <Param val="Beat" valType="code" updates="None" name="name" />
        <Param val="1" valType="code" updates="constant" name="opacity" />
        <Param val="90" valType="code" updates="constant" name="ori" />
        <Param val="0.0" valType="code" updates="constant" name="phase" />
        <Param val="(-5, -5)" valType="code" updates="constant" name="pos" />
        <Param val="1.0" valType="num" updates="constant" name="power" />
        <Param val="True" valType="bool" updates="None" name="saveStartStop" />
        <Param val="8" valType="code" updates="constant" name="sf" />
        <Param val="(10, 10)" valType="code" updates="constant" name="size" />
        <Param val="" valType="code" updates="None" name="startEstim" />
        <Param val="time (s)" valType="str" updates="None" name="startType" />
        <Param val="0.0" valType="code" updates="None" name="startVal" />
        <Param val="duration (s)" valType="str" updates="None" name="stopType" />
        <Param val="10.0" valType="code" updates="constant" name="stopVal" />
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh" />
        <Param val="512" valType="code" updates="constant" name="texture resolution" />
        <Param val="deg" valType="str" updates="None" name="units" />
      </EnvGratingComponent>
      <EnvGratingComponent name="NoiseAddBeat" plugin="psychopy-visionscience">
        <Param val="True" valType="str" updates="constant" name="beat" />
        <Param val="add" valType="str" updates="constant" name="blendmode" />
        <Param val="$noise.tex" valType="str" updates="set every repeat" name="carrier" />
        <Param val="$[1,1,1]" valType="str" updates="constant" name="color" />
        <Param val="rgb" valType="str" updates="constant" name="colorSpace" />
        <Param val="0.5" valType="code" updates="constant" name="contrast" />
        <Param val="False" valType="bool" updates="None" name="disabled" />
        <Param val="" valType="code" updates="None" name="durationEstim" />
        <Param val="sin" valType="str" updates="constant" name="envelope" />
        <Param val="0.0" valType="code" updates="constant" name="envori" />
        <Param val="0.0" valType="code" updates="constant" name="envphase" />
        <Param val="1.0" valType="code" updates="constant" name="envsf" />
        <Param val="linear" valType="str" updates="constant" name="interpolate" />
        <Param val="raisedCos" valType="str" updates="constant" name="mask" />
        <Param val="1.0" valType="code" updates="constant" name="moddepth" />
        <Param val="NoiseAddBeat" valType="code" updates="None" name="name" />
        <Param val="1" valType="code" updates="constant" name="opacity" />
        <Param val="0" valType="code" updates="constant" name="ori" />
        <Param val="0.0" valType="code" updates="constant" name="phase" />
        <Param val="(5, -5)" valType="code" updates="constant" name="pos" />
        <Param val="1.0" valType="num" updates="constant" name="power" />
        <Param val="True" valType="bool" updates="None" name="saveStartStop" />
        <Param val="1.0/10" valType="code" updates="constant" name="sf" />
        <Param val="(10, 10)" valType="code" updates="constant" name="size" />
        <Param val="" valType="code" updates="None" name="startEstim" />
        <Param val="time (s)" valType="str" updates="None" name="startType" />
        <Param val="0.0" valType="code" updates="None" name="startVal" />
        <Param val="duration (s)" valType="str" updates="None" name="stopType" />
        <Param val="10" valType="code" updates="constant" name="stopVal" />
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh" />
        <Param val="128" valType="code" updates="constant" name="texture resolution" />
        <Param val="deg" valType="str" updates="None" name="units" />
      </EnvGratingComponent>
      <TextComponent name="ModNoiseText">
        <Param val="white" valType="str" updates="constant" name="color" />
        <Param val="rgb" valType="str" updates="constant" name="colorSpace" />
        <Param val="1" valType="num" updates="constant" name="contrast" />
        <Param val="False" valType="bool" updates="None" name="disabled" />
        <Param val="" valType="code" updates="None" name="durationEstim" />
        <Param val="" valType="str" updates="constant" name="flip" />
        <Param val="Arial" valType="str" updates="constant" name="font" />
        <Param val="LTR" valType="str" updates="None" name="languageStyle" />
        <Param val="0.5" valType="code" updates="constant" name="letterHeight" />
        <Param val="ModNoiseText" valType="code" updates="None" name="name" />
        <Param val="1" valType="code" updates="constant" name="opacity" />
        <Param val="0" valType="code" updates="constant" name="ori" />
        <Param val="(-5, 10)" valType="code" updates="constant" name="pos" />
        <Param val="True" valType="bool" updates="None" name="saveStartStop" />
        <Param val="" valType="code" updates="None" name="startEstim" />
        <Param val="time (s)" valType="str" updates="None" name="startType" />
        <Param val="0.0" valType="code" updates="None" name="startVal" />
        <Param val="duration (s)" valType="str" updates="None" name="stopType" />
        <Param val="10" valType="code" updates="constant" name="stopVal" />
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh" />
        <Param val="Contrast modulated noise" valType="str" updates="constant" name="text" />
        <Param val="deg" valType="str" updates="None" name="units" />
        <Param val="" valType="code" updates="constant" name="wrapWidth" />
      </TextComponent>
      <TextComponent name="MosSinText">
        <Param val="white" valType="str" updates="constant" name="color" />
        <Param val="rgb" valType="str" updates="constant" name="colorSpace" />
        <Param val="1" valType="num" updates="constant" name="contrast" />
        <Param val="False" valType="bool" updates="None" name="disabled" />
        <Param val="" valType="code" updates="None" name="durationEstim" />
        <Param val="" valType="str" updates="constant" name="flip" />
        <Param val="Arial" valType="str" updates="constant" name="font" />
        <Param val="LTR" valType="str" updates="None" name="languageStyle" />
        <Param val="0.5" valType="code" updates="constant" name="letterHeight" />
        <Param val="MosSinText" valType="code" updates="None" name="name" />
        <Param val="1" valType="code" updates="constant" name="opacity" />
        <Param val="0" valType="code" updates="constant" name="ori" />
        <Param val="(5, 10)" valType="code" updates="constant" name="pos" />
        <Param val="True" valType="bool" updates="None" name="saveStartStop" />
        <Param val="" valType="code" updates="None" name="startEstim" />
        <Param val="time (s)" valType="str" updates="None" name="startType" />
        <Param val="0.0" valType="code" updates="None" name="startVal" />
        <Param val="duration (s)" valType="str" updates="None" name="stopType" />
        <Param val="10" valType="code" updates="constant" name="stopVal" />
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh" />
        <Param val="Contrast modulated sinewave" valType="str" updates="constant" name="text" />
        <Param val="deg" valType="str" updates="None" name="units" />
        <Param val="" valType="code" updates="constant" name="wrapWidth" />
      </TextComponent>
      <TextComponent name="BeatText">
        <Param val="white" valType="str" updates="constant" name="color" />
        <Param val="rgb" valType="str" updates="constant" name="colorSpace" />
        <Param val="1" valType="num" updates="constant" name="contrast" />
        <Param val="False" valType="bool" updates="None" name="disabled" />
        <Param val="" valType="code" updates="None" name="durationEstim" />
        <Param val="" valType="str" updates="constant" name="flip" />
        <Param val="Arial" valType="str" updates="constant" name="font" />
        <Param val="LTR" valType="str" updates="None" name="languageStyle" />
        <Param val="0.5" valType="code" updates="constant" name="letterHeight" />
        <Param val="BeatText" valType="code" updates="None" name="name" />
        <Param val="1" valType="code" updates="constant" name="opacity" />
        <Param val="0" valType="code" updates="constant" name="ori" />
        <Param val="(-5, -10)" valType="code" updates="constant" name="pos" />
        <Param val="True" valType="bool" updates="None" name="saveStartStop" />
        <Param val="" valType="code" updates="None" name="startEstim" />
        <Param val="time (s)" valType="str" updates="None" name="startType" />
        <Param val="0.0" valType="code" updates="None" name="startVal" />
        <Param val="duration (s)" valType="str" updates="None" name="stopType" />
        <Param val="10" valType="code" updates="constant" name="stopVal" />
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh" />
        <Param val="Sine wave beat" valType="str" updates="constant" name="text" />
        <Param val="deg" valType="str" updates="None" name="units" />
        <Param val="" valType="code" updates="constant" name="wrapWidth" />
      </TextComponent>
      <TextComponent name="BeatNoiseText">
        <Param val="white" valType="str" updates="constant" name="color" />
        <Param val="rgb" valType="str" updates="constant" name="colorSpace" />
        <Param val="1" valType="num" updates="constant" name="contrast" />
        <Param val="False" valType="bool" updates="None" name="disabled" />
        <Param val="" valType="code" updates="None" name="durationEstim" />
        <Param val="" valType="str" updates="constant" name="flip" />
        <Param val="Arial" valType="str" updates="constant" name="font" />
        <Param val="LTR" valType="str" updates="None" name="languageStyle" />
        <Param val="0.5" valType="code" updates="constant" name="letterHeight" />
        <Param val="BeatNoiseText" valType="code" updates="None" name="name" />
        <Param val="1" valType="code" updates="constant" name="opacity" />
        <Param val="0" valType="code" updates="constant" name="ori" />
        <Param val="(5, -10)" valType="code" updates="constant" name="pos" />
        <Param val="True" valType="bool" updates="None" name="saveStartStop" />
        <Param val="" valType="code" updates="None" name="startEstim" />
        <Param val="time (s)" valType="str" updates="None" name="startType" />
        <Param val="0.0" valType="code" updates="None" name="startVal" />
        <Param val="duration (s)" valType="str" updates="None" name="stopType" />
        <Param val="10" valType="code" updates="constant" name="stopVal" />
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh" />
        <Param val="Beat of noise added to same noise to make contrast modulated noise" valType="str" updates="constant" name="text" />
        <Param val="deg" valType="str" updates="None" name="units" />
        <Param val="10" valType="code" updates="constant" name="wrapWidth" />
      </TextComponent>
    </Routine>
  </Routines>
  <Flow>
    <Routine name="trial" />
  </Flow>
</PsychoPy2experiment>