ja_JP.SJIS Japanese_Japan.932
gv_GB.ISO88591 gv
ar_YE.ISO88596 ar_YE.iso88596
ar_KW.UTF8 ar_KW.utf8
de_AT.ISO885915 de_AT@euro
nn_NO.ISO88591 nynorsk
es_DO.ISO88591 Spanish_Dominican Republic.1252
ru_RU.KOI8R ru.koi8-r
uk_UA.UTF8 uk_UA.utf8
pt_BR.ISO88591 pt_BR.ISO_8859-1
ca_IT.ISO885915 ca_IT.ISO-8859-15
da_DK.ISO88591 da_DK.ISO-8859-1
sr_RS.UTF8@latin sr_RS@latin
ga_IE.ISO88591 ga
fr_LU.ISO885915 fr_LU.ISO-8859-15
gl_ES.ISO88591 gl
ne_NP.UTF8 ne_NP.utf8
wa_BE.ISO88591 wa_BE.ISO-8859-1
es_EC.UTF8 es_EC.utf8
fr_BE.ISO88591 fr_BE.ISO_8859-1
zh_CN.UTF8 ZH_CN.UTF-8
es_PA.ISO885915 es_PA.iso885915
es_VE.ISO88591 es_VE
sr_RS.UTF8@latin sh_YU
sv_SE.ISO88591 sv_SE.88591
nl_NL.ISO885915 nl_NL@euro
tt_RU.TATARCYR tt
et_EE.ISO88594 et_EE.ISO-8859-4
tr_TR.ISO88599 tr
ar_SY.ISO88596 ar_SY.iso88596
ka_GE.GEORGIANACADEMY ka_GE
as_IN.UTF8 as_IN.utf8
hu_HU.ISO88592 hu_HU
es_CO.ISO88591 es_CO.iso88591
tl_PH.ISO88591 tl
no_NO.ISO88591 no_NO.88591
th_TH.ISO885911 th
hr_HR.ISO88592 Croatian_Croatia.1250
pl_PL.ISO88592 pl_PL.iso88592
tg_TJ.KOI8C tg
ja_JP.eucJP ja_JP.EUC-JP
te_IN.UTF8 te
ca_AD.ISO88591 ca_AD
fr_BE.ISO88591 fr_BE.88591
ta_IN.TSCII0 ta
ga_IE.ISO88591 ga_IE.ISO-8859-1
is_IS.ISO88591 is_IS
af_ZA.ISO88591 af_ZA.ISO-8859-1
en_IE.ISO88591 en_IE.iso88591
fr_LU.ISO885915 fr_LU.ISO-8859-15@euro
bg_BG.CP1251 bg_BG.microsoft-cp1251
fr_CA.ISO885915 fr_CA.iso885915
ar_KW.ISO88596 ar_KW.iso88596
es_DO.ISO88591 es_DO.ISO-8859-1
gd_GB.ISO88591 gd_GB
ar_TN.ISO88596 Arabic_Tunisia.1256
ar_BH.ISO88596 Arabic_Bahrain.1256
en_ZA.ISO88591 en_ZA.88591
es_ES.ISO88591 Spanish - Traditional Sort_Spain.1252
pt_PT.ISO88591 pt_PT.ISO-8859-1
fr_BE.UTF8 fr_BE.UTF-8@euro
ja_JP.JIS7 ja_JP.ISO-2022-JP
fr_CA.ISO88591 fr_CA.iso88591
sl_SI.ISO88592 Slovene_Slovenia.1250
he_IL.ISO88598 HE_IL
fr_FR.UTF8 fr.UTF-8
ar_MA.ISO88596 ar_MA
en_BW.ISO88591 en_BW
bs_BA.ISO88592 bs_BA
sd_IN@devanagari.UTF8 sd@devanagari
de_LU.ISO885915 de_LU@euro
pd_DE.ISO88591 pd_DE
zh_HK.big5hkscs zh_HK.Big5_hkscs
iu_CA.NUNACOM8 iu_CA.nunacom8
fr_CA.ISO88591 fr_CA.ISO-8859-1
es_BO.ISO88591 es_BO.ISO-8859-1
ko_KR.eucKR korean.euc
gd_GB.ISO88591 gd
ca_AD.ISO88591 Catalan_Andorra.1252
lv_LV.ISO885913 lv_LV.iso885913
et_EE.ISO88591 et_EE.ISO-8859-1
en_GB.ISO88591 en_GB.88591.en
ca_AD.ISO885915 ca_AD.ISO-8859-15@euro
be_BY.UTF8@latin be_BY@latin
ar_AA.ISO88596 ar_AA.iso88596
ko_KR.eucKR ko_KR.euc
xh_ZA.UTF8 xh_ZA.utf8
fi_FI.ISO88591 Finnish_Finland.1252
es_PA.ISO88591 es_PA.iso88591
ja_JP.eucJP japanese.euc
de_LU.ISO885915 de_LU.ISO-8859-15
lv_LV.UTF8 lv_LV.utf8
ca_AD.ISO885915 ca_AD.iso885915
ar_AA.ISO88596 AR_AA
da_DK.ISO885915 da.ISO8859-15
ja_JP.eucJP japanese
fr_FR.ISO88591 fr_FR.ISO_8859-1
vi_VN.UTF8 vi_VN.utf8
en_CA.ISO88591 en_CA.iso88591
fr_LU.ISO88591 fr_LU.88591
mk_MK.ISO88595 mk
is_IS.ISO88591 Icelandic_Iceland.1252
ko_KR.UTF8 KO_KR.UTF-8
zu_ZA.ISO88591 zu
he_IL.ISO88598 Iw_IL
az_AZ.ISO88599E az_AZ.iso88599e
ro_RO.ISO88592 ro_RO
ca_ES.ISO885915 ca_ES.iso885915
sv_FI.ISO88591 sv_FI.ISO-8859-1
nl_BE.ISO88591 nl_BE.ISO-8859-1
tg_TJ.KOI8C tg_TJ.koi8c
it_IT.ISO885915 it_IT.iso885915
nb_NO.ISO885915 nb_NO.iso885915
es_MX.UTF8 es_MX.utf8
es_US.ISO88591 es_US.iso88591
es_CO.ISO88591 es_CO
ru_RU.KOI8R ru_RU.koi8r
es_CL.ISO88591 es_CL
es_CR.ISO88591 es_CR
bo_IN.UTF8 bo_IN.utf8
es_CL.UTF8 es_CL.utf8
ny_NO.ISO885915 ny_NO.iso885915
ca_FR.ISO885915 ca_FR.iso885915
hi_IN.UTF8 hi_IN.utf8
pt_PT.ISO88591 Portuguese_Portugal.1252
fr_CH.UTF8 fr_CH.utf8
hu_HU.ISO88592 hungarian
xh_ZA.ISO88591 xh_ZA.iso88591
tl_PH.ISO88591 tl_PH.ISO-8859-1
tr_TR.ISO88599 Turkish_Turkey.1254
en_ZA.ISO88591 en_ZA.ISO_8859-1
mai_IN.UTF8 mai_IN
mr_IN.UTF8 mr
it_IT.UTF8 it.UTF-8
fr_FR.ISO88591 french
en_US.UTF8 EN_US.UTF-8
mk_MK.UTF8 mk_MK.utf8
ru_UA.CP1251 ru_UA.cp1251
kn_IN.UTF8 kn_IN.utf8
en_US.UTF8 en_US.utf8
cy_GB.ISO885915 cy_GB.iso885915
cy_GB.ISO885914 cy_GB.iso885914
el_GR.ISO88597 greek.iso88597
es_GT.UTF8 es_GT.utf8
de_DE.ISO88591 german_germany.8859
pt_BR.ISO88591 Portuguese_Brazil.1252
kl_GL.ISO88591 kl_GL
no_NO.ISO88591 no_NO.iso88591
tr_TR.ISO88599 turkish.iso88599
tr_TR.ISO88599 turkish
nl_NL.ISO885915 nl_NL.iso885915
sr_CS.UTF8 sr_CS.utf8
es_HN.ISO88591 es_HN
ar_SA.UTF8 ar_SA.utf8
hu_HU.ISO88592 Hungarian_Hungary.1250
de_BE.ISO88591 de_BE.ISO-8859-1
es_UY.ISO88591 es_UY.iso88591
gu_IN.UTF8 gu_IN
th_TH.ISO885911 th_TH.ISO-8859-11
ar_IN.UTF8 ar_IN.utf8
es_PA.UTF8 es_PA.utf8
de_AT.UTF8 de_AT.UTF-8@euro
ks_IN.UTF8 ks_IN
pp_AN.ISO88591 pp_AN
fr_CH.ISO885915 fr_CH.ISO-8859-15
pt_PT.ISO885915 pt_PT.ISO-8859-15@euro
es_ES.ISO88591 es_ES.ISO-8859-1
as_IN.UTF8 as_IN
nb_NO.ISO88591 nb_NO.iso88591
lt_LT.ISO885913 lt_LT.iso885913
el_GR.ISO885915 el_GR@euro
ja_JP.eucJP ja_JP.EUC
eu_ES.ISO88591 eu_ES.ISO-8859-1
nl_NL.ISO88591 nl_NL.ISO-8859-1
ja_JP.SJIS ja_JP.mscode
nso_ZA.ISO885915 nso_ZA
et_EE.ISO885913 Estonian_Estonia.1257
fo_FO.ISO885915 fo_FO.ISO-8859-15
be_BY.CP1251 be_BY.microsoftcp1251
ca_AD.UTF8 ca_AD.utf8
ar_BH.ISO88596 ar_BH
tn_ZA.ISO885915 tn
or_IN.UTF8 or
en_AU.ISO88591 English_Australia.1252
de_LU.ISO88591 de_LU.iso88591
ru_RU.CP1251 ru_RU.cp1251
az_AZ.ISO88599E az_AZ
fr_FR.ISO885915 fr.ISO8859-15
sr_RS.UTF8@latin sr_YU
cs_CZ.ISO88592 cs_CZ.ISO_8859-2
el_GR.ISO88597 Greek_Greece.1253
br_FR.ISO885915 br_FR.ISO-8859-15@euro
lt_LT.ISO885913 lt_LT
pa_PK.UTF8 pa_PK.utf8
sl_SI.ISO88592 sl_SI
fr_BE.ISO88591 French_Belgium.1252
zh_HK.big5 zh_HK.Big5
nb_NO.ISO88591 nb_NO.ISO-8859-1
fr_CA.ISO88591 fr_CA.88591.en
ca_ES.UTF8 ca_ES.utf8
ru_RU.UTF8 ru
wa_BE.ISO885915 wa_BE.ISO-8859-15@euro
bg_BG.CP1251 bulgarian
ru_UA.CP1251 ru_UA.microsoft-cp1251
ca_FR.UTF8 ca_FR.UTF-8@euro
ca_IT.UTF8 ca_IT.utf8
de_DE.ISO88591 de_DE.ISO-8859-1
ca_AD.ISO885915 ca_AD.ISO-8859-15
et_EE.ISO88594 et_EE.iso88594
pa_IN.UTF8 pa_IN
de_BE.ISO885915 de_BE.ISO-8859-15
et_EE.ISO88591 et_EE.iso88591
fr_CA.ISO88591 c-french.iso88591
ar_SA.ISO88596 ar_SA.ISO-8859-6
ph_PH.ISO88591 ph_PH
pl_PL.ISO88592 Polish_Poland.1250
sv_SE.UTF8 sv.UTF-8
en_US.ISO88591 iso_8859_1
zh_TW.eucTW zh_TW.EUC-TW
br_FR.ISO88591 br_FR
uk_UA.KOI8U uk_UA.koi8u
ml_IN.UTF8 ml
ro_RO.ISO88592 romanian
pl_PL.UTF8 pl.UTF-8
en_US.ISO885915 en_US.ISO-8859-15
ro_RO.ISO88592 rumanian
kw_GB.ISO885915 kw_GB.iso885915
be_BY.UTF8@latin be@latin
is_IS.ISO88591 is_IS.ISO_8859-1
ar_SY.UTF8 ar_SY.utf8
fr_BE.ISO885915 fr_BE.iso885915
ar_IN.UTF8 ar_IN
ar_SD.ISO88596 ar_SD.iso88596
fr_FR.ISO88591 FRE_FR.8859.in
fr_LU.ISO88591 fr_LU.ISO-8859-1
mt_MT.ISO88593 mt
ms_MY.ISO88591 ms_MY.iso88591
ar_IQ.ISO88596 ar_IQ
sk_SK.ISO88592 sk_SK.ISO-8859-2
ms_MY.ISO88591 ms
lt_LT.ISO885913 lt_LT.ISO-8859-13
hr_HR.ISO88592 croatian
pt_BR.ISO88591 pt_BR.88591
af_ZA.ISO88591 af_ZA
it_CH.ISO88591 Italian_Switzerland.1252
ga_IE.ISO885914 ga_IE.iso885914
en_US.UTF8 univ.utf8
tt_RU.KOI8C tt_RU.koi8c
en_IE.ISO885915 en_IE.ISO-8859-15
it_IT.ISO88591 it_IT.88591.en
ga_IE.ISO885915 ga_IE.iso885915
ss_ZA.ISO88591 ss
rw_RW.ISO88591 rw_RW.ISO-8859-1
oc_FR.ISO88591 oc
ny_NO.ISO88591 ny_NO.ISO_8859-1
pt_PT.ISO88591 pt_PT.88591.en
nn_NO.ISO885915 nn_NO.iso885915
lt_LT.ISO88594 lt_LT.ISO-8859-4
ar_AA.ISO88596 ar_AA.ISO-8859-6
ca_FR.ISO885915 ca_FR@euro
fr_CH.ISO88591 fr_CH.88591.en
lv_LV.ISO885913 Latvian_Latvia.1257
ka_GE.GEORGIANACADEMY ka_GE.georgianacademy
gd_GB.ISO885914 gd_GB.iso885914
gd_GB.ISO885915 gd_GB.iso885915
en_HK.ISO88591 en_HK
sv_FI.ISO885915 sv_FI.ISO-8859-15
gl_ES.UTF8 gl_ES.utf8
ca_AD.ISO88591 ca_AD.iso88591
no_NO.ISO88591 no_NO.88591.en
sv_SE.ISO88591 swedish
es_CR.UTF8 es_CR.utf8
es_VE.ISO88591 es_VE.ISO-8859-1
es_GT.ISO88591 es_GT
es_PY.ISO88591 es_PY.ISO-8859-1
ru_RU.ISO88595 ru_RU.ISO-8859-5
zh_HK.big5hkscs zh_HK.Big5-hkscs
sl_SI.ISO88592 slovenian
fr_CA.ISO88591 fr_CA.ISO_8859-1
en_AU.ISO88591 en_AU
es_ES.UTF8 es_ES.utf8
ar_BH.ISO88596 ar_BH.ISO-8859-6
sr_RS.UTF8 sr
nl_NL.ISO885915 nl_NL.ISO-8859-15@euro
lt_LT.ISO88594 lt_LT.ISO_8859-4
oc_FR.ISO88591 oc_FR
fi_FI.ISO88591 fi_FI.88591.en
es_UY.ISO88591 es_UY
sv_FI.ISO88591 sv_FI.iso88591
fr_FR.ISO88591 fr
en_ZA.ISO885915 en_ZA.ISO-8859-15
he_IL.CP1255 he_IL.cp1255
en_HK.UTF8 en_HK.utf8
ky_KG.UTF8 ky_KG
sq_AL.ISO88592 Albanian_Albania.1250
es_US.ISO88591 es_US
it_IT.ISO885915 it_IT.ISO-8859-15
no_NO.ISO88591 norwegian.iso88591
zh_TW.big5 zh_TW.Big5
iu_CA.NUNACOM8 iu_CA
fa_IR.UTF8 fa
ar_JO.ISO88596 ar_JO.iso88596
eu_ES.ISO885915 eu_ES.ISO-8859-15
en_US.ISO88591 EN_US
yi_US.CP1255 yi_US.cp1255
mai_IN.UTF8 mai
fi_FI.ISO885915 fi
fi_FI.ISO885915 fi.ISO8859-15
da_DK.ISO88591 da
pd_DE.ISO88591 pd_DE.iso88591
tl_PH.ISO88591 tl_PH
fo_FO.ISO88591 fo
es_PE.ISO88591 es_PE.ISO-8859-1
pt_PT.ISO88591 portuguese
nb_NO.ISO88591 nb_NO
sv_FI.ISO885915 sv_FI.ISO-8859-15@euro
fa_IR.UTF8 fa_IR
ru_RU.CP1251 ru_RU.MICROSOFT-CP1251
ca_FR.ISO885915 ca_FR.ISO-8859-15
sq_AL.ISO88592 sq
ru_UA.CP1251 ru_UA.MICROSOFT-CP1251
fr_FR.UTF8 fr_FR.UTF-8@euro
sv_SE.ISO88591 sv
es_HN.UTF8 es_HN.utf8
hi_IN.UTF8 HI_IN.UTF-8
sk_SK.ISO88592 sk
el_GR.ISO88597 greek
si_LK.UTF8 si
sr_RS.UTF8@latin sh
gl_ES.UTF8 gl_ES.UTF-8@euro
no_NO.ISO88591 no_NO.ISO8859-1@nynorsk
nn_NO.ISO885915 nn_NO.ISO-8859-15
mk_MK.CP1251 mk_MK.cp1251
he_IL.ISO88598 iw_IL.iso88598
es_MX.ISO88591 es_MX.ISO-8859-1
sd_IN.UTF8 sd
fr_FR.ISO885915 fr_FR.iso885915
ar_JO.ISO88596 Arabic_Jordan.1256
en_AU.ISO88591 en_AU.ISO-8859-1
sk_SK.ISO88592 sk_SK
sr_CS.UTF8@latin sr_CS@Latn
gv_GB.ISO88591 gv_GB
es_VE.ISO88591 Spanish_Venezuela.1252
gl_ES.ISO885915 gl_ES.iso885915
ja_JP.SJIS ja_JP.sjis
es_PE.ISO88591 Spanish_Peru.1252
en_GB.ISO88591 en_GB.ISO-8859-1
gl_ES.ISO88591 galician
es_ES.ISO885915 es_ES.ISO-8859-15@euro
eo_XX.ISO88593 eo_XX
sk_SK.ISO88592 sk_SK.iso88592
ms_MY.ISO88591 ms_MY.ISO-8859-1
en_SG.ISO88591 en_SG
ta_IN.TSCII0 ta_IN
es_CL.ISO88591 es_CL.ISO-8859-1
th_TH.ISO885911 th_TH
es_PY.ISO88591 Spanish_Paraguay.1252
fr_CH.ISO88591 fr_CH.ISO-8859-1
da_DK.ISO885915 da_DK.8859-15
de_CH.UTF8 de_CH.utf8
eu_ES.ISO885915 eu_ES.iso885915
pt_PT.UTF8 pt_PT.UTF-8@euro
ta_IN.TSCII0 ta_IN.tscii0
es_CL.ISO88591 Spanish_Chile.1252
fi_FI.UTF8 fi_FI.utf8
hr_HR.ISO88592 hrvatski
en_GB.ISO885915 en_GB.iso885915
yi_US.CP1255 yi_US.microsoftcp1255
ar_MA.ISO88596 ar_MA.iso88596
sk_SK.UTF8 sk_SK.utf8
en_US.ISO885915 iso_8859_15
cy_GB.ISO885915 cy_GB.ISO-8859-15
cy_GB.ISO885914 cy_GB.ISO-8859-14
lv_LV.ISO885913 lv
de_LU.ISO88591 de_LU.ISO-8859-1
lt_LT.ISO885913 lt
ar_TN.UTF8 ar_TN.utf8
br_FR.ISO885915 br_FR@euro
vi_VN.TCVN vi_VN.tcvn
sv_FI.UTF8 sv_FI.UTF-8@euro
fr_FR.ISO885915 fr_FR@euro
gd_GB.ISO88591 gd_GB.ISO-8859-1
gl_ES.ISO88591 gl_ES.ISO-8859-1
ru_RU.UTF8 ru_RU.utf8
en_IE.UTF8 en_IE.utf8
yi_US.CP1255 yi
en_GB.ISO88591 english_uk.8859
or_IN.UTF8 or_IN
ca_IT.UTF8 ca_IT.UTF-8@euro
da_DK.UTF8 DA_DK.UTF-8
vi_VN.VISCII vi_VN.viscii111
bg_BG.ISO88595 Bulgarian_Bulgaria.1251
ro_RO.ISO88592 ro_RO.iso88592
st_ZA.ISO88591 st
zh_CN.UTF8 zh_CN.utf8
pt_BR.UTF8 pt_BR.utf8
es_DO.UTF8 es_DO.utf8
sr_RS.UTF8 sr_YU.UTF-8@cyrillic
en_ZA.UTF8 en_ZA.utf8
ar_IQ.ISO88596 ar_IQ.iso88596
es_PR.ISO88591 es_PR.iso88591
uz_UZ.UTF8 uz_UZ.UTF-8@cyrillic
de_AT.ISO88591 German_Austria.1252
tr_TR.ISO88599 tr_TR
en_ZA.ISO88591 en_ZA
sv_SE.ISO88591 sv_SE
de_DE.ISO885915 de.ISO8859-15
de_AT.ISO885915 de_AT.ISO-8859-15
en_US.UTF8 universal.utf8@ucs4
sr_RS.UTF8 sr@cyrillic
be_BY.UTF8@latin be_BY.utf8@latin
de_DE.ISO885915 de_DE.8859-15
en_ZW.ISO88591 en_ZW
gv_GB.ISO88591 gv_GB.ISO-8859-1
nb_NO.ISO88591 bokmal
zh_HK.big5hkscs zh_HK.big5-hkscs
sv_FI.UTF8 sv_FI.utf8
el_GR.ISO88597 el
ca_IT.ISO88591 ca_IT.ISO-8859-1
en_US.ISO88591 en
es_PR.ISO88591 es_PR
ga_IE.ISO885914 ga_IE.ISO-8859-14
en_GB.ISO88591 ENG_GB.8859
ee_EE.ISO88594 ee
gd_GB.ISO885915 gd_GB.ISO-8859-15
de_LU.ISO885915 de_LU.ISO-8859-15@euro
ca_ES.UTF8 ca_ES.UTF-8@euro
et_EE.ISO885915 et_EE
sr_RS.UTF8@latin sh_YU.utf8
ar_QA.ISO88596 ar_QA.iso88596
ks_IN@devanagari.UTF8 ks_IN@devanagari.utf8
ko_KR.eucKR KO_KR
es_PE.ISO88591 es_PE
gl_ES.ISO885915 gl_ES.ISO-8859-15@euro
lv_LV.ISO885913 lv_LV
de_CH.ISO885915 de_CH.ISO-8859-15
eu_ES.ISO88591 eu
et_EE.ISO885915 et
sv_SE.ISO88591 sv_SE.iso88591
es_ES.ISO88591 es
es_UY.ISO88591 es_UY.ISO-8859-1
ts_ZA.ISO88591 ts_ZA.iso88591
is_IS.ISO88591 is_IS.iso88591
nl_BE.ISO88591 dutch.iso88591
hne_IN.UTF8 hne_IN.utf8
en_US.ISO88591 en_US.88591
cy_GB.ISO88591 cy_GB.iso88591
de_CH.ISO88591 de_CH.ISO_8859-1
nn_NO.ISO88591 nn_NO.ISO_8859-1
en_ZA.ISO88591 en_ZA.88591.en
es_BO.ISO88591 es_BO.iso88591
ja_JP.SJIS ja_JP.PCK
es_EC.ISO88591 es_EC.ISO-8859-1
sq_AL.ISO88592 sq_AL.iso88592
de_AT.ISO88591 de_AT
en_AU.UTF8 en_AU.utf8
bs_BA.ISO88592 bs_BA.ISO-8859-2
es_PA.ISO88591 Spanish_Panama.1252
ga_IE.UTF8 ga_IE.UTF-8@euro
ro_RO.ISO88592 ro
nl_BE.ISO88591 nl_BE.iso88591
de_AT.ISO88591 de_AT.ISO_8859-1
hr_HR.ISO88592 hr_HR.ISO_8859-2
ca_FR.ISO88591 ca_FR.ISO-8859-1
lt_LT.ISO885913 Lithuanian_Lithuania.1257
lo_LA.IBMCP1133 lo_LA.cp1133
lo_LA.MULELAO1 lo_LA.mulelao1
sv_SE.ISO88591 sv_SE.ISO-8859-1
ca_IT.ISO88591 ca_IT
ar_JO.ISO88596 ar_JO.ISO-8859-6
ja_JP.UTF8 ja_JP.utf8
da_DK.ISO88591 da_DK
de_DE.ISO88591 de_DE.iso88591
uz_UZ.UTF8 uz_UZ
gv_GB.ISO885915 gv_GB.ISO-8859-15
es_NI.ISO88591 es_NI.iso88591
et_EE.ISO88591 eesti
nl_NL.ISO88591 dutch
sq_AL.ISO88592 sq_AL
mi_NZ.ISO88591 mi
it_IT.ISO885915 it_IT.ISO-8859-15@euro
ur_PK.CP1256 ur_PK
wa_BE.ISO885915 wa_BE@euro
en_US.ISO88591 english_us.ascii
en_HK.ISO88591 en_HK.iso88591
es_CL.ISO88591 es_CL.iso88591
fr_FR.ISO885915 fr_FR.ISO-8859-15@euro
fr_CH.ISO88591 fr_CH.88591
ms_MY.ISO88591 ms_MY
pt_BR.ISO88591 pt_BR.ISO-8859-1
de_LU.ISO885915 de_LU.iso885915
fr_CH.ISO885915 fr_CH.iso885915
fr_FR.ISO88591 fr_FR.ISO-8859-1
ka_GE.GEORGIANACADEMY ka_GE.georgianrs
pt_PT.ISO88591 pt_PT.ISO_8859-1
ks_IN@devanagari.UTF8 ks_IN@devanagari
uk_UA.CP1251 uk_UA.MICROSOFT-CP1251
zh_SG.EUC Chinese(Singapore)_Signapore.936
he_IL.ISO88598 Hebrew_Israel.1255
de_DE.ISO88591 de_DE.ISO_8859-1
sl_SI.UTF8 sl_SI.utf8
it_CH.ISO88591 it_CH.ISO-8859-1
zh_HK.EUC Chinese(PRC)_Hong Kong.950
ar_OM.UTF8 ar_OM.utf8
ar_SD.ISO88596 ar_SD.ISO-8859-6
es_ES.ISO88591 es_ES.88591.en
ca_ES.ISO885915 ca_ES.ISO-8859-15@euro
es_CO.ISO88591 es_CO.ISO-8859-1
th_TH.TIS620 th_TH.tis620
xh_ZA.ISO88591 xh
en_IE.UTF8 en_IE.UTF-8@euro
sr_RS.UTF8 sr_RS.utf8
lo_LA.MULELAO1 lo_LA
vi_VN.TCVN vi_VN.tcvn5712
da_DK.ISO88591 DA_DK
es_PE.UTF8 es_PE.utf8
mi_NZ.ISO88591 mi_NZ
de_DE.ISO88591 de_DE.88591.en
fr_FR.ISO88591 French_France.1252
es_PE.ISO885915 es_PE.iso885915
it_CH.ISO885915 it_CH.iso885915
he_IL.CP1255 he_IL.microsoftcp1255
sq_AL.UTF8 sq_AL.utf8
az_AZ.UTF8 a3_AZ.UTF-8
en_US.ISO88591 en_US.ISO_8859-1
cy_GB.ISO88591 cy_GB
it_IT.UTF8 it_IT.utf8
be_BY.CP1251 be_BY
en_ZA.ISO88591 en_ZA.ISO-8859-1
oc_FR.ISO885915 oc_FR.iso885915
ar_JO.ISO88596 ar_JO
de_BE.ISO885915 de_BE@euro
hu_HU.ISO88592 hu_HU.iso88592
ar_LB.UTF8 ar_LB.utf8
sv_FI.ISO88591 Swedish_Finland.1252
ss_ZA.ISO88591 ss_ZA.iso88591
de_DE.ISO88591 deutsch
bg_BG.KOI8R bg_BG.koi8r
kn_IN.UTF8 kn_IN
zh_HK.big5hkscs zh_HK.BIG5HK
nn_NO.ISO88591 nn_NO.88591
ar_SD.UTF8 ar_SD.utf8
ar_MA.ISO88596 ar_MA.ISO-8859-6
fr_FR.ISO88591 french_france.8859
es_CO.UTF8 es_CO.utf8
gu_IN.UTF8 gu_IN.utf8
nl_BE.ISO88591 Dutch_Belgium.1252
ny_NO.ISO88591 no@nynorsk
es_UY.UTF8 es_UY.utf8
uk_UA.CP1251 uk_UA.cp1251
is_IS.ISO88591 icelandic.iso88591
en_GB.ISO88591 en_GB.88591
fi_FI.ISO885915 fi_FI.iso885915
lv_LV.ISO885913 lv_LV.ISO_8859-13
tn_ZA.ISO885915 tn_ZA
en_EN.ISO88591 english.iso88591
cs_CZ.ISO88592 cz_CZ
pt_BR.ISO88591 portuguese_brazil.8859
sv_SE.ISO88591 sv_SE.ISO_8859-1
ja_JP.JIS7 ja_JP.JIS
ca_IT.ISO885915 ca_IT@euro
en_US.ISO885915 en_US.iso885915
ga_IE.ISO88591 ga_IE.iso88591
nl_BE.UTF8 nl_BE.UTF-8@euro
es_BO.ISO88591 Spanish_Bolivia.1252
es_CO.ISO88591 Spanish_Colombia.1252
ur_PK.CP1256 ur_PK.cp1256
ko_KR.eucKR ko_KR.EUC-KR
sv_FI.ISO88591 sv_FI
gv_GB.ISO885914 gv_GB.ISO-8859-14
am_ET.UTF8 am_ET
bg_BG.CP1251 bg_BG.microsoftcp1251
ca_ES.ISO885915 ca_ES.ISO-8859-15
es_BO.ISO88591 es_BO
nl_NL.ISO88591 Dutch_Netherlands.1252
ky_KG.UTF8 ky_KG.utf8
es_ES.ISO88591 es_ES.88591
en_IN.UTF8 en_IN.utf8
nl_NL.UTF8 nl_NL.UTF-8@euro
et_EE.UTF8 et_EE.utf8
ar_LY.ISO88596 ar_LY.iso88596
bg_BG.CP1251 bg_BG.cp1251
ga_IE.ISO885915 ga_IE.ISO-8859-15@euro
bg_BG.ISO88595 bg_BG.iso88595
zh_SG.UTF8 ZH_SG.UTF-8
el_GR.UTF8 el_GR.utf8
de_DE.ISO88591 GER_DE.8859
zh_CN.gb2312 zh_CN.GB2312
nr_ZA.ISO88591 nr_ZA
ar_QA.ISO88596 ar_QA
fa_IR.ISIRI3342 fa_IR.isiri3342
zh_TW.EUC Chinese(Taiwan)_Taiwan.950
tr_TR.ISO88599 tr_TR.ISO-8859-9
kw_GB.ISO885915 kw_GB.ISO-8859-15
en_NZ.UTF8 en_NZ.utf8
cs_CZ.ISO88592 cs_CS.ISO8859-2
ru_RU.ISO88595 Russian_Russia.1251
es_CR.ISO88591 es_CR.ISO-8859-1
pt_BR.ISO885915 pt_BR.iso885915
vi_VN.UTF8 VI_VN.UTF-8
it_IT.ISO88591 it_IT
ro_RO.ISO88592 ro_RO.ISO-8859-2
en_BW.UTF8 en_BW.utf8
ur_PK.CP1256 ur_PK.microsoft-cp1256
de_AT.ISO885915 de_AT.iso885915
he_IL.CP1255 he_IL.MICROSOFT-CP1255
en_IE.ISO885915 en_IE@euro
fr_CA.UTF8 fr_CA.utf8
en_PH.ISO88591 en_PH.ISO-8859-1
de_AT.ISO88591 de_AT.ISO-8859-1
nl_BE.ISO885915 nl_BE@euro
hr_HR.UTF8 hr_HR.utf8
rw_RW.UTF8 rw_RW.utf8
bn_IN.UTF8 bn_IN
ga_IE.ISO88591 ga_IE
oc_FR.ISO88591 oc_FR.iso88591
da_DK.ISO88591 danish.iso88591
fr_LU.UTF8 fr_LU.utf8
ve_ZA.UTF8 ve_ZA.utf8
es_PR.ISO88591 Spanish_Puerto Rico.1252
fr_FR.ISO88591 français
pa_IN.UTF8 pa
da_DK.ISO88591 da_DK.iso88591
es_PY.ISO885915 es_PY.iso885915
te_IN.UTF8 te.UTF-8
fr_LU.ISO88591 fr_LU.iso88591
wa_BE.ISO88591 wa_BE
be_BY.ISO88595 Belarusian_Belarus.1251
de_LU.ISO88591 German_Luxembourg.1252
es_ES.ISO88591 es_ES.ISO_8859-1
ko_KR.eucKR korean
fi_FI.ISO88591 fi_FI.88591
es_PY.ISO88591 es_PY.iso88591
nl_NL.ISO88591 nl_NL.88591.en
zh_HK.UTF8 ZH_HK.UTF-8
bs_BA.ISO88592 bs_BA.iso88592
en_PH.ISO88591 en_PH
en_NZ.ISO88591 en_NZ.iso88591
fr_CH.ISO88591 French_Switzerland.1252
de_CH.ISO88591 German_Switzerland.1252
ga_IE.UTF8 ga_IE.utf8
he_IL.ISO88598 iw_IL
lt_LT.UTF8 lt_LT.utf8
es_ES.ISO88591 spanish_spain.8859
sl_SI.ISO88592 sl
gl_ES.ISO88591 galego
te_IN.UTF8 te_IN.utf8
fo_FO.UTF8 fo_FO.utf8
vi_VN.TCVN vi_VN
fo_FO.ISO88591 Faeroese_Faeroe Islands.1252
eu_ES.ISO885915 eu_ES.ISO-8859-15@euro
fr_CH.ISO88591 fr_CH
bg_BG.UTF8 be_BG.utf8
cs_CZ.ISO88592 Czech_Czech Republic.1250
oc_FR.ISO88591 oc_FR.ISO-8859-1
hu_HU.ISO88592 hu
es_PA.ISO88591 es_PA.ISO-8859-1
fr_CA.ISO88591 fr_CA
et_EE.ISO88591 estonian
en_US.ISO88591 en.ISO-8859-1
de_BE.ISO885915 de_BE.ISO-8859-15@euro
ka_GE.GEORGIANACADEMY ka
km_KH.UTF8 km_KH.utf8
ko_KR.UTF8 ko.UTF-8
ar_MA.UTF8 ar_MA.utf8
zh_HK.big5hkscs zh_HK.BIG5-HKSCS
kw_GB.ISO88591 kw_GB
ar_IQ.UTF8 ar_IQ.utf8
ko_KR.eucKR ko
en_ZW.ISO88591 en_ZW.iso88591
zh_CN.gb2312 zh_CN
kl_GL.ISO88591 kl
ks_IN.UTF8 ks
no_NO.ISO88591 no_NO.ISO-8859-1
hi_IN.ISCIIDEV hi
en_GB.UTF8 en_GB.utf8
sv_SE.ISO885915 sv.ISO8859-15
sr_RS.UTF8 sr_YU.utf8
et_EE.ISO885915 et_EE.iso885915
ar_KW.ISO88596 ar_KW
et_EE.ISO885913 et_EE.iso885913
es_PR.ISO88591 es_PR.ISO-8859-1
uk_UA.KOI8U uk_UA
en_SG.UTF8 en_SG.utf8
nb_NO.ISO88591 bokmål
en_BE.ISO88591 en_BE
zh_TW.UTF8 zh_TW.utf8
bo_IN.UTF8 bo_IN
ca_FR.ISO88591 Catalan_France.1252
de_DE.ISO88591 german
nl_BE.ISO885915 nl_BE.iso885915
fr_BE.ISO88591 fr_BE.ISO-8859-1
uk_UA.ISO88595 Ukrainian_Ukraine.1251
ar_IQ.ISO88596 Arabic_Iraq.1256
da_DK.ISO88591 Danish_Denmark.1252
az_AZ.KOI8C a3_AZ.KOI-C
xh_ZA.ISO88591 xh_ZA
ta_IN.TSCII0 ta_IN.tscii
de_DE.ISO88591 GER_DE.8859.in
es_ES.ISO88591 spanish
pt_PT.ISO88591 pt_PT
es_PY.ISO88591 es_PY
th_TH.ISO885911 thai
es_HN.ISO88591 Spanish_Honduras.1252
tr_TR.ISO88599 tr_TR.iso88599
es_EC.ISO88591 Spanish_Ecuador.1252
pt_PT.ISO885915 pt_PT.iso885915
en_NZ.ISO88591 en_NZ.ISO-8859-1
fo_FO.ISO88591 fo_FO.ISO-8859-1
ca_IT.ISO88591 Catalan_Italy.1252
en_ZW.ISO88591 en_ZW.ISO-8859-1
be_BY.UTF8 be_BY.utf8
tr_TR.UTF8 tr_TR.utf8
bs_BA.ISO88592 bs_BA.ISO_8859-2
hu_HU.UTF8 hu_HU.utf8
es_ES.UTF8 es_ES.UTF-8@euro
it_CH.UTF8 it_CH.utf8
es_PR.UTF8 es_PR.utf8
de_DE.ISO885915 de_DE.8859-15@euro
es_AR.ISO88591 es_AR
ca_ES.ISO88591 Catalan_Spain.1252
en_GB.ISO885915 en_GB.ISO-8859-15
de_LU.ISO88591 de_LU.ISO_8859-1
be_BY.CP1251 be_BY.microsoft-cp1251
es_UY.ISO88591 Spanish_Uruguay.1252
eu_ES.UTF8 eu_ES.UTF-8@euro
da_DK.UTF8 da_DK.utf8
nl_NL.ISO88591 nl_NL.ISO_8859-1
zh_HK.big5hkscs zh_HK
hr_HR.ISO88592 hr_HR
es_HN.ISO88591 es_HN.iso88591
cs_CZ.ISO88592 cs_CS
tg_TJ.KOI8C tg_TJ
de_DE.ISO88591 de
zh_CN.eucCN zh_CN.EUC
oc_FR.ISO885915 oc_FR@euro
cs_CZ.ISO88592 cs_CZ
en_US.ISO88591 en_US.ISO-8859-1
fr_LU.ISO88591 fr_LU.88591.en
sr_RS.UTF8 sr_YU@cyrillic
mk_MK.CP1251 mk_MK.microsoft-cp1251
en_IE.ISO88591 en_IE
uk_UA.CP1251 uk_UA.microsoft-cp1251
ca_AD.ISO885915 ca_AD@euro
ga_IE.ISO885915 ga_IE@euro
is_IS.ISO88591 is_IS.ISO-8859-1
en_IN.ISO88591 en_IN
fr_LU.ISO88591 French_Luxembourg.1252
bg_BG.ISO88595 bg_BG.ISO-8859-5
mi_NZ.ISO88591 mi_NZ.iso88591
zh_HK.big5hkscs zh_HK.Big5HKSCS
es_MX.ISO88591 es_MX.iso88591
ar_AA.ISO88596 Ar_AA
nl_BE.UTF8 nl_BE.utf8
kl_GL.ISO88591 kl_GL.ISO-8859-1
de_DE.ISO885915 de_DE.ISO-8859-15
es_NI.UTF8 es_NI.utf8
ar_LB.ISO88596 ar_LB.ISO-8859-6
ar_MA.ISO88596 Arabic_Morocco.1256
no_NO.ISO88591 Norwegian (Nynorsk)_Norway.1252
en_US.ISO88591 en_US.iso88591
sv_SE.UTF8 sv_SE.utf8
ru_RU.UTF8 ru.UTF-8
he_IL.ISO88598 he_IL
az_AZ.KOI8C a3_AZ
nb_NO.ISO88591 nb_NO.88591
pd_US.ISO885915 pd_US.iso885915
en_IE.ISO88591 English_Ireland.1252
fr_FR.ISO885915 fr_FR.ISO-8859-15
fr_BE.ISO88591 fr_BE.88591.en
sr_ME.UTF8 sr_ME
fr_FR.ISO88591 fr_FR
fi_FI.ISO885915 fi_FI
el_GR.ISO88597 el_GR.iso88597
de_AT.UTF8 de_AT.utf8
en_GB.ISO88591 en_UK
sd_IN.UTF8 sd_IN.utf8
no_NO.ISO88591 no_NO
es_HN.ISO88591 es_HN.ISO-8859-1
ar_DZ.ISO88596 Arabic_Algeria.1256
en_US.ISO88591 en_US
en_CA.ISO88591 en_CA.ISO-8859-1
ja_JP.eucJP japan
mt_MT.ISO88593 mt_MT.ISO-8859-3
en_US.ISO88591 ISO-8859-1
br_FR.ISO88591 br_FR.iso88591
es_SV.UTF8 es_SV.utf8
it_IT.ISO885915 it.ISO8859-15
pl_PL.UTF8 pl_PL.utf8
cs_CZ.ISO88592 cs_CS.iso8859-2
ca_IT.ISO885915 ca_IT.ISO-8859-15@euro
ar_YE.ISO88596 Arabic_Yemen.1256
nl_NL.ISO88591 nl_NL
fr_FR.ISO88591 fr_FR.iso88591
ar_QA.ISO88596 Arabic_Qatar.1256
nso_ZA.UTF8 nso_ZA.utf8
de_DE.ISO88591 de_DE.88591
en_BE.ISO885915 en_BE@euro
pt_PT.ISO88591 portuguese.iso88591
sv_SE.ISO885915 sv_SE.iso885915
sv_SE.ISO88591 swedish.iso88591
ar_EG.UTF8 ar_EG.utf8
gl_ES.ISO88591 gl_ES.iso88591
mk_MK.CP1251 mk_MK.MICROSOFT-CP1251
en_ZA.ISO885915 en_ZA.iso885915
af_ZA.ISO88591 af_ZA.iso88591
zh_TW.big5 zh_TW.BIG5
gv_GB.ISO885914 gv_GB.iso885914
gv_GB.ISO885915 gv_GB.iso885915
br_FR.ISO885914 br_FR.iso885914
br_FR.ISO885915 br_FR.iso885915
wa_BE.ISO88591 wa
lt_LT.ISO885913 lithuanian
ru_RU.CP1251 ru_RU.microsoft-cp1251
kl_GL.ISO88591 kl_GL.iso88591
ja_JP.eucJP Jp_JP
da_DK.ISO88591 da_DK.88591.en
en_CA.ISO88591 English_Canada.1252
ca_FR.ISO88591 ca_FR.iso88591
uk_UA.CP1251 uk_UA.microsoftcp1251
hu_HU.ISO88592 hu_HU.ISO-8859-2
is_IS.ISO88591 icelandic
en_NZ.ISO88591 English_New Zealand.1252
de_CH.ISO885915 de_CH.ISO_8859-15
tr_TR.ISO88599 TR_TR
fi_FI.ISO88591 fi_FI.iso88591
gl_ES.ISO885915 gl_ES@euro
en_ZA.ISO88591 en_ZA.iso88591
ja_JP.eucJP ja
ru_RU.CP1251 ru_RU.microsoftcp1251
es_CR.ISO88591 es_CR.iso88591
sr_RS.UTF8@latin serbocroatian
he_IL.ISO88598 hebrew
oc_FR.ISO885915 oc_FR.ISO-8859-15
de_LI.ISO88591 German_Liechtenstein.1252
kw_GB.ISO885914 kw_GB.iso885914
ar_OM.ISO88596 ar_OM
ca_AD.ISO88591 ca_AD.ISO-8859-1
pt_BR.ISO88591 pt_BR.iso88591
sd_IN@devanagari.UTF8 sd_IN@devanagari
it_IT.ISO88591 it_IT.ISO_8859-1
es_NI.ISO88591 Spanish_Nicaragua.1252
he_IL.CP1255 he_IL.microsoft-cp1255
it_IT.ISO88591 it_IT.ISO-8859-1
lo_LA.MULELAO1 lo
ar_LY.ISO88596 ar_LY.ISO-8859-6
sq_AL.ISO88592 sq_AL.ISO-8859-2
ar_YE.UTF8 ar_YE.utf8
en_US.ISO88591 English_United States.1252
eo_EO.ISO88593 eo_EO
ca_FR.ISO885915 ca_FR.ISO-8859-15@euro
no_NO.ISO885915 no_NO.ISO-8859-15
kw_GB.ISO885914 kw_GB.ISO-8859-14
ml_IN.UTF8 ml_IN.utf8
ar_AA.ISO88596 arabic.iso88596
ca_ES.ISO88591 ca
es_VE.ISO885915 es_VE.iso885915
no_NO.UTF8 no_NO.utf8
el_GR.ISO88597 el_GR.ISO-8859-7
mr_IN.UTF8 mr_IN
cs_CZ.ISO88592 cz
ee_EE.ISO88594 ee_EE
es_US.ISO88591 es_US.ISO-8859-1
st_ZA.UTF8 st_ZA.utf8
ur_PK.CP1256 ur
ar_YE.ISO88596 ar_YE
cs_CZ.ISO88592 cs
ar_EG.ISO88596 Arabic_Egypt.1256
cs_CZ.UTF8 cz_CZ.UTF-8
nr_ZA.ISO88591 nr_ZA.iso88591
ve_ZA.UTF8 ve_ZA
es_NI.ISO88591 es_NI.ISO-8859-1
nn_NO.UTF8 nn_NO.utf8
pp_AN.ISO88591 pp
ja_JP.eucJP ja_JP.eucjp
ar_DZ.UTF8 ar_DZ.utf8
zh_TW.eucTW chinese-t
es_EC.ISO88591 es_EC
hi_IN.ISCIIDEV hi_IN
sk_SK.ISO88592 Slovak_Slovakia.1250
mk_MK.CP1251 mk_MK.microsoftcp1251
gd_GB.ISO88591 gd_GB.iso88591
en_PH.UTF8 en_PH.utf8
ar_LY.UTF8 ar_LY.utf8
it_CH.ISO88591 it_CH.iso88591
pd_US.ISO88591 pd
lo_LA.IBMCP1133 lo_LA.ibmcp1133
es_ES.ISO88591 es_ES
sv_SE.ISO885915 sv_SE@euro
kw_GB.ISO88591 kw
en_GB.ISO88591 en_GB
sl_SI.ISO88592 slovene
bg_BG.CP1251 bg_BG
es_UY.ISO885915 es_UY.iso885915
es_SV.ISO88591 es_SV
zh_TW.big5 zh_CN.Big5
nl_BE.ISO88591 nl_BE.88591
ar_OM.ISO88596 ar_OM.ISO-8859-6
zh_TW.big5 zh_TW
tn_ZA.ISO885915 tn_ZA.iso8859-15
uz_UZ.ISO88591 uz_UZ.ISO-8859-1
de_LU.UTF8 de_LU.utf8
en_ZA.ISO88591 English_South Africa.1252
fo_FO.ISO88591 fo_FO
lv_LV.ISO88594 lv_LV.iso88594
nl_NL.ISO885915 nl_NL.ISO-8859-15
ee_EE.ISO88594 ee_EE.iso88594
fi_FI.ISO88591 finnish.iso88591
sv_SE.ISO885915 sv_SE.ISO-8859-15
nl_BE.ISO88591 nl_BE
nb_NO.ISO885915 nb_NO.ISO-8859-15
zh_HK.big5hkscs zh_HK.Big5hkscs
fr_CA.ISO88591 fr_CA.88591
en_JM.ISO88591 English_Jamaica.1252
ar_KW.ISO88596 Arabic_Kuwait.1256
de_LU.ISO885915 de_LU.ISO_8859-15
ur_IN.UTF8 ur_IN.utf8
cs_CZ.ISO88592 cs_CZ.ISO-8859-2
bg_BG.CP1251 bg_BG.MICROSOFT-CP1251
ko_KR.eucKR ko_KR.euckr
de_BE.ISO88591 de_BE
ar_LB.ISO88596 ar_LB.iso88596
as_IN.UTF8 as
it_CH.ISO88591 it_CH
ar_QA.UTF8 ar_QA.utf8
ca_AD.UTF8 ca_AD.UTF-8@euro
nl_NL.ISO88591 nl_NL.88591
en_US.ISO88591 Cextend.en
hr_HR.ISO88592 hr_HR.ISO-8859-2
he_IL.ISO88598 iw_IL.ISO-8859-8
is_IS.ISO885915 is_IS.iso885915
cs_CZ.ISO88592 cs_CZ.iso88592
de_DE.UTF8 de_DE.UTF-8@euro
ko_KR.UTF8 ko_KR.utf8
ar_LY.ISO88596 ar_LY
is_IS.ISO885915 is_IS.ISO-8859-15
vi_VN.TCVN vi
is_IS.ISO88591 is
ja_JP.SJIS ja_JP.SJIS
iu_CA.NUNACOM8 iu
it_IT.ISO88591 it
he_IL.ISO88598 iw
si_LK.UTF8 si_LK
th_TH.UTF8 th_TH.utf8
fi_FI.ISO885915 fi_FI@euro
ph_PH.ISO88591 ph_PH.iso88591
lv_LV.ISO885913 lv_LV.ISO-8859-13
sl_SI.ISO88592 sl_SI.iso88592
id_ID.ISO88591 in
el_GR.ISO88597 el_GR
sr_CS.UTF8@latin sr@Latn
vi_VN.TCVN VI_VN
kw_GB.ISO88591 kw_GB.ISO-8859-1
et_EE.ISO885915 et_EE.ISO-8859-15
id_ID.ISO88591 in_ID
ar_LB.ISO88596 ar_LB
he_IL.UTF8 he_IL.utf8
es_SV.ISO885915 es_SV.iso885915
es_BO.UTF8 es_BO.utf8
es_ES.ISO885915 es_ES.iso885915
es_DO.ISO88591 es_DO.iso88591
ar_BH.UTF8 ar_BH.utf8
et_EE.ISO885913 et_EE.ISO-8859-13
rw_RW.ISO88591 rw_RW.iso8859-1
ss_ZA.ISO88591 ss_ZA
sl_SI.ISO88592 sl_SI.ISO-8859-2
he_IL.ISO88598 he_IL.iso88598
en_TT.ISO88591 English_Trinidad y Tobago.1252
en_GB.ISO88591 en_GB.ISO_8859-1
ky_KG.UTF8 ky_KG.UTF-8
fr_FR.ISO88591 fr_FR.88591
en_US.ISO88591 american.iso88591
ar_DZ.ISO88596 ar_DZ
fi_FI.UTF8 fi_FI.UTF-8@euro
gl_ES.ISO88591 gl_ES
sr_RS.UTF8 sr_RS
rw_RW.ISO88591 rw_RW
nl_BE.ISO885915 nl_BE.ISO-8859-15@euro
ar_AA.UTF8 AR_AA.UTF-8
sr_RS.UTF8@latin Serbian (Latin)_Serbia.1250
ko_KR.eucKR ko_KR
es_SV.ISO88591 Spanish_El Salvador.1252
ts_ZA.ISO88591 ts
nn_NO.ISO88591 nn_NO
de_LU.ISO88591 de_LU
no_NO.ISO88591 norwegian
pd_DE.ISO885915 pd_DE.iso885915
de_CH.ISO88591 de_CH.iso88591
af_ZA.ISO88591 Afrikaans_South Africa.1252
es_CR.ISO88591 Spanish_Costa Rica.1252
en_AU.ISO88591 en_AU.iso88591
es_ES.ISO885915 es_ES.ISO-8859-15
fi_FI.ISO885915 fi_FI.ISO-8859-15
wa_BE.ISO88591 wa_BE.iso88591
en_US.ISO88591 C.iso88591
es_VE.ISO88591 es_VE.iso88591
mk_MK.ISO88595 mk_MK.ISO-8859-5
en_US.ISO885915 en_US.ISO8859-15@euro
ru_UA.KOI8U ru_UA.koi8u
pt_PT.ISO88591 pt_PT.iso88591
zh_HK.big5hkscs zh_HK.Big5-HKSCS
cs_CZ.ISO88592 czech
no_NO.ISO88591 Norwegian (Bokmål)_Norway.1252
es_GT.ISO88591 es_GT.iso88591
ky_KG.UTF8 ky
vi_VN.VISCII vi_VN.viscii
wa_BE.ISO885915 wa_BE.iso885915
ar_OM.ISO88596 Arabic_Oman.1256
zh_TW.big5 zh_CN.big5
yi_US.CP1255 yi_US
fi_FI.ISO88591 fi_FI.ISO-8859-1
fa_IR.UTF8 fa_IR.utf8
ar_TN.ISO88596 ar_TN.ISO-8859-6
de_BE.UTF8 de_BE.UTF-8@euro
es_NI.ISO88591 es_NI
es_SV.ISO88591 es_SV.ISO-8859-1
sr_ME.UTF8 sr_ME.utf8
tr_TR.UTF8 TR_TR.utf8
km_KH.UTF8 km_KH
es_EC.ISO88591 es_EC.iso88591
zu_ZA.UTF8 zu_ZA.utf8
en_AU.ISO88591 en_AU.ISO_8859-1
pt_PT.ISO885915 pt_PT.ISO-8859-15
ja_JP.JIS7 ja_JP.jis7
kl_GL.UTF8 kl_GL.utf8
ar_KW.ISO88596 ar_KW.ISO-8859-6
he_IL.ISO88598 hebrew.iso88598
da_DK.ISO885915 da_DK.iso885915
zh_TW.UTF8 ZH_TW.UTF-8
pl_PL.ISO88592 polish
cs_CZ.UTF8 cz_CZ.utf8
gv_GB.ISO88591 gv_GB.iso88591
ar_JO.UTF8 ar_JO.utf8
es_AR.UTF8 es_AR.utf8
en_ZS.UTF8 en_ZW.utf8
ru_UA.KOI8U ru_UA
be_BY.CP1251 be_BY.cp1251
ny_NO.ISO88591 ny
da_DK.ISO88591 da_DK.ISO_8859-1
fr_LU.ISO885915 fr_LU@euro
zh_CN.eucCN zh_CN.euc
sv_FI.ISO885915 sv_FI@euro
kl_GL.ISO885915 kl_GL.iso885915
sv_FI.ISO885915 sv_FI.iso885915
en_CA.UTF8 en_CA.utf8
zh_HK.big5hkscs zh_HK.BIG5_HKSCS
en_BZ.ISO88591 English_Belize.1252
de_BE.ISO885915 de_BE.iso885915
id_ID.ISO88591 Indonesian_Indonesia.1252
de_CH.ISO88591 german.iso88591
he_IL.UTF8 HE_IL.UTF-8
da_DK.ISO88591 dansk
de_LU.UTF8 de_LU.UTF-8@euro
cy_GB.ISO88591 cy_GB.ISO-8859-1
zh_CN.gb18030 zh_CN.GB18030
ar_EG.ISO88596 ar_EG
hr_HR.ISO88592 sh_HR.iso88592
kw_GB.ISO88591 kw_GB.iso88591
pt_BR.ISO88591 pt_BR
fr_LU.ISO88591 fr_LU.ISO_8859-1
de_BE.ISO88591 de_BE.iso88591
fr_CH.ISO88591 french.iso88591
de_DE.ISO88591 German_Germany.1252
ca_ES.ISO88591 catalan
ro_RO.ISO88592 Romanian_Romania.1250
fr_LU.ISO88591 fr_LU
no_NO.ISO88591 no_NO.ISO8859-1@bokmal
da_DK.ISO88591 da_DK.88591
cs_CZ.UTF8 cs_CZ.utf8
mk_MK.ISO88595 mk_MK
eo_EO.ISO88593 eo_EO.ISO8859-3
en_SG.ISO88591 en_SG.ISO-8859-1
nr_ZA.ISO88591 nr
ny_NO.ISO88591 ny_NO
zh_TW.eucTW zh_TW.EUC
ja_JP.UTF8 JA_JP.utf8
sr_RS.UTF8@latin sr@latin
ar_AE.ISO88596 ar_AE.ISO-8859-6
ca_FR.UTF8 ca_FR.utf8
fi_FI.ISO88591 finnish
en_NZ.ISO88591 en_NZ
es_MX.ISO88591 Spanish_Mexican.1252
ko_KR.EUC Korean_Korea.949
de_CH.ISO885915 de_CH.iso885915
hi_IN.ISCIIDEV HI_IN
cy_GB.ISO88591 cy
ca_FR.ISO88591 ca_FR
de_BE.ISO885915 de_BE.ISO_8859-15
eu_ES.ISO88591 Basque_Spain.1252
en_BW.ISO88591 en_BW.ISO-8859-1
ml_IN.UTF8 ml_IN
ar_DZ.ISO88596 ar_DZ.ISO-8859-6
eu_ES.ISO88591 eu_ES
zh_TW.big5 Zh_TW.big5
de_AT.ISO88591 de_AT.iso88591
sv_SE.ISO88591 Swedish_Sweden.1252
ar_AE.ISO88596 ar_AE.iso88596
sr_RS.UTF8@latin sr_RS.UTF-8@Latn
it_IT.ISO885915 it_IT@euro
it_IT.ISO88591 italian
es_PE.ISO88591 es_PE.iso88591
se_NO.UTF8 se_NO
pt_PT.ISO885915 pt.ISO8859-15
es_SV.ISO88591 es_SV.iso88591
ar_IQ.ISO88596 ar_IQ.ISO-8859-6
ve_ZA.UTF8 ve
th_TH.TIS620 th_TH.TACTIS
de_DE.ISO885915 de_DE@euro
mr_IN.UTF8 mr_IN.utf8
is_IS.UTF8 is_IS.utf8
fr_CA.ISO88591 French_Canada.1252
pt_PT.ISO88591 pt_PT.88591
it_IT.ISO88591 it_IT.88591
ca_ES.ISO885915 ca_ES@euro
ja_JP.eucJP ja_JP.ujis
tn_ZA.UTF8 tn_ZA.utf8
fr_FR.UTF8 fr_FR.utf8
ar_OM.ISO88596 ar_OM.iso88596
ro_RO.UTF8 ro_RO.utf8
mk_MK.ISO88595 mk_MK.iso88595
sv_SE.ISO88591 sv_SE.88591.en
ja_JP.eucJP Japanese-EUC
es_VE.UTF8 es_VE.utf8
es_ES.ISO88591 Spanish - Modern Sort_Spain.1252
hne_IN.UTF8 hne_IN
sr_CS.UTF8 sr_CS
zh_CN.eucCN chinese-s
ja_JP.eucJP ja_JP.AJEC
lv_LV.ISO88594 lv_LV.ISO-8859-4
de_DE.UTF8 de_DE.utf8
ss_ZA.UTF8 ss_ZA.utf8
hr_HR.ISO88592 hr_HR.iso88592
fr_FR.ISO88591 FRE_FR.8859
es_AR.ISO88591 es_AR.ISO-8859-1
en_UK.ISO88591 English_United Kingdom.1252
ar_QA.ISO88596 ar_QA.ISO-8859-6
ru_RU.UTF8 ru_RU
de_CH.ISO88591 de_CH.ISO-8859-1
zh_CN.gbk zh_CN.GBK
bg_BG.CP1251 bg
ar_SA.ISO88596 Arabic_Saudi Arabia.1256
ca_ES.ISO88591 ca_ES.iso88591
nr_ZA.UTF8 nr_ZA.utf8
gl_ES.ISO885915 gl_ES.ISO-8859-15
ja_JP.SJIS ja.SJIS
yi_US.CP1255 yi_US.microsoft-cp1255
pt_PT.UTF8 pt_PT.utf8
es_ES.ISO885915 es_ES@euro
br_FR.ISO88591 br
bs_BA.ISO88592 bs
en_BE.UTF8 en_BE.utf8
zu_ZA.ISO88591 zu_ZA.iso88591
se_NO.UTF8 se_NO.utf8
az_AZ.KOI8C a3_AZ.koi8c
ko_KR.eucKR ko_KR.EUC
br_FR.ISO88591 br_FR.ISO-8859-1
nn_NO.ISO88591 nn_NO.ISO-8859-1
pt_PT.ISO88591 pt
en_US.ISO88591 ISO8859-1
it_IT.ISO88591 it_IT.iso88591
it_IT.ISO88591 italian.iso88591
fr_BE.ISO885915 fr_BE.ISO-8859-15
bn_IN.UTF8 bn_IN.utf8
lt_LT.ISO885913 lt_LT.ISO_8859-13
da_DK.ISO885915 da_DK.ISO-8859-15
uz_UZ.UTF8 uz_UZ@cyrillic
mai_IN.UTF8 mai_IN.utf8
zh_HK.UTF8 zh_HK.utf8
fr_BE.UTF8 fr_BE.utf8
fr_LU.ISO885915 fr_LU.iso885915
es_GT.ISO88591 Spanish_Guatemala.1252
en_SG.ISO88591 en_SG.iso88591
nso_ZA.ISO885915 nso_ZA.iso885915
ca_IT.ISO88591 ca_IT.iso88591
nso_ZA.ISO885915 nso
fo_FO.ISO885915 fo_FO.iso885915
eo_XX.ISO88593 eo
nl_BE.ISO88591 nl_BE.88591.en
ar_EG.ISO88596 ar_EG.ISO-8859-6
ur_PK.CP1256 ur_PK.MICROSOFT-CP1256
sk_SK.ISO88592 slovak
ar_EG.ISO88596 ar_EG.iso88596
eu_ES.ISO885915 eu_ES@euro
ga_IE.ISO885915 ga_IE.ISO-8859-15
fr_BE.ISO88591 fr_BE
fr_CA.ISO885915 fr_CA.ISO-8859-15
sr_CS.UTF8@latin sr_CS.UTF-8@Latn
fr_LU.UTF8 fr_LU.UTF-8@euro
de_CH.ISO88591 de_CH
it_CH.ISO88591 it_CH.ISO_8859-1
ca_IT.ISO885915 ca_IT.iso885915
en_HK.ISO88591 en_HK.ISO-8859-1
es_AR.ISO88591 es_AR.iso88591
ph_PH.ISO88591 ph
ca_ES.ISO88591 ca_ES
ja_JP.eucJP ja_JP
fr_BE.ISO885915 fr_BE.ISO-8859-15@euro
pt_BR.ISO88591 pt_BR.88591.en
st_ZA.ISO88591 st_ZA
nl_NL.ISO885915 nl.ISO8859-15
gd_GB.ISO885914 gd_GB.ISO-8859-14
es_ES.UTF8 es.UTF-8
de_DE.ISO885915 de_DE.iso885915
ja_JP.SJIS japanese.sjis
rw_RW.ISO88591 rw
nl_BE.ISO885915 nl_BE.ISO-8859-15
pd_US.ISO88591 pd_US
ny_NO.ISO88591 ny_NO.88591
en_GB.ISO88591 ENG_GB.8859.in
ar_LY.ISO88596 Arabic_Libya.1256
fr_FR.ISO88591 fr_FR.88591.en
hr_HR.ISO88592 hr
de_BE.ISO88591 de_BE.ISO_8859-1
pt_PT.ISO885915 pt_PT@euro
ar_AA.ISO88596 ar_AA
mt_MT.ISO88593 mt_MT
de_DE.ISO885915 de_DE.ISO_8859-15
ar_AE.ISO88596 ar_AE
br_FR.UTF8 br_FR.UTF-8@euro
ar_LB.ISO88596 Arabic_Lebanon.1256
de_DE.ISO885915 de_DE.ISO-8859-15@euro
zu_ZA.ISO88591 zu_ZA
ar_SA.ISO88596 ar_SA.iso88596
en_US.UTF8 C.UTF-8
ar_AE.UTF8 ar_AE.utf8
ru_RU.ISO88595 russian
be_BY.CP1251 be
ar_YE.ISO88596 ar_YE.ISO-8859-6
he_IL.ISO88598 he_IL.ISO-8859-8
he_IL.ISO88598 he
tl_PH.ISO88591 tl_PH.iso88591
en_IE.ISO885915 en_IE.iso885915
en_BW.ISO88591 en_BW.iso88591
wa_BE.ISO885915 wa_BE.ISO-8859-15
uz_UZ.UTF8 uz
ar_DZ.ISO88596 ar_DZ.iso88596
es_AR.ISO88591 Spanish_Argentina.1252
ne_NP.UTF8 ne_NP
it_IT.ISO88591 Italian_Italy.1252
sr_CS.ISO88592 sh_BA.ISO8859-2@bosnia
ka_GE.GEORGIANPS ka_GE.georgianps
sr_RS.UTF8@latin sr_RS@Latn
pl_PL.ISO88592 pl
uk_UA.KOI8U uk
sd_IN@devanagari.UTF8 sd_IN@devanagari.utf8
eu_ES.ISO88591 eu_ES.iso88591
da_DK.ISO88591 danish
es_ES.ISO88591 es_ES.iso88591
ur_PK.CP1256 ur_PK.microsoftcp1256
ts_ZA.ISO88591 ts_ZA
ar_SA.ISO88596 ar_SA
uk_UA.ISO88595 uk_UA.iso88595
ar_SD.ISO88596 ar_SD
ja_JP.JIS7 ja.JIS
af_ZA.ISO88591 af
yi_US.CP1255 yi_US.MICROSOFT-CP1255
es_PA.ISO88591 es_PA
am_ET.UTF8 am
no_NO.ISO885915 no_NO.iso885915
kn_IN.UTF8 kn
ru_UA.CP1251 ru_UA.microsoftcp1251
en_PH.ISO88591 en_PH.iso88591
ar_AA.ISO88596 ar
es_PY.UTF8 es_PY.utf8
ar_SY.ISO88596 ar_SY
en_CA.ISO88591 en_CA
az_AZ.ISO88599E az
en_IE.ISO88591 en_IE.ISO-8859-1
si_LK.UTF8 sinhala
en_US.ISO885915 en_US.8859-15
eo_XX.ISO88593 eo_XX.ISO8859-3
ja_JP.eucJP ja_JP.EUC_JP
pd_US.ISO88591 pd_US.iso88591
nl_NL.ISO88591 nl
fo_FO.ISO88591 fo_FO.iso88591
nn_NO.ISO88591 nn
no_NO.ISO88591 no
nl_NL.UTF8 nl_NL.utf8
nb_NO.ISO88591 nb
de_AT.ISO885915 de_AT.ISO-8859-15@euro
vi_VN.TCVN Vi_VN
es_GT.ISO88591 es_GT.ISO-8859-1
hi_IN.ISCIIDEV hi_IN.isciidev
nb_NO.UTF8 nb_NO.utf8
tt_RU.TATARCYR tt_RU.tatarcyr
en_US.ISO88591 english_us.8859
en_DL.UTF8 en_DL.utf8
ar_SY.ISO88596 ar_SY.ISO-8859-6
en_US.ISO88591 en_US.88591.en
ar_TN.ISO88596 ar_TN
br_FR.ISO885914 br_FR.ISO-8859-14
br_FR.ISO885915 br_FR.ISO-8859-15
pl_PL.ISO88592 pl_PL.ISO-8859-2
fi_FI.ISO88591 fi_FI.ISO_8859-1
it_IT.UTF8 it_IT.UTF-8@euro
ca_ES.ISO88591 ca_ES.ISO-8859-1
ur_IN.UTF8 ur_IN
pp_AN.ISO88591 pp_AN.iso88591
ar_TN.ISO88596 ar_TN.iso88596
az_AZ.KOI8C a3
nl_NL.ISO88591 nl_NL.iso88591
de_DE.ISO88591 de_DE
es_MX.ISO88591 es_MX
pa_IN.UTF8 pa_IN.utf8
be_BY.CP1251 be_BY.MICROSOFT-CP1251
ks_IN.UTF8 ks_IN.utf8
tt_RU.TATARCYR tt_RU
en_US.ISO88591 Cextend
fi_FI.ISO885915 fi_FI.ISO-8859-15@euro
hne_IN.UTF8 hne
es_DO.ISO88591 es_DO
fr_CH.ISO88591 fr_CH.ISO_8859-1
th_TH.TIS620 th_TH.TIS-620
es_ES.ISO88591 spanish.iso88591
en_IE.ISO885915 en_IE.ISO-8859-15@euro
ar_BH.ISO88596 ar_BH.iso88596
en_CA.ISO88591 en_CA.ISO_8859-1
nl_BE.ISO88591 nl_BE.ISO_8859-1
af_ZA.UTF8 af_ZA.utf8
ru_RU.ISO88595 ru_RU.iso88595
st_ZA.ISO88591 st_ZA.iso88591
ts_ZA.UTF8 ts_ZA.utf8
lt_LT.ISO88594 lt_LT.iso88594
fr_BE.ISO885915 fr_BE@euro
pl_PL.ISO88592 pl_PL
en_GB.ISO88591 en_GB.iso88591
zh_CN.EUC Chinese(PRC)_People's Republic of China.936
or_IN.UTF8 or_IN.utf8
