<PsychoPy2experiment encoding="utf-8" version="2023.2.3">
  <Settings>
    <Param val="use prefs" valType="str" updates="None" name="Audio latency priority" />
    <Param val="use prefs" valType="str" updates="None" name="Audio lib" />
    <Param val="" valType="str" updates="None" name="Completed URL" />
    <Param val="auto" valType="str" updates="None" name="Data file delimiter" />
    <Param val="'data' + os.sep + '%s_%s' % (expInfo['participant'], expInfo['date'])" valType="code" updates="None" name="Data filename" />
    <Param val="True" valType="bool" updates="None" name="Enable Escape" />
    <Param val="" valType="str" updates="None" name="End Message" />
    <Param val="{'session': '001', 'participant': ''}" valType="code" updates="None" name="Experiment info" />
    <Param val="True" valType="bool" updates="None" name="Force stereo" />
    <Param val="False" valType="bool" updates="None" name="Full-screen window" />
    <Param val="" valType="str" updates="None" name="HTML path" />
    <Param val="" valType="str" updates="None" name="Incomplete URL" />
    <Param val="packaged" valType="str" updates="None" name="JS libs" />
    <Param val="testMonitor" valType="str" updates="None" name="Monitor" />
    <Param val="[]" valType="list" updates="None" name="Resources" />
    <Param val="False" valType="bool" updates="None" name="Save csv file" />
    <Param val="False" valType="bool" updates="None" name="Save excel file" />
    <Param val="False" valType="bool" updates="None" name="Save hdf5 file" />
    <Param val="True" valType="bool" updates="None" name="Save log file" />
    <Param val="True" valType="bool" updates="None" name="Save psydat file" />
    <Param val="True" valType="bool" updates="None" name="Save wide csv file" />
    <Param val="" valType="code" updates="None" name="Saved data folder" />
    <Param val="1" valType="num" updates="None" name="Screen" />
    <Param val="True" valType="bool" updates="None" name="Show info dlg" />
    <Param val="False" valType="bool" updates="None" name="Show mouse" />
    <Param val="height" valType="str" updates="None" name="Units" />
    <Param val="" valType="str" updates="None" name="Use version" />
    <Param val="[1040, 800]" valType="code" updates="None" name="Window size (pixels)" />
    <Param val="none" valType="str" updates="None" name="backgroundFit" />
    <Param val="" valType="str" updates="None" name="backgroundImg" />
    <Param val="avg" valType="str" updates="None" name="blendMode" />
    <Param val="{'thisRow.t': 'priority.CRITICAL', 'expName': 'priority.LOW'}" valType="dict" updates="None" name="colPriority" />
    <Param val="$[1, 1, 1]" valType="str" updates="None" name="color" />
    <Param val="rgb" valType="str" updates="None" name="colorSpace" />
    <Param val="100.1.1.1" valType="str" updates="None" name="elAddress" />
    <Param val="FILTER_LEVEL_2" valType="str" updates="None" name="elDataFiltering" />
    <Param val="FILTER_LEVEL_OFF" valType="str" updates="None" name="elLiveFiltering" />
    <Param val="EYELINK 1000 DESKTOP" valType="str" updates="None" name="elModel" />
    <Param val="ELLIPSE_FIT" valType="str" updates="None" name="elPupilAlgorithm" />
    <Param val="PUPIL_AREA" valType="str" updates="None" name="elPupilMeasure" />
    <Param val="1000" valType="num" updates="None" name="elSampleRate" />
    <Param val="False" valType="bool" updates="None" name="elSimMode" />
    <Param val="RIGHT_EYE" valType="str" updates="None" name="elTrackEyes" />
    <Param val="PUPIL_CR_TRACKING" valType="str" updates="None" name="elTrackingMode" />
    <Param val="MentalRotation" valType="str" updates="None" name="expName" />
    <Param val="on Sync" valType="str" updates="None" name="exportHTML" />
    <Param val="None" valType="str" updates="None" name="eyetracker" />
    <Param val="127.0.0.1" valType="str" updates="None" name="gpAddress" />
    <Param val="4242" valType="num" updates="None" name="gpPort" />
    <Param val="ioHub" valType="str" updates="None" name="keyboardBackend" />
    <Param val="exp" valType="code" updates="None" name="logging level" />
    <Param val="('MIDDLE_BUTTON',)" valType="list" updates="None" name="mgBlink" />
    <Param val="CONTINUOUS" valType="str" updates="None" name="mgMove" />
    <Param val="0.5" valType="num" updates="None" name="mgSaccade" />
    <Param val="neon.local" valType="str" updates="None" name="plCompanionAddress" />
    <Param val="scene_camera.json" valType="file" updates="None" name="plCompanionCameraCalibration" />
    <Param val="8080" valType="num" updates="None" name="plCompanionPort" />
    <Param val="True" valType="bool" updates="None" name="plCompanionRecordingEnabled" />
    <Param val="0.6" valType="num" updates="None" name="plConfidenceThreshold" />
    <Param val="True" valType="bool" updates="None" name="plPupilCaptureRecordingEnabled" />
    <Param val="" valType="str" updates="None" name="plPupilCaptureRecordingLocation" />
    <Param val="127.0.0.1" valType="str" updates="None" name="plPupilRemoteAddress" />
    <Param val="50020" valType="num" updates="None" name="plPupilRemotePort" />
    <Param val="1000" valType="num" updates="None" name="plPupilRemoteTimeoutMs" />
    <Param val="False" valType="bool" updates="None" name="plPupillometryOnly" />
    <Param val="psychopy_iohub_surface" valType="str" updates="None" name="plSurfaceName" />
    <Param val="time" valType="str" updates="None" name="sortColumns" />
    <Param val="" valType="str" updates="None" name="tbLicenseFile" />
    <Param val="" valType="str" updates="None" name="tbModel" />
    <Param val="60" valType="num" updates="None" name="tbSampleRate" />
    <Param val="" valType="str" updates="None" name="tbSerialNo" />
    <Param val="pyglet" valType="str" updates="None" name="winBackend" />
  <Param val="0" valType="code" updates="constant" name="runMode" /></Settings>
  <Routines>
    <Routine name="Intructions_1">
      <RoutineSettingsComponent name="Intructions_1" plugin="None">
        <Param val="none" valType="str" updates="None" name="backgroundFit" />
        <Param val="" valType="str" updates="None" name="backgroundImg" />
        <Param val="$[0,0,0]" valType="color" updates="None" name="color" />
        <Param val="rgb" valType="str" updates="None" name="colorSpace" />
        <Param val="" valType="str" updates="constant" name="desc" />
        <Param val="False" valType="bool" updates="None" name="disabled" />
        <Param val="" valType="code" updates="None" name="durationEstim" />
        <Param val="Intructions_1" valType="code" updates="None" name="name" />
        <Param val="True" valType="bool" updates="None" name="saveStartStop" />
        <Param val="" valType="code" updates="constant" name="skipIf" />
        <Param val="duration (s)" valType="str" updates="None" name="stopType" />
        <Param val="" valType="code" updates="constant" name="stopVal" />
        <Param val="False" valType="bool" updates="None" name="useWindowParams" />
      </RoutineSettingsComponent>
      <KeyboardComponent name="instr_key_1" plugin="None">
        <Param val="'m'" valType="list" updates="constant" name="allowedKeys" />
        <Param val="" valType="str" updates="constant" name="correctAns" />
        <Param val="False" valType="bool" updates="None" name="disabled" />
        <Param val="True" valType="bool" updates="constant" name="discard previous" />
        <Param val="" valType="code" updates="None" name="durationEstim" />
        <Param val="True" valType="bool" updates="constant" name="forceEndRoutine" />
        <Param val="instr_key_1" valType="code" updates="None" name="name" />
        <Param val="press" valType="str" updates="constant" name="registerOn" />
        <Param val="True" valType="bool" updates="None" name="saveStartStop" />
        <Param val="" valType="code" updates="None" name="startEstim" />
        <Param val="time (s)" valType="str" updates="None" name="startType" />
        <Param val="0.0" valType="code" updates="None" name="startVal" />
        <Param val="duration (s)" valType="str" updates="None" name="stopType" />
        <Param val="" valType="code" updates="constant" name="stopVal" />
        <Param val="last key" valType="str" updates="constant" name="store" />
        <Param val="False" valType="bool" updates="constant" name="storeCorrect" />
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh" />
      </KeyboardComponent>
      <TextboxComponent name="instr_textbox1" plugin="None">
        <Param val="center" valType="str" updates="constant" name="alignment" />
        <Param val="center" valType="str" updates="constant" name="anchor" />
        <Param val="True" valType="bool" updates="constant" name="autoLog" />
        <Param val="False" valType="bool" updates="constant" name="bold" />
        <Param val="None" valType="color" updates="constant" name="borderColor" />
        <Param val="2" valType="num" updates="constant" name="borderWidth" />
        <Param val="black" valType="color" updates="constant" name="color" />
        <Param val="rgb" valType="str" updates="constant" name="colorSpace" />
        <Param val="1" valType="num" updates="constant" name="contrast" />
        <Param val="False" valType="bool" updates="None" name="disabled" />
        <Param val="" valType="code" updates="None" name="durationEstim" />
        <Param val="False" valType="bool" updates="constant" name="editable" />
        <Param val="None" valType="color" updates="constant" name="fillColor" />
        <Param val="False" valType="bool" updates="constant" name="flipHoriz" />
        <Param val="False" valType="bool" updates="constant" name="flipVert" />
        <Param val="Arial" valType="str" updates="constant" name="font" />
        <Param val="False" valType="bool" updates="constant" name="italic" />
        <Param val="LTR" valType="str" updates="None" name="languageStyle" />
        <Param val="0.05" valType="num" updates="constant" name="letterHeight" />
        <Param val="1.0" valType="num" updates="constant" name="lineSpacing" />
        <Param val="instr_textbox1" valType="code" updates="None" name="name" />
        <Param val="" valType="num" updates="constant" name="opacity" />
        <Param val="0" valType="num" updates="constant" name="ori" />
        <Param val="visible" valType="str" updates="constant" name="overflow" />
        <Param val="0" valType="num" updates="constant" name="padding" />
        <Param val="Type here..." valType="str" updates="constant" name="placeholder" />
        <Param val="(0, 0)" valType="list" updates="constant" name="pos" />
        <Param val="True" valType="bool" updates="None" name="saveStartStop" />
        <Param val="(1, 1)" valType="list" updates="constant" name="size" />
        <Param val="" valType="list" updates="constant" name="speechPoint" />
        <Param val="" valType="code" updates="None" name="startEstim" />
        <Param val="time (s)" valType="str" updates="None" name="startType" />
        <Param val="0.0" valType="code" updates="None" name="startVal" />
        <Param val="duration (s)" valType="str" updates="None" name="stopType" />
        <Param val="" valType="code" updates="constant" name="stopVal" />
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh" />
        <Param val="Welcome. You will see two letters on the screen that have been rotated. For each pair of letters, indicate if they are mirror images of each other when they two letters are in their normal upright position. (Ignore the rotations.) &amp;#10; &amp;#10;Press 'm' if they are mirror images of each other.&amp;#10;Press 'n' if they are not the same (not mirror images).   &amp;#10;&amp;#10;Press 'm' to start" valType="str" updates="constant" name="text" />
        <Param val="from exp settings" valType="str" updates="None" name="units" />
      </TextboxComponent>
    </Routine>
    <Routine name="Intructions_2">
      <RoutineSettingsComponent name="Intructions_2" plugin="None">
        <Param val="none" valType="str" updates="None" name="backgroundFit" />
        <Param val="" valType="str" updates="None" name="backgroundImg" />
        <Param val="$[0,0,0]" valType="color" updates="None" name="color" />
        <Param val="rgb" valType="str" updates="None" name="colorSpace" />
        <Param val="" valType="str" updates="constant" name="desc" />
        <Param val="False" valType="bool" updates="None" name="disabled" />
        <Param val="" valType="code" updates="None" name="durationEstim" />
        <Param val="Intructions_2" valType="code" updates="None" name="name" />
        <Param val="True" valType="bool" updates="None" name="saveStartStop" />
        <Param val="" valType="code" updates="constant" name="skipIf" />
        <Param val="duration (s)" valType="str" updates="None" name="stopType" />
        <Param val="" valType="code" updates="constant" name="stopVal" />
        <Param val="False" valType="bool" updates="None" name="useWindowParams" />
      </RoutineSettingsComponent>
      <ImageComponent name="image_L_3" plugin="None">
        <Param val="center" valType="str" updates="constant" name="anchor" />
        <Param val="$[1,1,1]" valType="str" updates="constant" name="color" />
        <Param val="rgb" valType="str" updates="constant" name="colorSpace" />
        <Param val="1" valType="num" updates="constant" name="contrast" />
        <Param val="False" valType="bool" updates="None" name="disabled" />
        <Param val="" valType="code" updates="None" name="durationEstim" />
        <Param val="False" valType="bool" updates="constant" name="flipHoriz" />
        <Param val="False" valType="bool" updates="constant" name="flipVert" />
        <Param val="FR.png" valType="str" updates="set every repeat" name="image" />
        <Param val="linear" valType="str" updates="constant" name="interpolate" />
        <Param val="" valType="str" updates="constant" name="mask" />
        <Param val="image_L_3" valType="code" updates="constant" name="name" />
        <Param val="1" valType="code" updates="constant" name="opacity" />
        <Param val="0" valType="code" updates="set every repeat" name="ori" />
        <Param val="[-.25, .2]" valType="list" updates="constant" name="pos" />
        <Param val="True" valType="bool" updates="None" name="saveStartStop" />
        <Param val="[.3,.3]" valType="list" updates="constant" name="size" />
        <Param val="" valType="code" updates="None" name="startEstim" />
        <Param val="time (s)" valType="str" updates="None" name="startType" />
        <Param val="0.0" valType="code" updates="None" name="startVal" />
        <Param val="duration (s)" valType="str" updates="None" name="stopType" />
        <Param val="" valType="code" updates="constant" name="stopVal" />
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh" />
        <Param val="128" valType="code" updates="constant" name="texture resolution" />
        <Param val="from exp settings" valType="str" updates="None" name="units" />
      </ImageComponent>
      <ImageComponent name="image_R_3" plugin="None">
        <Param val="center" valType="str" updates="constant" name="anchor" />
        <Param val="$[1,1,1]" valType="str" updates="constant" name="color" />
        <Param val="rgb" valType="str" updates="constant" name="colorSpace" />
        <Param val="1" valType="num" updates="constant" name="contrast" />
        <Param val="False" valType="bool" updates="None" name="disabled" />
        <Param val="" valType="code" updates="None" name="durationEstim" />
        <Param val="False" valType="bool" updates="constant" name="flipHoriz" />
        <Param val="False" valType="bool" updates="constant" name="flipVert" />
        <Param val="F.png" valType="str" updates="set every repeat" name="image" />
        <Param val="linear" valType="str" updates="constant" name="interpolate" />
        <Param val="" valType="str" updates="constant" name="mask" />
        <Param val="image_R_3" valType="code" updates="constant" name="name" />
        <Param val="1" valType="code" updates="constant" name="opacity" />
        <Param val="-90" valType="code" updates="set every repeat" name="ori" />
        <Param val="[0.25, .2]" valType="list" updates="constant" name="pos" />
        <Param val="True" valType="bool" updates="None" name="saveStartStop" />
        <Param val="[.3,.3]" valType="list" updates="constant" name="size" />
        <Param val="" valType="code" updates="None" name="startEstim" />
        <Param val="time (s)" valType="str" updates="None" name="startType" />
        <Param val="0.0" valType="code" updates="None" name="startVal" />
        <Param val="duration (s)" valType="str" updates="None" name="stopType" />
        <Param val="" valType="code" updates="constant" name="stopVal" />
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh" />
        <Param val="128" valType="code" updates="constant" name="texture resolution" />
        <Param val="from exp settings" valType="str" updates="None" name="units" />
      </ImageComponent>
      <KeyboardComponent name="instr_key_2" plugin="None">
        <Param val="'n'" valType="list" updates="constant" name="allowedKeys" />
        <Param val="$same" valType="str" updates="constant" name="correctAns" />
        <Param val="False" valType="bool" updates="None" name="disabled" />
        <Param val="True" valType="bool" updates="constant" name="discard previous" />
        <Param val="" valType="code" updates="None" name="durationEstim" />
        <Param val="True" valType="bool" updates="constant" name="forceEndRoutine" />
        <Param val="instr_key_2" valType="code" updates="None" name="name" />
        <Param val="press" valType="str" updates="constant" name="registerOn" />
        <Param val="True" valType="bool" updates="None" name="saveStartStop" />
        <Param val="" valType="code" updates="None" name="startEstim" />
        <Param val="time (s)" valType="str" updates="None" name="startType" />
        <Param val="0.0" valType="code" updates="None" name="startVal" />
        <Param val="duration (s)" valType="str" updates="None" name="stopType" />
        <Param val="" valType="code" updates="constant" name="stopVal" />
        <Param val="nothing" valType="str" updates="constant" name="store" />
        <Param val="False" valType="bool" updates="constant" name="storeCorrect" />
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh" />
      </KeyboardComponent>
      <TextboxComponent name="instrtxt2" plugin="None">
        <Param val="center" valType="str" updates="constant" name="alignment" />
        <Param val="center" valType="str" updates="constant" name="anchor" />
        <Param val="True" valType="bool" updates="constant" name="autoLog" />
        <Param val="False" valType="bool" updates="constant" name="bold" />
        <Param val="None" valType="color" updates="constant" name="borderColor" />
        <Param val="2" valType="num" updates="constant" name="borderWidth" />
        <Param val="black" valType="color" updates="constant" name="color" />
        <Param val="rgb" valType="str" updates="constant" name="colorSpace" />
        <Param val="1" valType="num" updates="constant" name="contrast" />
        <Param val="False" valType="bool" updates="None" name="disabled" />
        <Param val="" valType="code" updates="None" name="durationEstim" />
        <Param val="False" valType="bool" updates="constant" name="editable" />
        <Param val="None" valType="color" updates="constant" name="fillColor" />
        <Param val="False" valType="bool" updates="constant" name="flipHoriz" />
        <Param val="False" valType="bool" updates="constant" name="flipVert" />
        <Param val="Arial" valType="str" updates="constant" name="font" />
        <Param val="False" valType="bool" updates="constant" name="italic" />
        <Param val="LTR" valType="str" updates="None" name="languageStyle" />
        <Param val="0.05" valType="num" updates="constant" name="letterHeight" />
        <Param val="1.0" valType="num" updates="constant" name="lineSpacing" />
        <Param val="instrtxt2" valType="code" updates="None" name="name" />
        <Param val="" valType="num" updates="constant" name="opacity" />
        <Param val="0" valType="num" updates="constant" name="ori" />
        <Param val="visible" valType="str" updates="constant" name="overflow" />
        <Param val="0" valType="num" updates="constant" name="padding" />
        <Param val="Type here..." valType="str" updates="constant" name="placeholder" />
        <Param val="(0, -0.25)" valType="list" updates="constant" name="pos" />
        <Param val="True" valType="bool" updates="None" name="saveStartStop" />
        <Param val="(1, 0.5)" valType="list" updates="constant" name="size" />
        <Param val="" valType="list" updates="constant" name="speechPoint" />
        <Param val="" valType="code" updates="None" name="startEstim" />
        <Param val="time (s)" valType="str" updates="None" name="startType" />
        <Param val="0.0" valType="code" updates="None" name="startVal" />
        <Param val="duration (s)" valType="str" updates="None" name="stopType" />
        <Param val="" valType="code" updates="constant" name="stopVal" />
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh" />
        <Param val="Here, the letter on the right is a mirror image of the letter on the left. They would still be different after mentally rotating them to line up. So press 'n' (different). If they are the same, you would press 'm'. &amp;#10; &amp;#10;Try to respond as accurately as you can. Also try to be fast, but emphasize being accurate. Press 'n' to start." valType="str" updates="constant" name="text" />
        <Param val="from exp settings" valType="str" updates="None" name="units" />
      </TextboxComponent>
    </Routine>
    <Routine name="the_end">
      <RoutineSettingsComponent name="the_end" plugin="None">
        <Param val="none" valType="str" updates="None" name="backgroundFit" />
        <Param val="" valType="str" updates="None" name="backgroundImg" />
        <Param val="$[0,0,0]" valType="color" updates="None" name="color" />
        <Param val="rgb" valType="str" updates="None" name="colorSpace" />
        <Param val="" valType="str" updates="constant" name="desc" />
        <Param val="False" valType="bool" updates="None" name="disabled" />
        <Param val="" valType="code" updates="None" name="durationEstim" />
        <Param val="the_end" valType="code" updates="None" name="name" />
        <Param val="True" valType="bool" updates="None" name="saveStartStop" />
        <Param val="" valType="code" updates="constant" name="skipIf" />
        <Param val="duration (s)" valType="str" updates="None" name="stopType" />
        <Param val="" valType="code" updates="constant" name="stopVal" />
        <Param val="False" valType="bool" updates="None" name="useWindowParams" />
      </RoutineSettingsComponent>
      <TextComponent name="end_txt" plugin="None">
        <Param val="black" valType="str" updates="constant" name="color" />
        <Param val="rgb" valType="str" updates="constant" name="colorSpace" />
        <Param val="1" valType="num" updates="constant" name="contrast" />
        <Param val="False" valType="bool" updates="None" name="disabled" />
        <Param val="" valType="code" updates="None" name="durationEstim" />
        <Param val="" valType="str" updates="constant" name="flip" />
        <Param val="Arial" valType="str" updates="constant" name="font" />
        <Param val="LTR" valType="str" updates="None" name="languageStyle" />
        <Param val="0.05" valType="code" updates="constant" name="letterHeight" />
        <Param val="end_txt" valType="code" updates="None" name="name" />
        <Param val="1" valType="code" updates="constant" name="opacity" />
        <Param val="0" valType="code" updates="constant" name="ori" />
        <Param val="[0, 0]" valType="list" updates="constant" name="pos" />
        <Param val="True" valType="bool" updates="None" name="saveStartStop" />
        <Param val="" valType="code" updates="None" name="startEstim" />
        <Param val="time (s)" valType="str" updates="None" name="startType" />
        <Param val="0.0" valType="code" updates="None" name="startVal" />
        <Param val="duration (s)" valType="str" updates="None" name="stopType" />
        <Param val="" valType="code" updates="constant" name="stopVal" />
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh" />
        <Param val="$'The end. You scored ' + str(correct_counter) + ' correct'&amp;#10; &amp;#10;" valType="str" updates="set every repeat" name="text" />
        <Param val="from exp settings" valType="str" updates="None" name="units" />
        <Param val="" valType="code" updates="constant" name="wrapWidth" />
      </TextComponent>
      <KeyboardComponent name="end_key" plugin="None">
        <Param val="'space'" valType="list" updates="constant" name="allowedKeys" />
        <Param val="" valType="str" updates="constant" name="correctAns" />
        <Param val="False" valType="bool" updates="None" name="disabled" />
        <Param val="True" valType="bool" updates="constant" name="discard previous" />
        <Param val="" valType="code" updates="None" name="durationEstim" />
        <Param val="True" valType="bool" updates="constant" name="forceEndRoutine" />
        <Param val="end_key" valType="code" updates="None" name="name" />
        <Param val="press" valType="str" updates="constant" name="registerOn" />
        <Param val="True" valType="bool" updates="None" name="saveStartStop" />
        <Param val="" valType="code" updates="None" name="startEstim" />
        <Param val="time (s)" valType="str" updates="None" name="startType" />
        <Param val="0.0" valType="code" updates="None" name="startVal" />
        <Param val="duration (s)" valType="str" updates="None" name="stopType" />
        <Param val="" valType="code" updates="constant" name="stopVal" />
        <Param val="nothing" valType="str" updates="constant" name="store" />
        <Param val="False" valType="bool" updates="constant" name="storeCorrect" />
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh" />
      </KeyboardComponent>
    </Routine>
    <Routine name="licence">
      <RoutineSettingsComponent name="licence" plugin="None">
        <Param val="none" valType="str" updates="None" name="backgroundFit" />
        <Param val="" valType="str" updates="None" name="backgroundImg" />
        <Param val="$[0,0,0]" valType="color" updates="None" name="color" />
        <Param val="rgb" valType="str" updates="None" name="colorSpace" />
        <Param val="" valType="str" updates="constant" name="desc" />
        <Param val="False" valType="bool" updates="None" name="disabled" />
        <Param val="" valType="code" updates="None" name="durationEstim" />
        <Param val="licence" valType="code" updates="None" name="name" />
        <Param val="True" valType="bool" updates="None" name="saveStartStop" />
        <Param val="" valType="code" updates="constant" name="skipIf" />
        <Param val="duration (s)" valType="str" updates="None" name="stopType" />
        <Param val="" valType="code" updates="constant" name="stopVal" />
        <Param val="False" valType="bool" updates="None" name="useWindowParams" />
      </RoutineSettingsComponent>
      <TextComponent name="licence_info" plugin="None">
        <Param val="white" valType="str" updates="constant" name="color" />
        <Param val="rgb" valType="str" updates="constant" name="colorSpace" />
        <Param val="1" valType="num" updates="constant" name="contrast" />
        <Param val="False" valType="bool" updates="None" name="disabled" />
        <Param val="" valType="code" updates="None" name="durationEstim" />
        <Param val="" valType="str" updates="constant" name="flip" />
        <Param val="Arial" valType="str" updates="constant" name="font" />
        <Param val="LTR" valType="str" updates="None" name="languageStyle" />
        <Param val="0.1" valType="code" updates="constant" name="letterHeight" />
        <Param val="licence_info" valType="code" updates="None" name="name" />
        <Param val="1" valType="code" updates="constant" name="opacity" />
        <Param val="0" valType="code" updates="constant" name="ori" />
        <Param val="[0, 0]" valType="list" updates="constant" name="pos" />
        <Param val="True" valType="bool" updates="None" name="saveStartStop" />
        <Param val="" valType="code" updates="None" name="startEstim" />
        <Param val="time (s)" valType="str" updates="None" name="startType" />
        <Param val="0.0" valType="code" updates="None" name="startVal" />
        <Param val="duration (s)" valType="str" updates="None" name="stopType" />
        <Param val="1.0" valType="code" updates="constant" name="stopVal" />
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh" />
        <Param val="AUTHORS: Jeremy R. Gray &amp; Nathaniel R. Pasmanter &amp;#10;CONTACT: jrgray@gmail.com &amp;#10; &amp;#10;COPYRIGHT (c) 2013 MICHIGAN STATE UNIVERSITY BOARD OF TRUSTEES &amp;#10;ALL RIGHTS RESERVED &amp;#10; &amp;#10;PERMISSION IS GRANTED TO USE, COPY, CREATE DERIVATIVE WORKS AND REDISTRIBUTE &amp;#10;THIS SOFTWARE AND SUCH DERIVATIVE WORKS FOR ANY PURPOSE, SO LONG AS NO FEE IS &amp;#10;CHARGED, AND SO LONG AS THE AUTHORSHIP AND COPYRIGHT NOTICE ABOVE, THIS GRANT &amp;#10;OF PERMISSION, AND THE DISCLAIMER BELOW APPEAR IN ALL COPIES MADE; AND SO LONG &amp;#10;AS THE NAME OF MICHIGAN STATE UNIVERSITY IS NOT USED IN ANY ADVERTISING OR &amp;#10;PUBLICITY PERTAINING TO THE USE OR DISTRIBUTION OF THIS SOFTWARE WITHOUT &amp;#10;SPECIFIC, WRITTEN PRIOR AUTHORIZATION. &amp;#10; &amp;#10;THIS SOFTWARE IS PROVIDED AS IS, WITHOUT REPRESENTATION FROM MICHIGAN STATE &amp;#10;UNIVERSITY AS TO ITS FITNESS FOR ANY PURPOSE, AND WITHOUT WARRANTY BY MICHIGAN &amp;#10;STATE UNIVERSITY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING WITHOUT &amp;#10;LIMITATION THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A &amp;#10;PARTICULAR PURPOSE. THE MICHIGAN STATE UNIVERSITY BOARD OF TRUSTEES SHALL NOT &amp;#10;BE LIABLE FOR ANY DAMAGES, INCLUDING SPECIAL, INDIRECT, INCIDENTAL, OR &amp;#10;CONSEQUENTIAL DAMAGES, WITH RESPECT TO ANY CLAIM ARISING OUT OF OR IN &amp;#10;CONNECTION WITH THE USE OF THE SOFTWARE, EVEN IF IT HAS BEEN OR IS HEREAFTER &amp;#10;ADVISED OF THE POSSIBILITY OF SUCH DAMAGES." valType="str" updates="constant" name="text" />
        <Param val="from exp settings" valType="str" updates="None" name="units" />
        <Param val="" valType="code" updates="constant" name="wrapWidth" />
      </TextComponent>
    </Routine>
    <Routine name="trial">
      <RoutineSettingsComponent name="trial" plugin="None">
        <Param val="none" valType="str" updates="None" name="backgroundFit" />
        <Param val="" valType="str" updates="None" name="backgroundImg" />
        <Param val="$[0,0,0]" valType="color" updates="None" name="color" />
        <Param val="rgb" valType="str" updates="None" name="colorSpace" />
        <Param val="" valType="str" updates="constant" name="desc" />
        <Param val="False" valType="bool" updates="None" name="disabled" />
        <Param val="" valType="code" updates="None" name="durationEstim" />
        <Param val="trial" valType="code" updates="None" name="name" />
        <Param val="True" valType="bool" updates="None" name="saveStartStop" />
        <Param val="" valType="code" updates="constant" name="skipIf" />
        <Param val="duration (s)" valType="str" updates="None" name="stopType" />
        <Param val="" valType="code" updates="constant" name="stopVal" />
        <Param val="False" valType="bool" updates="None" name="useWindowParams" />
      </RoutineSettingsComponent>
      <ImageComponent name="image_L" plugin="None">
        <Param val="center" valType="str" updates="constant" name="anchor" />
        <Param val="$[1,1,1]" valType="str" updates="constant" name="color" />
        <Param val="rgb" valType="str" updates="constant" name="colorSpace" />
        <Param val="1" valType="num" updates="constant" name="contrast" />
        <Param val="False" valType="bool" updates="None" name="disabled" />
        <Param val="" valType="code" updates="None" name="durationEstim" />
        <Param val="False" valType="bool" updates="constant" name="flipHoriz" />
        <Param val="False" valType="bool" updates="constant" name="flipVert" />
        <Param val="$left_im" valType="str" updates="set every repeat" name="image" />
        <Param val="linear" valType="str" updates="constant" name="interpolate" />
        <Param val="" valType="str" updates="constant" name="mask" />
        <Param val="image_L" valType="code" updates="constant" name="name" />
        <Param val="1" valType="code" updates="constant" name="opacity" />
        <Param val="leftori" valType="code" updates="set every repeat" name="ori" />
        <Param val="[-.25, 0]" valType="list" updates="constant" name="pos" />
        <Param val="True" valType="bool" updates="None" name="saveStartStop" />
        <Param val="[.3,.3]" valType="list" updates="constant" name="size" />
        <Param val="" valType="code" updates="None" name="startEstim" />
        <Param val="time (s)" valType="str" updates="None" name="startType" />
        <Param val="0.0" valType="code" updates="None" name="startVal" />
        <Param val="duration (s)" valType="str" updates="None" name="stopType" />
        <Param val="" valType="code" updates="constant" name="stopVal" />
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh" />
        <Param val="128" valType="code" updates="constant" name="texture resolution" />
        <Param val="from exp settings" valType="str" updates="None" name="units" />
      </ImageComponent>
      <ImageComponent name="image_R" plugin="None">
        <Param val="center" valType="str" updates="constant" name="anchor" />
        <Param val="$[1,1,1]" valType="str" updates="constant" name="color" />
        <Param val="rgb" valType="str" updates="constant" name="colorSpace" />
        <Param val="1" valType="num" updates="constant" name="contrast" />
        <Param val="False" valType="bool" updates="None" name="disabled" />
        <Param val="" valType="code" updates="None" name="durationEstim" />
        <Param val="False" valType="bool" updates="constant" name="flipHoriz" />
        <Param val="False" valType="bool" updates="constant" name="flipVert" />
        <Param val="$right_im" valType="str" updates="set every repeat" name="image" />
        <Param val="linear" valType="str" updates="constant" name="interpolate" />
        <Param val="" valType="str" updates="constant" name="mask" />
        <Param val="image_R" valType="code" updates="constant" name="name" />
        <Param val="1" valType="code" updates="constant" name="opacity" />
        <Param val="rightori" valType="code" updates="set every repeat" name="ori" />
        <Param val="[0.25, 0]" valType="list" updates="constant" name="pos" />
        <Param val="True" valType="bool" updates="None" name="saveStartStop" />
        <Param val="[.3,.3]" valType="list" updates="constant" name="size" />
        <Param val="" valType="code" updates="None" name="startEstim" />
        <Param val="time (s)" valType="str" updates="None" name="startType" />
        <Param val="0.0" valType="code" updates="None" name="startVal" />
        <Param val="duration (s)" valType="str" updates="None" name="stopType" />
        <Param val="" valType="code" updates="constant" name="stopVal" />
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh" />
        <Param val="128" valType="code" updates="constant" name="texture resolution" />
        <Param val="from exp settings" valType="str" updates="None" name="units" />
      </ImageComponent>
      <KeyboardComponent name="key_resp" plugin="None">
        <Param val="'n','m'" valType="list" updates="constant" name="allowedKeys" />
        <Param val="$corrAns" valType="str" updates="constant" name="correctAns" />
        <Param val="False" valType="bool" updates="None" name="disabled" />
        <Param val="True" valType="bool" updates="constant" name="discard previous" />
        <Param val="" valType="code" updates="None" name="durationEstim" />
        <Param val="True" valType="bool" updates="constant" name="forceEndRoutine" />
        <Param val="key_resp" valType="code" updates="None" name="name" />
        <Param val="press" valType="str" updates="constant" name="registerOn" />
        <Param val="True" valType="bool" updates="None" name="saveStartStop" />
        <Param val="" valType="code" updates="None" name="startEstim" />
        <Param val="time (s)" valType="str" updates="None" name="startType" />
        <Param val="0.0" valType="code" updates="None" name="startVal" />
        <Param val="duration (s)" valType="str" updates="None" name="stopType" />
        <Param val="" valType="code" updates="constant" name="stopVal" />
        <Param val="last key" valType="str" updates="constant" name="store" />
        <Param val="True" valType="bool" updates="constant" name="storeCorrect" />
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh" />
      </KeyboardComponent>
      <TextComponent name="main_instr" plugin="None">
        <Param val="black" valType="str" updates="constant" name="color" />
        <Param val="rgb" valType="str" updates="constant" name="colorSpace" />
        <Param val="1" valType="num" updates="constant" name="contrast" />
        <Param val="False" valType="bool" updates="None" name="disabled" />
        <Param val="" valType="code" updates="None" name="durationEstim" />
        <Param val="" valType="str" updates="constant" name="flip" />
        <Param val="Arial" valType="str" updates="constant" name="font" />
        <Param val="LTR" valType="str" updates="None" name="languageStyle" />
        <Param val="0.03" valType="code" updates="constant" name="letterHeight" />
        <Param val="main_instr" valType="code" updates="None" name="name" />
        <Param val="1" valType="code" updates="constant" name="opacity" />
        <Param val="0" valType="code" updates="constant" name="ori" />
        <Param val="[0, -.3]" valType="list" updates="constant" name="pos" />
        <Param val="True" valType="bool" updates="None" name="saveStartStop" />
        <Param val="" valType="code" updates="None" name="startEstim" />
        <Param val="time (s)" valType="str" updates="None" name="startType" />
        <Param val="0.0" valType="code" updates="None" name="startVal" />
        <Param val="duration (s)" valType="str" updates="None" name="stopType" />
        <Param val="" valType="code" updates="constant" name="stopVal" />
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh" />
        <Param val="'n' for &quot;non mirrored&quot;/&quot;different&quot;&amp;#10;'m' for &quot;mirrored&quot;/&quot;same&quot;" valType="str" updates="constant" name="text" />
        <Param val="from exp settings" valType="str" updates="None" name="units" />
        <Param val="" valType="code" updates="constant" name="wrapWidth" />
      </TextComponent>
      <TextComponent name="trial_count" plugin="None">
        <Param val="black" valType="str" updates="constant" name="color" />
        <Param val="rgb" valType="str" updates="constant" name="colorSpace" />
        <Param val="1" valType="num" updates="constant" name="contrast" />
        <Param val="False" valType="bool" updates="None" name="disabled" />
        <Param val="" valType="code" updates="None" name="durationEstim" />
        <Param val="" valType="str" updates="constant" name="flip" />
        <Param val="Arial" valType="str" updates="constant" name="font" />
        <Param val="LTR" valType="str" updates="None" name="languageStyle" />
        <Param val="0.03" valType="code" updates="constant" name="letterHeight" />
        <Param val="trial_count" valType="code" updates="None" name="name" />
        <Param val="1" valType="code" updates="constant" name="opacity" />
        <Param val="0" valType="code" updates="constant" name="ori" />
        <Param val="[.4, -.4]" valType="list" updates="constant" name="pos" />
        <Param val="True" valType="bool" updates="None" name="saveStartStop" />
        <Param val="" valType="code" updates="None" name="startEstim" />
        <Param val="time (s)" valType="str" updates="None" name="startType" />
        <Param val="0.0" valType="code" updates="None" name="startVal" />
        <Param val="duration (s)" valType="str" updates="None" name="stopType" />
        <Param val="" valType="code" updates="constant" name="stopVal" />
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh" />
        <Param val="$str(trials.thisN) + '/' + str(trials.nTotal)" valType="str" updates="set every repeat" name="text" />
        <Param val="from exp settings" valType="str" updates="None" name="units" />
        <Param val="" valType="code" updates="constant" name="wrapWidth" />
      </TextComponent>
    </Routine>
    <Routine name="feedback">
      <RoutineSettingsComponent name="feedback" plugin="None">
        <Param val="none" valType="str" updates="None" name="backgroundFit" />
        <Param val="" valType="str" updates="None" name="backgroundImg" />
        <Param val="$[0,0,0]" valType="color" updates="None" name="color" />
        <Param val="rgb" valType="str" updates="None" name="colorSpace" />
        <Param val="" valType="str" updates="constant" name="desc" />
        <Param val="False" valType="bool" updates="None" name="disabled" />
        <Param val="" valType="code" updates="None" name="durationEstim" />
        <Param val="feedback" valType="code" updates="None" name="name" />
        <Param val="True" valType="bool" updates="None" name="saveStartStop" />
        <Param val="" valType="code" updates="constant" name="skipIf" />
        <Param val="duration (s)" valType="str" updates="None" name="stopType" />
        <Param val="" valType="code" updates="constant" name="stopVal" />
        <Param val="False" valType="bool" updates="None" name="useWindowParams" />
      </RoutineSettingsComponent>
      <CodeComponent name="code" plugin="None">
        <Param val="" valType="extendedCode" updates="constant" name="Before Experiment" />
        <Param val="" valType="extendedCode" updates="constant" name="Before JS Experiment" />
        <Param val="correct_counter = 0" valType="extendedCode" updates="constant" name="Begin Experiment" />
        <Param val="correct_counter = 0;&amp;#10;" valType="extendedCode" updates="constant" name="Begin JS Experiment" />
        <Param val="if (key_resp.corr) {&amp;#10;    fb = &quot;Correct!&quot;;&amp;#10;    fbcol = &quot;green&quot;;&amp;#10;} else {&amp;#10;    fb = &quot;Incorrect&quot;;&amp;#10;    fbcol = &quot;red&quot;;&amp;#10;}&amp;#10;correct_counter += 1;&amp;#10;" valType="extendedCode" updates="constant" name="Begin JS Routine" />
        <Param val="if key_resp.corr:&amp;#10;    fb = 'Correct!'&amp;#10;    fbcol = 'green'&amp;#10;else:&amp;#10;    fb = 'Incorrect'&amp;#10;    fbcol = 'red'&amp;#10;&amp;#10;correct_counter += 1" valType="extendedCode" updates="constant" name="Begin Routine" />
        <Param val="Auto-&gt;JS" valType="str" updates="None" name="Code Type" />
        <Param val="" valType="extendedCode" updates="constant" name="Each Frame" />
        <Param val="" valType="extendedCode" updates="constant" name="Each JS Frame" />
        <Param val="" valType="extendedCode" updates="constant" name="End Experiment" />
        <Param val="" valType="extendedCode" updates="constant" name="End JS Experiment" />
        <Param val="" valType="extendedCode" updates="constant" name="End JS Routine" />
        <Param val="" valType="extendedCode" updates="constant" name="End Routine" />
        <Param val="False" valType="bool" updates="None" name="disabled" />
        <Param val="code" valType="code" updates="None" name="name" />
      </CodeComponent>
      <TextComponent name="fbtext" plugin="None">
        <Param val="$fbcol" valType="color" updates="set every repeat" name="color" />
        <Param val="rgb" valType="str" updates="constant" name="colorSpace" />
        <Param val="1" valType="num" updates="constant" name="contrast" />
        <Param val="False" valType="bool" updates="None" name="disabled" />
        <Param val="" valType="code" updates="None" name="durationEstim" />
        <Param val="None" valType="str" updates="constant" name="flip" />
        <Param val="Arial" valType="str" updates="constant" name="font" />
        <Param val="LTR" valType="str" updates="None" name="languageStyle" />
        <Param val="0.05" valType="num" updates="constant" name="letterHeight" />
        <Param val="fbtext" valType="code" updates="None" name="name" />
        <Param val="" valType="num" updates="constant" name="opacity" />
        <Param val="0" valType="num" updates="constant" name="ori" />
        <Param val="(0, 0)" valType="list" updates="constant" name="pos" />
        <Param val="True" valType="bool" updates="None" name="saveStartStop" />
        <Param val="" valType="code" updates="None" name="startEstim" />
        <Param val="time (s)" valType="str" updates="None" name="startType" />
        <Param val="0.0" valType="code" updates="None" name="startVal" />
        <Param val="duration (s)" valType="str" updates="None" name="stopType" />
        <Param val="0.5" valType="code" updates="constant" name="stopVal" />
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh" />
        <Param val="$fb" valType="str" updates="set every repeat" name="text" />
        <Param val="from exp settings" valType="str" updates="None" name="units" />
        <Param val="" valType="num" updates="constant" name="wrapWidth" />
      </TextComponent>
    </Routine>
  </Routines>
  <Flow>
    <Routine name="Intructions_1" />
    <Routine name="Intructions_2" />
    <LoopInitiator loopType="TrialHandler" name="trials">
      <Param name="Selected rows" updates="None" val="" valType="str" />
      <Param name="conditions" updates="None" val="[OrderedDict([('left_im', 'F.png'), ('right_im', 'FR.png'), ('leftori', 0), ('rightori', 0), ('same', 'n'), ('corrAns', 'n'), ('angle', 0)]), OrderedDict([('left_im', 'F.png'), ('right_im', 'F.png'), ('leftori', 0), ('rightori', 0), ('same', 'y'), ('corrAns', 'm'), ('angle', 0)]), OrderedDict([('left_im', 'F.png'), ('right_im', 'FR.png'), ('leftori', 0), ('rightori', 45), ('same', 'n'), ('corrAns', 'n'), ('angle', 45)]), OrderedDict([('left_im', 'F.png'), ('right_im', 'F.png'), ('leftori', 0), ('rightori', 45), ('same', 'y'), ('corrAns', 'm'), ('angle', 45)]), OrderedDict([('left_im', 'F.png'), ('right_im', 'FR.png'), ('leftori', 0), ('rightori', 90), ('same', 'n'), ('corrAns', 'n'), ('angle', 90)]), OrderedDict([('left_im', 'F.png'), ('right_im', 'F.png'), ('leftori', 0), ('rightori', 90), ('same', 'y'), ('corrAns', 'm'), ('angle', 90)]), OrderedDict([('left_im', 'F.png'), ('right_im', 'FR.png'), ('leftori', 0), ('rightori', 135), ('same', 'n'), ('corrAns', 'n'), ('angle', 135)]), OrderedDict([('left_im', 'F.png'), ('right_im', 'F.png'), ('leftori', 0), ('rightori', 135), ('same', 'y'), ('corrAns', 'm'), ('angle', 135)]), OrderedDict([('left_im', 'F.png'), ('right_im', 'FR.png'), ('leftori', 0), ('rightori', 180), ('same', 'n'), ('corrAns', 'n'), ('angle', 180)]), OrderedDict([('left_im', 'F.png'), ('right_im', 'F.png'), ('leftori', 0), ('rightori', 180), ('same', 'y'), ('corrAns', 'm'), ('angle', 180)]), OrderedDict([('left_im', 'F.png'), ('right_im', 'FR.png'), ('leftori', 0), ('rightori', 225), ('same', 'n'), ('corrAns', 'n'), ('angle', 225)]), OrderedDict([('left_im', 'F.png'), ('right_im', 'F.png'), ('leftori', 0), ('rightori', 225), ('same', 'y'), ('corrAns', 'm'), ('angle', 225)]), OrderedDict([('left_im', 'F.png'), ('right_im', 'FR.png'), ('leftori', 0), ('rightori', 270), ('same', 'n'), ('corrAns', 'n'), ('angle', 270)]), OrderedDict([('left_im', 'F.png'), ('right_im', 'F.png'), ('leftori', 0), ('rightori', 270), ('same', 'y'), ('corrAns', 'm'), ('angle', 270)]), OrderedDict([('left_im', 'F.png'), ('right_im', 'FR.png'), ('leftori', 0), ('rightori', 315), ('same', 'n'), ('corrAns', 'n'), ('angle', 315)]), OrderedDict([('left_im', 'F.png'), ('right_im', 'F.png'), ('leftori', 0), ('rightori', 315), ('same', 'y'), ('corrAns', 'm'), ('angle', 315)]), OrderedDict([('left_im', 'FR.png'), ('right_im', 'F.png'), ('leftori', 0), ('rightori', 0), ('same', 'n'), ('corrAns', 'n'), ('angle', 0)]), OrderedDict([('left_im', 'FR.png'), ('right_im', 'FR.png'), ('leftori', 0), ('rightori', 0), ('same', 'y'), ('corrAns', 'm'), ('angle', 0)]), OrderedDict([('left_im', 'FR.png'), ('right_im', 'F.png'), ('leftori', 0), ('rightori', 45), ('same', 'n'), ('corrAns', 'n'), ('angle', 45)]), OrderedDict([('left_im', 'FR.png'), ('right_im', 'FR.png'), ('leftori', 0), ('rightori', 45), ('same', 'y'), ('corrAns', 'm'), ('angle', 45)]), OrderedDict([('left_im', 'FR.png'), ('right_im', 'F.png'), ('leftori', 0), ('rightori', 90), ('same', 'n'), ('corrAns', 'n'), ('angle', 90)]), OrderedDict([('left_im', 'FR.png'), ('right_im', 'FR.png'), ('leftori', 0), ('rightori', 90), ('same', 'y'), ('corrAns', 'm'), ('angle', 90)]), OrderedDict([('left_im', 'FR.png'), ('right_im', 'F.png'), ('leftori', 0), ('rightori', 135), ('same', 'n'), ('corrAns', 'n'), ('angle', 135)]), OrderedDict([('left_im', 'FR.png'), ('right_im', 'FR.png'), ('leftori', 0), ('rightori', 135), ('same', 'y'), ('corrAns', 'm'), ('angle', 135)]), OrderedDict([('left_im', 'FR.png'), ('right_im', 'F.png'), ('leftori', 0), ('rightori', 180), ('same', 'n'), ('corrAns', 'n'), ('angle', 180)]), OrderedDict([('left_im', 'FR.png'), ('right_im', 'FR.png'), ('leftori', 0), ('rightori', 180), ('same', 'y'), ('corrAns', 'm'), ('angle', 180)]), OrderedDict([('left_im', 'FR.png'), ('right_im', 'F.png'), ('leftori', 0), ('rightori', 225), ('same', 'n'), ('corrAns', 'n'), ('angle', 225)]), OrderedDict([('left_im', 'FR.png'), ('right_im', 'FR.png'), ('leftori', 0), ('rightori', 225), ('same', 'y'), ('corrAns', 'm'), ('angle', 225)]), OrderedDict([('left_im', 'FR.png'), ('right_im', 'F.png'), ('leftori', 0), ('rightori', 270), ('same', 'n'), ('corrAns', 'n'), ('angle', 270)]), OrderedDict([('left_im', 'FR.png'), ('right_im', 'FR.png'), ('leftori', 0), ('rightori', 270), ('same', 'y'), ('corrAns', 'm'), ('angle', 270)]), OrderedDict([('left_im', 'FR.png'), ('right_im', 'F.png'), ('leftori', 0), ('rightori', 315), ('same', 'n'), ('corrAns', 'n'), ('angle', 315)]), OrderedDict([('left_im', 'FR.png'), ('right_im', 'FR.png'), ('leftori', 0), ('rightori', 315), ('same', 'y'), ('corrAns', 'm'), ('angle', 315)])]" valType="str" />
      <Param name="conditionsFile" updates="None" val="MentalRot.csv" valType="str" />
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num" />
      <Param name="isTrials" updates="None" val="True" valType="bool" />
      <Param name="loopType" updates="None" val="random" valType="str" />
      <Param name="nReps" updates="None" val="1" valType="code" />
      <Param name="name" updates="None" val="trials" valType="code" />
      <Param name="random seed" updates="None" val="" valType="code" />
    </LoopInitiator>
    <Routine name="trial" />
    <Routine name="feedback" />
    <LoopTerminator name="trials" />
    <Routine name="the_end" />
  </Flow>
</PsychoPy2experiment>