<?xml version="1.0" ?>
<PsychoPy2experiment encoding="utf-8" version="3.0.1">
  <Settings>
    <Param name="Completed URL" updates="None" val="" valType="str"/>
    <Param name="Data filename" updates="None" val="u'data/%s_%s_%s' % (expInfo['participant'], expName, expInfo['date'])" valType="code"/>
    <Param name="Enable Escape" updates="None" val="True" valType="bool"/>
    <Param name="Experiment info" updates="None" val="{'participant':'', 'session':'001'}" valType="code"/>
    <Param name="Force stereo" updates="None" val="True" valType="bool"/>
    <Param name="Full-screen window" updates="None" val="True" valType="bool"/>
    <Param name="HTML path" updates="None" val="html" valType="str"/>
    <Param name="Incomplete URL" updates="None" val="" valType="str"/>
    <Param name="JS libs" updates="None" val="packaged" valType="str"/>
    <Param name="Monitor" updates="None" val="testMonitor" valType="str"/>
    <Param name="Save csv file" updates="None" val="False" valType="bool"/>
    <Param name="Save excel file" updates="None" val="False" valType="bool"/>
    <Param name="Save log file" updates="None" val="True" valType="bool"/>
    <Param name="Save psydat file" updates="None" val="True" valType="bool"/>
    <Param name="Save wide csv file" updates="None" val="True" valType="bool"/>
    <Param name="Screen" updates="None" val="1" valType="num"/>
    <Param name="Show info dlg" updates="None" val="True" valType="bool"/>
    <Param name="Show mouse" updates="None" val="False" valType="bool"/>
    <Param name="Units" updates="None" val="use prefs" valType="str"/>
    <Param name="Use version" updates="None" val="" valType="str"/>
    <Param name="Window size (pixels)" updates="None" val="(1024, 768)" valType="code"/>
    <Param name="blendMode" updates="None" val="avg" valType="str"/>
    <Param name="color" updates="None" val="$[0,0,0]" valType="str"/>
    <Param name="colorSpace" updates="None" val="rgb" valType="str"/>
    <Param name="expName" updates="None" val="buble_cycle_2" valType="str"/>
    <Param name="exportHTML" updates="None" val="on Sync" valType="str"/>
    <Param name="logging level" updates="None" val="exp" valType="code"/>
  </Settings>
  <Routines>
    <Routine name="instruction_1">
      <TextComponent name="instruction_start">
        <Param name="color" updates="constant" val="white" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.1" valType="code"/>
        <Param name="name" updates="None" val="instruction_start" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="text" updates="constant" val="Remove the spray head if attached, and insert the inlet tubes into stimulus their respective stimulus reservoir.&amp;#10;&amp;#10;Press the spacebar when done.&amp;#10;" valType="str"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
      </TextComponent>
      <KeyboardComponent name="keyboard">
        <Param name="allowedKeys" updates="constant" val="'space'" valType="code"/>
        <Param name="correctAns" updates="constant" val="" valType="str"/>
        <Param name="discard previous" updates="constant" val="True" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="forceEndRoutine" updates="constant" val="True" valType="bool"/>
        <Param name="name" updates="None" val="keyboard" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="store" updates="constant" val="nothing" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="False" valType="bool"/>
        <Param name="syncScreenRefresh" updates="constant" val="False" valType="bool"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="instruction_2">
      <TextComponent name="instruction_air">
        <Param name="color" updates="constant" val="white" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.1" valType="code"/>
        <Param name="name" updates="None" val="instruction_air" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="text" updates="constant" val="Remove tubes from stimulus reservoir to aspirate air.&amp;#10;&amp;#10;Press the spacebar when done" valType="str"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
      </TextComponent>
      <KeyboardComponent name="keyboard_1">
        <Param name="allowedKeys" updates="constant" val="'space'" valType="code"/>
        <Param name="correctAns" updates="constant" val="" valType="str"/>
        <Param name="discard previous" updates="constant" val="True" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="forceEndRoutine" updates="constant" val="True" valType="bool"/>
        <Param name="name" updates="None" val="keyboard_1" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="store" updates="constant" val="nothing" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="False" valType="bool"/>
        <Param name="syncScreenRefresh" updates="constant" val="False" valType="bool"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="instruction_3">
      <TextComponent name="instruction_liquid">
        <Param name="color" updates="constant" val="white" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.1" valType="code"/>
        <Param name="name" updates="None" val="instruction_liquid" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="text" updates="constant" val="Insert tubes into the stimulus reservoir again to aspirate liquid.&amp;#10;&amp;#10;Press the spacebar when done" valType="str"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
      </TextComponent>
      <KeyboardComponent name="keyboard_2">
        <Param name="allowedKeys" updates="constant" val="'space'" valType="code"/>
        <Param name="correctAns" updates="constant" val="" valType="str"/>
        <Param name="discard previous" updates="constant" val="True" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="forceEndRoutine" updates="constant" val="True" valType="bool"/>
        <Param name="name" updates="None" val="keyboard_2" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="store" updates="constant" val="last key" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="False" valType="bool"/>
        <Param name="syncScreenRefresh" updates="constant" val="False" valType="bool"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="finished">
      <TextComponent name="instruction_end">
        <Param name="color" updates="constant" val="white" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.1" valType="code"/>
        <Param name="name" updates="None" val="instruction_end" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="text" updates="constant" val="The pumps should now be filled and bubble-free! You may now attach the spray head if desired.&amp;#10;&amp;#10;Press space to quit." valType="str"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
      </TextComponent>
      <KeyboardComponent name="keyboard_end">
        <Param name="allowedKeys" updates="constant" val="'space'" valType="code"/>
        <Param name="correctAns" updates="constant" val="" valType="str"/>
        <Param name="discard previous" updates="constant" val="True" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="forceEndRoutine" updates="constant" val="True" valType="bool"/>
        <Param name="name" updates="None" val="keyboard_end" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="store" updates="constant" val="last key" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="False" valType="bool"/>
        <Param name="syncScreenRefresh" updates="constant" val="False" valType="bool"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="aspirate_liquid_2">
      <QmixPumpComponent name="pump_0_2">
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flowRate" updates="None" val="1.0" valType="code"/>
        <Param name="flowRateUnit" updates="None" val="mL/s" valType="str"/>
        <Param name="name" updates="None" val="pump_0_2" valType="code"/>
        <Param name="pumpAction" updates="None" val="aspirate" valType="str"/>
        <Param name="pumpIndex" updates="None" val="0" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="10" valType="code"/>
        <Param name="switchValveWhenDone" updates="None" val="True" valType="bool"/>
        <Param name="syncToScreen" updates="None" val="True" valType="bool"/>
        <Param name="syringeType" updates="None" val="50 mL glass" valType="str"/>
      </QmixPumpComponent>
      <QmixPumpComponent name="pump_1_2">
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flowRate" updates="None" val="1.0" valType="code"/>
        <Param name="flowRateUnit" updates="None" val="mL/s" valType="str"/>
        <Param name="name" updates="None" val="pump_1_2" valType="code"/>
        <Param name="pumpAction" updates="None" val="aspirate" valType="str"/>
        <Param name="pumpIndex" updates="None" val="1" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="10" valType="code"/>
        <Param name="switchValveWhenDone" updates="None" val="True" valType="bool"/>
        <Param name="syncToScreen" updates="None" val="True" valType="bool"/>
        <Param name="syringeType" updates="None" val="50 mL glass" valType="str"/>
      </QmixPumpComponent>
    </Routine>
    <Routine name="aspirate_air">
      <QmixPumpComponent name="pump_0_1">
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flowRate" updates="None" val="1.0" valType="code"/>
        <Param name="flowRateUnit" updates="None" val="mL/s" valType="str"/>
        <Param name="name" updates="None" val="pump_0_1" valType="code"/>
        <Param name="pumpAction" updates="None" val="aspirate" valType="str"/>
        <Param name="pumpIndex" updates="None" val="0" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="10" valType="code"/>
        <Param name="switchValveWhenDone" updates="None" val="True" valType="bool"/>
        <Param name="syncToScreen" updates="None" val="True" valType="bool"/>
        <Param name="syringeType" updates="None" val="50 mL glass" valType="str"/>
      </QmixPumpComponent>
      <QmixPumpComponent name="pump_1_1">
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flowRate" updates="None" val="1.0" valType="code"/>
        <Param name="flowRateUnit" updates="None" val="mL/s" valType="str"/>
        <Param name="name" updates="None" val="pump_1_1" valType="code"/>
        <Param name="pumpAction" updates="None" val="aspirate" valType="str"/>
        <Param name="pumpIndex" updates="None" val="1" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="10" valType="code"/>
        <Param name="switchValveWhenDone" updates="None" val="True" valType="bool"/>
        <Param name="syncToScreen" updates="None" val="True" valType="bool"/>
        <Param name="syringeType" updates="None" val="50 mL glass" valType="str"/>
      </QmixPumpComponent>
    </Routine>
    <Routine name="aspirate_liquid_1">
      <QmixPumpComponent name="pump_0_0">
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flowRate" updates="None" val="1.0" valType="code"/>
        <Param name="flowRateUnit" updates="None" val="mL/s" valType="str"/>
        <Param name="name" updates="None" val="pump_0_0" valType="code"/>
        <Param name="pumpAction" updates="None" val="aspirate" valType="str"/>
        <Param name="pumpIndex" updates="None" val="0" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="30" valType="code"/>
        <Param name="switchValveWhenDone" updates="None" val="True" valType="bool"/>
        <Param name="syncToScreen" updates="None" val="True" valType="bool"/>
        <Param name="syringeType" updates="None" val="50 mL glass" valType="str"/>
      </QmixPumpComponent>
      <QmixPumpComponent name="pump_1_0">
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flowRate" updates="None" val="1.0" valType="code"/>
        <Param name="flowRateUnit" updates="None" val="mL/s" valType="str"/>
        <Param name="name" updates="None" val="pump_1_0" valType="code"/>
        <Param name="pumpAction" updates="None" val="aspirate" valType="str"/>
        <Param name="pumpIndex" updates="None" val="1" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="30" valType="code"/>
        <Param name="switchValveWhenDone" updates="None" val="True" valType="bool"/>
        <Param name="syncToScreen" updates="None" val="True" valType="bool"/>
        <Param name="syringeType" updates="None" val="50 mL glass" valType="str"/>
      </QmixPumpComponent>
    </Routine>
    <Routine name="empty">
      <QmixPumpComponent name="pump_0_3">
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flowRate" updates="None" val="1.0" valType="code"/>
        <Param name="flowRateUnit" updates="None" val="mL/s" valType="str"/>
        <Param name="name" updates="None" val="pump_0_3" valType="code"/>
        <Param name="pumpAction" updates="None" val="dispense" valType="str"/>
        <Param name="pumpIndex" updates="None" val="0" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="20" valType="code"/>
        <Param name="switchValveWhenDone" updates="None" val="True" valType="bool"/>
        <Param name="syncToScreen" updates="None" val="True" valType="bool"/>
        <Param name="syringeType" updates="None" val="50 mL glass" valType="str"/>
      </QmixPumpComponent>
      <QmixPumpComponent name="pump_1_3">
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flowRate" updates="None" val="1.0" valType="code"/>
        <Param name="flowRateUnit" updates="None" val="mL/s" valType="str"/>
        <Param name="name" updates="None" val="pump_1_3" valType="code"/>
        <Param name="pumpAction" updates="None" val="dispense" valType="str"/>
        <Param name="pumpIndex" updates="None" val="1" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="20" valType="code"/>
        <Param name="switchValveWhenDone" updates="None" val="True" valType="bool"/>
        <Param name="syncToScreen" updates="None" val="True" valType="bool"/>
        <Param name="syringeType" updates="None" val="50 mL glass" valType="str"/>
      </QmixPumpComponent>
    </Routine>
    <Routine name="fill">
      <QmixPumpComponent name="pump_0_4">
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flowRate" updates="None" val="1.0" valType="code"/>
        <Param name="flowRateUnit" updates="None" val="mL/s" valType="str"/>
        <Param name="name" updates="None" val="pump_0_4" valType="code"/>
        <Param name="pumpAction" updates="None" val="aspirate" valType="str"/>
        <Param name="pumpIndex" updates="None" val="0" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="20" valType="code"/>
        <Param name="switchValveWhenDone" updates="None" val="True" valType="bool"/>
        <Param name="syncToScreen" updates="None" val="True" valType="bool"/>
        <Param name="syringeType" updates="None" val="50 mL glass" valType="str"/>
      </QmixPumpComponent>
      <QmixPumpComponent name="pump_1_4">
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flowRate" updates="None" val="1.0" valType="code"/>
        <Param name="flowRateUnit" updates="None" val="mL/s" valType="str"/>
        <Param name="name" updates="None" val="pump_1_4" valType="code"/>
        <Param name="pumpAction" updates="None" val="aspirate" valType="str"/>
        <Param name="pumpIndex" updates="None" val="1" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="20" valType="code"/>
        <Param name="switchValveWhenDone" updates="None" val="True" valType="bool"/>
        <Param name="syncToScreen" updates="None" val="True" valType="bool"/>
        <Param name="syringeType" updates="None" val="50 mL glass" valType="str"/>
      </QmixPumpComponent>
    </Routine>
  </Routines>
  <Flow>
    <Routine name="instruction_1"/>
    <Routine name="aspirate_liquid_1"/>
    <Routine name="instruction_2"/>
    <Routine name="aspirate_air"/>
    <Routine name="instruction_3"/>
    <Routine name="aspirate_liquid_2"/>
    <LoopInitiator loopType="TrialHandler" name="repeats">
      <Param name="Selected rows" updates="None" val="" valType="str"/>
      <Param name="conditions" updates="None" val="None" valType="str"/>
      <Param name="conditionsFile" updates="None" val="" valType="str"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="sequential" valType="str"/>
      <Param name="nReps" updates="None" val="3" valType="code"/>
      <Param name="name" updates="None" val="repeats" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="empty"/>
    <Routine name="fill"/>
    <LoopTerminator name="repeats"/>
    <Routine name="finished"/>
  </Flow>
</PsychoPy2experiment>
