<?xml version="1.0" ?>
<PsychoPy2experiment version="2020.2.4post1" encoding="utf-8">
  <Settings>
    <Param name="Audio latency priority" val="use prefs" valType="str" updates="None"/>
    <Param name="Audio lib" val="use prefs" valType="str" updates="None"/>
    <Param name="Completed URL" val="" valType="str" updates="None"/>
    <Param name="Data file delimiter" val="auto" valType="str" updates="None"/>
    <Param name="Data filename" val="u'data/%s_%s_%s' % (expInfo['participant'], expName, expInfo['date'])" valType="code" updates="None"/>
    <Param name="Enable Escape" val="True" valType="bool" updates="None"/>
    <Param name="Experiment info" val="{'participant': '', 'session': '001'}" valType="code" updates="None"/>
    <Param name="Force stereo" val="True" valType="bool" updates="None"/>
    <Param name="Full-screen window" val="False" valType="bool" updates="None"/>
    <Param name="HTML path" val="" valType="str" updates="None"/>
    <Param name="Incomplete URL" val="" valType="str" updates="None"/>
    <Param name="Monitor" val="testMonitor" valType="str" updates="None"/>
    <Param name="Resources" val="[]" valType="fileList" updates="None"/>
    <Param name="Save csv file" val="False" valType="bool" updates="None"/>
    <Param name="Save excel file" val="False" valType="bool" updates="None"/>
    <Param name="Save log file" val="True" valType="bool" updates="None"/>
    <Param name="Save psydat file" val="True" valType="bool" updates="None"/>
    <Param name="Save wide csv file" val="True" valType="bool" updates="None"/>
    <Param name="Screen" val="1" valType="num" updates="None"/>
    <Param name="Show info dlg" val="True" valType="bool" updates="None"/>
    <Param name="Show mouse" val="False" valType="bool" updates="None"/>
    <Param name="Units" val="height" valType="str" updates="None"/>
    <Param name="Use version" val="" valType="str" updates="None"/>
    <Param name="Window size (pixels)" val="[1000, 1000]" valType="code" updates="None"/>
    <Param name="blendMode" val="avg" valType="str" updates="None"/>
    <Param name="color" val="#f2f2f2" valType="str" updates="None"/>
    <Param name="colorSpace" val="hex" valType="str" updates="None"/>
    <Param name="expName" val="Form" valType="str" updates="None"/>
    <Param name="exportHTML" val="on Sync" valType="str" updates="None"/>
    <Param name="logging level" val="exp" valType="code" updates="None"/>
  </Settings>
  <Routines>
    <Routine name="trial">
      <TextboxComponent name="formInstructions">
        <Param name="anchor" val="center" valType="str" updates="constant"/>
        <Param name="autoLog" val="True" valType="bool" updates="constant"/>
        <Param name="bold" val="False" valType="bool" updates="constant"/>
        <Param name="borderColor" val="None" valType="color" updates="constant"/>
        <Param name="borderWidth" val="2" valType="num" updates="constant"/>
        <Param name="color" val="black" valType="color" updates="constant"/>
        <Param name="colorSpace" val="named" valType="str" updates="constant"/>
        <Param name="disabled" val="False" valType="bool" updates="None"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="editable" val="False" valType="bool" updates="constant"/>
        <Param name="fillColor" val="None" valType="color" updates="constant"/>
        <Param name="flipHoriz" val="False" valType="bool" updates="constant"/>
        <Param name="flipVert" val="False" valType="bool" updates="constant"/>
        <Param name="font" val="Arial" valType="str" updates="constant"/>
        <Param name="italic" val="False" valType="bool" updates="constant"/>
        <Param name="languageStyle" val="LTR" valType="str" updates="None"/>
        <Param name="letterHeight" val="0.03" valType="code" updates="constant"/>
        <Param name="lineSpacing" val="1.0" valType="num" updates="constant"/>
        <Param name="name" val="formInstructions" valType="code" updates="None"/>
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="padding" val="None" valType="code" updates="constant"/>
        <Param name="pos" val="(0, 0.4)" valType="code" updates="constant"/>
        <Param name="saveStartStop" val="True" valType="bool" updates="None"/>
        <Param name="size" val="(0.8, 0.2)" valType="code" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="syncScreenRefresh" val="True" valType="bool" updates="None"/>
        <Param name="text" val="Here are a number of characteristics that may or may not apply to you. For example, do you agree that you are someone who likes to spend time with others? Please select the appropriate rating next to each statement to indicate the extent to which you agree or disagree with that statement." valType="extendedStr" updates="constant"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
      </TextboxComponent>
      <FormComponent name="BFI">
        <Param name="Data Format" val="columns" valType="str" updates="constant"/>
        <Param name="Item Padding" val="0.05" valType="code" updates="constant"/>
        <Param name="Items" val="bigFiveItems.csv" valType="str" updates="constant"/>
        <Param name="Randomize" val="False" valType="bool" updates="constant"/>
        <Param name="Style" val="('light',)" valType="fixedList" updates="constant"/>
        <Param name="Text Height" val="0.015" valType="code" updates="constant"/>
        <Param name="borderColor" val="None" valType="color" updates="constant"/>
        <Param name="colorSpace" val="hex" valType="str" updates="constant"/>
        <Param name="disabled" val="False" valType="bool" updates="None"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="fillColor" val="#f2f2f2" valType="color" updates="constant"/>
        <Param name="name" val="BFI" valType="code" updates="None"/>
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="pos" val="(0, 0)" valType="code" updates="constant"/>
        <Param name="saveStartStop" val="True" valType="bool" updates="None"/>
        <Param name="size" val="(1, 0.7)" valType="code" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="syncScreenRefresh" val="True" valType="bool" updates="None"/>
      </FormComponent>
      <TextboxComponent name="progressButton2">
        <Param name="anchor" val="center" valType="str" updates="constant"/>
        <Param name="autoLog" val="True" valType="bool" updates="constant"/>
        <Param name="bold" val="True" valType="bool" updates="constant"/>
        <Param name="borderColor" val="None" valType="color" updates="constant"/>
        <Param name="borderWidth" val="2" valType="num" updates="constant"/>
        <Param name="color" val="#FFFFFF" valType="color" updates="constant"/>
        <Param name="colorSpace" val="hex" valType="str" updates="constant"/>
        <Param name="disabled" val="False" valType="bool" updates="None"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="editable" val="False" valType="bool" updates="constant"/>
        <Param name="fillColor" val="#F2545B" valType="color" updates="constant"/>
        <Param name="flipHoriz" val="False" valType="bool" updates="constant"/>
        <Param name="flipVert" val="False" valType="bool" updates="constant"/>
        <Param name="font" val="Arial" valType="str" updates="constant"/>
        <Param name="italic" val="False" valType="bool" updates="constant"/>
        <Param name="languageStyle" val="LTR" valType="str" updates="None"/>
        <Param name="letterHeight" val="0.03" valType="code" updates="constant"/>
        <Param name="lineSpacing" val="1.0" valType="num" updates="constant"/>
        <Param name="name" val="progressButton2" valType="code" updates="None"/>
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="padding" val="None" valType="code" updates="constant"/>
        <Param name="pos" val="(0.35, -0.40)" valType="code" updates="constant"/>
        <Param name="saveStartStop" val="True" valType="bool" updates="None"/>
        <Param name="size" val="(0.2, 0.075)" valType="code" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="syncScreenRefresh" val="True" valType="bool" updates="None"/>
        <Param name="text" val="Continue" valType="extendedStr" updates="constant"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
      </TextboxComponent>
      <MouseComponent name="mouse">
        <Param name="clickable" val="progressButton2" valType="code" updates="constant"/>
        <Param name="disabled" val="False" valType="bool" updates="None"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="forceEndRoutineOnPress" val="valid click" valType="str" updates="constant"/>
        <Param name="name" val="mouse" valType="code" updates="None"/>
        <Param name="newClicksOnly" val="True" valType="bool" updates="constant"/>
        <Param name="saveMouseState" val="final" valType="str" updates="None"/>
        <Param name="saveParamsClickable" val="name," valType="code" updates="constant"/>
        <Param name="saveStartStop" val="True" valType="bool" updates="None"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="syncScreenRefresh" val="False" valType="bool" updates="None"/>
        <Param name="timeRelativeTo" val="mouse onset" valType="str" updates="constant"/>
      </MouseComponent>
    </Routine>
    <Routine name="instr">
      <TextboxComponent name="demogInstructions">
        <Param name="anchor" val="center" valType="str" updates="constant"/>
        <Param name="autoLog" val="True" valType="bool" updates="constant"/>
        <Param name="bold" val="False" valType="bool" updates="constant"/>
        <Param name="borderColor" val="None" valType="color" updates="constant"/>
        <Param name="borderWidth" val="2" valType="num" updates="constant"/>
        <Param name="color" val="black" valType="color" updates="constant"/>
        <Param name="colorSpace" val="named" valType="str" updates="constant"/>
        <Param name="disabled" val="False" valType="bool" updates="None"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="editable" val="False" valType="bool" updates="constant"/>
        <Param name="fillColor" val="None" valType="color" updates="constant"/>
        <Param name="flipHoriz" val="False" valType="bool" updates="constant"/>
        <Param name="flipVert" val="False" valType="bool" updates="constant"/>
        <Param name="font" val="Arial" valType="str" updates="constant"/>
        <Param name="italic" val="False" valType="bool" updates="constant"/>
        <Param name="languageStyle" val="LTR" valType="str" updates="None"/>
        <Param name="letterHeight" val="0.05" valType="code" updates="constant"/>
        <Param name="lineSpacing" val="1.0" valType="num" updates="constant"/>
        <Param name="name" val="demogInstructions" valType="code" updates="None"/>
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="padding" val="None" valType="code" updates="constant"/>
        <Param name="pos" val="(0, 0.4)" valType="code" updates="constant"/>
        <Param name="saveStartStop" val="True" valType="bool" updates="None"/>
        <Param name="size" val="(0.8, 0.2)" valType="code" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="syncScreenRefresh" val="True" valType="bool" updates="None"/>
        <Param name="text" val="Please answer the following questions:" valType="extendedStr" updates="constant"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
      </TextboxComponent>
      <FormComponent name="form">
        <Param name="Data Format" val="rows" valType="str" updates="constant"/>
        <Param name="Item Padding" val="0.05" valType="code" updates="constant"/>
        <Param name="Items" val="demographics.csv" valType="str" updates="constant"/>
        <Param name="Randomize" val="False" valType="bool" updates="constant"/>
        <Param name="Style" val="('light',)" valType="fixedList" updates="constant"/>
        <Param name="Text Height" val="0.03" valType="code" updates="constant"/>
        <Param name="borderColor" val="None" valType="color" updates="constant"/>
        <Param name="colorSpace" val="hex" valType="str" updates="constant"/>
        <Param name="disabled" val="False" valType="bool" updates="None"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="fillColor" val="#f2f2f2" valType="color" updates="constant"/>
        <Param name="name" val="form" valType="code" updates="None"/>
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="pos" val="(0, 0)" valType="code" updates="constant"/>
        <Param name="saveStartStop" val="True" valType="bool" updates="None"/>
        <Param name="size" val="(1, 0.7)" valType="code" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="syncScreenRefresh" val="True" valType="bool" updates="None"/>
      </FormComponent>
      <TextboxComponent name="progressButton1">
        <Param name="anchor" val="center" valType="str" updates="constant"/>
        <Param name="autoLog" val="True" valType="bool" updates="constant"/>
        <Param name="bold" val="True" valType="bool" updates="constant"/>
        <Param name="borderColor" val="None" valType="color" updates="constant"/>
        <Param name="borderWidth" val="2" valType="num" updates="constant"/>
        <Param name="color" val="white" valType="color" updates="constant"/>
        <Param name="colorSpace" val="hex" valType="str" updates="constant"/>
        <Param name="disabled" val="False" valType="bool" updates="None"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="editable" val="False" valType="bool" updates="constant"/>
        <Param name="fillColor" val="#F2545B" valType="color" updates="constant"/>
        <Param name="flipHoriz" val="False" valType="bool" updates="constant"/>
        <Param name="flipVert" val="False" valType="bool" updates="constant"/>
        <Param name="font" val="Arial" valType="str" updates="constant"/>
        <Param name="italic" val="False" valType="bool" updates="constant"/>
        <Param name="languageStyle" val="LTR" valType="str" updates="None"/>
        <Param name="letterHeight" val="0.03" valType="code" updates="constant"/>
        <Param name="lineSpacing" val="1.0" valType="num" updates="constant"/>
        <Param name="name" val="progressButton1" valType="code" updates="None"/>
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="padding" val="None" valType="code" updates="constant"/>
        <Param name="pos" val="(0.35, -0.40)" valType="code" updates="constant"/>
        <Param name="saveStartStop" val="True" valType="bool" updates="None"/>
        <Param name="size" val="(0.2, 0.075)" valType="code" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="syncScreenRefresh" val="True" valType="bool" updates="None"/>
        <Param name="text" val="Continue" valType="extendedStr" updates="constant"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
      </TextboxComponent>
      <MouseComponent name="mouse_2">
        <Param name="clickable" val="progressButton1" valType="code" updates="constant"/>
        <Param name="disabled" val="False" valType="bool" updates="None"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="forceEndRoutineOnPress" val="valid click" valType="str" updates="constant"/>
        <Param name="name" val="mouse_2" valType="code" updates="None"/>
        <Param name="newClicksOnly" val="True" valType="bool" updates="constant"/>
        <Param name="saveMouseState" val="final" valType="str" updates="None"/>
        <Param name="saveParamsClickable" val="name," valType="code" updates="constant"/>
        <Param name="saveStartStop" val="True" valType="bool" updates="None"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="syncScreenRefresh" val="False" valType="bool" updates="None"/>
        <Param name="timeRelativeTo" val="mouse onset" valType="str" updates="constant"/>
      </MouseComponent>
    </Routine>
  </Routines>
  <Flow>
    <Routine name="instr"/>
    <Routine name="trial"/>
  </Flow>
</PsychoPy2experiment>
