<?xml version="1.0" ?>
<PsychoPy2experiment version="2020.2.3" encoding="utf-8">
  <Settings>
    <Param name="Audio latency priority" val="use prefs" valType="str" updates="None"/>
    <Param name="Audio lib" val="use prefs" valType="str" updates="None"/>
    <Param name="Completed URL" val="" valType="str" updates="None"/>
    <Param name="Data file delimiter" val="auto" valType="str" updates="None"/>
    <Param name="Data filename" val="u'data/%s_%s_%s' % (expInfo['participant'], expName, expInfo['date'])" valType="code" updates="None"/>
    <Param name="Enable Escape" val="True" valType="bool" updates="None"/>
    <Param name="Experiment info" val="{'participant': '', 'session': '001'}" valType="code" updates="None"/>
    <Param name="Force stereo" val="True" valType="bool" updates="None"/>
    <Param name="Full-screen window" val="False" valType="bool" updates="None"/>
    <Param name="HTML path" val="html" valType="str" updates="None"/>
    <Param name="Incomplete URL" val="" valType="str" updates="None"/>
    <Param name="JS libs" val="packaged" valType="str" updates="None"/>
    <Param name="Monitor" val="testMonitor" valType="str" updates="None"/>
    <Param name="Resources" val="[]" valType="fileList" updates="None"/>
    <Param name="Save csv file" val="False" valType="bool" updates="None"/>
    <Param name="Save excel file" val="False" valType="bool" updates="None"/>
    <Param name="Save log file" val="True" valType="bool" updates="None"/>
    <Param name="Save psydat file" val="True" valType="bool" updates="None"/>
    <Param name="Save wide csv file" val="True" valType="bool" updates="None"/>
    <Param name="Screen" val="1" valType="num" updates="None"/>
    <Param name="Show info dlg" val="True" valType="bool" updates="None"/>
    <Param name="Show mouse" val="False" valType="bool" updates="None"/>
    <Param name="Units" val="height" valType="str" updates="None"/>
    <Param name="Use version" val="" valType="str" updates="None"/>
    <Param name="Window size (pixels)" val="[1080, 720]" valType="code" updates="None"/>
    <Param name="blendMode" val="avg" valType="str" updates="None"/>
    <Param name="color" val="$[0.89,0.89,0.89]" valType="str" updates="None"/>
    <Param name="colorSpace" val="rgb" valType="str" updates="None"/>
    <Param name="expName" val="Form" valType="str" updates="None"/>
    <Param name="exportHTML" val="on Sync" valType="str" updates="None"/>
    <Param name="logging level" val="exp" valType="code" updates="None"/>
  </Settings>
  <Routines>
    <Routine name="demog">
      <FormComponent name="demographics">
        <Param name="Data Format" val="rows" valType="str" updates="constant"/>
        <Param name="Item Padding" val="0.05" valType="code" updates="constant"/>
        <Param name="Items" val="demographics.csv" valType="str" updates="constant"/>
        <Param name="Pos" val="(0, 0)" valType="code" updates="constant"/>
        <Param name="Randomize" val="False" valType="bool" updates="constant"/>
        <Param name="Size" val="(1, 0.7)" valType="code" updates="constant"/>
        <Param name="Style" val="('light',)" valType="fixedList" updates="constant"/>
        <Param name="Text Height" val="0.025" valType="code" updates="constant"/>
        <Param name="disabled" val="False" valType="bool" updates="None"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="name" val="demographics" valType="code" updates="None"/>
        <Param name="saveStartStop" val="True" valType="bool" updates="None"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="syncScreenRefresh" val="False" valType="bool" updates="None"/>
      </FormComponent>
      <TextComponent name="demogText">
        <Param name="color" val="black" valType="str" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="disabled" val="False" valType="bool" updates="None"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="flip" val="" valType="str" updates="constant"/>
        <Param name="font" val="Arial" valType="str" updates="constant"/>
        <Param name="languageStyle" val="LTR" valType="str" updates="None"/>
        <Param name="letterHeight" val="0.03" valType="code" updates="constant"/>
        <Param name="name" val="demogText" valType="code" updates="None"/>
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="pos" val="(0, .45)" valType="code" updates="constant"/>
        <Param name="saveStartStop" val="True" valType="bool" updates="None"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="syncScreenRefresh" val="True" valType="bool" updates="None"/>
        <Param name="text" val="Please answer the following questions:" valType="str" updates="constant"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="wrapWidth" val="" valType="code" updates="constant"/>
      </TextComponent>
      <CodeComponent name="enableBtn1">
        <Param name="Before Experiment" val="" valType="extendedCode" updates="constant"/>
        <Param name="Before JS Experiment" val="" valType="extendedCode" updates="constant"/>
        <Param name="Begin Experiment" val="" valType="extendedCode" updates="constant"/>
        <Param name="Begin JS Experiment" val="" valType="extendedCode" updates="constant"/>
        <Param name="Begin JS Routine" val="" valType="extendedCode" updates="constant"/>
        <Param name="Begin Routine" val="" valType="extendedCode" updates="constant"/>
        <Param name="Code Type" val="Py" valType="str" updates="None"/>
        <Param name="Each Frame" val="if demographics.formComplete():&amp;#10;    ContinBtn1.buttonEnabled = True" valType="extendedCode" updates="constant"/>
        <Param name="Each JS Frame" val="" valType="extendedCode" updates="constant"/>
        <Param name="End Experiment" val="" valType="extendedCode" updates="constant"/>
        <Param name="End JS Experiment" val="" valType="extendedCode" updates="constant"/>
        <Param name="End JS Routine" val="" valType="extendedCode" updates="constant"/>
        <Param name="End Routine" val="" valType="extendedCode" updates="constant"/>
        <Param name="disabled" val="False" valType="bool" updates="None"/>
        <Param name="name" val="enableBtn1" valType="code" updates="None"/>
      </CodeComponent>
      <ButtonComponent name="ContinBtn1">
        <Param name="anchor" val="center" valType="str" updates="constant"/>
        <Param name="autoLog" val="False" valType="bool" updates="constant"/>
        <Param name="bold" val="True" valType="bool" updates="constant"/>
        <Param name="borderColor" val="None" valType="str" updates="constant"/>
        <Param name="borderColorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="borderWidth" val="1" valType="num" updates="constant"/>
        <Param name="callback" val="" valType="extendedCode" updates="constant"/>
        <Param name="color" val="crimson" valType="str" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="disabled" val="False" valType="bool" updates="None"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="enabled" val="False" valType="bool" updates="constant"/>
        <Param name="fillColor" val="None" valType="str" updates="constant"/>
        <Param name="fillColorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="flipHoriz" val="False" valType="bool" updates="constant"/>
        <Param name="flipVert" val="False" valType="bool" updates="constant"/>
        <Param name="font" val="Arial" valType="str" updates="constant"/>
        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>
        <Param name="italic" val="False" valType="bool" updates="constant"/>
        <Param name="languageStyle" val="LTR" valType="str" updates="None"/>
        <Param name="letterHeight" val="0.03" valType="code" updates="constant"/>
        <Param name="lineSpacing" val="0" valType="num" updates="constant"/>
        <Param name="name" val="ContinBtn1" valType="code" updates="None"/>
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="padding" val="None" valType="code" updates="constant"/>
        <Param name="pos" val="(.35, -.45)" valType="code" updates="constant"/>
        <Param name="saveStartStop" val="True" valType="bool" updates="None"/>
        <Param name="size" val="(.15, 0.2)" valType="code" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="syncScreenRefresh" val="True" valType="bool" updates="None"/>
        <Param name="text" val="Continue" valType="extendedStr" updates="constant"/>
        <Param name="units" val="height" valType="str" updates="None"/>
      </ButtonComponent>
    </Routine>
    <Routine name="Main">
      <FormComponent name="BFI">
        <Param name="Data Format" val="rows" valType="str" updates="constant"/>
        <Param name="Item Padding" val="0.05" valType="code" updates="constant"/>
        <Param name="Items" val="BigFiveItems.csv" valType="str" updates="constant"/>
        <Param name="Pos" val="(0, 0)" valType="code" updates="constant"/>
        <Param name="Randomize" val="False" valType="bool" updates="constant"/>
        <Param name="Size" val="(1.5, 0.7)" valType="code" updates="constant"/>
        <Param name="Style" val="('light',)" valType="fixedList" updates="constant"/>
        <Param name="Text Height" val="0.025" valType="code" updates="constant"/>
        <Param name="disabled" val="False" valType="bool" updates="None"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="name" val="BFI" valType="code" updates="None"/>
        <Param name="saveStartStop" val="True" valType="bool" updates="None"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="syncScreenRefresh" val="False" valType="bool" updates="None"/>
      </FormComponent>
      <CodeComponent name="enableBtn2">
        <Param name="Before Experiment" val="" valType="extendedCode" updates="constant"/>
        <Param name="Before JS Experiment" val="" valType="extendedCode" updates="constant"/>
        <Param name="Begin Experiment" val="" valType="extendedCode" updates="constant"/>
        <Param name="Begin JS Experiment" val="" valType="extendedCode" updates="constant"/>
        <Param name="Begin JS Routine" val="" valType="extendedCode" updates="constant"/>
        <Param name="Begin Routine" val="" valType="extendedCode" updates="constant"/>
        <Param name="Code Type" val="Py" valType="str" updates="None"/>
        <Param name="Each Frame" val="if BFI.formComplete():&amp;#10;    ContinBtn2.buttonEnabled = True" valType="extendedCode" updates="constant"/>
        <Param name="Each JS Frame" val="" valType="extendedCode" updates="constant"/>
        <Param name="End Experiment" val="" valType="extendedCode" updates="constant"/>
        <Param name="End JS Experiment" val="" valType="extendedCode" updates="constant"/>
        <Param name="End JS Routine" val="" valType="extendedCode" updates="constant"/>
        <Param name="End Routine" val="" valType="extendedCode" updates="constant"/>
        <Param name="disabled" val="False" valType="bool" updates="None"/>
        <Param name="name" val="enableBtn2" valType="code" updates="None"/>
      </CodeComponent>
      <ButtonComponent name="ContinBtn2">
        <Param name="anchor" val="bottom-right" valType="str" updates="constant"/>
        <Param name="autoLog" val="False" valType="bool" updates="constant"/>
        <Param name="bold" val="True" valType="bool" updates="constant"/>
        <Param name="borderColor" val="none" valType="str" updates="constant"/>
        <Param name="borderColorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="borderWidth" val="1" valType="num" updates="constant"/>
        <Param name="callback" val="" valType="extendedCode" updates="constant"/>
        <Param name="color" val="crimson" valType="str" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="disabled" val="False" valType="bool" updates="None"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="enabled" val="False" valType="bool" updates="constant"/>
        <Param name="fillColor" val="none" valType="str" updates="constant"/>
        <Param name="fillColorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="flipHoriz" val="False" valType="bool" updates="constant"/>
        <Param name="flipVert" val="False" valType="bool" updates="constant"/>
        <Param name="font" val="Arial" valType="str" updates="constant"/>
        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>
        <Param name="italic" val="False" valType="bool" updates="constant"/>
        <Param name="languageStyle" val="LTR" valType="str" updates="None"/>
        <Param name="letterHeight" val="0.03" valType="code" updates="constant"/>
        <Param name="lineSpacing" val="0" valType="num" updates="constant"/>
        <Param name="name" val="ContinBtn2" valType="code" updates="None"/>
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="padding" val="None" valType="code" updates="constant"/>
        <Param name="pos" val="(.35, -.45)" valType="code" updates="constant"/>
        <Param name="saveStartStop" val="True" valType="bool" updates="None"/>
        <Param name="size" val="(.15, 0.2)" valType="code" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="syncScreenRefresh" val="True" valType="bool" updates="None"/>
        <Param name="text" val="Continue" valType="extendedStr" updates="constant"/>
        <Param name="units" val="height" valType="str" updates="None"/>
      </ButtonComponent>
      <TextboxComponent name="bfiText">
        <Param name="anchor" val="center" valType="str" updates="constant"/>
        <Param name="autoLog" val="True" valType="bool" updates="constant"/>
        <Param name="bold" val="False" valType="bool" updates="constant"/>
        <Param name="borderColor" val="None" valType="str" updates="constant"/>
        <Param name="borderColorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="borderWidth" val="2" valType="num" updates="constant"/>
        <Param name="color" val="black" valType="str" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="disabled" val="False" valType="bool" updates="None"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="editable" val="False" valType="bool" updates="constant"/>
        <Param name="fillColor" val="None" valType="str" updates="constant"/>
        <Param name="fillColorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="flipHoriz" val="False" valType="bool" updates="constant"/>
        <Param name="flipVert" val="False" valType="bool" updates="constant"/>
        <Param name="font" val="Arial" valType="str" updates="constant"/>
        <Param name="italic" val="False" valType="bool" updates="constant"/>
        <Param name="languageStyle" val="LTR" valType="str" updates="None"/>
        <Param name="letterHeight" val="0.025" valType="code" updates="constant"/>
        <Param name="lineSpacing" val="1.0" valType="num" updates="constant"/>
        <Param name="name" val="bfiText" valType="code" updates="None"/>
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="padding" val="None" valType="code" updates="constant"/>
        <Param name="pos" val="(0, .4)" valType="code" updates="constant"/>
        <Param name="saveStartStop" val="True" valType="bool" updates="None"/>
        <Param name="size" val="(1.2, .2)" valType="code" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="syncScreenRefresh" val="True" valType="bool" updates="None"/>
        <Param name="text" val="Here are a number of characteristics that may or may not apply to you. For example, do you agree that you are someone who likes to spend time with others? Please select the appropriate rating next to each statement to indicate the extent to which you agree or disagree with that statement." valType="extendedStr" updates="constant"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
      </TextboxComponent>
    </Routine>
  </Routines>
  <Flow>
    <Routine name="demog"/>
    <Routine name="Main"/>
  </Flow>
</PsychoPy2experiment>
