<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Home &#8212; PsychoPy®</title>
    <link rel="stylesheet" href="_static/psychopy.css" type="text/css"/>
    <link rel="stylesheet" href="_static/testimonial.css" type="text/css"/>
    <link rel="stylesheet" href="_static/swiper-bundle.css" type="text/css"/>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css"/>
    <link rel="stylesheet" href="_static/breaking-news-ticker.css" type="text/css" >
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/breaking-news-ticker.min.js"></script>
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <script type="text/javascript" src="_static/swiper-bundle.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html"/>
    <link rel="search" title="Search" href="search.html"/>
    <link rel="next" title="About PsychoPy®" href="about/index.html"/>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
    <meta name="apple-mobile-web-app-capable" content="yes">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-4089651-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-4089651-2');
    </script>

    <!-- Matomo -->
    <script>
      var _paq = window._paq = window._paq || [];
      /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
      _paq.push(["setDocumentTitle", document.domain + "/" + document.title]);
      _paq.push(["setCookieDomain", "*.psychopy.org"]);
      _paq.push(["setDomains", ["*.psychopy.org","*.discourse.psychopy.org"]]);
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u="//analytics.opensciencetools.org/";
        _paq.push(['setTrackerUrl', u+'matomo.php']);
        _paq.push(['setSiteId', '3']);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
        g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript>
        <p><img src="//analytics.opensciencetools.org/matomo.php?idsite=3&amp;rec=1" style="border:0;" alt="" /></p>
    </noscript>

</head>
<body>
    <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <!-- <span class="navbar-text navbar-version pull-right"><b>3.0</b></span> -->
        </div>

        <div class="collapse navbar-collapse nav-collapse w-100 pull-right">
        <ul class="nav navbar-nav ml-auto">

          <li><a href="https://psychopy.org/" style="font-weight:bold">Home</a></li>
          <li><a href="https://psychopy.org/about/index.html" >About</a></li>
          <li><a href="https://pavlovia.org/">Pavlovia.org</a></li>
           <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Download<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="https://www.psychopy.org/download.html">Install</a></li>
              <li><a href="https://www.psychopy.org/changelog.html">Change Log</a></li>
              <!-- Add more dropdown options as needed -->
            </ul>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Support <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="https://discourse.psychopy.org/">Forum</a></li>
              <li><a href="https://psychopy.org/consultancy.html">Consultancy</a></li>
              <!-- Add more dropdown options as needed -->
            </ul>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Learn<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="https://psychopy.org/documentation.html">Documentation</a></li>
              <li><a href="https://workshops.psychopy.org/">Workshops</a></li>
              <li><a href="https://psychopy.org/teaching/index.html">Teaching</a></li>
              <li><a href="https://www.youtube.com/channel/UCQo2aB6cXJasHyXJp0afaWg">YouTube</a></li>
              <li><a href="https://pavlovia.org/explore/demos?sort=DEFAULT">Demos</a></li>
              <!-- Add more dropdown options as needed -->
            </ul>
          <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">More<span class="caret"></span></a>
                      <ul class="dropdown-menu">
                        <li><a href="https://psychopy.org/api/index.html">API</a></li>
                        <li><a href="https://psychopy.org/developers/index.html">Contribute</a></li>
                        <!-- Add more dropdown options as needed -->
                      </ul>
        </div>
    </div>
</div>
<div class="stats-container">
<a href="https://usage.psychopy.org/">>30k users</a> <a href="https://scholar.google.co.uk/scholar?cites=18194791051729814045&as_sdt=2005&sciodt=0,5&hl=en">>4k citations</a> <a href="https://github.com/psychopy/psychopy/graphs/contributors">>190 github contributors</a> <a href="https://pavlovia.org/licensees">>150 pavlovia licences</a> 
</div>


 <div class="hero-image">
  <div class="hero-text">
    <img src="_static/Psychopy Logotext.png" alt="PsychoPy Logo">
    <p class = "title-tagline">Free software for creating <span id="changingWord">colorful</span> experiments.</p>
    <div class="row" align="center">
    <a href="#easy" class="btn btn-secondary delay1 smooth-scroll">
                <span class= "tagline-buttons">Easy</span>
                <br>enough for teaching
            </a>
    <a href="#precise" class="btn btn-secondary delay2">
                <span class= "tagline-buttons">Precise</span>
                <br>enough for psychophysics
            </a>
            <a href="#flexible" class="btn btn-secondary delay3">
                <span class= "tagline-buttons">Flexible</span>
                <br>enough for everything else
            </a>
            <a href="#online" class="btn btn-secondary delay4">
                <span class= "tagline-buttons">Online</span>
                <br>or lab-based, your choice
            </a>
        </div>
    <a href="https://www.psychopy.org/download.html" class = "red_button">Get started</a>
    <div>
        <br>
    <p><a href="#free">How is PsychoPy<sup>®</sup>  Free?</a></p>
</div>
  </div>
  <div class="breaking-news-ticker" id="newsTicker">
        <div class="bn-label">News</div>
        <div class="bn-news">
            <ul>
                <li>
                    <a href="https://workshops.psychopy.org/">
                    Official PsychoPy workshops April 9th - 11th at the University of Nottingham, Register here.
                    </a>
                </li>
                <li>
                    <a href="https://www.psychopy.org/download.html">
                    Latest version, PsychoPy 2023.2, with Camera Component, Gratings/Gabors online, and "The Shelf"! DOWNLOAD now
                    </a>
                </li>
                <li>
                    <a href="https://uk.sagepub.com/en-gb/eur/building-experiments-in-psychopy/book273700">
                    NEW EDITION of the official book, with new chapter on running online: Building Experiments in PsychoPy Ed2
                    </a>
                </li>
                <li>
                    <a href="https://peerj.com/articles/9414/">
                    Is your software timing as good as PsychoPy®? See detailed comparisons with other software in our timing mega-study
                    </a>
                </li>
                <li>
                    <a href="https://link.springer.com/article/10.3758%2Fs13428-018-01193-y">
                    Please try to cite the most up-to-date paper: Peirce, Gray, Simpson et al (2019)
                    </a>
                </li>
                <li>
                    <a href="https://www.youtube.com/playlist?list=PLFB5A1BE51964D587">
                    Lots of helpful tutorials on youtube! Click here to see
                    </a>
                </li>
            </ul> 
        </div>
        <div class="bn-controls">
            <button><span class="bn-arrow bn-prev"></span></button>
            <button><span class="bn-action"></span></button>
            <button><span class="bn-arrow bn-next"></span></button>
        </div>
    </div>
    <script type="text/javascript">
        jQuery(document).ready(function($){
            $('#newsTicker').breakingNews({
                align: 'center',
                effect: 'typography',
                position : 'fixed-bottom',
                borderWidth: 3,
                height: 50,
                themeColor: '#ce2525'
            });
        });
    </script>
</div>


<script>
  // Array of colors to cycle through
  const colors = ['red', 'blue', 'green', 'orange', 'purple'];

  // Array of words to cycle through
  const words = ['psychology', 'economics', 'neuroscience', 'psycholinguistics', 'behavioural'];

  // Get the changingWord span
  const changingWord = document.getElementById('changingWord');

  // Counter variable to keep track of the current word index
  let currentWordIndex = 0;

  // Function to change the color and word sequentially
  function changeColorAndWord() {
    // Get the current color and word
    const currentColor = colors[currentWordIndex % colors.length];
    const currentWord = words[currentWordIndex % words.length];

    // Change the color of the changingWord span
    changingWord.style.color = currentColor;
    // Change the text content of the changingWord span
    changingWord.textContent = currentWord;

    // Increment the counter for the next iteration
    currentWordIndex++;
  }

  // Initial color and word change
  changeColorAndWord();

  // Set interval to change the color and word every 2 seconds
  setInterval(changeColorAndWord, 3000);
</script>

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
        <symbol viewBox="0 0 43.763 23.214">
            <g id="arrow-left" transform="translate(2.886 2.823)">
                <line id="Line_183" data-name="Line 183" x1="38.495" transform="translate(0.382 8.862)" fill="none"
                    stroke-linecap="round" stroke-miterlimit="10" stroke-width="4" />
                <line id="Line_184" data-name="Line 184" y1="8.205" x2="9.256" transform="translate(0.382 0)"
                    fill="none" stroke-linecap="round" stroke-miterlimit="10" stroke-width="4" />
                <line id="Line_185" data-name="Line 185" x2="10" y2="9" transform="translate(-0.062 8.566)" fill="none"
                    stroke-linecap="round" stroke-miterlimit="10" stroke-width="4" />
            </g>
        </symbol>
        <symbol id="arrow" viewBox="0 0 400.004 400.004" style="enable-background:new 0 0 400.004 400.004;"
            xml:space="preserve">
            <g>
                <path d="M382.688,182.686H59.116l77.209-77.214c6.764-6.76,6.764-17.726,0-24.485c-6.764-6.764-17.73-6.764-24.484,0L5.073,187.757
            c-6.764,6.76-6.764,17.727,0,24.485l106.768,106.775c3.381,3.383,7.812,5.072,12.242,5.072c4.43,0,8.861-1.689,12.242-5.072
            c6.764-6.76,6.764-17.726,0-24.484l-77.209-77.218h323.572c9.562,0,17.316-7.753,17.316-17.315
            C400.004,190.438,392.251,182.686,382.688,182.686z" />
            </g>
        </symbol>
    </svg>


<section class="bg-primary" id="testimonials">
        <div class="container spacer por">
            <div class="text-whtie text-center ml-3">
                <h1 class="bold">What users say</h1>
                <p class="lead">
                    <a href="https://psychopy.org/about/testimonials.html">See all testimonials.</a>
                </p>
            </div>
            <div class="arrowbox">

                <div class="swiper-button-prev">
                    <svg fill="red" height="34" class="arrow left">
                        <use xlink:href="#arrow" />
                    </svg>
                </div>
                <div class="swiper-button-next">
                    <div class="arrow-right">
                        <svg fill="red" height="60" width="60" class="arrow">
                            <use xlink:href="#arrow" />
                        </svg>
                    </div>

                </div>
            </div>
            <div class="swiper-container swiper-testimonial">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="review-box">
                            <div class="media">
                                    <p>Davide Massida</p>
                                    <p class="user-post"> via twitter</p>
                            </div>
                            <p class="read">
                                "PsychoPy is one of those things that improve the life of an experimental psychologist. Really. #python #neuroscience"
                            </p>
                            <img class="quote" src="img/icons/quote.svg" alt="">

                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="review-box">
                            <div class="media">
                                <div class="media-body">
                                    <p>Harriet Allen</p>
                                    <p class="user-post">Professor, University of Nottingham </p>
                                </div>
                            </div>
                            <p class="read">
                                "What made me switch was the combination of Builder and Coder options. Students are not scared of the Builder, but I can still write code when needed (and even hide it in student experiments).""
                            </p>
                            <img class="quote" src="img/icons/quote.svg" alt="">
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="review-box">
                            <div class="media">
                                
                                <div class="media-body">
                                    <p>Nate Vack</p>
                                    <p class="user-post">Research Programmer, UW-Madison</p>
                                </div>
                            </div>
                            <p class="read">
                                "It's wonderful to have a product that makes stimulus presentation easy (and is free!)..."" 
                            </p>
                            <img class="quote" src="img/icons/quote.svg" alt="">

                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="review-box">
                            <div class="media">
                                
                                <div class="media-body">
                                    <p>Fenja Ziegler</p>
                                    <p class="user-post">Senior Lecturer, University of Lincoln </p>
                                </div>
                            </div>
                            <p class="read">
                                "...easy to customise with a bit of scripting, a helpful user community, can be explained to a student in an hour or so..."
                            </p>
                            <img class="quote" src="img/icons/quote.svg" alt="">

                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="review-box">
                            <div class="media">
                                <div class="media-body">
                                    <p>Micah Allen</p>
                                    <p class="user-post">Post-doc, UCL</p>
                                </div>
                            </div>
                            <p class="read">
                                "I love psychopy! I used it for one previous fMRI experiment and found the language extremely easy to use..."
                            </p>
                            <img class="quote" src="img/icons/quote.svg" alt="">

                        </div>
                    </div>
                </div>
                <!-- Add Pagination -->
                <div class="swiper-pagination"></div>

            </div>
        </div>
    </section>
<script>
  // Initialize Swiper
  var swiper = new Swiper('.swiper-container', {
    slidesPerView: 1, // Set the number of visible slides
    spaceBetween: 10, // Optional: Add space between slides
    navigation: {
      nextEl: '.swiper-button-next',
      prevEl: '.swiper-button-prev',
    },
    pagination: {
      el: '.swiper-pagination',
      clickable: true,
    },
    autoplay: {
      delay: 4000, // Adjust the delay in milliseconds (3 seconds in this example)
      disableOnInteraction: false, // Autoplay continues even when the user interacts with the slider
    },
    breakpoints: {
      // When window width is <= 768px, set slidesPerView to 1
      768: {
        slidesPerView: 1,
      },
      // When window width is <= 992px, set slidesPerView to 2
      992: {
        slidesPerView: 2,
      },
      1400: {
        slidesPerView: 3,
      },
    },

  });
</script>


<section class="bg-info" id="free">
    <div class="container" style="padding:20px">
        <h2>How is PsychoPy Free?</h2>

        <p>The PsychoPy desktop application is <a href = "https://www.psychopy.org/download.html"> free to download </a>and run for in lab studies. PsychoPy<sup>®</sup> was written <a href = "https://github.com/psychopy/psychopy/graphs/contributors">by scientists</a> for scientists, the code underlying the software is open source on <a href="https://github.com/psychopy">github</a>, so even if you want to change the software you can!</p>

        <div class="col-md-6 col-lg-8">
            <p>As PsychoPy grew in popularity, it became clear that developing it "as a side project" in researchers spare time was not going to be sustainable. We now have a company, <a href = "https://opensciencetools.org/">Open Science Tools</a>, to sustain professional development. We have three main sources of revenue:</p>

        <ul>
                    <li><a href = "https://pavlovia.org/">Pavlovia.org</a> licenses: A platform for hosting your study online if you want to collect data via a URL link.</li>
                    <li><a href="https://psychopy.org/consultancy.html">Consultancy</a>: Yes, you can pay us to make your task for you!</li>
                    <li><a href = "https://workshops.psychopy.org/">Workshops</a>: We can run custom training workshops for your department/team.</li>
                </ul>

        <p>So, if you enjoy PsychoPy and would like to support its maintenance, please consider supporting us through one of these revenue streams. We try to keep our rates low-cost and affordable, whilst generating enough revenue to have a team of staff professionally develop PsychoPy and support users.</p>

    </div>
    <div class="col-md-6 col-lg-4">
        <img src="_static/OST Logotext 512x512.png" width=100% style="max-width: 1200px;">
    </div>

    </div>
</section>

<section class="bg-light" id="easy">
    <div class="container" style="padding:20px">
        <h2>Easy enough for teaching</h2>
        <p>Universities all over the world are using PsychoPy<sup>®</sup> for teaching students about experiments</p>
        <div class="row">

            <div class="col-md-6 col-lg-8">
                <img src="_images/builder.png" width=100% style="max-width: 1200px;">
            </div>
            <div class="col-md-6 col-lg-4">
                <ul>
                    <li>Flexible and intuitive <a href="https://www.psychopy.org/builder/">Builder interface</a> to create huge range of studies
                    </li>
                    <li><a href="https://uk.sagepub.com/en-gb/eur/building-experiments-in-psychopy/book253480"> Textbook</a>(s) suitable for both undergraduate and professional audiences
                    </li>
                    <li>Many further <a href="resources/resources.html">resources</a> for learning and teaching, including <a href="https://www.youtube.com/playlist?list=PLFB5A1BE51964D587">Youtube tutorials</a>, online tutorials and workshops.
                    </li>
                    <li><a href="https://pavlovia.org">The Pavlovia repository of shared experiments</a> accessible directly from the application (requires PsychoPy®) to search for and share your studies.
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>

<section class="bg-primary" id="precise">
    <div class="container" style="padding:20px;">
        <h2>Precise enough for psychophysics</h2>
        <p>Hardware accelerated graphics, best-in class timing, and calibration tools built in</p>
        <div class="row">
            <div class="col-md-6 col-lg-4">
                <ul>
                    <li>Fantastic timing precision (see the <a href="https://peerj.com/articles/9414/">timing mega-study</a> for comparisons)!
                    </li>
                    <li>Time and update your stimulus on every screen refresh!
                    </li>
                    <li>Tools to help monitor calibration and wide range of units 
                    </li>
                    <li>Hardware-accelerated graphics for stimuli that can be updated on the fly
                    </li>
                    <li>Access to button boxes when you need the utmost precision
                    </li>
                    <li>Automated logging for you to what happened and when
                    </li>
                    <li>OpenGL (and shaders) ready for use when you low-level access to graphics
                    </li>
                </ul>
            </div>
            <div class="col-md-6 col-lg-8">
                <img src="_static/sub_ms_audio.png" width=100% style="max-width: 1200px;">
            </div>
        </div>
    </div>
</section>

<section class="bg-light" id="flexible">
    <div class="container" style="padding:20px">
        <h2>Flexible enough for everything else</h2>   
        <div class="row">
            <div class="col-md-6 col-lg-8">
                <img id="img1" src="_static/7.png" class="fade fade-in">
                   <!-- Add more images as needed -->
            </div>
            <div class="col-md-6 col-lg-4">
                PsychoPy<sup>®</sup> is great for:
                <ul>
                    <li><strong>Dynamic, interactive studies:</strong> Free yourself from simple static stimuli! You can update your stimulus interactively on every screen refresh!
                    </li>
                    <li><strong>Neuroimaging:</strong> Send and receive triggers to your hardware at precise times
                    </li>
                    <li><strong>Eye-tracking:</strong> Access to wide range of hardware (eye trackers, button boxes, trigger systems...)
                    </li>
                </ul>
            </div>
        </div>
    </div>

</section>

<section class="bg-primary" id="online">
    <div class="container" style="padding:20px">
        <h2>Online</h2>
        <p>Want to run your study on the web, so participants can access it anywhere?</p> <p>Did you know PsychoPy<sup>®</sup> has a JavaScript sister library? <a href = "https://github.com/psychopy/psychojs">PsychoJS</a>, this means you can create a version of your experiment to run in a browser, after that you can use <a href = "https://pavlovia.org/">Pavlovia.org</a> to host it!</p> 
        <div class="row">
            <div class="col-md-6 col-lg-4">
            <p> Pavlovia is:</p>
            <ul>
                <li>A secure server to host your experiment online.
                </li>
                <li>An Open Access <a href = "https://pavlovia.org/explore/demos?sort=DEFAULT"> library of experiment demos</a>.
                </li>
                <li>A place to create feature rich surveys using <a href = "https://www.youtube.com/watch?v=1fs8CVKBPGk">Pavlovia Surveys </a>
                </li>
                <li>Upload that to <a href="https://pavlovia.org">Pavlovia.org</a> (with easy tools built into the PsychoPy app)
                </li>
                <li>Give participants your URL and run your study in the browser!
                </li>
                <li>You can recruit participants using Sona, Prolific, Mechanical Turk or similar systems.
                </li>
            </ul>
            </div>
            <div class="col-md-6 col-lg-8">
                <img id="img2" src="_static/pavlovia_infographic.png">
            </div>
        </div>
    </div>
</section>


<script>
    var img_tracker = "icon1";
    //var img_tracker2 = "icon1";
    var pic = document.getElementById("img1");
    //var pic2 = document.getElementById("img2");

    function changeImg() {
        if (img_tracker === "icon1") {
            pic.src = "_static/8.png";
            img_tracker = "icon2";
        } else if (img_tracker === "icon2") {
            pic.src = "_static/9.png";
            img_tracker = "icon3";
        } else if (img_tracker === "icon3") {
            pic.src = "_static/10.png";
            img_tracker = "icon4";
        } else if (img_tracker === "icon4") {
            pic.src = "_static/11.png";
            img_tracker = "icon5";
        } else {
            pic.src = "_static/7.png";
            img_tracker = "icon1";
        }
    }

    //function changeImg2() {
    //    if (img_tracker2 === "icon1") {
     //       pic2.src = "_static/13.png";
       //     img_tracker2 = "icon2";
        //} else if (img_tracker2 === "icon2") {
          //  pic2.src = "_static/14.png";
            //img_tracker2 = "icon3";
        //} else {
          //  pic2.src = "_static/12.png";
           // img_tracker2 = "icon1";
        //}
    //}

    function fadeIn() {
        pic.classList.remove("fade-out");
        pic.classList.add("fade-in");
        //pic2.classList.remove("fade-out");
        //pic2.classList.add("fade-in");
    }

    function fadeOut() {
        pic.classList.remove("fade-in");
        pic.classList.add("fade-out");

        //pic2.classList.remove("fade-in");
        //pic2.classList.add("fade-out");

        // Add a delay before calling changeImg and fadeIn again
        setTimeout(function () {
            changeImg();
            //changeImg2();
            fadeIn();
        }, 1000); // Adjust the delay time as needed
    }

    // Call fadeIn initially to display the first image
    fadeIn();

    // Set an interval for fadeOut
    setInterval(fadeOut, 4000); // Adjust the interval time as needed
</script>

<footer class="footer">
    <div class="container" style="padding:20px">
        <h2>Credits</h2>
        <div class="row">
            <div class="col-md-6 col-lg-6">
                <a href="http://www.nottingham.ac.uk/"><img src="_static/UoN_Supported_RGB.png", alt="Uni of Nottingham" width=200></a>
                <br>
                <br>
                <br>
                <br>
            </div>
            <div class="col-md-6 col-lg-6">
                <p class="pull-right">
                    &copy; Copyright 2002-2024, Jonathan Peirce<br>
                    &copy; Copyright 2002-2024, <a href="https://opensciencetools.org">Open Science Tools Ltd.</a><br><br>
                    PsychoPy<sup>®</sup> and Pavlovia<sup>®</sup> are registered trademarks of <a href="https://opensciencetools.org">Open Science Tools Ltd.</a>

                    <br/><br/>
                    <a href="#">Back to top</a>
                    <br/>
                </p>
                <br>
            </div>
        </div>
    </div>
</footer>

</body>
</html>