# put in /etc/http/conf.d/virt.conf and then service httpd restart

NameVirtualHost *:80

<VirtualHost *:80>
    ServerName scanlab.psych.yale.edu
    ServerAlias scanlab.psych.yale.edu
    DocumentRoot /var/www/html
</VirtualHost>

<VirtualHost *:80>
    ServerName upload.psychopy.org
    ServerAlias upload.psychopy.org
    DocumentRoot /var/www/html/psychopy_org
</VirtualHost>