<PsychoPy2experiment version="2021.1.0.dev4" encoding="utf-8">
  <Settings>
    <Param name="Audio latency priority" val="use prefs" valType="str" updates="None" />
    <Param name="Audio lib" val="use prefs" valType="str" updates="None" />
    <Param name="Completed URL" val="" valType="str" updates="None" />
    <Param name="Data file delimiter" val="auto" valType="str" updates="None" />
    <Param name="Data filename" val="u'data/%s_%s_%s' % (expInfo['participant'], expName, expInfo['date'])" valType="code" updates="None" />
    <Param name="Enable Escape" val="True" valType="bool" updates="None" />
    <Param name="Experiment info" val="{'session': '001', 'participant': ''}" valType="code" updates="None" />
    <Param name="Force stereo" val="True" valType="bool" updates="None" />
    <Param name="Full-screen window" val="True" valType="bool" updates="None" />
    <Param name="HTML path" val="html" valType="str" updates="None" />
    <Param name="Incomplete URL" val="" valType="str" updates="None" />
    <Param name="JS libs" val="packaged" valType="str" updates="None" />
    <Param name="Monitor" val="testMonitor" valType="str" updates="None" />
    <Param name="Resources" val="[]" valType="list" updates="None" />
    <Param name="Save csv file" val="False" valType="bool" updates="None" />
    <Param name="Save excel file" val="False" valType="bool" updates="None" />
    <Param name="Save log file" val="True" valType="bool" updates="None" />
    <Param name="Save psydat file" val="True" valType="bool" updates="None" />
    <Param name="Save wide csv file" val="True" valType="bool" updates="None" />
    <Param name="Screen" val="1" valType="num" updates="None" />
    <Param name="Show info dlg" val="True" valType="bool" updates="None" />
    <Param name="Show mouse" val="False" valType="bool" updates="None" />
    <Param name="Units" val="height" valType="str" updates="None" />
    <Param name="Use version" val="" valType="str" updates="None" />
    <Param name="Window size (pixels)" val="[1920, 1080]" valType="code" updates="None" />
    <Param name="blendMode" val="avg" valType="str" updates="None" />
    <Param name="color" val="$[0,0,0]" valType="str" updates="None" />
    <Param name="colorSpace" val="rgb" valType="str" updates="None" />
    <Param name="expName" val="blockedTrials" valType="str" updates="None" />
    <Param name="exportHTML" val="on Sync" valType="str" updates="None" />
    <Param name="logging level" val="exp" valType="code" updates="None" />
  <Param val="0" valType="code" updates="constant" name="runMode" /></Settings>
  <Routines>
    <Routine name="trial">
      <ImageComponent name="image">
        <Param name="color" val="$[1,1,1]" valType="str" updates="constant" />
        <Param name="colorSpace" val="rgb" valType="str" updates="constant" />
        <Param name="contrast" val="1" valType="num" updates="constant" />
        <Param name="disabled" val="False" valType="bool" updates="None" />
        <Param name="durationEstim" val="" valType="code" updates="None" />
        <Param name="flipHoriz" val="False" valType="bool" updates="constant" />
        <Param name="flipVert" val="False" valType="bool" updates="constant" />
        <Param name="image" val="$stimFile" valType="str" updates="set every repeat" />
        <Param name="interpolate" val="linear" valType="str" updates="constant" />
        <Param name="mask" val="None" valType="str" updates="constant" />
        <Param name="name" val="image" valType="code" updates="None" />
        <Param name="opacity" val="1" valType="code" updates="constant" />
        <Param name="ori" val="0" valType="code" updates="constant" />
        <Param name="pos" val="(0, 0)" valType="code" updates="constant" />
        <Param name="saveStartStop" val="True" valType="bool" updates="None" />
        <Param name="size" val="(0.5,0.5)" valType="code" updates="constant" />
        <Param name="startEstim" val="" valType="code" updates="None" />
        <Param name="startType" val="time (s)" valType="str" updates="None" />
        <Param name="startVal" val="0.5" valType="code" updates="None" />
        <Param name="stopType" val="duration (s)" valType="str" updates="None" />
        <Param name="stopVal" val="1.0" valType="code" updates="constant" />
        <Param name="syncScreenRefresh" val="True" valType="bool" updates="None" />
        <Param name="texture resolution" val="128" valType="code" updates="constant" />
        <Param name="units" val="height" valType="str" updates="None" />
      </ImageComponent>
    </Routine>
    <Routine name="readyMessage">
      <TextboxComponent name="textbox">
        <Param name="anchor" val="center" valType="str" updates="constant" />
        <Param name="autoLog" val="True" valType="bool" updates="constant" />
        <Param name="bold" val="False" valType="bool" updates="constant" />
        <Param name="borderColor" val="None" valType="color" updates="constant" />
        <Param name="borderWidth" val="2" valType="num" updates="constant" />
        <Param name="color" val="white" valType="color" updates="constant" />
        <Param name="colorSpace" val="rgb" valType="str" updates="constant" />
        <Param name="contrast" val="1" valType="num" updates="constant" />
        <Param name="disabled" val="False" valType="bool" updates="None" />
        <Param name="durationEstim" val="" valType="num" updates="None" />
        <Param name="editable" val="False" valType="bool" updates="constant" />
        <Param name="fillColor" val="None" valType="color" updates="constant" />
        <Param name="flipHoriz" val="False" valType="bool" updates="constant" />
        <Param name="flipVert" val="False" valType="bool" updates="constant" />
        <Param name="font" val="Open Sans" valType="str" updates="constant" />
        <Param name="italic" val="False" valType="bool" updates="constant" />
        <Param name="languageStyle" val="LTR" valType="str" updates="None" />
        <Param name="letterHeight" val="0.05" valType="num" updates="constant" />
        <Param name="lineSpacing" val="1.0" valType="num" updates="constant" />
        <Param name="name" val="textbox" valType="code" updates="None" />
        <Param name="opacity" val="1" valType="num" updates="constant" />
        <Param name="ori" val="0" valType="num" updates="constant" />
        <Param name="padding" val="" valType="num" updates="constant" />
        <Param name="pos" val="(0, 0)" valType="list" updates="constant" />
        <Param name="saveStartStop" val="True" valType="bool" updates="None" />
        <Param name="size" val="(0.4, 0.4)" valType="list" updates="constant" />
        <Param name="startEstim" val="" valType="num" updates="None" />
        <Param name="startType" val="time (s)" valType="str" updates="None" />
        <Param name="startVal" val="0.0" valType="num" updates="None" />
        <Param name="stopType" val="duration (s)" valType="str" updates="None" />
        <Param name="stopVal" val="1.0" valType="num" updates="constant" />
        <Param name="syncScreenRefresh" val="True" valType="bool" updates="None" />
        <Param name="text" val="$readyMsg" valType="str" updates="set every repeat" />
        <Param name="units" val="from exp settings" valType="str" updates="None" />
      </TextboxComponent>
    </Routine>
  </Routines>
  <Flow>
    <LoopInitiator loopType="TrialHandler" name="blocks">
      <Param name="Selected rows" val="" valType="str" updates="None" />
      <Param name="conditions" val="[{'condsFile': 'facesBlock.xlsx', 'readyMsg': 'Some faces'}, {'condsFile': 'housesBlock.xlsx', 'readyMsg': 'Some houses'}]" valType="str" updates="None" />
      <Param name="conditionsFile" val="chooseBlock.xlsx" valType="str" updates="None" />
      <Param name="endPoints" val="[0, 1]" valType="num" updates="None" />
      <Param name="isTrials" val="False" valType="bool" updates="None" />
      <Param name="loopType" val="random" valType="str" updates="None" />
      <Param name="nReps" val="2" valType="code" updates="None" />
      <Param name="name" val="blocks" valType="code" updates="None" />
      <Param name="random seed" val="" valType="code" updates="None" />
    </LoopInitiator>
    <Routine name="readyMessage" />
    <LoopInitiator loopType="TrialHandler" name="trials">
      <Param name="Selected rows" val="" valType="str" updates="None" />
      <Param name="conditions" val="None" valType="str" updates="None" />
      <Param name="conditionsFile" val="$condsFile" valType="str" updates="None" />
      <Param name="endPoints" val="[0, 1]" valType="num" updates="None" />
      <Param name="isTrials" val="True" valType="bool" updates="None" />
      <Param name="loopType" val="random" valType="str" updates="None" />
      <Param name="nReps" val="1" valType="code" updates="None" />
      <Param name="name" val="trials" valType="code" updates="None" />
      <Param name="random seed" val="" valType="code" updates="None" />
    </LoopInitiator>
    <Routine name="trial" />
    <LoopTerminator name="trials" />
    <LoopTerminator name="blocks" />
  </Flow>
</PsychoPy2experiment>