<PsychoPy2experiment encoding="utf-8" version="2024.1.0rc11">
  <Settings>
    <Param val="use prefs" valType="str" updates="None" name="Audio latency priority" />
    <Param val="use prefs" valType="str" updates="None" name="Audio lib" />
    <Param val="" valType="str" updates="None" name="Completed URL" />
    <Param val="auto" valType="str" updates="None" name="Data file delimiter" />
    <Param val="u'data/%s_%s_%s' % (expInfo['participant'], expName, expInfo['date'])" valType="code" updates="None" name="Data filename" />
    <Param val="True" valType="bool" updates="None" name="Enable Escape" />
    <Param val="" valType="str" updates="None" name="End Message" />
    <Param val="{'participant': '', 'session': '001'}" valType="code" updates="None" name="Experiment info" />
    <Param val="True" valType="bool" updates="None" name="Force stereo" />
    <Param val="True" valType="bool" updates="None" name="Full-screen window" />
    <Param val="" valType="str" updates="None" name="HTML path" />
    <Param val="" valType="str" updates="None" name="Incomplete URL" />
    <Param val="testMonitor" valType="str" updates="None" name="Monitor" />
    <Param val="[]" valType="list" updates="None" name="Resources" />
    <Param val="False" valType="bool" updates="None" name="Save csv file" />
    <Param val="False" valType="bool" updates="None" name="Save excel file" />
    <Param val="False" valType="bool" updates="None" name="Save hdf5 file" />
    <Param val="True" valType="bool" updates="None" name="Save log file" />
    <Param val="True" valType="bool" updates="None" name="Save psydat file" />
    <Param val="True" valType="bool" updates="None" name="Save wide csv file" />
    <Param val="1" valType="num" updates="None" name="Screen" />
    <Param val="True" valType="bool" updates="None" name="Show info dlg" />
    <Param val="False" valType="bool" updates="None" name="Show mouse" />
    <Param val="height" valType="str" updates="None" name="Units" />
    <Param val="2022.1.3" valType="str" updates="None" name="Use version" />
    <Param val="[1920, 1080]" valType="list" updates="None" name="Window size (pixels)" />
    <Param val="none" valType="str" updates="None" name="backgroundFit" />
    <Param val="" valType="str" updates="None" name="backgroundImg" />
    <Param val="avg" valType="str" updates="None" name="blendMode" />
    <Param val="float" valType="str" updates="None" name="clockFormat" />
    <Param val="{'thisRow.t': 'priority.CRITICAL', 'expName': 'priority.LOW'}" valType="dict" updates="None" name="colPriority" />
    <Param val="$[0,0,0]" valType="color" updates="None" name="color" />
    <Param val="rgb" valType="str" updates="None" name="colorSpace" />
    <Param val="100.1.1.1" valType="str" updates="None" name="elAddress" />
    <Param val="FILTER_LEVEL_2" valType="str" updates="None" name="elDataFiltering" />
    <Param val="FILTER_LEVEL_OFF" valType="str" updates="None" name="elLiveFiltering" />
    <Param val="EYELINK 1000 DESKTOP" valType="str" updates="None" name="elModel" />
    <Param val="ELLIPSE_FIT" valType="str" updates="None" name="elPupilAlgorithm" />
    <Param val="PUPIL_AREA" valType="str" updates="None" name="elPupilMeasure" />
    <Param val="1000" valType="num" updates="None" name="elSampleRate" />
    <Param val="False" valType="bool" updates="None" name="elSimMode" />
    <Param val="RIGHT_EYE" valType="str" updates="None" name="elTrackEyes" />
    <Param val="PUPIL_CR_TRACKING" valType="str" updates="None" name="elTrackingMode" />
    <Param val="lsl_triggers_demo" valType="str" updates="None" name="expName" />
    <Param val="on Sync" valType="str" updates="None" name="exportHTML" />
    <Param val="None" valType="str" updates="None" name="eyetracker" />
    <Param val="" valType="code" updates="None" name="frameRate" />
    <Param val="Attempting to measure frame rate of screen, please wait..." valType="str" updates="None" name="frameRateMsg" />
    <Param val="127.0.0.1" valType="str" updates="None" name="gpAddress" />
    <Param val="4242" valType="num" updates="None" name="gpPort" />
    <Param val="ioHub" valType="str" updates="None" name="keyboardBackend" />
    <Param val="exp" valType="code" updates="None" name="logging level" />
    <Param val="True" valType="bool" updates="None" name="measureFrameRate" />
    <Param val="('MIDDLE_BUTTON',)" valType="list" updates="None" name="mgBlink" />
    <Param val="CONTINUOUS" valType="str" updates="None" name="mgMove" />
    <Param val="0.5" valType="num" updates="None" name="mgSaccade" />
    <Param val="neon.local" valType="str" updates="None" name="plCompanionAddress" />
    <Param val="scene_camera.json" valType="file" updates="None" name="plCompanionCameraCalibration" />
    <Param val="8080" valType="num" updates="None" name="plCompanionPort" />
    <Param val="True" valType="bool" updates="None" name="plCompanionRecordingEnabled" />
    <Param val="0.6" valType="num" updates="None" name="plConfidenceThreshold" />
    <Param val="True" valType="bool" updates="None" name="plPupilCaptureRecordingEnabled" />
    <Param val="" valType="str" updates="None" name="plPupilCaptureRecordingLocation" />
    <Param val="127.0.0.1" valType="str" updates="None" name="plPupilRemoteAddress" />
    <Param val="50020" valType="num" updates="None" name="plPupilRemotePort" />
    <Param val="1000" valType="num" updates="None" name="plPupilRemoteTimeoutMs" />
    <Param val="False" valType="bool" updates="None" name="plPupillometryOnly" />
    <Param val="psychopy_iohub_surface" valType="str" updates="None" name="plSurfaceName" />
    <Param val="1" valType="code" updates="None" name="runMode" />
    <Param val="time" valType="str" updates="None" name="sortColumns" />
    <Param val="" valType="str" updates="None" name="tbLicenseFile" />
    <Param val="" valType="str" updates="None" name="tbModel" />
    <Param val="60" valType="num" updates="None" name="tbSampleRate" />
    <Param val="" valType="str" updates="None" name="tbSerialNo" />
    <Param val="pyglet" valType="str" updates="None" name="winBackend" />
  <Param val="0" valType="code" updates="constant" name="runMode" /></Settings>
  <Routines>
    <Routine name="instructions">
      <CodeComponent name="begin_exp" plugin="None">
        <Param val="" valType="extendedCode" updates="constant" name="Before Experiment" />
        <Param val="" valType="extendedCode" updates="constant" name="Before JS Experiment" />
        <Param val="'''&amp;#10;Example program to demonstrate how to send string-valued markers into LSL.&amp;#10;'''&amp;#10;import random&amp;#10;import time&amp;#10;&amp;#10;# install the &quot;psylsl&quot; pacakge to Python and import&amp;#10;&amp;#10;from pylsl import StreamInfo, StreamOutlet&amp;#10;&amp;#10;# first create a new stream info. This needs to be done only once in&amp;#10;# the entire experiment&amp;#10;&amp;#10;info = StreamInfo('MyMarkerStream', 'Markers', 1, 0, 'string', 'myuidw43536')&amp;#10;&amp;#10;# next make an outlet port&amp;#10;outlet = StreamOutlet(info)" valType="extendedCode" updates="constant" name="Begin Experiment" />
        <Param val="/* Syntax Error: Fix Python code */" valType="extendedCode" updates="constant" name="Begin JS Experiment" />
        <Param val="" valType="extendedCode" updates="constant" name="Begin JS Routine" />
        <Param val="" valType="extendedCode" updates="constant" name="Begin Routine" />
        <Param val="Py" valType="str" updates="None" name="Code Type" />
        <Param val="" valType="extendedCode" updates="constant" name="Each Frame" />
        <Param val="" valType="extendedCode" updates="constant" name="Each JS Frame" />
        <Param val="" valType="extendedCode" updates="constant" name="End Experiment" />
        <Param val="" valType="extendedCode" updates="constant" name="End JS Experiment" />
        <Param val="" valType="extendedCode" updates="constant" name="End JS Routine" />
        <Param val="" valType="extendedCode" updates="constant" name="End Routine" />
        <Param val="False" valType="bool" updates="None" name="disabled" />
        <Param val="begin_exp" valType="code" updates="None" name="name" />
      </CodeComponent>
      <TextComponent name="text" plugin="None">
        <Param val="white" valType="color" updates="constant" name="color" />
        <Param val="rgb" valType="str" updates="constant" name="colorSpace" />
        <Param val="1" valType="num" updates="constant" name="contrast" />
        <Param val="False" valType="bool" updates="None" name="disabled" />
        <Param val="" valType="code" updates="None" name="durationEstim" />
        <Param val="None" valType="str" updates="constant" name="flip" />
        <Param val="Open Sans" valType="str" updates="constant" name="font" />
        <Param val="LTR" valType="str" updates="None" name="languageStyle" />
        <Param val="0.05" valType="num" updates="constant" name="letterHeight" />
        <Param val="text" valType="code" updates="None" name="name" />
        <Param val="" valType="num" updates="constant" name="opacity" />
        <Param val="0" valType="num" updates="constant" name="ori" />
        <Param val="(0, 0)" valType="list" updates="constant" name="pos" />
        <Param val="True" valType="bool" updates="None" name="saveStartStop" />
        <Param val="" valType="code" updates="None" name="startEstim" />
        <Param val="time (s)" valType="str" updates="None" name="startType" />
        <Param val="0.0" valType="code" updates="None" name="startVal" />
        <Param val="duration (s)" valType="str" updates="None" name="stopType" />
        <Param val="" valType="code" updates="constant" name="stopVal" />
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh" />
        <Param val="This demo illustrates how you can send triggers via Lab Streaming Layer (LSL). &amp;#10;&amp;#10;You will see a triangle, you should press space when you see it. You should see a trigger is being sent when the triangle appears.&amp;#10;&amp;#10;Press any key to start." valType="str" updates="constant" name="text" />
        <Param val="from exp settings" valType="str" updates="None" name="units" />
        <Param val="" valType="code" updates="None" name="validator" />
        <Param val="" valType="num" updates="constant" name="wrapWidth" />
      </TextComponent>
      <KeyboardComponent name="key_resp" plugin="None">
        <Param val="'space'" valType="list" updates="constant" name="allowedKeys" />
        <Param val="" valType="str" updates="constant" name="correctAns" />
        <Param val="" valType="str" updates="None" name="deviceLabel" />
        <Param val="False" valType="bool" updates="None" name="disabled" />
        <Param val="True" valType="bool" updates="constant" name="discard previous" />
        <Param val="" valType="code" updates="None" name="durationEstim" />
        <Param val="True" valType="bool" updates="constant" name="forceEndRoutine" />
        <Param val="key_resp" valType="code" updates="None" name="name" />
        <Param val="press" valType="str" updates="constant" name="registerOn" />
        <Param val="True" valType="bool" updates="None" name="saveStartStop" />
        <Param val="" valType="code" updates="None" name="startEstim" />
        <Param val="time (s)" valType="str" updates="None" name="startType" />
        <Param val="0.0" valType="code" updates="None" name="startVal" />
        <Param val="duration (s)" valType="str" updates="None" name="stopType" />
        <Param val="" valType="code" updates="constant" name="stopVal" />
        <Param val="last key" valType="str" updates="constant" name="store" />
        <Param val="False" valType="bool" updates="constant" name="storeCorrect" />
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh" />
      </KeyboardComponent>
    </Routine>
    <Routine name="trial">
      <PolygonComponent name="stimulus" plugin="None">
        <Param val="center" valType="str" updates="constant" name="anchor" />
        <Param val="rgb" valType="str" updates="constant" name="colorSpace" />
        <Param val="1" valType="num" updates="constant" name="contrast" />
        <Param val="False" valType="bool" updates="None" name="disabled" />
        <Param val="" valType="code" updates="None" name="durationEstim" />
        <Param val="1.0000, 0.6863, -1.0000" valType="color" updates="constant" name="fillColor" />
        <Param val="linear" valType="str" updates="constant" name="interpolate" />
        <Param val="0.7098, 0.2941, -0.7490" valType="color" updates="constant" name="lineColor" />
        <Param val="1" valType="num" updates="constant" name="lineWidth" />
        <Param val="4" valType="int" updates="constant" name="nVertices" />
        <Param val="stimulus" valType="code" updates="None" name="name" />
        <Param val="" valType="num" updates="constant" name="opacity" />
        <Param val="0" valType="num" updates="constant" name="ori" />
        <Param val="(0, 0)" valType="list" updates="constant" name="pos" />
        <Param val="True" valType="bool" updates="None" name="saveStartStop" />
        <Param val="triangle" valType="str" updates="None" name="shape" />
        <Param val="(0.3, 0.3)" valType="list" updates="constant" name="size" />
        <Param val="" valType="code" updates="None" name="startEstim" />
        <Param val="time (s)" valType="str" updates="None" name="startType" />
        <Param val="$randint(1,5)" valType="code" updates="None" name="startVal" />
        <Param val="duration (s)" valType="str" updates="None" name="stopType" />
        <Param val="" valType="code" updates="constant" name="stopVal" />
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh" />
        <Param val="from exp settings" valType="str" updates="None" name="units" />
        <Param val="" valType="code" updates="None" name="validator" />
        <Param val="" valType="list" updates="constant" name="vertices" />
      </PolygonComponent>
      <CodeComponent name="stimulus_trigger" plugin="None">
        <Param val="" valType="extendedCode" updates="constant" name="Before Experiment" />
        <Param val="" valType="extendedCode" updates="constant" name="Before JS Experiment" />
        <Param val="" valType="extendedCode" updates="constant" name="Begin Experiment" />
        <Param val="" valType="extendedCode" updates="constant" name="Begin JS Experiment" />
        <Param val="stimulus_pulse_started = false;&amp;#10;stimulus_pulse_ended = false;&amp;#10;" valType="extendedCode" updates="constant" name="Begin JS Routine" />
        <Param val="stimulus_pulse_started = False" valType="extendedCode" updates="constant" name="Begin Routine" />
        <Param val="Py" valType="str" updates="None" name="Code Type" />
        <Param val="if stimulus.status == STARTED and not stimulus_pulse_started:&amp;#10;        win.callOnFlip(outlet.push_sample, 'start_trig')&amp;#10;        stimulus_pulse_started  = True" valType="extendedCode" updates="constant" name="Each Frame" />
        <Param val="if (((stimulus.status === PsychoJS.Status.STARTED) &amp;&amp; (! stimulus_pulse_started))) {&amp;#10;    psychoJS.window.callOnFlip(port.write, str.encode(&quot;1&quot;));&amp;#10;    stimulus_pulse_start_time = globalClock.getTime();&amp;#10;    stimulus_pulse_started = true;&amp;#10;}&amp;#10;if ((stimulus_pulse_started &amp;&amp; (! stimulus_pulse_ended))) {&amp;#10;    if (((globalClock.getTime() - stimulus_pulse_start_time) &gt;= 0.005)) {&amp;#10;        psychoJS.window.callOnFlip(port.write, str.encode(&quot;0&quot;));&amp;#10;        stimulus_pulse_ended = true;&amp;#10;    }&amp;#10;}&amp;#10;" valType="extendedCode" updates="constant" name="Each JS Frame" />
        <Param val="" valType="extendedCode" updates="constant" name="End Experiment" />
        <Param val="" valType="extendedCode" updates="constant" name="End JS Experiment" />
        <Param val="" valType="extendedCode" updates="constant" name="End JS Routine" />
        <Param val="" valType="extendedCode" updates="constant" name="End Routine" />
        <Param val="False" valType="bool" updates="None" name="disabled" />
        <Param val="stimulus_trigger" valType="code" updates="None" name="name" />
      </CodeComponent>
      <TextComponent name="text_3" plugin="None">
        <Param val="white" valType="color" updates="constant" name="color" />
        <Param val="rgb" valType="str" updates="constant" name="colorSpace" />
        <Param val="1" valType="num" updates="constant" name="contrast" />
        <Param val="False" valType="bool" updates="None" name="disabled" />
        <Param val="" valType="code" updates="None" name="durationEstim" />
        <Param val="None" valType="str" updates="constant" name="flip" />
        <Param val="Open Sans" valType="str" updates="constant" name="font" />
        <Param val="LTR" valType="str" updates="None" name="languageStyle" />
        <Param val="0.05" valType="num" updates="constant" name="letterHeight" />
        <Param val="text_3" valType="code" updates="None" name="name" />
        <Param val="" valType="num" updates="constant" name="opacity" />
        <Param val="0" valType="num" updates="constant" name="ori" />
        <Param val="(0, -0.3)" valType="list" updates="constant" name="pos" />
        <Param val="True" valType="bool" updates="None" name="saveStartStop" />
        <Param val="" valType="code" updates="None" name="startEstim" />
        <Param val="time (s)" valType="str" updates="None" name="startType" />
        <Param val="0.0" valType="code" updates="None" name="startVal" />
        <Param val="duration (s)" valType="str" updates="None" name="stopType" />
        <Param val="" valType="code" updates="constant" name="stopVal" />
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh" />
        <Param val="Please press space when the triangle appears." valType="str" updates="constant" name="text" />
        <Param val="from exp settings" valType="str" updates="None" name="units" />
        <Param val="" valType="code" updates="None" name="validator" />
        <Param val="" valType="num" updates="constant" name="wrapWidth" />
      </TextComponent>
      <KeyboardComponent name="key_resp_3" plugin="None">
        <Param val="'space'" valType="list" updates="constant" name="allowedKeys" />
        <Param val="" valType="str" updates="constant" name="correctAns" />
        <Param val="" valType="str" updates="None" name="deviceLabel" />
        <Param val="False" valType="bool" updates="None" name="disabled" />
        <Param val="True" valType="bool" updates="constant" name="discard previous" />
        <Param val="" valType="code" updates="None" name="durationEstim" />
        <Param val="True" valType="bool" updates="constant" name="forceEndRoutine" />
        <Param val="key_resp_3" valType="code" updates="None" name="name" />
        <Param val="press" valType="str" updates="constant" name="registerOn" />
        <Param val="True" valType="bool" updates="None" name="saveStartStop" />
        <Param val="" valType="code" updates="None" name="startEstim" />
        <Param val="time (s)" valType="str" updates="None" name="startType" />
        <Param val="0.0" valType="code" updates="None" name="startVal" />
        <Param val="duration (s)" valType="str" updates="None" name="stopType" />
        <Param val="" valType="code" updates="constant" name="stopVal" />
        <Param val="last key" valType="str" updates="constant" name="store" />
        <Param val="False" valType="bool" updates="constant" name="storeCorrect" />
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh" />
      </KeyboardComponent>
    </Routine>
    <Routine name="thanks">
      <TextComponent name="text_2" plugin="None">
        <Param val="white" valType="color" updates="constant" name="color" />
        <Param val="rgb" valType="str" updates="constant" name="colorSpace" />
        <Param val="1" valType="num" updates="constant" name="contrast" />
        <Param val="False" valType="bool" updates="None" name="disabled" />
        <Param val="" valType="code" updates="None" name="durationEstim" />
        <Param val="None" valType="str" updates="constant" name="flip" />
        <Param val="Open Sans" valType="str" updates="constant" name="font" />
        <Param val="LTR" valType="str" updates="None" name="languageStyle" />
        <Param val="0.05" valType="num" updates="constant" name="letterHeight" />
        <Param val="text_2" valType="code" updates="None" name="name" />
        <Param val="" valType="num" updates="constant" name="opacity" />
        <Param val="0" valType="num" updates="constant" name="ori" />
        <Param val="(0, 0)" valType="list" updates="constant" name="pos" />
        <Param val="True" valType="bool" updates="None" name="saveStartStop" />
        <Param val="" valType="code" updates="None" name="startEstim" />
        <Param val="time (s)" valType="str" updates="None" name="startType" />
        <Param val="0.0" valType="code" updates="None" name="startVal" />
        <Param val="duration (s)" valType="str" updates="None" name="stopType" />
        <Param val="" valType="code" updates="constant" name="stopVal" />
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh" />
        <Param val="Press space to exit." valType="str" updates="constant" name="text" />
        <Param val="from exp settings" valType="str" updates="None" name="units" />
        <Param val="" valType="code" updates="None" name="validator" />
        <Param val="" valType="num" updates="constant" name="wrapWidth" />
      </TextComponent>
      <KeyboardComponent name="key_resp_2" plugin="None">
        <Param val="'space'" valType="list" updates="constant" name="allowedKeys" />
        <Param val="" valType="str" updates="constant" name="correctAns" />
        <Param val="" valType="str" updates="None" name="deviceLabel" />
        <Param val="False" valType="bool" updates="None" name="disabled" />
        <Param val="True" valType="bool" updates="constant" name="discard previous" />
        <Param val="" valType="code" updates="None" name="durationEstim" />
        <Param val="True" valType="bool" updates="constant" name="forceEndRoutine" />
        <Param val="key_resp_2" valType="code" updates="None" name="name" />
        <Param val="press" valType="str" updates="constant" name="registerOn" />
        <Param val="True" valType="bool" updates="None" name="saveStartStop" />
        <Param val="" valType="code" updates="None" name="startEstim" />
        <Param val="time (s)" valType="str" updates="None" name="startType" />
        <Param val="0.0" valType="code" updates="None" name="startVal" />
        <Param val="duration (s)" valType="str" updates="None" name="stopType" />
        <Param val="" valType="code" updates="constant" name="stopVal" />
        <Param val="last key" valType="str" updates="constant" name="store" />
        <Param val="False" valType="bool" updates="constant" name="storeCorrect" />
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh" />
      </KeyboardComponent>
    </Routine>
  </Routines>
  <Flow>
    <Routine name="instructions" />
    <LoopInitiator loopType="TrialHandler" name="trials">
      <Param name="Selected rows" updates="None" val="" valType="str" />
      <Param name="conditions" updates="None" val="None" valType="str" />
      <Param name="conditionsFile" updates="None" val="" valType="file" />
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num" />
      <Param name="isTrials" updates="None" val="True" valType="bool" />
      <Param name="loopType" updates="None" val="random" valType="str" />
      <Param name="nReps" updates="None" val="20" valType="num" />
      <Param name="name" updates="None" val="trials" valType="code" />
      <Param name="random seed" updates="None" val="" valType="code" />
    </LoopInitiator>
    <Routine name="trial" />
    <LoopTerminator name="trials" />
    <Routine name="thanks" />
  </Flow>
</PsychoPy2experiment>