PsychoPy for Debian Packaging
-----------------------------

 Naming
 ++++++

  PsychoPy upstream went beyound providing simply a public Python
  module to code the psychological experiments.  PsychoPy is an
  interactive GUI environment to create and run the experiments. It
  provides a basic IDE for Python coding and execution of the
  experiments, "builder" GUI tool for easy interactive creation of
  designs, and a monitor calibration tool.

  Therefore, binary package for PsychoPy was not named
  "python-psychopy", but "psychopy" and placed into 'science' section
  instead of 'python' since
  a. It has no value for generic "Python crowd" and is specific
     to psychological (and medical) research
  b. It is not just a Python module, but rather an environment
     started with 'psychopy' command from command line.

  Separation into "psychopy" (GUI environment) and "python-psychopy"
  (actual psychopy Python module) binary packages was not done since it
  has no advantage of any kind and would only confuse the users.


 DFSG
 ++++

  Upstream GIT and releases contain some non-DFSG compliant material,
  which was removed from Debian packages (source and binary).

  dfsg rule in debian/rules would help to infiltrate the tree whenever fresh
  merge from trunk comes into the debian-release branch.

  -- Yaroslav Halchenko <debian@onerussian.com>  Fri, 25 Feb 2011 12:48:15 -0500
