<PsychoPy2experiment encoding="utf-8" version="2022.1.0rc1">
  <Settings>
    <Param val="use prefs" valType="str" updates="None" name="Audio latency priority" />
    <Param val="use prefs" valType="str" updates="None" name="Audio lib" />
    <Param val="" valType="str" updates="None" name="Completed URL" />
    <Param val="auto" valType="str" updates="None" name="Data file delimiter" />
    <Param val="u'data/%s_%s_%s' % (expInfo['participant'], expName, expInfo['date'])" valType="code" updates="None" name="Data filename" />
    <Param val="True" valType="bool" updates="None" name="Enable Escape" />
    <Param val="{'participant': '', 'session': '001'}" valType="code" updates="None" name="Experiment info" />
    <Param val="True" valType="bool" updates="None" name="Force stereo" />
    <Param val="False" valType="bool" updates="None" name="Full-screen window" />
    <Param val="" valType="str" updates="None" name="HTML path" />
    <Param val="" valType="str" updates="None" name="Incomplete URL" />
    <Param val="testMonitor" valType="str" updates="None" name="Monitor" />
    <Param val="[]" valType="list" updates="None" name="Resources" />
    <Param val="False" valType="bool" updates="None" name="Save csv file" />
    <Param val="False" valType="bool" updates="None" name="Save excel file" />
    <Param val="False" valType="bool" updates="None" name="Save hdf5 file" />
    <Param val="False" valType="bool" updates="None" name="Save log file" />
    <Param val="True" valType="bool" updates="None" name="Save psydat file" />
    <Param val="False" valType="bool" updates="None" name="Save wide csv file" />
    <Param val="1" valType="num" updates="None" name="Screen" />
    <Param val="True" valType="bool" updates="None" name="Show info dlg" />
    <Param val="False" valType="bool" updates="None" name="Show mouse" />
    <Param val="height" valType="str" updates="None" name="Units" />
    <Param val="" valType="str" updates="None" name="Use version" />
    <Param val="[1080, 720]" valType="list" updates="None" name="Window size (pixels)" />
    <Param val="avg" valType="str" updates="None" name="blendMode" />
    <Param val="grey" valType="color" updates="None" name="color" />
    <Param val="rgb" valType="str" updates="None" name="colorSpace" />
    <Param val="100.1.1.1" valType="str" updates="None" name="elAddress" />
    <Param val="FILTER_LEVEL_2" valType="str" updates="None" name="elDataFiltering" />
    <Param val="FILTER_LEVEL_OFF" valType="str" updates="None" name="elLiveFiltering" />
    <Param val="EYELINK 1000 DESKTOP" valType="str" updates="None" name="elModel" />
    <Param val="ELLIPSE_FIT" valType="str" updates="None" name="elPupilAlgorithm" />
    <Param val="PUPIL_AREA" valType="str" updates="None" name="elPupilMeasure" />
    <Param val="1000" valType="num" updates="None" name="elSampleRate" />
    <Param val="False" valType="bool" updates="None" name="elSimMode" />
    <Param val="RIGHT_EYE" valType="str" updates="None" name="elTrackEyes" />
    <Param val="PUPIL_CR_TRACKING" valType="str" updates="None" name="elTrackingMode" />
    <Param val="anchorAlignment" valType="str" updates="None" name="expName" />
    <Param val="on Sync" valType="str" updates="None" name="exportHTML" />
    <Param val="None" valType="str" updates="None" name="eyetracker" />
    <Param val="127.0.0.1" valType="str" updates="None" name="gpAddress" />
    <Param val="4242" valType="num" updates="None" name="gpPort" />
    <Param val="error" valType="code" updates="None" name="logging level" />
    <Param val="('MIDDLE_BUTTON',)" valType="list" updates="None" name="mgBlink" />
    <Param val="CONTINUOUS" valType="str" updates="None" name="mgMove" />
    <Param val="0.5" valType="num" updates="None" name="mgSaccade" />
    <Param val="" valType="str" updates="None" name="tbLicenseFile" />
    <Param val="" valType="str" updates="None" name="tbModel" />
    <Param val="60" valType="num" updates="None" name="tbSampleRate" />
    <Param val="" valType="str" updates="None" name="tbSerialNo" />
  <Param val="0" valType="code" updates="constant" name="runMode" /></Settings>
  <Routines>
    <Routine name="trial">
      <TextboxComponent name="textbox">
        <Param val="top-left" valType="str" updates="constant" name="alignment" />
        <Param val="center" valType="str" updates="constant" name="anchor" />
        <Param val="True" valType="bool" updates="constant" name="autoLog" />
        <Param val="False" valType="bool" updates="constant" name="bold" />
        <Param val="None" valType="color" updates="constant" name="borderColor" />
        <Param val="2" valType="num" updates="constant" name="borderWidth" />
        <Param val="darkblue" valType="color" updates="constant" name="color" />
        <Param val="rgb" valType="str" updates="constant" name="colorSpace" />
        <Param val="1" valType="num" updates="constant" name="contrast" />
        <Param val="False" valType="bool" updates="None" name="disabled" />
        <Param val="" valType="code" updates="None" name="durationEstim" />
        <Param val="False" valType="bool" updates="constant" name="editable" />
        <Param val="white" valType="color" updates="constant" name="fillColor" />
        <Param val="False" valType="bool" updates="constant" name="flipHoriz" />
        <Param val="False" valType="bool" updates="constant" name="flipVert" />
        <Param val="Flow Circular" valType="str" updates="constant" name="font" />
        <Param val="False" valType="bool" updates="constant" name="italic" />
        <Param val="LTR" valType="str" updates="None" name="languageStyle" />
        <Param val="0.015" valType="num" updates="constant" name="letterHeight" />
        <Param val="1.0" valType="num" updates="constant" name="lineSpacing" />
        <Param val="textbox" valType="code" updates="None" name="name" />
        <Param val="" valType="num" updates="constant" name="opacity" />
        <Param val="0" valType="num" updates="constant" name="ori" />
        <Param val="0.025" valType="num" updates="constant" name="padding" />
        <Param val="(0, 0)" valType="list" updates="constant" name="pos" />
        <Param val="True" valType="bool" updates="None" name="saveStartStop" />
        <Param val="(0.3, 0.3)" valType="list" updates="constant" name="size" />
        <Param val="" valType="code" updates="None" name="startEstim" />
        <Param val="time (s)" valType="str" updates="None" name="startType" />
        <Param val="0.0" valType="code" updates="None" name="startVal" />
        <Param val="duration (s)" valType="str" updates="None" name="stopType" />
        <Param val="" valType="code" updates="constant" name="stopVal" />
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh" />
        <Param val="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. &amp;#10;&amp;#10;Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat." valType="str" updates="constant" name="text" />
        <Param val="from exp settings" valType="str" updates="None" name="units" />
      </TextboxComponent>
      <SliderComponent name="alignmentSlider">
        <Param val="black" valType="color" updates="constant" name="borderColor" />
        <Param val="black" valType="color" updates="constant" name="color" />
        <Param val="rgb" valType="str" updates="constant" name="colorSpace" />
        <Param val="1" valType="num" updates="constant" name="contrast" />
        <Param val="False" valType="bool" updates="None" name="disabled" />
        <Param val="" valType="code" updates="None" name="durationEstim" />
        <Param val="darkblue" valType="color" updates="constant" name="fillColor" />
        <Param val="False" valType="bool" updates="constant" name="flip" />
        <Param val="Open Sans" valType="str" updates="constant" name="font" />
        <Param val="False" valType="bool" updates="constant" name="forceEndRoutine" />
        <Param val="1" valType="num" updates="constant" name="granularity" />
        <Param val="4" valType="code" updates="None" name="initVal" />
        <Param val="&quot;top-left&quot;, &quot;top-center&quot;, &quot;top-right&quot;, &quot;center-left&quot;, &quot;center&quot;, &quot;center-right&quot;, &quot;bottom-left&quot;, &quot;bottom-center&quot;, &quot;bottom-right&quot;" valType="list" updates="constant" name="labels" />
        <Param val="0.025" valType="num" updates="constant" name="letterHeight" />
        <Param val="alignmentSlider" valType="code" updates="None" name="name" />
        <Param val="0.5" valType="num" updates="constant" name="opacity" />
        <Param val="0" valType="num" updates="constant" name="ori" />
        <Param val="(0, 0.4)" valType="list" updates="constant" name="pos" />
        <Param val="False" valType="bool" updates="constant" name="readOnly" />
        <Param val="True" valType="bool" updates="None" name="saveStartStop" />
        <Param val="(1.3, 0.05)" valType="list" updates="constant" name="size" />
        <Param val="" valType="code" updates="None" name="startEstim" />
        <Param val="time (s)" valType="str" updates="None" name="startType" />
        <Param val="0.0" valType="code" updates="None" name="startVal" />
        <Param val="condition" valType="str" updates="None" name="stopType" />
        <Param val="" valType="code" updates="constant" name="stopVal" />
        <Param val="False" valType="bool" updates="constant" name="storeHistory" />
        <Param val="True" valType="bool" updates="constant" name="storeRating" />
        <Param val="True" valType="bool" updates="constant" name="storeRatingTime" />
        <Param val="()" valType="list" updates="constant" name="styleTweaks" />
        <Param val="radio" valType="str" updates="constant" name="styles" />
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh" />
        <Param val="(0, 1, 2, 3, 4, 5, 6, 7, 8)" valType="list" updates="constant" name="ticks" />
        <Param val="from exp settings" valType="str" updates="None" name="units" />
      </SliderComponent>
      <TextboxComponent name="alignmentLabel">
        <Param val="top-center" valType="str" updates="constant" name="alignment" />
        <Param val="top-center" valType="str" updates="constant" name="anchor" />
        <Param val="True" valType="bool" updates="constant" name="autoLog" />
        <Param val="True" valType="bool" updates="constant" name="bold" />
        <Param val="None" valType="color" updates="constant" name="borderColor" />
        <Param val="2" valType="num" updates="constant" name="borderWidth" />
        <Param val="black" valType="color" updates="constant" name="color" />
        <Param val="rgb" valType="str" updates="constant" name="colorSpace" />
        <Param val="1" valType="num" updates="constant" name="contrast" />
        <Param val="False" valType="bool" updates="None" name="disabled" />
        <Param val="" valType="code" updates="None" name="durationEstim" />
        <Param val="False" valType="bool" updates="constant" name="editable" />
        <Param val="None" valType="color" updates="constant" name="fillColor" />
        <Param val="False" valType="bool" updates="constant" name="flipHoriz" />
        <Param val="False" valType="bool" updates="constant" name="flipVert" />
        <Param val="Open Sans" valType="str" updates="constant" name="font" />
        <Param val="False" valType="bool" updates="constant" name="italic" />
        <Param val="LTR" valType="str" updates="None" name="languageStyle" />
        <Param val="0.025" valType="num" updates="constant" name="letterHeight" />
        <Param val="1.0" valType="num" updates="constant" name="lineSpacing" />
        <Param val="alignmentLabel" valType="code" updates="None" name="name" />
        <Param val="" valType="num" updates="constant" name="opacity" />
        <Param val="0" valType="num" updates="constant" name="ori" />
        <Param val="0.025" valType="num" updates="constant" name="padding" />
        <Param val="(0, 0.5)" valType="list" updates="constant" name="pos" />
        <Param val="True" valType="bool" updates="None" name="saveStartStop" />
        <Param val="(None, None)" valType="list" updates="constant" name="size" />
        <Param val="" valType="code" updates="None" name="startEstim" />
        <Param val="time (s)" valType="str" updates="None" name="startType" />
        <Param val="0.0" valType="code" updates="None" name="startVal" />
        <Param val="duration (s)" valType="str" updates="None" name="stopType" />
        <Param val="" valType="code" updates="constant" name="stopVal" />
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh" />
        <Param val="Alignment" valType="str" updates="constant" name="text" />
        <Param val="from exp settings" valType="str" updates="None" name="units" />
      </TextboxComponent>
      <SliderComponent name="anchorSlider">
        <Param val="black" valType="color" updates="constant" name="borderColor" />
        <Param val="black" valType="color" updates="constant" name="color" />
        <Param val="rgb" valType="str" updates="constant" name="colorSpace" />
        <Param val="1" valType="num" updates="constant" name="contrast" />
        <Param val="False" valType="bool" updates="None" name="disabled" />
        <Param val="" valType="code" updates="None" name="durationEstim" />
        <Param val="red" valType="color" updates="constant" name="fillColor" />
        <Param val="False" valType="bool" updates="constant" name="flip" />
        <Param val="Open Sans" valType="str" updates="constant" name="font" />
        <Param val="False" valType="bool" updates="constant" name="forceEndRoutine" />
        <Param val="1" valType="num" updates="constant" name="granularity" />
        <Param val="4" valType="code" updates="None" name="initVal" />
        <Param val="&quot;top-left&quot;, &quot;top-center&quot;, &quot;top-right&quot;, &quot;center-left&quot;, &quot;center&quot;, &quot;center-right&quot;, &quot;bottom-left&quot;, &quot;bottom-center&quot;, &quot;bottom-right&quot;" valType="list" updates="constant" name="labels" />
        <Param val="0.025" valType="num" updates="constant" name="letterHeight" />
        <Param val="anchorSlider" valType="code" updates="None" name="name" />
        <Param val="0.5" valType="num" updates="constant" name="opacity" />
        <Param val="0" valType="num" updates="constant" name="ori" />
        <Param val="(0, -0.4)" valType="list" updates="constant" name="pos" />
        <Param val="False" valType="bool" updates="constant" name="readOnly" />
        <Param val="True" valType="bool" updates="None" name="saveStartStop" />
        <Param val="(1.3, 0.05)" valType="list" updates="constant" name="size" />
        <Param val="" valType="code" updates="None" name="startEstim" />
        <Param val="time (s)" valType="str" updates="None" name="startType" />
        <Param val="0.0" valType="code" updates="None" name="startVal" />
        <Param val="condition" valType="str" updates="None" name="stopType" />
        <Param val="" valType="code" updates="constant" name="stopVal" />
        <Param val="False" valType="bool" updates="constant" name="storeHistory" />
        <Param val="True" valType="bool" updates="constant" name="storeRating" />
        <Param val="True" valType="bool" updates="constant" name="storeRatingTime" />
        <Param val="()" valType="list" updates="constant" name="styleTweaks" />
        <Param val="radio" valType="str" updates="constant" name="styles" />
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh" />
        <Param val="(0, 1, 2, 3, 4, 5, 6, 7, 8)" valType="list" updates="constant" name="ticks" />
        <Param val="from exp settings" valType="str" updates="None" name="units" />
      </SliderComponent>
      <TextboxComponent name="anchorLabel">
        <Param val="top-center" valType="str" updates="constant" name="alignment" />
        <Param val="top-center" valType="str" updates="constant" name="anchor" />
        <Param val="True" valType="bool" updates="constant" name="autoLog" />
        <Param val="True" valType="bool" updates="constant" name="bold" />
        <Param val="None" valType="color" updates="constant" name="borderColor" />
        <Param val="2" valType="num" updates="constant" name="borderWidth" />
        <Param val="black" valType="color" updates="constant" name="color" />
        <Param val="rgb" valType="str" updates="constant" name="colorSpace" />
        <Param val="1" valType="num" updates="constant" name="contrast" />
        <Param val="False" valType="bool" updates="None" name="disabled" />
        <Param val="" valType="code" updates="None" name="durationEstim" />
        <Param val="False" valType="bool" updates="constant" name="editable" />
        <Param val="None" valType="color" updates="constant" name="fillColor" />
        <Param val="False" valType="bool" updates="constant" name="flipHoriz" />
        <Param val="False" valType="bool" updates="constant" name="flipVert" />
        <Param val="Open Sans" valType="str" updates="constant" name="font" />
        <Param val="False" valType="bool" updates="constant" name="italic" />
        <Param val="LTR" valType="str" updates="None" name="languageStyle" />
        <Param val="0.025" valType="num" updates="constant" name="letterHeight" />
        <Param val="1.0" valType="num" updates="constant" name="lineSpacing" />
        <Param val="anchorLabel" valType="code" updates="None" name="name" />
        <Param val="" valType="num" updates="constant" name="opacity" />
        <Param val="0" valType="num" updates="constant" name="ori" />
        <Param val="0.025" valType="num" updates="constant" name="padding" />
        <Param val="(0, -0.3)" valType="list" updates="constant" name="pos" />
        <Param val="True" valType="bool" updates="None" name="saveStartStop" />
        <Param val="(None, None)" valType="list" updates="constant" name="size" />
        <Param val="" valType="code" updates="None" name="startEstim" />
        <Param val="time (s)" valType="str" updates="None" name="startType" />
        <Param val="0.0" valType="code" updates="None" name="startVal" />
        <Param val="duration (s)" valType="str" updates="None" name="stopType" />
        <Param val="" valType="code" updates="constant" name="stopVal" />
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh" />
        <Param val="Anchor" valType="str" updates="constant" name="text" />
        <Param val="from exp settings" valType="str" updates="None" name="units" />
      </TextboxComponent>
      <CodeComponent name="updateTextbox">
        <Param val="" valType="extendedCode" updates="constant" name="Before Experiment" />
        <Param val="" valType="extendedCode" updates="constant" name="Before JS Experiment" />
        <Param val="" valType="extendedCode" updates="constant" name="Begin Experiment" />
        <Param val="" valType="extendedCode" updates="constant" name="Begin JS Experiment" />
        <Param val="" valType="extendedCode" updates="constant" name="Begin JS Routine" />
        <Param val="" valType="extendedCode" updates="constant" name="Begin Routine" />
        <Param val="Auto-&gt;JS" valType="str" updates="None" name="Code Type" />
        <Param val="textbox.anchor = anchorSlider.labels[int(anchorSlider.markerPos)]&amp;#10;textbox.alignment = alignmentSlider.labels[int(alignmentSlider.markerPos)]" valType="extendedCode" updates="constant" name="Each Frame" />
        <Param val="textbox.anchor = anchorSlider.labels[Number.parseInt(anchorSlider.markerPos)];&amp;#10;textbox.alignment = alignmentSlider.labels[Number.parseInt(alignmentSlider.markerPos)];&amp;#10;" valType="extendedCode" updates="constant" name="Each JS Frame" />
        <Param val="" valType="extendedCode" updates="constant" name="End Experiment" />
        <Param val="" valType="extendedCode" updates="constant" name="End JS Experiment" />
        <Param val="" valType="extendedCode" updates="constant" name="End JS Routine" />
        <Param val="" valType="extendedCode" updates="constant" name="End Routine" />
        <Param val="False" valType="bool" updates="None" name="disabled" />
        <Param val="updateTextbox" valType="code" updates="None" name="name" />
      </CodeComponent>
      <PolygonComponent name="posMarker">
        <Param val="rgb" valType="str" updates="constant" name="colorSpace" />
        <Param val="1" valType="num" updates="constant" name="contrast" />
        <Param val="False" valType="bool" updates="None" name="disabled" />
        <Param val="" valType="code" updates="None" name="durationEstim" />
        <Param val="red" valType="color" updates="constant" name="fillColor" />
        <Param val="linear" valType="str" updates="constant" name="interpolate" />
        <Param val="None" valType="color" updates="constant" name="lineColor" />
        <Param val="1" valType="num" updates="constant" name="lineWidth" />
        <Param val="4" valType="int" updates="constant" name="nVertices" />
        <Param val="posMarker" valType="code" updates="None" name="name" />
        <Param val="0.5" valType="num" updates="constant" name="opacity" />
        <Param val="0" valType="num" updates="constant" name="ori" />
        <Param val="$textbox.pos" valType="list" updates="constant" name="pos" />
        <Param val="True" valType="bool" updates="None" name="saveStartStop" />
        <Param val="circle" valType="str" updates="None" name="shape" />
        <Param val="(0.025, 0.025)" valType="list" updates="set every frame" name="size" />
        <Param val="" valType="code" updates="None" name="startEstim" />
        <Param val="time (s)" valType="str" updates="None" name="startType" />
        <Param val="0.0" valType="code" updates="None" name="startVal" />
        <Param val="duration (s)" valType="str" updates="None" name="stopType" />
        <Param val="" valType="code" updates="constant" name="stopVal" />
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh" />
        <Param val="from exp settings" valType="str" updates="None" name="units" />
        <Param val="" valType="list" updates="constant" name="vertices" />
      </PolygonComponent>
    </Routine>
  </Routines>
  <Flow>
    <Routine name="trial" />
  </Flow>
</PsychoPy2experiment>