<?xml version="1.0" ?>
<PsychoPy2experiment encoding="utf-8" version="3.0.1">
  <Settings>
    <Param name="Completed URL" updates="None" val="" valType="str"/>
    <Param name="Completion URL" updates="None" val="completionURL" valType="str"/>
    <Param name="Data filename" updates="None" val="u'data/%s_%s_%s' % (expInfo['participant'], expName, expInfo['date'])" valType="code"/>
    <Param name="Enable Escape" updates="None" val="True" valType="bool"/>
    <Param name="Experiment info" updates="None" val="{'participant': '', 'session': '001'}" valType="code"/>
    <Param name="Force stereo" updates="None" val="True" valType="bool"/>
    <Param name="Full-screen window" updates="None" val="True" valType="bool"/>
    <Param name="HTML path" updates="None" val="html" valType="str"/>
    <Param name="Incomplete URL" updates="None" val="" valType="str"/>
    <Param name="JS libs" updates="None" val="packaged" valType="str"/>
    <Param name="Monitor" updates="None" val="testMonitor" valType="str"/>
    <Param name="Save csv file" updates="None" val="False" valType="bool"/>
    <Param name="Save excel file" updates="None" val="False" valType="bool"/>
    <Param name="Save log file" updates="None" val="True" valType="bool"/>
    <Param name="Save psydat file" updates="None" val="True" valType="bool"/>
    <Param name="Save wide csv file" updates="None" val="True" valType="bool"/>
    <Param name="Screen" updates="None" val="1" valType="num"/>
    <Param name="Show info dlg" updates="None" val="True" valType="bool"/>
    <Param name="Show mouse" updates="None" val="False" valType="bool"/>
    <Param name="Units" updates="None" val="use prefs" valType="str"/>
    <Param name="Use version" updates="None" val="" valType="str"/>
    <Param name="Window size (pixels)" updates="None" val="[800, 600]" valType="code"/>
    <Param name="blendMode" updates="None" val="avg" valType="str"/>
    <Param name="color" updates="None" val="$[0,0,0]" valType="str"/>
    <Param name="colorSpace" updates="None" val="rgb" valType="str"/>
    <Param name="expName" updates="None" val="NoiseExample" valType="str"/>
    <Param name="exportHTML" updates="None" val="on Sync" valType="str"/>
    <Param name="logging level" updates="None" val="exp" valType="code"/>
  </Settings>
  <Routines>
    <Routine name="trial">
      <NoiseStimComponent name="BinaryNoise">
        <Param name="blendmode" updates="constant" val="avg" valType="str"/>
        <Param name="color" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="contrast" updates="constant" val="1.0" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="interpolate" updates="constant" val="nearest" valType="str"/>
        <Param name="mask" updates="constant" val="raisedCos" valType="str"/>
        <Param name="name" updates="None" val="BinaryNoise" valType="code"/>
        <Param name="noiseBW" updates="constant" val="1" valType="code"/>
        <Param name="noiseBWO" updates="constant" val="1" valType="code"/>
        <Param name="noiseBaseSf" updates="constant" val="8.0" valType="code"/>
        <Param name="noiseClip" updates="constant" val="3.0" valType="code"/>
        <Param name="noiseElementSize" updates="constant" val="2" valType="code"/>
        <Param name="noiseFilterLower" updates="constant" val="1.0" valType="code"/>
        <Param name="noiseFilterOrder" updates="constant" val="0.0" valType="code"/>
        <Param name="noiseFilterUpper" updates="constant" val="8.0" valType="code"/>
        <Param name="noiseFractalPower" updates="constant" val="0.0" valType="code"/>
        <Param name="noiseImage" updates="constant" val="None" valType="str"/>
        <Param name="noiseNewSample" updates="constant" val="Repeat" valType="str"/>
        <Param name="noiseNewSampleWhen" updates="constant" val="1" valType="str"/>
        <Param name="noiseType" updates="constant" val="Binary" valType="str"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="phase" updates="constant" val="0.0" valType="code"/>
        <Param name="pos" updates="constant" val="(-246, 246)" valType="code"/>
        <Param name="sf" updates="constant" val="1/256" valType="code"/>
        <Param name="size" updates="constant" val="(256, 256)" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="10.0" valType="code"/>
        <Param name="texture resolution" updates="constant" val="512" valType="code"/>
        <Param name="units" updates="None" val="pix" valType="str"/>
      </NoiseStimComponent>
      <NoiseStimComponent name="GaborNoise">
        <Param name="blendmode" updates="constant" val="avg" valType="str"/>
        <Param name="color" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="contrast" updates="constant" val="1.0" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="mask" updates="constant" val="raisedCos" valType="str"/>
        <Param name="name" updates="None" val="GaborNoise" valType="code"/>
        <Param name="noiseBW" updates="constant" val="1" valType="code"/>
        <Param name="noiseBWO" updates="constant" val="30" valType="code"/>
        <Param name="noiseBaseSf" updates="constant" val="4.0" valType="code"/>
        <Param name="noiseClip" updates="constant" val="3.0" valType="code"/>
        <Param name="noiseElementSize" updates="constant" val="0.0625" valType="code"/>
        <Param name="noiseFilterLower" updates="constant" val="1.0" valType="code"/>
        <Param name="noiseFilterOrder" updates="constant" val="0.0" valType="code"/>
        <Param name="noiseFilterUpper" updates="constant" val="8.0" valType="code"/>
        <Param name="noiseFractalPower" updates="constant" val="0.0" valType="code"/>
        <Param name="noiseImage" updates="constant" val="None" valType="str"/>
        <Param name="noiseNewSample" updates="constant" val="Repeat" valType="str"/>
        <Param name="noiseNewSampleWhen" updates="constant" val="1" valType="str"/>
        <Param name="noiseType" updates="constant" val="Gabor" valType="str"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="45" valType="code"/>
        <Param name="phase" updates="constant" val="0.0" valType="code"/>
        <Param name="pos" updates="constant" val="(7, 7)" valType="code"/>
        <Param name="sf" updates="constant" val="1/7" valType="code"/>
        <Param name="size" updates="constant" val="(7, 7)" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="10.0" valType="code"/>
        <Param name="texture resolution" updates="constant" val="512" valType="code"/>
        <Param name="units" updates="None" val="deg" valType="str"/>
      </NoiseStimComponent>
      <NoiseStimComponent name="PinkNoise">
        <Param name="blendmode" updates="constant" val="avg" valType="str"/>
        <Param name="color" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="contrast" updates="constant" val="1.0" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="mask" updates="constant" val="raisedCos" valType="str"/>
        <Param name="name" updates="None" val="PinkNoise" valType="code"/>
        <Param name="noiseBW" updates="constant" val="1" valType="code"/>
        <Param name="noiseBWO" updates="constant" val="1" valType="code"/>
        <Param name="noiseBaseSf" updates="constant" val="8.0" valType="code"/>
        <Param name="noiseClip" updates="constant" val="3.0" valType="code"/>
        <Param name="noiseElementSize" updates="constant" val="0.0625" valType="code"/>
        <Param name="noiseFilterLower" updates="constant" val="1.0" valType="code"/>
        <Param name="noiseFilterOrder" updates="constant" val="0.0" valType="code"/>
        <Param name="noiseFilterUpper" updates="constant" val="8.0" valType="code"/>
        <Param name="noiseFractalPower" updates="constant" val="-1" valType="code"/>
        <Param name="noiseImage" updates="constant" val="None" valType="str"/>
        <Param name="noiseNewSample" updates="constant" val="Repeat" valType="str"/>
        <Param name="noiseNewSampleWhen" updates="constant" val="1" valType="str"/>
        <Param name="noiseType" updates="constant" val="Filtered" valType="str"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="phase" updates="constant" val="0.0" valType="code"/>
        <Param name="pos" updates="constant" val="(-7, -7)" valType="code"/>
        <Param name="sf" updates="constant" val="1/7" valType="code"/>
        <Param name="size" updates="constant" val="(7, 7)" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="10.0" valType="code"/>
        <Param name="texture resolution" updates="constant" val="512" valType="code"/>
        <Param name="units" updates="None" val="deg" valType="str"/>
      </NoiseStimComponent>
      <NoiseStimComponent name="FilteredNoise">
        <Param name="blendmode" updates="constant" val="avg" valType="str"/>
        <Param name="color" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="contrast" updates="constant" val="1.0" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="mask" updates="constant" val="raisedCos" valType="str"/>
        <Param name="name" updates="None" val="FilteredNoise" valType="code"/>
        <Param name="noiseBW" updates="constant" val="1" valType="code"/>
        <Param name="noiseBWO" updates="constant" val="1" valType="code"/>
        <Param name="noiseBaseSf" updates="constant" val="8.0" valType="code"/>
        <Param name="noiseClip" updates="constant" val="3.0" valType="code"/>
        <Param name="noiseElementSize" updates="constant" val="0.0625" valType="code"/>
        <Param name="noiseFilterLower" updates="constant" val="1.0" valType="code"/>
        <Param name="noiseFilterOrder" updates="constant" val="2.0" valType="code"/>
        <Param name="noiseFilterUpper" updates="constant" val="8.0" valType="code"/>
        <Param name="noiseFractalPower" updates="constant" val="0.0" valType="code"/>
        <Param name="noiseImage" updates="constant" val="None" valType="str"/>
        <Param name="noiseNewSample" updates="constant" val="Repeat" valType="str"/>
        <Param name="noiseNewSampleWhen" updates="constant" val="1" valType="str"/>
        <Param name="noiseType" updates="constant" val="Filtered" valType="str"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="phase" updates="constant" val="0.0" valType="code"/>
        <Param name="pos" updates="constant" val="(7, -7)" valType="code"/>
        <Param name="sf" updates="constant" val="1/7" valType="code"/>
        <Param name="size" updates="constant" val="(7, 7)" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="10.0" valType="code"/>
        <Param name="texture resolution" updates="constant" val="512" valType="code"/>
        <Param name="units" updates="None" val="deg" valType="str"/>
      </NoiseStimComponent>
      <NoiseStimComponent name="ImageNoise">
        <Param name="blendmode" updates="constant" val="avg" valType="str"/>
        <Param name="color" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="contrast" updates="constant" val="1.0" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="mask" updates="constant" val="raisedCos" valType="str"/>
        <Param name="name" updates="None" val="ImageNoise" valType="code"/>
        <Param name="noiseBW" updates="constant" val="1" valType="code"/>
        <Param name="noiseBWO" updates="constant" val="1" valType="code"/>
        <Param name="noiseBaseSf" updates="constant" val="8.0" valType="code"/>
        <Param name="noiseClip" updates="constant" val="3.0" valType="code"/>
        <Param name="noiseElementSize" updates="constant" val="0.0625" valType="code"/>
        <Param name="noiseFilterLower" updates="constant" val="1.0" valType="code"/>
        <Param name="noiseFilterOrder" updates="constant" val="0.0" valType="code"/>
        <Param name="noiseFilterUpper" updates="constant" val="8.0" valType="code"/>
        <Param name="noiseFractalPower" updates="constant" val="0.0" valType="code"/>
        <Param name="noiseImage" updates="constant" val="face.jpg" valType="str"/>
        <Param name="noiseNewSample" updates="constant" val="Repeat" valType="str"/>
        <Param name="noiseNewSampleWhen" updates="constant" val="1" valType="str"/>
        <Param name="noiseType" updates="constant" val="Image" valType="str"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="phase" updates="constant" val="0.0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="sf" updates="constant" val="1/7" valType="code"/>
        <Param name="size" updates="constant" val="(7, 7)" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="10.0" valType="code"/>
        <Param name="texture resolution" updates="constant" val="256" valType="code"/>
        <Param name="units" updates="None" val="deg" valType="str"/>
      </NoiseStimComponent>
      <TextComponent name="BinaryText">
        <Param name="color" updates="constant" val="white" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="1" valType="code"/>
        <Param name="name" updates="None" val="BinaryText" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(-7, 3)" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="10.0" valType="code"/>
        <Param name="text" updates="constant" val="Binary noise" valType="str"/>
        <Param name="units" updates="None" val="deg" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
      </TextComponent>
      <TextComponent name="FilteredText">
        <Param name="color" updates="constant" val="white" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="1" valType="code"/>
        <Param name="name" updates="None" val="FilteredText" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(7, -3)" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="10.0" valType="code"/>
        <Param name="text" updates="constant" val="Filtered noise" valType="str"/>
        <Param name="units" updates="None" val="deg" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
      </TextComponent>
      <TextComponent name="PinkText">
        <Param name="color" updates="constant" val="white" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="1" valType="code"/>
        <Param name="name" updates="None" val="PinkText" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(-7, -3)" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="10.0" valType="code"/>
        <Param name="text" updates="constant" val="Pink noise" valType="str"/>
        <Param name="units" updates="None" val="deg" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
      </TextComponent>
      <TextComponent name="GaborText">
        <Param name="color" updates="constant" val="white" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="1" valType="code"/>
        <Param name="name" updates="None" val="GaborText" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(7, 3)" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="10.0" valType="code"/>
        <Param name="text" updates="constant" val="Gabor noise" valType="str"/>
        <Param name="units" updates="None" val="deg" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
      </TextComponent>
      <TextComponent name="ImageText">
        <Param name="color" updates="constant" val="white" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="1" valType="code"/>
        <Param name="name" updates="None" val="ImageText" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 6)" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="10.0" valType="code"/>
        <Param name="text" updates="constant" val="Noise&amp;#10;spectrum&amp;#10;from an&amp;#10;image&amp;#10;" valType="str"/>
        <Param name="units" updates="None" val="deg" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
      </TextComponent>
      <StaticComponent name="ISI">
        <Param name="code" updates="None" val="" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="name" updates="None" val="ISI" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="10.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="0.25" valType="code"/>
      </StaticComponent>
    </Routine>
    <Routine name="Intro">
      <TextComponent name="Intro_text">
        <Param name="color" updates="constant" val="white" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="1" valType="code"/>
        <Param name="name" updates="None" val="Intro_text" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="10.0" valType="code"/>
        <Param name="text" updates="constant" val="This demo shows examples of 5 different types of visual noise. New random samples are chosen after each repeat." valType="str"/>
        <Param name="units" updates="None" val="deg" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="10" valType="code"/>
      </TextComponent>
    </Routine>
  </Routines>
  <Flow>
    <Routine name="Intro"/>
    <LoopInitiator loopType="TrialHandler" name="trials">
      <Param name="Selected rows" updates="None" val="" valType="str"/>
      <Param name="conditions" updates="None" val="None" valType="str"/>
      <Param name="conditionsFile" updates="None" val="" valType="str"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="random" valType="str"/>
      <Param name="nReps" updates="None" val="5" valType="code"/>
      <Param name="name" updates="None" val="trials" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="trial"/>
    <LoopTerminator name="trials"/>
  </Flow>
</PsychoPy2experiment>
