<PsychoPy2experiment encoding="utf-8" version="2024.1.0rc10">
  <Settings>
    <Param val="3" valType="str" updates="None" name="Audio latency priority" />
    <Param val="ptb" valType="str" updates="None" name="Audio lib" />
    <Param val="" valType="str" updates="None" name="Completed URL" />
    <Param val="auto" valType="str" updates="None" name="Data file delimiter" />
    <Param val="u'data/%s_%s_%s' % (expInfo['participant'], expName, expInfo['date'])" valType="code" updates="None" name="Data filename" />
    <Param val="True" valType="bool" updates="None" name="Enable Escape" />
    <Param val="" valType="str" updates="None" name="End Message" />
    <Param val="{'participant': 'f&quot;{randint(0, 999999):06.0f}&quot;', 'session': '001'}" valType="code" updates="None" name="Experiment info" />
    <Param val="True" valType="bool" updates="None" name="Force stereo" />
    <Param val="True" valType="bool" updates="None" name="Full-screen window" />
    <Param val="" valType="str" updates="None" name="HTML path" />
    <Param val="" valType="str" updates="None" name="Incomplete URL" />
    <Param val="testMonitor" valType="str" updates="None" name="Monitor" />
    <Param val="[]" valType="list" updates="None" name="Resources" />
    <Param val="False" valType="bool" updates="None" name="Save csv file" />
    <Param val="False" valType="bool" updates="None" name="Save excel file" />
    <Param val="False" valType="bool" updates="None" name="Save hdf5 file" />
    <Param val="True" valType="bool" updates="None" name="Save log file" />
    <Param val="True" valType="bool" updates="None" name="Save psydat file" />
    <Param val="True" valType="bool" updates="None" name="Save wide csv file" />
    <Param val="1" valType="num" updates="None" name="Screen" />
    <Param val="True" valType="bool" updates="None" name="Show info dlg" />
    <Param val="False" valType="bool" updates="None" name="Show mouse" />
    <Param val="height" valType="str" updates="None" name="Units" />
    <Param val="" valType="str" updates="None" name="Use version" />
    <Param val="[1440, 900]" valType="list" updates="None" name="Window size (pixels)" />
    <Param val="none" valType="str" updates="None" name="backgroundFit" />
    <Param val="" valType="str" updates="None" name="backgroundImg" />
    <Param val="avg" valType="str" updates="None" name="blendMode" />
    <Param val="float" valType="str" updates="None" name="clockFormat" />
    <Param val="{'thisRow.t': 'priority.CRITICAL', 'expName': 'priority.LOW'}" valType="dict" updates="None" name="colPriority" />
    <Param val="$[-1, -1, -1]" valType="color" updates="None" name="color" />
    <Param val="rgb" valType="str" updates="None" name="colorSpace" />
    <Param val="100.1.1.1" valType="str" updates="None" name="elAddress" />
    <Param val="FILTER_LEVEL_2" valType="str" updates="None" name="elDataFiltering" />
    <Param val="FILTER_LEVEL_OFF" valType="str" updates="None" name="elLiveFiltering" />
    <Param val="EYELINK 1000 DESKTOP" valType="str" updates="None" name="elModel" />
    <Param val="ELLIPSE_FIT" valType="str" updates="None" name="elPupilAlgorithm" />
    <Param val="PUPIL_AREA" valType="str" updates="None" name="elPupilMeasure" />
    <Param val="1000" valType="num" updates="None" name="elSampleRate" />
    <Param val="False" valType="bool" updates="None" name="elSimMode" />
    <Param val="RIGHT_EYE" valType="str" updates="None" name="elTrackEyes" />
    <Param val="PUPIL_CR_TRACKING" valType="str" updates="None" name="elTrackingMode" />
    <Param val="gng" valType="str" updates="None" name="expName" />
    <Param val="on Sync" valType="str" updates="None" name="exportHTML" />
    <Param val="None" valType="str" updates="None" name="eyetracker" />
    <Param val="" valType="code" updates="None" name="frameRate" />
    <Param val="Attempting to measure frame rate of screen, please wait..." valType="str" updates="None" name="frameRateMsg" />
    <Param val="127.0.0.1" valType="str" updates="None" name="gpAddress" />
    <Param val="4242" valType="num" updates="None" name="gpPort" />
    <Param val="ioHub" valType="str" updates="None" name="keyboardBackend" />
    <Param val="exp" valType="code" updates="None" name="logging level" />
    <Param val="True" valType="bool" updates="None" name="measureFrameRate" />
    <Param val="('MIDDLE_BUTTON',)" valType="list" updates="None" name="mgBlink" />
    <Param val="CONTINUOUS" valType="str" updates="None" name="mgMove" />
    <Param val="0.5" valType="num" updates="None" name="mgSaccade" />
    <Param val="neon.local" valType="str" updates="None" name="plCompanionAddress" />
    <Param val="scene_camera.json" valType="file" updates="None" name="plCompanionCameraCalibration" />
    <Param val="8080" valType="num" updates="None" name="plCompanionPort" />
    <Param val="True" valType="bool" updates="None" name="plCompanionRecordingEnabled" />
    <Param val="0.6" valType="num" updates="None" name="plConfidenceThreshold" />
    <Param val="True" valType="bool" updates="None" name="plPupilCaptureRecordingEnabled" />
    <Param val="" valType="str" updates="None" name="plPupilCaptureRecordingLocation" />
    <Param val="127.0.0.1" valType="str" updates="None" name="plPupilRemoteAddress" />
    <Param val="50020" valType="num" updates="None" name="plPupilRemotePort" />
    <Param val="1000" valType="num" updates="None" name="plPupilRemoteTimeoutMs" />
    <Param val="False" valType="bool" updates="None" name="plPupillometryOnly" />
    <Param val="psychopy_iohub_surface" valType="str" updates="None" name="plSurfaceName" />
    <Param val="1" valType="code" updates="None" name="runMode" />
    <Param val="False" valType="bool" updates="None" name="rush" />
    <Param val="time" valType="str" updates="None" name="sortColumns" />
    <Param val="" valType="str" updates="None" name="tbLicenseFile" />
    <Param val="" valType="str" updates="None" name="tbModel" />
    <Param val="60" valType="num" updates="None" name="tbSampleRate" />
    <Param val="" valType="str" updates="None" name="tbSerialNo" />
    <Param val="pyglet" valType="str" updates="None" name="winBackend" />
  <Param val="0" valType="code" updates="constant" name="runMode" /></Settings>
  <Routines>
    <Routine name="trial">
      <RoutineSettingsComponent name="trial" plugin="None">
        <Param val="none" valType="str" updates="None" name="backgroundFit" />
        <Param val="" valType="str" updates="None" name="backgroundImg" />
        <Param val="$[0,0,0]" valType="color" updates="None" name="color" />
        <Param val="rgb" valType="str" updates="None" name="colorSpace" />
        <Param val="" valType="str" updates="constant" name="desc" />
        <Param val="False" valType="bool" updates="None" name="disabled" />
        <Param val="" valType="code" updates="None" name="durationEstim" />
        <Param val="trial" valType="code" updates="None" name="name" />
        <Param val="True" valType="bool" updates="None" name="saveStartStop" />
        <Param val="" valType="code" updates="constant" name="skipIf" />
        <Param val="duration (s)" valType="str" updates="None" name="stopType" />
        <Param val="" valType="code" updates="constant" name="stopVal" />
        <Param val="False" valType="bool" updates="None" name="useWindowParams" />
      </RoutineSettingsComponent>
      <ImageComponent name="image" plugin="None">
        <Param val="center" valType="str" updates="constant" name="anchor" />
        <Param val="$[1,1,1]" valType="color" updates="constant" name="color" />
        <Param val="rgb" valType="str" updates="constant" name="colorSpace" />
        <Param val="1" valType="num" updates="constant" name="contrast" />
        <Param val="False" valType="bool" updates="None" name="disabled" />
        <Param val="" valType="code" updates="None" name="durationEstim" />
        <Param val="False" valType="bool" updates="constant" name="flipHoriz" />
        <Param val="False" valType="bool" updates="constant" name="flipVert" />
        <Param val="$this_image" valType="file" updates="set every repeat" name="image" />
        <Param val="linear" valType="str" updates="constant" name="interpolate" />
        <Param val="" valType="str" updates="constant" name="mask" />
        <Param val="image" valType="code" updates="None" name="name" />
        <Param val="" valType="num" updates="constant" name="opacity" />
        <Param val="0" valType="num" updates="constant" name="ori" />
        <Param val="(0, 0)" valType="list" updates="constant" name="pos" />
        <Param val="True" valType="bool" updates="None" name="saveStartStop" />
        <Param val="(0.2, 0.2)" valType="list" updates="constant" name="size" />
        <Param val="" valType="code" updates="None" name="startEstim" />
        <Param val="time (s)" valType="str" updates="None" name="startType" />
        <Param val="0.0" valType="code" updates="None" name="startVal" />
        <Param val="duration (s)" valType="str" updates="None" name="stopType" />
        <Param val="2" valType="code" updates="constant" name="stopVal" />
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh" />
        <Param val="128" valType="num" updates="constant" name="texture resolution" />
        <Param val="from exp settings" valType="str" updates="None" name="units" />
        <Param val="" valType="code" updates="None" name="validator" />
      </ImageComponent>
      <KeyboardComponent name="key_resp" plugin="None">
        <Param val="'space'" valType="list" updates="constant" name="allowedKeys" />
        <Param val="$corr_ans" valType="str" updates="constant" name="correctAns" />
        <Param val="" valType="str" updates="None" name="deviceLabel" />
        <Param val="False" valType="bool" updates="None" name="disabled" />
        <Param val="True" valType="bool" updates="constant" name="discard previous" />
        <Param val="" valType="code" updates="None" name="durationEstim" />
        <Param val="True" valType="bool" updates="constant" name="forceEndRoutine" />
        <Param val="key_resp" valType="code" updates="None" name="name" />
        <Param val="press" valType="str" updates="constant" name="registerOn" />
        <Param val="True" valType="bool" updates="None" name="saveStartStop" />
        <Param val="" valType="code" updates="None" name="startEstim" />
        <Param val="time (s)" valType="str" updates="None" name="startType" />
        <Param val="0.0" valType="code" updates="None" name="startVal" />
        <Param val="duration (s)" valType="str" updates="None" name="stopType" />
        <Param val="2" valType="code" updates="constant" name="stopVal" />
        <Param val="last key" valType="str" updates="constant" name="store" />
        <Param val="True" valType="bool" updates="constant" name="storeCorrect" />
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh" />
      </KeyboardComponent>
    </Routine>
    <Routine name="intro">
      <RoutineSettingsComponent name="intro" plugin="None">
        <Param val="none" valType="str" updates="None" name="backgroundFit" />
        <Param val="" valType="str" updates="None" name="backgroundImg" />
        <Param val="$[0,0,0]" valType="color" updates="None" name="color" />
        <Param val="rgb" valType="str" updates="None" name="colorSpace" />
        <Param val="" valType="str" updates="constant" name="desc" />
        <Param val="False" valType="bool" updates="None" name="disabled" />
        <Param val="" valType="code" updates="None" name="durationEstim" />
        <Param val="intro" valType="code" updates="None" name="name" />
        <Param val="True" valType="bool" updates="None" name="saveStartStop" />
        <Param val="" valType="code" updates="constant" name="skipIf" />
        <Param val="duration (s)" valType="str" updates="None" name="stopType" />
        <Param val="" valType="code" updates="constant" name="stopVal" />
        <Param val="False" valType="bool" updates="None" name="useWindowParams" />
      </RoutineSettingsComponent>
      <TextboxComponent name="introtxt" plugin="None">
        <Param val="center" valType="str" updates="constant" name="alignment" />
        <Param val="center" valType="str" updates="constant" name="anchor" />
        <Param val="True" valType="bool" updates="constant" name="autoLog" />
        <Param val="False" valType="bool" updates="constant" name="bold" />
        <Param val="None" valType="color" updates="constant" name="borderColor" />
        <Param val="2" valType="num" updates="constant" name="borderWidth" />
        <Param val="white" valType="color" updates="constant" name="color" />
        <Param val="rgb" valType="str" updates="constant" name="colorSpace" />
        <Param val="1" valType="num" updates="constant" name="contrast" />
        <Param val="False" valType="bool" updates="None" name="disabled" />
        <Param val="" valType="code" updates="None" name="durationEstim" />
        <Param val="False" valType="bool" updates="constant" name="editable" />
        <Param val="None" valType="color" updates="constant" name="fillColor" />
        <Param val="False" valType="bool" updates="constant" name="flipHoriz" />
        <Param val="False" valType="bool" updates="constant" name="flipVert" />
        <Param val="Arial" valType="str" updates="constant" name="font" />
        <Param val="False" valType="bool" updates="constant" name="italic" />
        <Param val="LTR" valType="str" updates="None" name="languageStyle" />
        <Param val="0.05" valType="num" updates="constant" name="letterHeight" />
        <Param val="1.0" valType="num" updates="constant" name="lineSpacing" />
        <Param val="introtxt" valType="code" updates="None" name="name" />
        <Param val="" valType="num" updates="constant" name="opacity" />
        <Param val="0" valType="num" updates="constant" name="ori" />
        <Param val="visible" valType="str" updates="constant" name="overflow" />
        <Param val="0" valType="num" updates="constant" name="padding" />
        <Param val="Type here..." valType="str" updates="constant" name="placeholder" />
        <Param val="(0, 0)" valType="list" updates="constant" name="pos" />
        <Param val="True" valType="bool" updates="None" name="saveStartStop" />
        <Param val="(1, 0.5)" valType="list" updates="constant" name="size" />
        <Param val="" valType="list" updates="constant" name="speechPoint" />
        <Param val="" valType="code" updates="None" name="startEstim" />
        <Param val="time (s)" valType="str" updates="None" name="startType" />
        <Param val="0.0" valType="code" updates="None" name="startVal" />
        <Param val="duration (s)" valType="str" updates="None" name="stopType" />
        <Param val="" valType="code" updates="constant" name="stopVal" />
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh" />
        <Param val="Press space if you see a tick, do not press anything if you see a cross.&amp;#10;&amp;#10;Press the &quot;S&quot; key to start" valType="str" updates="constant" name="text" />
        <Param val="from exp settings" valType="str" updates="None" name="units" />
        <Param val="" valType="code" updates="None" name="validator" />
      </TextboxComponent>
      <KeyboardComponent name="start_resp" plugin="None">
        <Param val="'s'" valType="list" updates="constant" name="allowedKeys" />
        <Param val="" valType="str" updates="constant" name="correctAns" />
        <Param val="" valType="str" updates="None" name="deviceLabel" />
        <Param val="False" valType="bool" updates="None" name="disabled" />
        <Param val="True" valType="bool" updates="constant" name="discard previous" />
        <Param val="" valType="code" updates="None" name="durationEstim" />
        <Param val="True" valType="bool" updates="constant" name="forceEndRoutine" />
        <Param val="start_resp" valType="code" updates="None" name="name" />
        <Param val="press" valType="str" updates="constant" name="registerOn" />
        <Param val="True" valType="bool" updates="None" name="saveStartStop" />
        <Param val="" valType="code" updates="None" name="startEstim" />
        <Param val="time (s)" valType="str" updates="None" name="startType" />
        <Param val="0.0" valType="code" updates="None" name="startVal" />
        <Param val="duration (s)" valType="str" updates="None" name="stopType" />
        <Param val="" valType="code" updates="constant" name="stopVal" />
        <Param val="last key" valType="str" updates="constant" name="store" />
        <Param val="False" valType="bool" updates="constant" name="storeCorrect" />
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh" />
      </KeyboardComponent>
      <ImageComponent name="go_example" plugin="None">
        <Param val="center" valType="str" updates="constant" name="anchor" />
        <Param val="$[1,1,1]" valType="color" updates="constant" name="color" />
        <Param val="rgb" valType="str" updates="constant" name="colorSpace" />
        <Param val="1" valType="num" updates="constant" name="contrast" />
        <Param val="False" valType="bool" updates="None" name="disabled" />
        <Param val="" valType="code" updates="None" name="durationEstim" />
        <Param val="False" valType="bool" updates="constant" name="flipHoriz" />
        <Param val="False" valType="bool" updates="constant" name="flipVert" />
        <Param val="go.png" valType="file" updates="constant" name="image" />
        <Param val="linear" valType="str" updates="constant" name="interpolate" />
        <Param val="" valType="str" updates="constant" name="mask" />
        <Param val="go_example" valType="code" updates="None" name="name" />
        <Param val="" valType="num" updates="constant" name="opacity" />
        <Param val="0" valType="num" updates="constant" name="ori" />
        <Param val="(0.6, 0.1)" valType="list" updates="constant" name="pos" />
        <Param val="True" valType="bool" updates="None" name="saveStartStop" />
        <Param val="(0.1, 0.1)" valType="list" updates="constant" name="size" />
        <Param val="" valType="code" updates="None" name="startEstim" />
        <Param val="time (s)" valType="str" updates="None" name="startType" />
        <Param val="0.0" valType="code" updates="None" name="startVal" />
        <Param val="duration (s)" valType="str" updates="None" name="stopType" />
        <Param val="" valType="code" updates="constant" name="stopVal" />
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh" />
        <Param val="128" valType="num" updates="constant" name="texture resolution" />
        <Param val="from exp settings" valType="str" updates="None" name="units" />
        <Param val="" valType="code" updates="None" name="validator" />
      </ImageComponent>
      <ImageComponent name="nogo_example" plugin="None">
        <Param val="center" valType="str" updates="constant" name="anchor" />
        <Param val="$[1,1,1]" valType="color" updates="constant" name="color" />
        <Param val="rgb" valType="str" updates="constant" name="colorSpace" />
        <Param val="1" valType="num" updates="constant" name="contrast" />
        <Param val="False" valType="bool" updates="None" name="disabled" />
        <Param val="" valType="code" updates="None" name="durationEstim" />
        <Param val="False" valType="bool" updates="constant" name="flipHoriz" />
        <Param val="False" valType="bool" updates="constant" name="flipVert" />
        <Param val="nogo.png" valType="file" updates="constant" name="image" />
        <Param val="linear" valType="str" updates="constant" name="interpolate" />
        <Param val="" valType="str" updates="constant" name="mask" />
        <Param val="nogo_example" valType="code" updates="None" name="name" />
        <Param val="" valType="num" updates="constant" name="opacity" />
        <Param val="0" valType="num" updates="constant" name="ori" />
        <Param val="(0.6, -0.1)" valType="list" updates="constant" name="pos" />
        <Param val="True" valType="bool" updates="None" name="saveStartStop" />
        <Param val="(0.1, 0.1)" valType="list" updates="constant" name="size" />
        <Param val="" valType="code" updates="None" name="startEstim" />
        <Param val="time (s)" valType="str" updates="None" name="startType" />
        <Param val="0.0" valType="code" updates="None" name="startVal" />
        <Param val="duration (s)" valType="str" updates="None" name="stopType" />
        <Param val="" valType="code" updates="constant" name="stopVal" />
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh" />
        <Param val="128" valType="num" updates="constant" name="texture resolution" />
        <Param val="from exp settings" valType="str" updates="None" name="units" />
        <Param val="" valType="code" updates="None" name="validator" />
      </ImageComponent>
    </Routine>
    <Routine name="feedback">
      <RoutineSettingsComponent name="feedback" plugin="None">
        <Param val="none" valType="str" updates="None" name="backgroundFit" />
        <Param val="" valType="str" updates="None" name="backgroundImg" />
        <Param val="$[0,0,0]" valType="color" updates="None" name="color" />
        <Param val="rgb" valType="str" updates="None" name="colorSpace" />
        <Param val="" valType="str" updates="constant" name="desc" />
        <Param val="False" valType="bool" updates="None" name="disabled" />
        <Param val="" valType="code" updates="None" name="durationEstim" />
        <Param val="feedback" valType="code" updates="None" name="name" />
        <Param val="True" valType="bool" updates="None" name="saveStartStop" />
        <Param val="" valType="code" updates="constant" name="skipIf" />
        <Param val="duration (s)" valType="str" updates="None" name="stopType" />
        <Param val="" valType="code" updates="constant" name="stopVal" />
        <Param val="False" valType="bool" updates="None" name="useWindowParams" />
      </RoutineSettingsComponent>
      <CodeComponent name="code" plugin="None">
        <Param val="" valType="extendedCode" updates="constant" name="Before Experiment" />
        <Param val="" valType="extendedCode" updates="constant" name="Before JS Experiment" />
        <Param val="correct_counter = 0" valType="extendedCode" updates="constant" name="Begin Experiment" />
        <Param val="correct_counter = 0;&amp;#10;" valType="extendedCode" updates="constant" name="Begin JS Experiment" />
        <Param val="if (key_resp.corr) {&amp;#10;    fb = &quot;Correct!&quot;;&amp;#10;} else {&amp;#10;    fb = &quot;Incorrect&quot;;&amp;#10;}&amp;#10;correct_counter += key_resp.corr;&amp;#10;" valType="extendedCode" updates="constant" name="Begin JS Routine" />
        <Param val="if key_resp.corr:&amp;#10;    fb = 'Correct!'&amp;#10;else:&amp;#10;    fb = 'Incorrect'&amp;#10;&amp;#10;correct_counter += key_resp.corr" valType="extendedCode" updates="constant" name="Begin Routine" />
        <Param val="Auto-&gt;JS" valType="str" updates="None" name="Code Type" />
        <Param val="" valType="extendedCode" updates="constant" name="Each Frame" />
        <Param val="" valType="extendedCode" updates="constant" name="Each JS Frame" />
        <Param val="" valType="extendedCode" updates="constant" name="End Experiment" />
        <Param val="" valType="extendedCode" updates="constant" name="End JS Experiment" />
        <Param val="" valType="extendedCode" updates="constant" name="End JS Routine" />
        <Param val="" valType="extendedCode" updates="constant" name="End Routine" />
        <Param val="False" valType="bool" updates="None" name="disabled" />
        <Param val="code" valType="code" updates="None" name="name" />
      </CodeComponent>
      <TextboxComponent name="fbtxt" plugin="None">
        <Param val="center" valType="str" updates="constant" name="alignment" />
        <Param val="center" valType="str" updates="constant" name="anchor" />
        <Param val="True" valType="bool" updates="constant" name="autoLog" />
        <Param val="False" valType="bool" updates="constant" name="bold" />
        <Param val="None" valType="color" updates="constant" name="borderColor" />
        <Param val="2" valType="num" updates="constant" name="borderWidth" />
        <Param val="white" valType="color" updates="constant" name="color" />
        <Param val="rgb" valType="str" updates="constant" name="colorSpace" />
        <Param val="1" valType="num" updates="constant" name="contrast" />
        <Param val="False" valType="bool" updates="None" name="disabled" />
        <Param val="" valType="code" updates="None" name="durationEstim" />
        <Param val="False" valType="bool" updates="constant" name="editable" />
        <Param val="None" valType="color" updates="constant" name="fillColor" />
        <Param val="False" valType="bool" updates="constant" name="flipHoriz" />
        <Param val="False" valType="bool" updates="constant" name="flipVert" />
        <Param val="Arial" valType="str" updates="constant" name="font" />
        <Param val="False" valType="bool" updates="constant" name="italic" />
        <Param val="LTR" valType="str" updates="None" name="languageStyle" />
        <Param val="0.05" valType="num" updates="constant" name="letterHeight" />
        <Param val="1.0" valType="num" updates="constant" name="lineSpacing" />
        <Param val="fbtxt" valType="code" updates="None" name="name" />
        <Param val="" valType="num" updates="constant" name="opacity" />
        <Param val="0" valType="num" updates="constant" name="ori" />
        <Param val="visible" valType="str" updates="constant" name="overflow" />
        <Param val="0" valType="num" updates="constant" name="padding" />
        <Param val="Type here..." valType="str" updates="constant" name="placeholder" />
        <Param val="(0, 0)" valType="list" updates="constant" name="pos" />
        <Param val="True" valType="bool" updates="None" name="saveStartStop" />
        <Param val="(0.5, 0.5)" valType="list" updates="constant" name="size" />
        <Param val="" valType="list" updates="constant" name="speechPoint" />
        <Param val="" valType="code" updates="None" name="startEstim" />
        <Param val="time (s)" valType="str" updates="None" name="startType" />
        <Param val="0.0" valType="code" updates="None" name="startVal" />
        <Param val="duration (s)" valType="str" updates="None" name="stopType" />
        <Param val="0.5" valType="code" updates="constant" name="stopVal" />
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh" />
        <Param val="$fb" valType="str" updates="set every repeat" name="text" />
        <Param val="from exp settings" valType="str" updates="None" name="units" />
        <Param val="" valType="code" updates="None" name="validator" />
      </TextboxComponent>
    </Routine>
    <Routine name="end">
      <RoutineSettingsComponent name="end" plugin="None">
        <Param val="none" valType="str" updates="None" name="backgroundFit" />
        <Param val="" valType="str" updates="None" name="backgroundImg" />
        <Param val="$[0,0,0]" valType="color" updates="None" name="color" />
        <Param val="rgb" valType="str" updates="None" name="colorSpace" />
        <Param val="" valType="str" updates="constant" name="desc" />
        <Param val="False" valType="bool" updates="None" name="disabled" />
        <Param val="" valType="code" updates="None" name="durationEstim" />
        <Param val="end" valType="code" updates="None" name="name" />
        <Param val="True" valType="bool" updates="None" name="saveStartStop" />
        <Param val="" valType="code" updates="constant" name="skipIf" />
        <Param val="duration (s)" valType="str" updates="None" name="stopType" />
        <Param val="" valType="code" updates="constant" name="stopVal" />
        <Param val="False" valType="bool" updates="None" name="useWindowParams" />
      </RoutineSettingsComponent>
      <CodeComponent name="set_endtxt" plugin="None">
        <Param val="" valType="extendedCode" updates="constant" name="Before Experiment" />
        <Param val="" valType="extendedCode" updates="constant" name="Before JS Experiment" />
        <Param val="" valType="extendedCode" updates="constant" name="Begin Experiment" />
        <Param val="" valType="extendedCode" updates="constant" name="Begin JS Experiment" />
        <Param val="endtxt = ((&quot;You scored &quot; + correct_counter.toString()) + &quot; correct!&quot;);&amp;#10;" valType="extendedCode" updates="constant" name="Begin JS Routine" />
        <Param val="endtxt = 'You scored ' + str(correct_counter) + ' correct!'" valType="extendedCode" updates="constant" name="Begin Routine" />
        <Param val="Auto-&gt;JS" valType="str" updates="None" name="Code Type" />
        <Param val="" valType="extendedCode" updates="constant" name="Each Frame" />
        <Param val="" valType="extendedCode" updates="constant" name="Each JS Frame" />
        <Param val="" valType="extendedCode" updates="constant" name="End Experiment" />
        <Param val="" valType="extendedCode" updates="constant" name="End JS Experiment" />
        <Param val="" valType="extendedCode" updates="constant" name="End JS Routine" />
        <Param val="" valType="extendedCode" updates="constant" name="End Routine" />
        <Param val="False" valType="bool" updates="None" name="disabled" />
        <Param val="set_endtxt" valType="code" updates="None" name="name" />
      </CodeComponent>
      <TextboxComponent name="textbox" plugin="None">
        <Param val="center" valType="str" updates="constant" name="alignment" />
        <Param val="center" valType="str" updates="constant" name="anchor" />
        <Param val="True" valType="bool" updates="constant" name="autoLog" />
        <Param val="False" valType="bool" updates="constant" name="bold" />
        <Param val="None" valType="color" updates="constant" name="borderColor" />
        <Param val="2" valType="num" updates="constant" name="borderWidth" />
        <Param val="white" valType="color" updates="constant" name="color" />
        <Param val="rgb" valType="str" updates="constant" name="colorSpace" />
        <Param val="1" valType="num" updates="constant" name="contrast" />
        <Param val="False" valType="bool" updates="None" name="disabled" />
        <Param val="" valType="code" updates="None" name="durationEstim" />
        <Param val="False" valType="bool" updates="constant" name="editable" />
        <Param val="None" valType="color" updates="constant" name="fillColor" />
        <Param val="False" valType="bool" updates="constant" name="flipHoriz" />
        <Param val="False" valType="bool" updates="constant" name="flipVert" />
        <Param val="Arial" valType="str" updates="constant" name="font" />
        <Param val="False" valType="bool" updates="constant" name="italic" />
        <Param val="LTR" valType="str" updates="None" name="languageStyle" />
        <Param val="0.05" valType="num" updates="constant" name="letterHeight" />
        <Param val="1.0" valType="num" updates="constant" name="lineSpacing" />
        <Param val="textbox" valType="code" updates="None" name="name" />
        <Param val="" valType="num" updates="constant" name="opacity" />
        <Param val="0" valType="num" updates="constant" name="ori" />
        <Param val="visible" valType="str" updates="constant" name="overflow" />
        <Param val="0" valType="num" updates="constant" name="padding" />
        <Param val="Type here..." valType="str" updates="constant" name="placeholder" />
        <Param val="(0, 0)" valType="list" updates="constant" name="pos" />
        <Param val="True" valType="bool" updates="None" name="saveStartStop" />
        <Param val="(0.5, 0.5)" valType="list" updates="constant" name="size" />
        <Param val="" valType="list" updates="constant" name="speechPoint" />
        <Param val="" valType="code" updates="None" name="startEstim" />
        <Param val="time (s)" valType="str" updates="None" name="startType" />
        <Param val="0.0" valType="code" updates="None" name="startVal" />
        <Param val="duration (s)" valType="str" updates="None" name="stopType" />
        <Param val="5" valType="code" updates="constant" name="stopVal" />
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh" />
        <Param val="$endtxt" valType="str" updates="set every repeat" name="text" />
        <Param val="from exp settings" valType="str" updates="None" name="units" />
        <Param val="" valType="code" updates="None" name="validator" />
      </TextboxComponent>
    </Routine>
  </Routines>
  <Flow>
    <Routine name="intro" />
    <LoopInitiator loopType="TrialHandler" name="trials">
      <Param name="Selected rows" updates="None" val="" valType="str" />
      <Param name="conditions" updates="None" val="[{'this_image': 'go.png', 'corr_ans': 'space'}, {'this_image': 'go.png', 'corr_ans': 'space'}, {'this_image': 'go.png', 'corr_ans': 'space'}, {'this_image': 'nogo.png', 'corr_ans': None}]" valType="str" />
      <Param name="conditionsFile" updates="None" val="conditions.xlsx" valType="file" />
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num" />
      <Param name="isTrials" updates="None" val="True" valType="bool" />
      <Param name="loopType" updates="None" val="random" valType="str" />
      <Param name="nReps" updates="None" val="3" valType="num" />
      <Param name="name" updates="None" val="trials" valType="code" />
      <Param name="random seed" updates="None" val="" valType="code" />
    </LoopInitiator>
    <Routine name="trial" />
    <Routine name="feedback" />
    <LoopTerminator name="trials" />
    <Routine name="end" />
  </Flow>
</PsychoPy2experiment>