(ipsychopy.data
TrialHandler
p1
(dp2
S'thisTrial'
p3
(lp4
sS'thisRepN'
p5
I1
sS'nTotal'
p6
I3
sS'extraInfo'
p7
(dp8
S'date'
p9
S'Sep_14_1830'
p10
sS'expName'
p11
S'None'
p12
sS'session'
p13
I1
sS'participant'
p14
VID01
p15
ssS'data'
p16
ccopy_reg
_reconstructor
p17
(cpsychopy.data
DataHandler
p18
c__builtin__
dict
p19
(dp20
S'ran'
p21
cnumpy.ma.core
_mareconstruct
p22
(cnumpy.ma.core
MaskedArray
p23
cnumpy
ndarray
p24
(I0
tp25
S'b'
tRp26
(I1
(I3
I1
tcnumpy
dtype
p27
(S'f4'
I0
I1
tRp28
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00'
NtbstRp29
(dp30
S'isNumeric'
p31
(dp32
g21
I01
ssS'trials'
p33
g1
sS'dataTypes'
p34
(lp35
g21
asS'dataShape'
p36
(lp37
I3
aI1
asbsS'_warnUseOfNext'
p38
I01
sS'sequenceIndices'
p39
cnumpy.core.multiarray
_reconstruct
p40
(g24
(I0
tS'b'
tRp41
(I1
(I3
I1
tg27
(S'i4'
I0
I1
tRp42
(I3
S'<'
NNNI-1
I-1
I0
tbI01
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00'
tbsS'finished'
p43
I01
sS'nReps'
p44
I1
sS'nRemaining'
p45
I-1
sS'trialList'
p46
(lp47
g17
(cpsychopy.data
TrialType
p48
g19
(dp49
VletterColor
p50
Vred
p51
stRp52
ag17
(g48
g19
(dp53
g50
Vgreen
p54
stRp55
ag17
(g48
g19
(dp56
g50
Vblue
p57
stRp58
asS'seed'
p59
NsS'thisIndex'
p60
cnumpy.core.multiarray
scalar
p61
(g42
S'\x02\x00\x00\x00'
tRp62
sS'thisTrialN'
p63
I0
sS'method'
p64
S'random'
p65
sb.