(ipsychopy.app.builder.experiment
Experiment
p0
(dp1
S'psychopyVersion'
p2
S'1.50.00'
p3
sS'name'
p4
S'stroop'
p5
sS'settings'
p6
(ipsychopy.app.builder.components.settings
SettingsComponent
p7
(dp8
S'parentName'
p9
S''
p10
sS'expName'
p11
g5
sS'params'
p12
(dp13
S'Monitor'
p14
(ipsychopy.app.builder.experiment
Param
p15
(dp16
S'val'
p17
S'testMonitor'
p15
sS'hint'
p16
S'Name of the monitor (must match one in Monitor Center)'
p17
sS'valType'
p18
sS'hint'
p19
sS'allowedTypes'
p20
(lp21
sS'allowedUpdates'
p23
NsS'allowedVals'
p24
(lp25
sS'updates'
p26
NsS'valType'
p27
S'str'
p28
sbsS'Window size (pixels)'
p29
(ipsychopy.app.builder.experiment
Param
p30
(dp31
g17
(lp32
I1024
aI768
asg16
S'Size of window (if not fullscreen)'
p29
sg18
S'code'
p30
sg20
(lp31
sg22
Nsg23
g24
sbsS'Full-screen window'
p36
(ipsychopy.app.builder.experiment
Param
p37
(dp38
g17
I01
sg16
S'Run the experiment full-screen (recommended)'
p35
sg18
S'bool'
p36
sg20
(lp37
sg22
Nsg23
g24
sbsS'Save log file'
p42
(ipsychopy.app.builder.experiment
Param
p43
(dp44
g17
I01
sg16
S'Save a detailed log (more detailed than the normal data file) of the entire experiment'
p41
sg18
g36
sg20
(lp42
sg22
Nsg23
g24
sbsS'Experiment info'
p47
(ipsychopy.app.builder.experiment
Param
p48
(dp49
g17
S"{'participant':'s_001', 'session':001}"
p46
sg16
S"A dictionary of info about the experiment, e.g. {'participant':001, 'session':001}"
p47
sg18
g30
sg20
(lp48
sg22
Nsg23
g24
sbsS'Show info dlg'
p53
(ipsychopy.app.builder.experiment
Param
p54
(dp55
g17
I01
sg16
S'Start the experiment with a dialog to set info (e.g.participant or condition)'
p52
sg18
g36
sg20
(lp53
sg22
Nsg23
g24
sbsS'logging level'
p58
(ipsychopy.app.builder.experiment
Param
p59
(dp60
g17
S'warning'
p57
sg16
S"How much output do you want from the script? ('error' is fewest messages, 'debug' is most)"
p58
sg18
g30
sg20
(lp59
sg22
Nsg23
(lp60
S'error'
p65
ag61
aS'info'
p66
aS'debug'
p67
asg26
Nsg27
g35
sbsS'Units'
p68
(ipsychopy.app.builder.experiment
Param
p69
(dp70
g17
S'use prefs'
p67
sg16
S'Units to use for window/stimulus coordinates (e.g. cm, pix, deg'
p68
sg18
g19
sg20
(lp69
sg22
Nsg23
(lp70
S'use prefs'
p75
aS'deg'
p76
aS'pix'
p77
aS'cm'
p78
aS'norm'
p79
asg26
Nsg27
g28
sbsS'Screen'
p80
(ipsychopy.app.builder.experiment
Param
p81
(dp82
g17
I1
sg16
S'Which physical screen to run on (1 or 2)'
p79
sg18
S'num'
p80
sg20
(lp81
sg22
Nsg23
g24
sbssS'exp'
p86
g0
sS'type'
p87
S'Settings'
p88
sS'order'
p89
(lp90
g80
ag36
ag29
asbsS'psychopyLibs'
p91
(lp92
S'core'
p93
aS'data'
p94
aS'event'
p95
aS'visual'
p96
aS'gui'
p95
aS'sound'
p96
asS'routines'
p97
(dp98
S'trial'
p99
ccopy_reg
_reconstructor
p100
(cpsychopy.app.builder.experiment
Routine
p101
c__builtin__
list
p102
(lp103
(i/Users/jwp/Code/psychopy/psychopy/app/builder/components/text
TextComponent
p104
(dp105
g8
(dp106
g2
(ipsychopy.app.builder.experiment
Param
p107
(dp108
g13
S'constant'
p109
sg14
Vword
p110
sg16
S'Name of this stimulus'
p111
sg18
g30
sg20
g59
sg22
Nsg23
g24
sbsS'text'
p112
(ipsychopy.app.builder.experiment
Param
p113
(dp114
g13
Vset every repeat
p115
sg14
VthisTrial.text
p116
sg16
S'The text to be displayed'
p117
sg18
g30
sg20
(lp118
sg22
(lp119
g109
aS'set every repeat'
p120
aS'set every frame'
p121
asg23
g24
sbsS'colour'
p122
(ipsychopy.app.builder.experiment
Param
p123
(dp124
g13
Vset every repeat
p125
sg14
VthisTrial.rgb
p126
sg16
S"Colour of this stimulus (e.g. [1,1,0], 'red' )"
p127
sg18
g30
sg20
(lp128
sg22
(lp129
g109
aS'set every repeat'
p130
aS'set every frame'
p131
asg23
g24
sbsS'pos'
p132
(ipsychopy.app.builder.experiment
Param
p133
(dp134
g13
Vconstant
p135
sg14
V[0, 0]
p136
sg16
S'Position of this stimulus (e.g. [1,2] '
p137
sg18
g30
sg20
(lp138
sg22
(lp139
g109
ag130
ag131
asg23
g24
sbsS'times'
p140
(ipsychopy.app.builder.experiment
Param
p141
(dp142
g13
g109
sg14
V[0.5, 2]
p143
sg16
S'Start and end times for this stimulus (e.g. [0,1] or [[0,1],[2,3]] for a repeated appearance'
p144
sg18
g30
sg20
(lp145
sg22
(lp146
sg23
g24
sbsS'letterHeight'
p147
(ipsychopy.app.builder.experiment
Param
p148
(dp149
g13
Vconstant
p150
sg14
V1
p151
sg16
S'Specifies the height of the letter (the width is then determined by the font)'
p152
sg18
g30
sg20
(lp153
sg22
(lp154
g109
ag120
ag121
asg23
g24
sbsS'ori'
p155
(ipsychopy.app.builder.experiment
Param
p156
(dp157
g13
Vconstant
p158
sg14
V0
p159
sg16
S'Orientation of this stimulus (in deg)'
p160
sg18
g30
sg20
(lp161
sg22
(lp162
g109
ag130
ag131
asg23
g24
sbsS'units'
p163
(ipsychopy.app.builder.experiment
Param
p164
(dp165
g13
Nsg14
Vwindow units
p166
sg16
S'Units of dimensions for this stimulus'
p167
sg18
g19
sg20
g59
sg22
Nsg23
(lp168
S'window units'
p169
ag72
ag74
ag73
ag75
asbsS'font'
p170
(ipsychopy.app.builder.experiment
Param
p171
(dp172
g13
Vconstant
p173
sg14
Varial
p174
sg16
S"The font name, or a list of names, e.g. ['arial','verdana']"
p175
sg18
g19
sg20
(lp176
sg22
(lp177
g109
ag120
ag121
asg23
g24
sbsS'colourSpace'
p178
(ipsychopy.app.builder.experiment
Param
p179
(dp180
g13
Vconstant
p181
sg14
Vrgb
p182
sg16
S'Choice of colour space for the colour (rgb, dkl, lms)'
p183
sg18
g30
sg20
g59
sg22
(lp184
g109
asg23
(lp185
S'rgb'
p186
aS'dkl'
p187
aS'lms'
p188
asbssg82
g0
sg89
(lp189
g94
asg83
g99
sg85
S'Text'
p190
sg87
(lp191
g2
asba(i/Users/jwp/Code/psychopy/psychopy/app/builder/components/keyboard
KeyboardComponent
p192
(dp193
g8
(dp194
S'storeCorrect'
p195
(ipsychopy.app.builder.experiment
Param
p196
(dp197
g13
g109
sg14
I01
sg16
S'Do you want to save the response as correct/incorrect?'
p198
sg18
g36
sg20
(lp199
sg22
(lp200
sg23
g24
sbsg2
(ipsychopy.app.builder.experiment
Param
p201
(dp202
g13
Nsg14
Vresp
p203
sg16
S'A name for this keyboard object (e.g. response)'
p204
sg18
g30
sg20
g59
sg22
Nsg23
g24
sbsS'forceEndTrial'
p205
(ipsychopy.app.builder.experiment
Param
p206
(dp207
g13
g109
sg14
I01
sg16
S'Should the keypress force the end of the routine (e.g end the trial)?'
p208
sg18
g36
sg20
(lp209
sg22
(lp210
sg23
g24
sbsg140
(ipsychopy.app.builder.experiment
Param
p211
(dp212
g13
g109
sg14
V[0.5,2]
p213
sg16
S'A series of one or more periods to read the keyboard, e.g. [2.0,2.5] or [[2.0,2.5],[3.0,3.8]]'
p214
sg18
g30
sg20
(lp215
sg22
(lp216
sg23
g24
sbsS'allowedKeys'
p217
(ipsychopy.app.builder.experiment
Param
p218
(dp219
g13
Vconstant
p220
sg14
V["1","2","3"]
p221
sg16
S'The keys the user may press, e.g. a,b,q,left,right'
p222
sg18
g30
sg20
(lp223
sg22
(lp224
g109
aS'set every repeat'
p225
asg23
g24
sbsS'storeResponseTime'
p226
(ipsychopy.app.builder.experiment
Param
p227
(dp228
g13
g109
sg14
I01
sg16
S"Response time (saved as 'rt') is based from start of keyboard available period"
p229
sg18
g36
sg20
g59
sg22
(lp230
sg23
g24
sbsS'correctIf'
p231
(ipsychopy.app.builder.experiment
Param
p232
(dp233
g13
g109
sg14
Vresp.keys==str(thisTrial.corrAns)
p234
sg16
S'Do you want to save the response as correct/incorrect? Might be helpful to add a corrAns column in the trialList'
p235
sg18
g30
sg20
(lp236
sg22
(lp237
sg23
g24
sbsS'store'
p238
(ipsychopy.app.builder.experiment
Param
p239
(dp240
g13
g109
sg14
Vlast key
p241
sg16
S'Choose which (if any) keys to store at end of trial'
p242
sg18
g19
sg20
(lp243
sg22
(lp244
sg23
(lp245
S'last key'
p246
aS'first key'
p247
aS'all keys'
p248
aS'nothing'
p249
asbssg83
g99
sg85
S'Keyboard'
p250
sg87
(lp251
g2
ag217
ag238
ag195
ag231
ag205
ag140
asg82
g0
sbatp252
Rp253
(dp254
S'_continueName'
p255
S'continueTrial'
p256
sS'_clockName'
p257
S'trialClock'
p258
sg8
(dp259
g2
g99
ssg2
g99
sg82
g0
sbsVinstructions
p260
g100
(g101
g102
(lp261
(i/Users/jwp/Code/psychopy/psychopy/app/builder/components/text
TextComponent
p262
(dp263
g8
(dp264
g2
(ipsychopy.app.builder.experiment
Param
p265
(dp266
g13
g109
sg14
Vinstr
p267
sg16
g111
sg18
g30
sg20
g59
sg22
Nsg23
g24
sbsg112
(ipsychopy.app.builder.experiment
Param
p268
(dp269
g13
Vconstant
p270
sg14
V"Press;\u000a1 for red (ink),\u000a2 for green (ink)\u000a3 for blue (ink)"
p271
sg16
g117
sg18
g30
sg20
(lp272
sg22
(lp273
g109
ag120
ag121
asg23
g24
sbsg122
(ipsychopy.app.builder.experiment
Param
p274
(dp275
g13
Vconstant
p276
sg14
V[1, 1, 1]
p277
sg16
g127
sg18
g30
sg20
(lp278
sg22
(lp279
g109
ag130
ag131
asg23
g24
sbsg132
(ipsychopy.app.builder.experiment
Param
p280
(dp281
g13
Vconstant
p282
sg14
V[0, 0]
p283
sg16
g137
sg18
g30
sg20
(lp284
sg22
(lp285
g109
ag130
ag131
asg23
g24
sbsg140
(ipsychopy.app.builder.experiment
Param
p286
(dp287
g13
g109
sg14
V[0, 1000]
p288
sg16
g144
sg18
g30
sg20
(lp289
sg22
(lp290
sg23
g24
sbsg147
(ipsychopy.app.builder.experiment
Param
p291
(dp292
g13
Vconstant
p293
sg14
V1
p294
sg16
g152
sg18
g30
sg20
(lp295
sg22
(lp296
g109
ag120
ag121
asg23
g24
sbsg155
(ipsychopy.app.builder.experiment
Param
p297
(dp298
g13
Vconstant
p299
sg14
V0
p300
sg16
g160
sg18
g30
sg20
(lp301
sg22
(lp302
g109
ag130
ag131
asg23
g24
sbsg163
(ipsychopy.app.builder.experiment
Param
p303
(dp304
g13
Nsg14
Vwindow units
p305
sg16
g167
sg18
g19
sg20
g59
sg22
Nsg23
(lp306
g169
ag72
ag74
ag73
ag75
asbsg170
(ipsychopy.app.builder.experiment
Param
p307
(dp308
g13
Vconstant
p309
sg14
Varial
p310
sg16
g175
sg18
g19
sg20
(lp311
sg22
(lp312
g109
ag120
ag121
asg23
g24
sbsg178
(ipsychopy.app.builder.experiment
Param
p313
(dp314
g13
Vconstant
p315
sg14
Vrgb
p316
sg16
g183
sg18
g30
sg20
g59
sg22
(lp317
g109
asg23
(lp318
g186
ag187
ag188
asbssg82
g0
sg89
(lp319
g94
asg83
g260
sg85
g190
sg87
(lp320
g2
asba(i/Users/jwp/Code/psychopy/psychopy/app/builder/components/keyboard
KeyboardComponent
p321
(dp322
g8
(dp323
g195
(ipsychopy.app.builder.experiment
Param
p324
(dp325
g13
g109
sg14
I00
sg16
g198
sg18
g36
sg20
(lp326
sg22
(lp327
sg23
g24
sbsg2
(ipsychopy.app.builder.experiment
Param
p328
(dp329
g13
Nsg14
Vresp
p330
sg16
g204
sg18
g30
sg20
g59
sg22
Nsg23
g24
sbsg205
(ipsychopy.app.builder.experiment
Param
p331
(dp332
g13
g109
sg14
I01
sg16
g208
sg18
g36
sg20
(lp333
sg22
(lp334
sg23
g24
sbsg140
(ipsychopy.app.builder.experiment
Param
p335
(dp336
g13
g109
sg14
V[0, 1000]
p337
sg16
g214
sg18
g30
sg20
(lp338
sg22
(lp339
sg23
g24
sbsg217
(ipsychopy.app.builder.experiment
Param
p340
(dp341
g13
Vconstant
p342
sg14
V
p343
sg16
g222
sg18
g30
sg20
(lp344
sg22
(lp345
g109
ag225
asg23
g24
sbsg226
(ipsychopy.app.builder.experiment
Param
p346
(dp347
g13
g109
sg14
I00
sg16
g229
sg18
g36
sg20
g59
sg22
(lp348
sg23
g24
sbsg231
(ipsychopy.app.builder.experiment
Param
p349
(dp350
g13
g109
sg14
Vresp.keys==str(thisTrial.corrAns)
p351
sg16
g235
sg18
g30
sg20
(lp352
sg22
(lp353
sg23
g24
sbsg238
(ipsychopy.app.builder.experiment
Param
p354
(dp355
g13
g109
sg14
Vnothing
p356
sg16
g242
sg18
g19
sg20
(lp357
sg22
(lp358
sg23
(lp359
g246
ag247
ag248
ag249
asbssg83
g260
sg85
g250
sg87
(lp360
g2
ag217
ag238
ag195
ag231
ag205
ag140
asg82
g0
sbatp361
Rp362
(dp363
g255
VcontinueInstructions
p364
sg257
VinstructionsClock
p365
sg8
(dp366
g2
g260
ssg2
g260
sg82
g0
sbssS'flow'
p367
g100
(cpsychopy.app.builder.experiment
Flow
p368
g102
(lp369
g362
a(ipsychopy.app.builder.experiment
LoopInitiator
p370
(dp371
g82
g0
sS'loop'
p372
(ipsychopy.app.builder.experiment
TrialHandler
p373
(dp374
g8
(dp375
S'endPoints'
p376
(ipsychopy.app.builder.experiment
Param
p377
(dp378
g13
Nsg14
V[1,2]
p379
sg16
S'Where to loop from and to (see values currently shown in the flow view)'
p380
sg18
g80
sg20
g59
sg22
Nsg23
g24
sbsg2
(ipsychopy.app.builder.experiment
Param
p381
(dp382
g13
Nsg14
Vtrials
p383
sg16
S'Name of this loop'
p384
sg18
g30
sg20
g59
sg22
Nsg23
g24
sbsS'loopType'
p385
(ipsychopy.app.builder.experiment
Param
p386
(dp387
g13
Nsg14
Vrandom
p388
sg16
S'How should the next trial value(s) be chosen?'
p389
sg18
g19
sg20
g59
sg22
Nsg23
(lp390
S'random'
p391
aS'sequential'
p392
aS'staircase'
p393
asbsS'nReps'
p394
(ipsychopy.app.builder.experiment
Param
p395
(dp396
g13
Nsg14
V5
p397
sg16
S'Number of repeats (for each type of trial)'
p398
sg18
g80
sg20
g59
sg22
Nsg23
g24
sbsS'trialList'
p399
(ipsychopy.app.builder.experiment
Param
p400
(dp401
g13
Nsg14
(lp402
(dp403
S'text'
p404
cnumpy.core.multiarray
scalar
p405
(cnumpy
dtype
p406
(S'S3'
p407
I0
I1
tp408
Rp409
(I3
S'|'
p410
NNNI3
I1
I0
tp411
bS'red'
p412
tp413
Rp414
sS'rgb'
p415
(lp416
I1
aI0
aI0
asS'congruent'
p417
g405
(g406
(S'i4'
p418
I0
I1
tp419
Rp420
(I3
S'<'
p421
NNNI-1
I-1
I0
tp422
bS'\x01\x00\x00\x00'
p423
tp424
Rp425
sS'corrAns'
p426
g405
(g420
S'\x01\x00\x00\x00'
p427
tp428
Rp429
sa(dp430
g404
g405
(g406
(S'S3'
p431
I0
I1
tp432
Rp433
(I3
S'|'
p434
NNNI3
I1
I0
tp435
bS'red'
p436
tp437
Rp438
sg415
(lp439
I0
aI1
aI0
asg417
g405
(g420
S'\x00\x00\x00\x00'
p440
tp441
Rp442
sg426
g405
(g420
S'\x01\x00\x00\x00'
p443
tp444
Rp445
sa(dp446
g404
g405
(g406
(S'S5'
p447
I0
I1
tp448
Rp449
(I3
S'|'
p450
NNNI5
I1
I0
tp451
bS'green'
p452
tp453
Rp454
sg415
(lp455
I0
aI1
aI0
asg417
g405
(g420
S'\x01\x00\x00\x00'
p456
tp457
Rp458
sg426
g405
(g420
S'\x02\x00\x00\x00'
p459
tp460
Rp461
sa(dp462
g404
g405
(g406
(S'S5'
p463
I0
I1
tp464
Rp465
(I3
S'|'
p466
NNNI5
I1
I0
tp467
bS'green'
p468
tp469
Rp470
sg415
(lp471
I0
aI0
aI1
asg417
g405
(g420
S'\x00\x00\x00\x00'
p472
tp473
Rp474
sg426
g405
(g420
S'\x02\x00\x00\x00'
p475
tp476
Rp477
sa(dp478
g404
g405
(g406
(S'S4'
p479
I0
I1
tp480
Rp481
(I3
S'|'
p482
NNNI4
I1
I0
tp483
bS'blue'
p484
tp485
Rp486
sg415
(lp487
I0
aI0
aI1
asg417
g405
(g420
S'\x01\x00\x00\x00'
p488
tp489
Rp490
sg426
g405
(g420
S'\x03\x00\x00\x00'
p491
tp492
Rp493
sa(dp494
g404
g405
(g406
(S'S4'
p495
I0
I1
tp496
Rp497
(I3
S'|'
p498
NNNI4
I1
I0
tp499
bS'blue'
p500
tp501
Rp502
sg415
(lp503
I1
aI0
aI0
asg417
g405
(g420
S'\x00\x00\x00\x00'
p504
tp505
Rp506
sg426
g405
(g420
S'\x03\x00\x00\x00'
p507
tp508
Rp509
sasg16
S'A list of dictionaries describing the differences between each trial type'
p510
sg18
g19
sg20
g59
sg22
Nsg23
g24
sbsS'trialListFile'
p511
(ipsychopy.app.builder.experiment
Param
p512
(dp513
g13
Nsg14
V/Users/jwp...troop/trialTypes.csv
p514
sg16
S'A comma-separated-value (.csv) file specifying the parameters for each trial'
p515
sg18
g19
sg20
g59
sg22
Nsg23
g24
sbssg85
S'TrialHandler'
p516
sg87
(lp517
g2
asg82
g0
sS'thisName'
p518
VthisTrial
p519
sbsbag253
a(ipsychopy.app.builder.experiment
LoopTerminator
p520
(dp521
g82
g0
sg372
g373
sbatp522
Rp523
(dp524
S'_loopList'
p525
(lp526
sS'_currentRoutine'
p527
g520
sg82
g0
sbsS'noKeyResponse'
p528
I00
sS'psychopyExperimentVersion'
p529
S'1.50.00'
p530
sb.