(ipsychopy.app.builder.experiment
Experiment
p0
(dp1
S'psychopyVersion'
p2
S'1.50.00'
p3
sS'name'
p4
S'stroop'
p5
sS'settings'
p6
(ipsychopy.app.builder.components.settings
SettingsComponent
p7
(dp8
S'parentName'
p9
S''
p10
sS'expName'
p11
g5
sS'params'
p12
(dp13
S'Monitor'
p14
(ipsychopy.app.builder.experiment
Param
p15
(dp16
S'val'
p17
S'testMonitor'
p18
sS'hint'
p19
S'Name of the monitor (must match one in Monitor Center)'
p20
sS'allowedTypes'
p21
(lp22
sS'allowedUpdates'
p23
NsS'allowedVals'
p24
(lp25
sS'updates'
p26
NsS'valType'
p27
S'str'
p28
sbsS'Window size (pixels)'
p29
(ipsychopy.app.builder.experiment
Param
p30
(dp31
g17
(lp32
I1024
aI768
asg19
S'Size of window (if not fullscreen)'
p33
sg21
(lp34
sg23
Nsg24
g25
sg26
Nsg27
S'code'
p35
sbsS'Full-screen window'
p36
(ipsychopy.app.builder.experiment
Param
p37
(dp38
g17
I01
sg19
S'Run the experiment full-screen (recommended)'
p39
sg21
(lp40
sg23
Nsg24
g25
sg26
Nsg27
S'bool'
p41
sbsS'Save log file'
p42
(ipsychopy.app.builder.experiment
Param
p43
(dp44
g17
I01
sg19
S'Save a detailed log (more detailed than the normal data file) of the entire experiment'
p45
sg21
(lp46
sg23
Nsg24
g25
sg26
Nsg27
g41
sbsS'Experiment info'
p47
(ipsychopy.app.builder.experiment
Param
p48
(dp49
g17
S"{'participant':'s_001', 'session':001}"
p50
sg19
S"A dictionary of info about the experiment, e.g. {'participant':001, 'session':001}"
p51
sg21
(lp52
sg23
Nsg24
g25
sg26
Nsg27
g35
sbsS'Show info dlg'
p53
(ipsychopy.app.builder.experiment
Param
p54
(dp55
g17
I01
sg19
S'Start the experiment with a dialog to set info (e.g.participant or condition)'
p56
sg21
(lp57
sg23
Nsg24
g25
sg26
Nsg27
g41
sbsS'logging level'
p58
(ipsychopy.app.builder.experiment
Param
p59
(dp60
g17
S'warning'
p61
sg19
S"How much output do you want from the script? ('error' is fewest messages, 'debug' is most)"
p62
sg21
(lp63
sg23
Nsg24
(lp64
S'error'
p65
ag61
aS'info'
p66
aS'debug'
p67
asg26
Nsg27
g35
sbsS'Units'
p68
(ipsychopy.app.builder.experiment
Param
p69
(dp70
g17
S'use prefs'
p71
sg19
S'Units to use for window/stimulus coordinates (e.g. cm, pix, deg'
p72
sg21
(lp73
sg23
Nsg24
(lp74
S'use prefs'
p75
aS'deg'
p76
aS'pix'
p77
aS'cm'
p78
aS'norm'
p79
asg26
Nsg27
g28
sbsS'Screen'
p80
(ipsychopy.app.builder.experiment
Param
p81
(dp82
g17
I1
sg19
S'Which physical screen to run on (1 or 2)'
p83
sg21
(lp84
sg23
Nsg24
g25
sg26
Nsg27
S'num'
p85
sbssS'exp'
p86
g0
sS'type'
p87
S'Settings'
p88
sS'order'
p89
(lp90
g80
ag36
ag29
asbsS'psychopyLibs'
p91
(lp92
S'core'
p93
aS'data'
p94
aS'event'
p95
aS'visual'
p96
aS'gui'
p95
aS'sound'
p96
asS'routines'
p97
(dp98
S'trial'
p99
ccopy_reg
_reconstructor
p100
(cpsychopy.app.builder.experiment
Routine
p101
c__builtin__
list
p102
(lp103
(i/Users/jwp/Code/psychopy/psychopy/app/builder/components/text
TextComponent
p104
(dp105
g8
(dp106
g2
(ipsychopy.app.builder.experiment
Param
p107
(dp108
g13
S'constant'
p109
sg14
Vword
p110
sg16
g58
sg18
g30
sg20
S'Name of this stimulus'
p111
sg22
Nsg23
g24
sbsS'text'
p112
(ipsychopy.app.builder.experiment
Param
p113
(dp114
g13
Vset every repeat
p115
sg14
VthisTrial.text
p116
sg16
(lp117
sg18
g30
sg20
S'The text to be displayed'
p118
sg22
(lp119
g109
aS'set every repeat'
p120
aS'set every frame'
p121
asg23
g24
sbsS'colour'
p122
(ipsychopy.app.builder.experiment
Param
p123
(dp124
g13
Vset every repeat
p125
sg14
VthisTrial.rgb
p126
sg16
(lp127
sg18
g30
sg20
S"Colour of this stimulus (e.g. [1,1,0], 'red' )"
p128
sg22
(lp129
g109
aS'set every repeat'
p130
aS'set every frame'
p131
asg23
g24
sbsS'pos'
p132
(ipsychopy.app.builder.experiment
Param
p133
(dp134
g13
Vconstant
p135
sg14
V[0, 0]
p136
sg16
(lp137
sg18
g30
sg20
S'Position of this stimulus (e.g. [1,2] '
p138
sg22
(lp139
g109
ag130
ag131
asg23
g24
sbsS'times'
p140
(ipsychopy.app.builder.experiment
Param
p141
(dp142
g13
g109
sg14
V[0.5, 2]
p143
sg16
(lp144
sg18
g30
sg20
S'Start and end times for this stimulus (e.g. [0,1] or [[0,1],[2,3]] for a repeated appearance'
p145
sg22
(lp146
sg23
g24
sbsS'letterHeight'
p147
(ipsychopy.app.builder.experiment
Param
p148
(dp149
g13
Vconstant
p150
sg14
V1
p151
sg16
(lp152
sg18
g30
sg20
S'Specifies the height of the letter (the width is then determined by the font)'
p153
sg22
(lp154
g109
ag120
ag121
asg23
g24
sbsS'ori'
p155
(ipsychopy.app.builder.experiment
Param
p156
(dp157
g13
Vconstant
p158
sg14
V0
p159
sg16
(lp160
sg18
g30
sg20
S'Orientation of this stimulus (in deg)'
p161
sg22
(lp162
g109
ag130
ag131
asg23
g24
sbsS'units'
p163
(ipsychopy.app.builder.experiment
Param
p164
(dp165
g13
Nsg14
Vwindow units
p166
sg16
g58
sg18
g19
sg20
S'Units of dimensions for this stimulus'
p167
sg22
Nsg23
(lp168
S'window units'
p169
ag72
ag74
ag73
ag75
asbsS'font'
p170
(ipsychopy.app.builder.experiment
Param
p171
(dp172
g13
Vconstant
p173
sg14
Varial
p174
sg16
(lp175
sg18
g19
sg20
S"The font name, or a list of names, e.g. ['arial','verdana']"
p176
sg22
(lp177
g109
ag120
ag121
asg23
g24
sbsS'colourSpace'
p178
(ipsychopy.app.builder.experiment
Param
p179
(dp180
g13
Vconstant
p181
sg14
Vrgb
p182
sg16
g58
sg18
g30
sg20
S'Choice of colour space for the colour (rgb, dkl, lms)'
p183
sg22
(lp184
g109
asg23
(lp185
S'rgb'
p186
aS'dkl'
p187
aS'lms'
p188
asbssg82
g0
sg89
(lp189
g94
asg83
g99
sg85
S'Text'
p190
sg87
(lp191
g2
asba(i/Users/jwp/Code/psychopy/psychopy/app/builder/components/keyboard
KeyboardComponent
p192
(dp193
g8
(dp194
S'storeCorrect'
p195
(ipsychopy.app.builder.experiment
Param
p196
(dp197
g13
g109
sg14
I01
sg16
(lp198
sg18
g36
sg20
S'Do you want to save the response as correct/incorrect?'
p199
sg22
(lp200
sg23
g24
sbsg2
(ipsychopy.app.builder.experiment
Param
p201
(dp202
g13
Nsg14
Vresp
p203
sg16
g58
sg18
g30
sg20
S'A name for this keyboard object (e.g. response)'
p204
sg22
Nsg23
g24
sbsS'forceEndTrial'
p205
(ipsychopy.app.builder.experiment
Param
p206
(dp207
g13
g109
sg14
I01
sg16
(lp208
sg18
g36
sg20
S'Should the keypress force the end of the routine (e.g end the trial)?'
p209
sg22
(lp210
sg23
g24
sbsg140
(ipsychopy.app.builder.experiment
Param
p211
(dp212
g13
g109
sg14
V[0.5,2]
p213
sg16
(lp214
sg18
g30
sg20
S'A series of one or more periods to read the keyboard, e.g. [2.0,2.5] or [[2.0,2.5],[3.0,3.8]]'
p215
sg22
(lp216
sg23
g24
sbsS'allowedKeys'
p217
(ipsychopy.app.builder.experiment
Param
p218
(dp219
g13
Vconstant
p220
sg14
V["1","2","3"]
p221
sg16
(lp222
sg18
g30
sg20
S'The keys the user may press, e.g. a,b,q,left,right'
p223
sg22
(lp224
g109
aS'set every repeat'
p225
asg23
g24
sbsS'storeResponseTime'
p226
(ipsychopy.app.builder.experiment
Param
p227
(dp228
g13
g109
sg14
I01
sg16
g58
sg18
g36
sg20
S"Response time (saved as 'rt') is based from start of keyboard available period"
p229
sg22
(lp230
sg23
g24
sbsS'correctIf'
p231
(ipsychopy.app.builder.experiment
Param
p232
(dp233
g13
g109
sg14
Vresp.keys==str(thisTrial.corrAns)
p234
sg16
(lp235
sg18
g30
sg20
S'Do you want to save the response as correct/incorrect? Might be helpful to add a corrAns column in the trialList'
p236
sg22
(lp237
sg23
g24
sbsS'store'
p238
(ipsychopy.app.builder.experiment
Param
p239
(dp240
g13
g109
sg14
Vlast key
p241
sg16
(lp242
sg18
g19
sg20
S'Choose which (if any) keys to store at end of trial'
p243
sg22
(lp244
sg23
(lp245
S'last key'
p246
aS'first key'
p247
aS'all keys'
p248
aS'nothing'
p249
asbssg83
g99
sg85
S'Keyboard'
p250
sg87
(lp251
g2
ag217
ag238
ag195
ag231
ag205
ag140
asg82
g0
sba(i/Users/jwp/Code/psychopy/psychopy/app/builder/components/sound
SoundComponent
p252
(dp253
S'params'
p254
(dp255
g96
(ipsychopy.app.builder.experiment
Param
p256
(dp257
S'updates'
p258
Vconstant
p259
sS'val'
p260
VA
p261
sS'allowedTypes'
p262
(lp263
sS'valType'
p264
S'str'
p265
sS'hint'
p266
S"A sound can be a string (e.g. 'A' or 'Bf') or a number to specify Hz, or a filename"
p267
sS'allowedUpdates'
p268
(lp269
S'constant'
p270
aS'set every repeat'
p271
asS'allowedVals'
p272
(lp273
sbsS'name'
p274
(ipsychopy.app.builder.experiment
Param
p275
(dp276
g258
Nsg260
Vtick
p277
sg262
(lp278
sg264
S'code'
p279
sg266
S'A filename for the movie (including path)'
p280
sg268
Nsg272
g273
sbsS'times'
p281
(ipsychopy.app.builder.experiment
Param
p282
(dp283
g258
g270
sg260
V[0.5,0.51]
p284
sg262
(lp285
sg264
g279
sg266
S'A series of one or more onset/offset times, e.g. [2.0,2.5] or [[2.0,2.5],[3.0,3.8]]'
p286
sg268
(lp287
sg272
g273
sbssS'type'
p288
S'Sound'
p289
sS'order'
p290
(lp291
g274
asS'exp'
p292
g0
sbatp293
Rp294
(dp295
S'_continueName'
p296
S'continueTrial'
p297
sS'_clockName'
p298
S'trialClock'
p299
sg8
(dp300
g2
g99
ssg2
g99
sg82
g0
sbsVinstructions
p301
g100
(g101
g102
(lp302
(i/Users/jwp/Code/psychopy/psychopy/app/builder/components/text
TextComponent
p303
(dp304
g8
(dp305
g2
(ipsychopy.app.builder.experiment
Param
p306
(dp307
g13
g109
sg14
Vinstr
p308
sg16
g58
sg18
g30
sg20
g111
sg22
Nsg23
g24
sbsg112
(ipsychopy.app.builder.experiment
Param
p309
(dp310
g13
Vconstant
p311
sg14
V"Press;\u000a1 for red (ink),\u000a2 for green (ink)\u000a3 for blue (ink)"
p312
sg16
(lp313
sg18
g30
sg20
g118
sg22
(lp314
g109
ag120
ag121
asg23
g24
sbsg122
(ipsychopy.app.builder.experiment
Param
p315
(dp316
g13
Vconstant
p317
sg14
V[1, 1, 1]
p318
sg16
(lp319
sg18
g30
sg20
g128
sg22
(lp320
g109
ag130
ag131
asg23
g24
sbsg132
(ipsychopy.app.builder.experiment
Param
p321
(dp322
g13
Vconstant
p323
sg14
V[0, 0]
p324
sg16
(lp325
sg18
g30
sg20
g138
sg22
(lp326
g109
ag130
ag131
asg23
g24
sbsg140
(ipsychopy.app.builder.experiment
Param
p327
(dp328
g13
g109
sg14
V[0, 1000]
p329
sg16
(lp330
sg18
g30
sg20
g145
sg22
(lp331
sg23
g24
sbsg147
(ipsychopy.app.builder.experiment
Param
p332
(dp333
g13
Vconstant
p334
sg14
V1
p335
sg16
(lp336
sg18
g30
sg20
g153
sg22
(lp337
g109
ag120
ag121
asg23
g24
sbsg155
(ipsychopy.app.builder.experiment
Param
p338
(dp339
g13
Vconstant
p340
sg14
V0
p341
sg16
(lp342
sg18
g30
sg20
g161
sg22
(lp343
g109
ag130
ag131
asg23
g24
sbsg163
(ipsychopy.app.builder.experiment
Param
p344
(dp345
g13
Nsg14
Vwindow units
p346
sg16
g58
sg18
g19
sg20
g167
sg22
Nsg23
(lp347
g169
ag72
ag74
ag73
ag75
asbsg170
(ipsychopy.app.builder.experiment
Param
p348
(dp349
g13
Vconstant
p350
sg14
Varial
p351
sg16
(lp352
sg18
g19
sg20
g176
sg22
(lp353
g109
ag120
ag121
asg23
g24
sbsg178
(ipsychopy.app.builder.experiment
Param
p354
(dp355
g13
Vconstant
p356
sg14
Vrgb
p357
sg16
g58
sg18
g30
sg20
g183
sg22
(lp358
g109
asg23
(lp359
g186
ag187
ag188
asbssg82
g0
sg89
(lp360
g94
asg83
g301
sg85
g190
sg87
(lp361
g2
asba(i/Users/jwp/Code/psychopy/psychopy/app/builder/components/keyboard
KeyboardComponent
p362
(dp363
g8
(dp364
g195
(ipsychopy.app.builder.experiment
Param
p365
(dp366
g13
g109
sg14
I00
sg16
(lp367
sg18
g36
sg20
g199
sg22
(lp368
sg23
g24
sbsg2
(ipsychopy.app.builder.experiment
Param
p369
(dp370
g13
Nsg14
Vresp
p371
sg16
g58
sg18
g30
sg20
g204
sg22
Nsg23
g24
sbsg205
(ipsychopy.app.builder.experiment
Param
p372
(dp373
g13
g109
sg14
I01
sg16
(lp374
sg18
g36
sg20
g209
sg22
(lp375
sg23
g24
sbsg140
(ipsychopy.app.builder.experiment
Param
p376
(dp377
g13
g109
sg14
V[0, 1000]
p378
sg16
(lp379
sg18
g30
sg20
g215
sg22
(lp380
sg23
g24
sbsg217
(ipsychopy.app.builder.experiment
Param
p381
(dp382
g13
Vconstant
p383
sg14
V
p384
sg16
(lp385
sg18
g30
sg20
g223
sg22
(lp386
g109
ag225
asg23
g24
sbsg226
(ipsychopy.app.builder.experiment
Param
p387
(dp388
g13
g109
sg14
I00
sg16
g58
sg18
g36
sg20
g229
sg22
(lp389
sg23
g24
sbsg231
(ipsychopy.app.builder.experiment
Param
p390
(dp391
g13
g109
sg14
Vresp.keys==str(thisTrial.corrAns)
p392
sg16
(lp393
sg18
g30
sg20
g236
sg22
(lp394
sg23
g24
sbsg238
(ipsychopy.app.builder.experiment
Param
p395
(dp396
g13
g109
sg14
Vnothing
p397
sg16
(lp398
sg18
g19
sg20
g243
sg22
(lp399
sg23
(lp400
g246
ag247
ag248
ag249
asbssg83
g301
sg85
g250
sg87
(lp401
g2
ag217
ag238
ag195
ag231
ag205
ag140
asg82
g0
sbatp402
Rp403
(dp404
g296
VcontinueInstructions
p405
sg298
VinstructionsClock
p406
sg8
(dp407
g2
g301
ssg2
g301
sg82
g0
sbssS'flow'
p408
g100
(cpsychopy.app.builder.experiment
Flow
p409
g102
(lp410
g403
a(ipsychopy.app.builder.experiment
LoopInitiator
p411
(dp412
g82
g0
sS'loop'
p413
(ipsychopy.app.builder.experiment
TrialHandler
p414
(dp415
g8
(dp416
S'endPoints'
p417
(ipsychopy.app.builder.experiment
Param
p418
(dp419
g13
Nsg14
V[1,2]
p420
sg16
g58
sg18
g80
sg20
S'Where to loop from and to (see values currently shown in the flow view)'
p421
sg22
Nsg23
g24
sbsg2
(ipsychopy.app.builder.experiment
Param
p422
(dp423
g13
Nsg14
Vtrials
p424
sg16
g58
sg18
g30
sg20
S'Name of this loop'
p425
sg22
Nsg23
g24
sbsS'loopType'
p426
(ipsychopy.app.builder.experiment
Param
p427
(dp428
g13
Nsg14
Vrandom
p429
sg16
g58
sg18
g19
sg20
S'How should the next trial value(s) be chosen?'
p430
sg22
Nsg23
(lp431
S'random'
p432
aS'sequential'
p433
aS'staircase'
p434
asbsS'nReps'
p435
(ipsychopy.app.builder.experiment
Param
p436
(dp437
g13
Nsg14
V5
p438
sg16
g58
sg18
g80
sg20
S'Number of repeats (for each type of trial)'
p439
sg22
Nsg23
g24
sbsS'trialList'
p440
(ipsychopy.app.builder.experiment
Param
p441
(dp442
g13
Nsg14
(lp443
(dp444
S'text'
p445
cnumpy.core.multiarray
scalar
p446
(cnumpy
dtype
p447
(S'S3'
p448
I0
I1
tp449
Rp450
(I3
S'|'
p451
NNNI3
I1
I0
tp452
bS'red'
p453
tp454
Rp455
sS'rgb'
p456
(lp457
I1
aI0
aI0
asS'congruent'
p458
g446
(g447
(S'i4'
p459
I0
I1
tp460
Rp461
(I3
S'<'
p462
NNNI-1
I-1
I0
tp463
bS'\x01\x00\x00\x00'
p464
tp465
Rp466
sS'corrAns'
p467
g446
(g461
S'\x01\x00\x00\x00'
p468
tp469
Rp470
sa(dp471
g445
g446
(g447
(S'S3'
p472
I0
I1
tp473
Rp474
(I3
S'|'
p475
NNNI3
I1
I0
tp476
bS'red'
p477
tp478
Rp479
sg456
(lp480
I0
aI1
aI0
asg458
g446
(g461
S'\x00\x00\x00\x00'
p481
tp482
Rp483
sg467
g446
(g461
S'\x01\x00\x00\x00'
p484
tp485
Rp486
sa(dp487
g445
g446
(g447
(S'S5'
p488
I0
I1
tp489
Rp490
(I3
S'|'
p491
NNNI5
I1
I0
tp492
bS'green'
p493
tp494
Rp495
sg456
(lp496
I0
aI1
aI0
asg458
g446
(g461
S'\x01\x00\x00\x00'
p497
tp498
Rp499
sg467
g446
(g461
S'\x02\x00\x00\x00'
p500
tp501
Rp502
sa(dp503
g445
g446
(g447
(S'S5'
p504
I0
I1
tp505
Rp506
(I3
S'|'
p507
NNNI5
I1
I0
tp508
bS'green'
p509
tp510
Rp511
sg456
(lp512
I0
aI0
aI1
asg458
g446
(g461
S'\x00\x00\x00\x00'
p513
tp514
Rp515
sg467
g446
(g461
S'\x02\x00\x00\x00'
p516
tp517
Rp518
sa(dp519
g445
g446
(g447
(S'S4'
p520
I0
I1
tp521
Rp522
(I3
S'|'
p523
NNNI4
I1
I0
tp524
bS'blue'
p525
tp526
Rp527
sg456
(lp528
I0
aI0
aI1
asg458
g446
(g461
S'\x01\x00\x00\x00'
p529
tp530
Rp531
sg467
g446
(g461
S'\x03\x00\x00\x00'
p532
tp533
Rp534
sa(dp535
g445
g446
(g447
(S'S4'
p536
I0
I1
tp537
Rp538
(I3
S'|'
p539
NNNI4
I1
I0
tp540
bS'blue'
p541
tp542
Rp543
sg456
(lp544
I1
aI0
aI0
asg458
g446
(g461
S'\x00\x00\x00\x00'
p545
tp546
Rp547
sg467
g446
(g461
S'\x03\x00\x00\x00'
p548
tp549
Rp550
sasg16
g58
sg18
g19
sg20
S'A list of dictionaries describing the differences between each trial type'
p551
sg22
Nsg23
g24
sbsS'trialListFile'
p552
(ipsychopy.app.builder.experiment
Param
p553
(dp554
g13
Nsg14
V/Users/jwp...troop/trialTypes.csv
p555
sg16
g58
sg18
g19
sg20
S'A comma-separated-value (.csv) file specifying the parameters for each trial'
p556
sg22
Nsg23
g24
sbssg85
S'TrialHandler'
p557
sg87
(lp558
g2
asg82
g0
sS'thisName'
p559
VthisTrial
p560
sbsbag294
a(ipsychopy.app.builder.experiment
LoopTerminator
p561
(dp562
g82
g0
sg413
g414
sbatp563
Rp564
(dp565
S'_loopList'
p566
(lp567
sS'_currentRoutine'
p568
g561
sg82
g0
sbsS'noKeyResponse'
p569
I00
sS'psychopyExperimentVersion'
p570
S'1.50.00'
p571
sb.