(ipsychopy.app.builder.experiment
Experiment
p0
(dp1
S'psychopyVersion'
p2
S'1.50.00'
p3
sS'name'
p4
S'stroop'
p5
sS'settings'
p6
(ipsychopy.app.builder.components.settings
SettingsComponent
p7
(dp8
S'parentName'
p9
S''
p10
sS'expName'
p11
g5
sS'params'
p12
(dp13
S'Monitor'
p14
(ipsychopy.app.builder.experiment
Param
p15
(dp16
S'val'
p17
S'testMonitor'
p18
sS'hint'
p19
S'Name of the monitor (must match one in Monitor Center)'
p20
sS'allowedTypes'
p21
(lp22
sS'allowedUpdates'
p23
NsS'allowedVals'
p24
(lp25
sS'updates'
p26
NsS'valType'
p27
S'str'
p28
sbsS'Window size (pixels)'
p29
(ipsychopy.app.builder.experiment
Param
p30
(dp31
g17
(lp32
I1024
aI768
asg19
S'Size of window (if not fullscreen)'
p33
sg21
(lp34
sg23
Nsg24
g25
sg26
Nsg27
S'code'
p35
sbsS'Full-screen window'
p36
(ipsychopy.app.builder.experiment
Param
p37
(dp38
g17
I01
sg19
S'Run the experiment full-screen (recommended)'
p39
sg21
(lp40
sg23
Nsg24
g25
sg26
Nsg27
S'bool'
p41
sbsS'Save log file'
p42
(ipsychopy.app.builder.experiment
Param
p43
(dp44
g17
I01
sg19
S'Save a detailed log (more detailed than the normal data file) of the entire experiment'
p45
sg21
(lp46
sg23
Nsg24
g25
sg26
Nsg27
g41
sbsS'Experiment info'
p47
(ipsychopy.app.builder.experiment
Param
p48
(dp49
g17
S"{'participant':'s_001', 'session':001}"
p50
sg19
S"A dictionary of info about the experiment, e.g. {'participant':001, 'session':001}"
p51
sg21
(lp52
sg23
Nsg24
g25
sg26
Nsg27
g35
sbsS'Show info dlg'
p53
(ipsychopy.app.builder.experiment
Param
p54
(dp55
g17
I01
sg19
S'Start the experiment with a dialog to set info (e.g.participant or condition)'
p56
sg21
(lp57
sg23
Nsg24
g25
sg26
Nsg27
g41
sbsS'logging level'
p58
(ipsychopy.app.builder.experiment
Param
p59
(dp60
g17
S'warning'
p61
sg19
S"How much output do you want from the script? ('error' is fewest messages, 'debug' is most)"
p62
sg21
(lp63
sg23
Nsg24
(lp64
S'error'
p65
ag61
aS'info'
p66
aS'debug'
p67
asg26
Nsg27
g35
sbsS'Units'
p68
(ipsychopy.app.builder.experiment
Param
p69
(dp70
g17
S'use prefs'
p71
sg19
S'Units to use for window/stimulus coordinates (e.g. cm, pix, deg'
p72
sg21
(lp73
sg23
Nsg24
(lp74
S'use prefs'
p75
aS'deg'
p76
aS'pix'
p77
aS'cm'
p78
aS'norm'
p79
asg26
Nsg27
g28
sbsS'Screen'
p80
(ipsychopy.app.builder.experiment
Param
p81
(dp82
g17
I1
sg19
S'Which physical screen to run on (1 or 2)'
p83
sg21
(lp84
sg23
Nsg24
g25
sg26
Nsg27
S'num'
p85
sbssS'exp'
p86
g0
sS'type'
p87
S'Settings'
p88
sS'order'
p89
(lp90
g80
ag36
ag29
asbsS'psychopyLibs'
p91
(lp92
S'core'
p93
aS'data'
p94
aS'event'
p95
aS'visual'
p96
aS'gui'
p97
asS'routines'
p98
(dp99
S'trial'
p100
ccopy_reg
_reconstructor
p101
(cpsychopy.app.builder.experiment
Routine
p102
c__builtin__
list
p103
(lp104
(ipsychopy.app.builder.components.text
TextComponent
p105
(dp106
g91
(lp107
g96
asg9
g100
sg12
(dp108
g4
(ipsychopy.app.builder.experiment
Param
p109
(dp110
g17
S'word'
p111
sg19
S'Name of this stimulus'
p112
sg21
g63
sg23
Nsg24
g25
sg26
S'constant'
p113
sg27
g35
sbsS'text'
p114
(ipsychopy.app.builder.experiment
Param
p115
(dp116
g17
S'this.text'
p117
sg19
S'The text to be displayed'
p118
sg21
(lp119
sg23
(lp120
g113
aS'set every repeat'
p121
aS'set every frame'
p122
asg24
g25
sg26
S'constant'
p123
sg27
g35
sbsS'colour'
p124
(ipsychopy.app.builder.experiment
Param
p125
(dp126
g17
S'[1, 1, 1]'
p127
sg19
S"Colour of this stimulus (e.g. [1,1,0], 'red' )"
p128
sg21
(lp129
sg23
(lp130
g113
aS'set every repeat'
p131
aS'set every frame'
p132
asg24
g25
sg26
S'constant'
p133
sg27
g35
sbsS'ori'
p134
(ipsychopy.app.builder.experiment
Param
p135
(dp136
g17
S'0'
p137
sg19
S'Orientation of this stimulus (in deg)'
p138
sg21
(lp139
sg23
(lp140
g113
ag131
ag132
asg24
g25
sg26
S'constant'
p141
sg27
g35
sbsS'pos'
p142
(ipsychopy.app.builder.experiment
Param
p143
(dp144
g17
S'[0, 0]'
p145
sg19
S'Position of this stimulus (e.g. [1,2] '
p146
sg21
(lp147
sg23
(lp148
g113
ag131
ag132
asg24
g25
sg26
S'constant'
p149
sg27
g35
sbsS'times'
p150
(ipsychopy.app.builder.experiment
Param
p151
(dp152
g17
S'[0.5,1.0]'
p153
sg19
S'Start and end times for this stimulus (e.g. [0,1] or [[0,1],[2,3]] for a repeated appearance'
p154
sg21
(lp155
sg23
(lp156
sg24
g25
sg26
g113
sg27
g35
sbsS'letterHeight'
p157
(ipsychopy.app.builder.experiment
Param
p158
(dp159
g17
S'1'
p160
sg19
S'Specifies the height of the letter (the width is then determined by the font)'
p161
sg21
(lp162
sg23
(lp163
g113
ag121
ag122
asg24
g25
sg26
S'constant'
p164
sg27
g35
sbsS'colourSpace'
p165
(ipsychopy.app.builder.experiment
Param
p166
(dp167
g17
S'rgb'
p168
sg19
S'Choice of colour space for the colour (rgb, dkl, lms)'
p169
sg21
g63
sg23
(lp170
g113
asg24
(lp171
S'rgb'
p172
aS'dkl'
p173
aS'lms'
p174
asg26
S'constant'
p175
sg27
g35
sbsS'units'
p176
(ipsychopy.app.builder.experiment
Param
p177
(dp178
g17
S'window units'
p179
sg19
S'Units of dimensions for this stimulus'
p180
sg21
g63
sg23
Nsg24
(lp181
S'window units'
p182
ag76
ag78
ag77
ag79
asg26
Nsg27
g28
sbsS'font'
p183
(ipsychopy.app.builder.experiment
Param
p184
(dp185
g17
S'arial'
p186
sg19
S"The font name, or a list of names, e.g. ['arial','verdana']"
p187
sg21
(lp188
sg23
(lp189
g113
ag121
ag122
asg24
g25
sg26
S'constant'
p190
sg27
g28
sbssg86
g0
sg87
S'Text'
p191
sg89
(lp192
g4
asbatp193
Rp194
(dp195
S'_continueName'
p196
g10
sS'_clockName'
p197
Nsg12
(dp198
g4
g100
ssg4
g100
sg86
g0
sbssS'flow'
p199
g101
(cpsychopy.app.builder.experiment
Flow
p200
g103
(lp201
(ipsychopy.app.builder.experiment
LoopInitiator
p202
(dp203
g86
g0
sS'loop'
p204
(ipsychopy.app.builder.experiment
TrialHandler
p205
(dp206
g12
(dp207
S'endPoints'
p208
(ipsychopy.app.builder.experiment
Param
p209
(dp210
g17
S'[0, 1]'
p211
sg19
S'Where to loop from and to (see values currently shown in the flow view)'
p212
sg21
g63
sg23
Nsg24
g25
sg26
Nsg27
g85
sbsg4
(ipsychopy.app.builder.experiment
Param
p213
(dp214
g17
S'trials'
p215
sg19
S'Name of this loop'
p216
sg21
g63
sg23
Nsg24
g25
sg26
Nsg27
g35
sbsS'loopType'
p217
(ipsychopy.app.builder.experiment
Param
p218
(dp219
g17
S'random'
p220
sg19
S'How should the next trial value(s) be chosen?'
p221
sg21
g63
sg23
Nsg24
(lp222
S'random'
p223
aS'sequential'
p224
aS'staircase'
p225
asg26
Nsg27
g28
sbsS'nReps'
p226
(ipsychopy.app.builder.experiment
Param
p227
(dp228
g17
S'5'
p229
sg19
S'Number of repeats (for each type of trial)'
p230
sg21
g63
sg23
Nsg24
g25
sg26
Nsg27
g85
sbsS'trialList'
p231
(ipsychopy.app.builder.experiment
Param
p232
(dp233
g17
(lp234
(dp235
S'text'
p236
cnumpy.core.multiarray
scalar
p237
(cnumpy
dtype
p238
(S'S3'
p239
I0
I1
tp240
Rp241
(I3
S'|'
p242
NNNI3
I1
I0
tp243
bS'red'
p244
tp245
Rp246
sS'rgb'
p247
(lp248
I1
aI0
aI0
asS'congruent'
p249
g237
(g238
(S'i4'
p250
I0
I1
tp251
Rp252
(I3
S'<'
p253
NNNI-1
I-1
I0
tp254
bS'\x01\x00\x00\x00'
p255
tp256
Rp257
sS'corrAns'
p258
g237
(g252
S'\x01\x00\x00\x00'
p259
tp260
Rp261
sa(dp262
g236
g237
(g238
(S'S3'
p263
I0
I1
tp264
Rp265
(I3
S'|'
p266
NNNI3
I1
I0
tp267
bS'red'
p268
tp269
Rp270
sg247
(lp271
I0
aI1
aI0
asg249
g237
(g252
S'\x00\x00\x00\x00'
p272
tp273
Rp274
sg258
g237
(g252
S'\x01\x00\x00\x00'
p275
tp276
Rp277
sa(dp278
g236
g237
(g238
(S'S5'
p279
I0
I1
tp280
Rp281
(I3
S'|'
p282
NNNI5
I1
I0
tp283
bS'green'
p284
tp285
Rp286
sg247
(lp287
I0
aI1
aI0
asg249
g237
(g252
S'\x01\x00\x00\x00'
p288
tp289
Rp290
sg258
g237
(g252
S'\x02\x00\x00\x00'
p291
tp292
Rp293
sa(dp294
g236
g237
(g238
(S'S5'
p295
I0
I1
tp296
Rp297
(I3
S'|'
p298
NNNI5
I1
I0
tp299
bS'green'
p300
tp301
Rp302
sg247
(lp303
I0
aI0
aI1
asg249
g237
(g252
S'\x00\x00\x00\x00'
p304
tp305
Rp306
sg258
g237
(g252
S'\x02\x00\x00\x00'
p307
tp308
Rp309
sa(dp310
g236
g237
(g238
(S'S4'
p311
I0
I1
tp312
Rp313
(I3
S'|'
p314
NNNI4
I1
I0
tp315
bS'blue'
p316
tp317
Rp318
sg247
(lp319
I0
aI0
aI1
asg249
g237
(g252
S'\x01\x00\x00\x00'
p320
tp321
Rp322
sg258
g237
(g252
S'\x03\x00\x00\x00'
p323
tp324
Rp325
sa(dp326
g236
g237
(g238
(S'S4'
p327
I0
I1
tp328
Rp329
(I3
S'|'
p330
NNNI4
I1
I0
tp331
bS'blue'
p332
tp333
Rp334
sg247
(lp335
I1
aI0
aI0
asg249
g237
(g252
S'\x00\x00\x00\x00'
p336
tp337
Rp338
sg258
g237
(g252
S'\x03\x00\x00\x00'
p339
tp340
Rp341
sasg19
S'A list of dictionaries describing the differences between each trial type'
p342
sg21
g63
sg23
Nsg24
g25
sg26
Nsg27
g28
sbsS'trialListFile'
p343
(ipsychopy.app.builder.experiment
Param
p344
(dp345
g17
S'/Users/jwp...troop/trialTypes.csv'
p346
sg19
S'A comma-separated-value (.csv) file specifying the parameters for each trial'
p347
sg21
g63
sg23
Nsg24
g25
sg26
Nsg27
g28
sbssg87
S'TrialHandler'
p348
sg89
(lp349
g4
asg86
g0
sbsbag194
a(ipsychopy.app.builder.experiment
LoopTerminator
p350
(dp351
g86
g0
sg204
g205
sbatp352
Rp353
(dp354
S'_loopList'
p355
(lp356
sS'_currentRoutine'
p357
Nsg86
g0
sbsb.