(ipsychopy.app.builder.experiment
Experiment
p0
(dp1
S'name'
p2
S'stroop'
p3
sS'settings'
p4
(i/Users/jwp/code/psychopy/psychopy/app/builder/components/settings
SettingsComponent
p5
(dp6
S'expName'
p7
g3
sS'params'
p8
(dp9
S'Monitor'
p10
(ipsychopy.app.builder.experiment
Param
p11
(dp12
S'updates'
p13
NsS'val'
p14
S'testMonitor'
p15
sS'hint'
p16
S'Name of the monitor (must match one in Monitor Center)'
p17
sS'valType'
p18
S'str'
p19
sS'allowedTypes'
p20
(lp21
sS'allowedUpdates'
p22
NsS'allowedVals'
p23
(lp24
sbsS'Window size (pixels)'
p25
(ipsychopy.app.builder.experiment
Param
p26
(dp27
g13
Nsg14
(lp28
I1024
aI768
asg16
S'Size of window (if not fullscreen)'
p29
sg18
S'code'
p30
sg20
(lp31
sg22
Nsg23
g24
sbsS'Full-screen window'
p32
(ipsychopy.app.builder.experiment
Param
p33
(dp34
g13
Nsg14
I01
sg16
S'Run the experiment full-screen (recommended)'
p35
sg18
S'bool'
p36
sg20
(lp37
sg22
Nsg23
g24
sbsS'Save log file'
p38
(ipsychopy.app.builder.experiment
Param
p39
(dp40
g13
Nsg14
I01
sg16
S'Save a detailed log (more detailed than the normal data file) of the entire experiment'
p41
sg18
g36
sg20
(lp42
sg22
Nsg23
g24
sbsS'Experiment info'
p43
(ipsychopy.app.builder.experiment
Param
p44
(dp45
g13
Nsg14
S"{'participant':'s_001', 'session':001}"
p46
sg16
S"A dictionary of info about the experiment, e.g. {'participant':001, 'session':001}"
p47
sg18
g30
sg20
(lp48
sg22
Nsg23
g24
sbsS'Show info dlg'
p49
(ipsychopy.app.builder.experiment
Param
p50
(dp51
g13
Nsg14
I01
sg16
S'Start the experiment with a dialog to set info (e.g.participant or condition)'
p52
sg18
g36
sg20
(lp53
sg22
Nsg23
g24
sbsS'logging level'
p54
(ipsychopy.app.builder.experiment
Param
p55
(dp56
g13
Nsg14
S'warning'
p57
sg16
S"How much output do you want from the script? ('error' is fewest messages, 'debug' is most)"
p58
sg18
g30
sg20
(lp59
sg22
Nsg23
(lp60
S'error'
p61
ag57
aS'info'
p62
aS'debug'
p63
asbsS'Units'
p64
(ipsychopy.app.builder.experiment
Param
p65
(dp66
g13
Nsg14
S'use prefs'
p67
sg16
S'Units to use for window/stimulus coordinates (e.g. cm, pix, deg'
p68
sg18
g19
sg20
(lp69
sg22
Nsg23
(lp70
S'use prefs'
p71
aS'deg'
p72
aS'pix'
p73
aS'cm'
p74
aS'norm'
p75
asbsS'Screen'
p76
(ipsychopy.app.builder.experiment
Param
p77
(dp78
g13
Nsg14
I1
sg16
S'Which physical screen to run on (1 or 2)'
p79
sg18
S'num'
p80
sg20
(lp81
sg22
Nsg23
g24
sbssS'exp'
p82
g0
sS'parentName'
p83
S''
p84
sS'type'
p85
S'Settings'
p86
sS'order'
p87
(lp88
g76
ag32
ag25
asbsS'psychopyLibs'
p89
(lp90
S'core'
p91
aS'data'
p92
aS'event'
p93
aS'visual'
p94
aS'gui'
p95
asS'routines'
p96
(dp97
S'trial'
p98
ccopy_reg
_reconstructor
p99
(cpsychopy.app.builder.experiment
Routine
p100
c__builtin__
list
p101
(lp102
(i/Users/jwp/code/psychopy/psychopy/app/builder/components/text
TextComponent
p103
(dp104
g8
(dp105
g2
(ipsychopy.app.builder.experiment
Param
p106
(dp107
g13
S'constant'
p108
sg14
S'word'
p109
sg16
S'Name of this stimulus'
p110
sg18
g30
sg20
g59
sg22
Nsg23
g24
sbsS'text'
p111
(ipsychopy.app.builder.experiment
Param
p112
(dp113
g13
S'set every repeat'
p114
sg14
S'thisTrial.text'
p115
sg16
S'The text to be displayed'
p116
sg18
g30
sg20
(lp117
sg22
(lp118
g108
aS'set every repeat'
p119
aS'set every frame'
p120
asg23
g24
sbsS'colour'
p121
(ipsychopy.app.builder.experiment
Param
p122
(dp123
g13
S'set every repeat'
p124
sg14
S'thisTrial.rgb'
p125
sg16
S"Colour of this stimulus (e.g. [1,1,0], 'red' )"
p126
sg18
g30
sg20
(lp127
sg22
(lp128
g108
aS'set every repeat'
p129
aS'set every frame'
p130
asg23
g24
sbsS'pos'
p131
(ipsychopy.app.builder.experiment
Param
p132
(dp133
g13
S'constant'
p134
sg14
S'[0, 0]'
p135
sg16
S'Position of this stimulus (e.g. [1,2] '
p136
sg18
g30
sg20
(lp137
sg22
(lp138
g108
ag129
ag130
asg23
g24
sbsS'times'
p139
(ipsychopy.app.builder.experiment
Param
p140
(dp141
g13
g108
sg14
S'[0, 1]'
p142
sg16
S'Start and end times for this stimulus (e.g. [0,1] or [[0,1],[2,3]] for a repeated appearance'
p143
sg18
g30
sg20
(lp144
sg22
(lp145
sg23
g24
sbsS'letterHeight'
p146
(ipsychopy.app.builder.experiment
Param
p147
(dp148
g13
S'constant'
p149
sg14
S'1'
p150
sg16
S'Specifies the height of the letter (the width is then determined by the font)'
p151
sg18
g30
sg20
(lp152
sg22
(lp153
g108
ag119
ag120
asg23
g24
sbsS'ori'
p154
(ipsychopy.app.builder.experiment
Param
p155
(dp156
g13
S'constant'
p157
sg14
S'0'
p158
sg16
S'Orientation of this stimulus (in deg)'
p159
sg18
g30
sg20
(lp160
sg22
(lp161
g108
ag129
ag130
asg23
g24
sbsS'units'
p162
(ipsychopy.app.builder.experiment
Param
p163
(dp164
g13
Nsg14
S'window units'
p165
sg16
S'Units of dimensions for this stimulus'
p166
sg18
g19
sg20
g59
sg22
Nsg23
(lp167
S'window units'
p168
ag72
ag74
ag73
ag75
asbsS'font'
p169
(ipsychopy.app.builder.experiment
Param
p170
(dp171
g13
S'constant'
p172
sg14
S'arial'
p173
sg16
S"The font name, or a list of names, e.g. ['arial','verdana']"
p174
sg18
g19
sg20
(lp175
sg22
(lp176
g108
ag119
ag120
asg23
g24
sbsS'colourSpace'
p177
(ipsychopy.app.builder.experiment
Param
p178
(dp179
g13
S'constant'
p180
sg14
S'rgb'
p181
sg16
S'Choice of colour space for the colour (rgb, dkl, lms)'
p182
sg18
g30
sg20
g59
sg22
(lp183
g108
asg23
(lp184
S'rgb'
p185
aS'dkl'
p186
aS'lms'
p187
asbssg82
g0
sg89
(lp188
g94
asg83
g98
sg85
S'Text'
p189
sg87
(lp190
g2
asba(i/Users/jwp/code/psychopy/psychopy/app/builder/components/keyboard
KeyboardComponent
p191
(dp192
g8
(dp193
S'storeCorrect'
p194
(ipsychopy.app.builder.experiment
Param
p195
(dp196
g13
g108
sg14
I01
sg16
S'Do you want to save the response as correct/incorrect?'
p197
sg18
g36
sg20
(lp198
sg22
(lp199
sg23
g24
sbsg2
(ipsychopy.app.builder.experiment
Param
p200
(dp201
g13
Nsg14
S'resp'
p202
sg16
S'A name for this keyboard object (e.g. response)'
p203
sg18
g30
sg20
g59
sg22
Nsg23
g24
sbsS'forceEndTrial'
p204
(ipsychopy.app.builder.experiment
Param
p205
(dp206
g13
g108
sg14
I01
sg16
S'Should the keypress force the end of the routine (e.g end the trial)?'
p207
sg18
g36
sg20
(lp208
sg22
(lp209
sg23
g24
sbsg139
(ipsychopy.app.builder.experiment
Param
p210
(dp211
g13
g108
sg14
S'[0, 1.5]'
p212
sg16
S'A series of one or more periods to read the keyboard, e.g. [2.0,2.5] or [[2.0,2.5],[3.0,3.8]]'
p213
sg18
g30
sg20
(lp214
sg22
(lp215
sg23
g24
sbsS'allowedKeys'
p216
(ipsychopy.app.builder.experiment
Param
p217
(dp218
g13
S'constant'
p219
sg14
S'["1","2", "3"]'
p220
sg16
S'The keys the user may press, e.g. a,b,q,left,right'
p221
sg18
g30
sg20
(lp222
sg22
(lp223
g108
aS'set every repeat'
p224
asg23
g24
sbsS'storeResponseTime'
p225
(ipsychopy.app.builder.experiment
Param
p226
(dp227
g13
g108
sg14
I01
sg16
S"Response time (saved as 'rt') is based from start of keyboard available period"
p228
sg18
g36
sg20
g59
sg22
(lp229
sg23
g24
sbsS'correctIf'
p230
(ipsychopy.app.builder.experiment
Param
p231
(dp232
g13
g108
sg14
S'resp.keys==thisTrial.corrAns'
p233
sg16
S'Do you want to save the response as correct/incorrect? Might be helpful to add a corrAns column in the trialList'
p234
sg18
g30
sg20
(lp235
sg22
(lp236
sg23
g24
sbsS'store'
p237
(ipsychopy.app.builder.experiment
Param
p238
(dp239
g13
g108
sg14
S'last key'
p240
sg16
S'Choose which (if any) keys to store at end of trial'
p241
sg18
g19
sg20
(lp242
sg22
(lp243
sg23
(lp244
S'last key'
p245
aS'first key'
p246
aS'all keys'
p247
aS'nothing'
p248
asbssg83
g98
sg85
S'Keyboard'
p249
sg87
(lp250
g2
ag216
ag237
ag194
ag230
ag204
ag139
asg82
g0
sbatp251
Rp252
(dp253
S'_continueName'
p254
S'continueTrial'
p255
sS'_clockName'
p256
S'trialClock'
p257
sg2
g98
sg82
g0
sbssS'flow'
p258
g99
(cpsychopy.app.builder.experiment
Flow
p259
g101
(lp260
(ipsychopy.app.builder.experiment
LoopInitiator
p261
(dp262
g82
g0
sS'loop'
p263
(ipsychopy.app.builder.experiment
TrialHandler
p264
(dp265
g8
(dp266
S'endPoints'
p267
(ipsychopy.app.builder.experiment
Param
p268
(dp269
g13
Nsg14
S'[0, 1]'
p270
sg16
S'Where to loop from and to (see values currently shown in the flow view)'
p271
sg18
g80
sg20
g59
sg22
Nsg23
g24
sbsg2
(ipsychopy.app.builder.experiment
Param
p272
(dp273
g13
Nsg14
S'trials'
p274
sg16
S'Name of this loop'
p275
sg18
g30
sg20
g59
sg22
Nsg23
g24
sbsS'loopType'
p276
(ipsychopy.app.builder.experiment
Param
p277
(dp278
g13
Nsg14
S'random'
p279
sg16
S'How should the next trial value(s) be chosen?'
p280
sg18
g19
sg20
g59
sg22
Nsg23
(lp281
S'random'
p282
aS'sequential'
p283
aS'staircase'
p284
asbsS'nReps'
p285
(ipsychopy.app.builder.experiment
Param
p286
(dp287
g13
Nsg14
S'5'
p288
sg16
S'Number of repeats (for each type of trial)'
p289
sg18
g80
sg20
g59
sg22
Nsg23
g24
sbsS'trialList'
p290
(ipsychopy.app.builder.experiment
Param
p291
(dp292
g13
Nsg14
(lp293
(dp294
S'text'
p295
cnumpy.core.multiarray
scalar
p296
(cnumpy
dtype
p297
(S'S3'
p298
I0
I1
tp299
Rp300
(I3
S'|'
p301
NNNI3
I1
I0
tp302
bS'red'
p303
tp304
Rp305
sS'rgb'
p306
(lp307
I1
aI0
aI0
asS'congruent'
p308
g296
(g297
(S'i4'
p309
I0
I1
tp310
Rp311
(I3
S'<'
p312
NNNI-1
I-1
I0
tp313
bS'\x01\x00\x00\x00'
p314
tp315
Rp316
sS'corrAns'
p317
g296
(g311
S'\x01\x00\x00\x00'
p318
tp319
Rp320
sa(dp321
g295
g296
(g297
(S'S3'
p322
I0
I1
tp323
Rp324
(I3
S'|'
p325
NNNI3
I1
I0
tp326
bS'red'
p327
tp328
Rp329
sg306
(lp330
I0
aI1
aI0
asg308
g296
(g311
S'\x00\x00\x00\x00'
p331
tp332
Rp333
sg317
g296
(g311
S'\x01\x00\x00\x00'
p334
tp335
Rp336
sa(dp337
g295
g296
(g297
(S'S5'
p338
I0
I1
tp339
Rp340
(I3
S'|'
p341
NNNI5
I1
I0
tp342
bS'green'
p343
tp344
Rp345
sg306
(lp346
I0
aI1
aI0
asg308
g296
(g311
S'\x01\x00\x00\x00'
p347
tp348
Rp349
sg317
g296
(g311
S'\x02\x00\x00\x00'
p350
tp351
Rp352
sa(dp353
g295
g296
(g297
(S'S5'
p354
I0
I1
tp355
Rp356
(I3
S'|'
p357
NNNI5
I1
I0
tp358
bS'green'
p359
tp360
Rp361
sg306
(lp362
I0
aI0
aI1
asg308
g296
(g311
S'\x00\x00\x00\x00'
p363
tp364
Rp365
sg317
g296
(g311
S'\x02\x00\x00\x00'
p366
tp367
Rp368
sa(dp369
g295
g296
(g297
(S'S4'
p370
I0
I1
tp371
Rp372
(I3
S'|'
p373
NNNI4
I1
I0
tp374
bS'blue'
p375
tp376
Rp377
sg306
(lp378
I0
aI0
aI1
asg308
g296
(g311
S'\x01\x00\x00\x00'
p379
tp380
Rp381
sg317
g296
(g311
S'\x03\x00\x00\x00'
p382
tp383
Rp384
sa(dp385
g295
g296
(g297
(S'S4'
p386
I0
I1
tp387
Rp388
(I3
S'|'
p389
NNNI4
I1
I0
tp390
bS'blue'
p391
tp392
Rp393
sg306
(lp394
I1
aI0
aI0
asg308
g296
(g311
S'\x00\x00\x00\x00'
p395
tp396
Rp397
sg317
g296
(g311
S'\x03\x00\x00\x00'
p398
tp399
Rp400
sasg16
S'A list of dictionaries describing the differences between each trial type'
p401
sg18
g19
sg20
g59
sg22
Nsg23
g24
sbsS'trialListFile'
p402
(ipsychopy.app.builder.experiment
Param
p403
(dp404
g13
Nsg14
S'/Users/jwp...troop/trialTypes.csv'
p405
sg16
S'A comma-separated-value (.csv) file specifying the parameters for each trial'
p406
sg18
g19
sg20
g59
sg22
Nsg23
g24
sbssg85
S'TrialHandler'
p407
sg87
(lp408
g2
asg82
g0
sS'thisName'
p409
S'thisTrial'
p410
sbsbag252
a(ipsychopy.app.builder.experiment
LoopTerminator
p411
(dp412
g82
g0
sg263
g264
sbatp413
Rp414
(dp415
S'_loopList'
p416
(lp417
sS'_currentRoutine'
p418
g411
sg82
g0
sbsS'psychopyExperimentVersion'
p419
S'1.50.00'
p420
sb.