(ipsychopy.app.builder.experiment
Experiment
p0
(dp1
S'name'
p2
Vstroop
p3
sS'settings'
p4
(i/Users/jwp/Code/psychopy/psychopy/app/builder/components/settings
SettingsComponent
p5
(dp6
S'expName'
p7
g3
sS'params'
p8
(dp9
S'Monitor'
p10
(ipsychopy.app.builder.experiment
Param
p11
(dp12
S'updates'
p13
NsS'val'
p14
VtestMonitor
p15
sS'allowedTypes'
p16
(lp17
sS'valType'
p18
S'str'
p19
sS'hint'
p20
S'Name of the monitor (must match one in Monitor Center)'
p21
sS'allowedUpdates'
p22
NsS'allowedVals'
p23
(lp24
sbsS'Window size (pixels)'
p25
(ipsychopy.app.builder.experiment
Param
p26
(dp27
g13
Nsg14
V[1024, 768]
p28
sg16
(lp29
sg18
S'code'
p30
sg20
S'Size of window (if not fullscreen)'
p31
sg22
Nsg23
g24
sbsS'Full-screen window'
p32
(ipsychopy.app.builder.experiment
Param
p33
(dp34
g13
Nsg14
I01
sg16
(lp35
sg18
S'bool'
p36
sg20
S'Run the experiment full-screen (recommended)'
p37
sg22
Nsg23
g24
sbsS'Save log file'
p38
(ipsychopy.app.builder.experiment
Param
p39
(dp40
g13
Nsg14
I01
sg16
(lp41
sg18
g36
sg20
S'Save a detailed log (more detailed than the normal data file) of the entire experiment'
p42
sg22
Nsg23
g24
sbsS'Experiment info'
p43
(ipsychopy.app.builder.experiment
Param
p44
(dp45
g13
Nsg14
V{'participant':'s001', 'session':001}
p46
sg16
(lp47
sg18
g30
sg20
S"A dictionary of info about the experiment, e.g. {'participant':001, 'session':001}"
p48
sg22
Nsg23
g24
sbsS'Show info dlg'
p49
(ipsychopy.app.builder.experiment
Param
p50
(dp51
g13
Nsg14
I01
sg16
(lp52
sg18
g36
sg20
S'Start the experiment with a dialog to set info (e.g.participant or condition)'
p53
sg22
Nsg23
g24
sbsS'logging level'
p54
(ipsychopy.app.builder.experiment
Param
p55
(dp56
g13
Nsg14
Vwarning
p57
sg16
(lp58
sg18
g30
sg20
S"How much output do you want from the script? ('error' is fewest messages, 'debug' is most)"
p59
sg22
Nsg23
(lp60
S'error'
p61
aS'warning'
p62
aS'info'
p63
aS'debug'
p64
asbsS'Units'
p65
(ipsychopy.app.builder.experiment
Param
p66
(dp67
g13
Nsg14
Vuse prefs
p68
sg16
(lp69
sg18
g19
sg20
S'Units to use for window/stimulus coordinates (e.g. cm, pix, deg'
p70
sg22
Nsg23
(lp71
S'use prefs'
p72
aS'deg'
p73
aS'pix'
p74
aS'cm'
p75
aS'norm'
p76
asbsS'Screen'
p77
(ipsychopy.app.builder.experiment
Param
p78
(dp79
g13
Nsg14
V1
p80
sg16
(lp81
sg18
S'num'
p82
sg20
S'Which physical screen to run on (1 or 2)'
p83
sg22
Nsg23
g24
sbssS'exp'
p84
g0
sS'parentName'
p85
S''
p86
sS'type'
p87
S'Settings'
p88
sS'order'
p89
(lp90
g77
ag32
ag25
asbsS'psychopyLibs'
p91
(lp92
S'core'
p93
aS'data'
p94
aS'event'
p95
aS'visual'
p96
aS'gui'
p97
asS'routines'
p98
(dp99
S'trial'
p100
ccopy_reg
_reconstructor
p101
(cpsychopy.app.builder.experiment
Routine
p102
c__builtin__
list
p103
(lp104
(i/Users/jwp/Code/psychopy/psychopy/app/builder/components/text
TextComponent
p105
(dp106
g8
(dp107
g2
(ipsychopy.app.builder.experiment
Param
p108
(dp109
g13
S'constant'
p110
sg14
Vword
p111
sg16
g58
sg18
g30
sg20
S'Name of this stimulus'
p112
sg22
Nsg23
g24
sbsS'text'
p113
(ipsychopy.app.builder.experiment
Param
p114
(dp115
g13
Vset every repeat
p116
sg14
VthisTrial.text
p117
sg16
(lp118
sg18
g30
sg20
S'The text to be displayed'
p119
sg22
(lp120
g110
aS'set every repeat'
p121
aS'set every frame'
p122
asg23
g24
sbsS'colour'
p123
(ipsychopy.app.builder.experiment
Param
p124
(dp125
g13
Vset every repeat
p126
sg14
VthisTrial.rgb
p127
sg16
(lp128
sg18
g30
sg20
S"Colour of this stimulus (e.g. [1,1,0], 'red' )"
p129
sg22
(lp130
g110
aS'set every repeat'
p131
aS'set every frame'
p132
asg23
g24
sbsS'pos'
p133
(ipsychopy.app.builder.experiment
Param
p134
(dp135
g13
Vconstant
p136
sg14
V[0, 0]
p137
sg16
(lp138
sg18
g30
sg20
S'Position of this stimulus (e.g. [1,2] '
p139
sg22
(lp140
g110
ag131
ag132
asg23
g24
sbsS'times'
p141
(ipsychopy.app.builder.experiment
Param
p142
(dp143
g13
g110
sg14
V[0, 1]
p144
sg16
(lp145
sg18
g30
sg20
S'Start and end times for this stimulus (e.g. [0,1] or [[0,1],[2,3]] for a repeated appearance'
p146
sg22
(lp147
sg23
g24
sbsS'letterHeight'
p148
(ipsychopy.app.builder.experiment
Param
p149
(dp150
g13
Vconstant
p151
sg14
V0.5
p152
sg16
(lp153
sg18
g30
sg20
S'Specifies the height of the letter (the width is then determined by the font)'
p154
sg22
(lp155
g110
ag121
ag122
asg23
g24
sbsS'ori'
p156
(ipsychopy.app.builder.experiment
Param
p157
(dp158
g13
Vconstant
p159
sg14
V0
p160
sg16
(lp161
sg18
g30
sg20
S'Orientation of this stimulus (in deg)'
p162
sg22
(lp163
g110
ag131
ag132
asg23
g24
sbsS'units'
p164
(ipsychopy.app.builder.experiment
Param
p165
(dp166
g13
Nsg14
Vwindow units
p167
sg16
g58
sg18
g19
sg20
S'Units of dimensions for this stimulus'
p168
sg22
Nsg23
(lp169
S'window units'
p170
ag73
ag75
ag74
ag76
asbsS'font'
p171
(ipsychopy.app.builder.experiment
Param
p172
(dp173
g13
Vconstant
p174
sg14
Varial
p175
sg16
(lp176
sg18
g19
sg20
S"The font name, or a list of names, e.g. ['arial','verdana']"
p177
sg22
(lp178
g110
ag121
ag122
asg23
g24
sbsS'colourSpace'
p179
(ipsychopy.app.builder.experiment
Param
p180
(dp181
g13
Vconstant
p182
sg14
Vrgb
p183
sg16
g58
sg18
g30
sg20
S'Choice of colour space for the colour (rgb, dkl, lms)'
p184
sg22
(lp185
g110
asg23
(lp186
S'rgb'
p187
aS'dkl'
p188
aS'lms'
p189
asbssg84
g0
sg91
(lp190
g96
asg85
g100
sg87
S'Text'
p191
sg89
(lp192
g2
asba(i/Users/jwp/Code/psychopy/psychopy/app/builder/components/keyboard
KeyboardComponent
p193
(dp194
g8
(dp195
S'storeCorrect'
p196
(ipsychopy.app.builder.experiment
Param
p197
(dp198
g13
g110
sg14
I01
sg16
(lp199
sg18
g36
sg20
S'Do you want to save the response as correct/incorrect?'
p200
sg22
(lp201
sg23
g24
sbsg2
(ipsychopy.app.builder.experiment
Param
p202
(dp203
g13
Nsg14
Vresp
p204
sg16
g58
sg18
g30
sg20
S'A name for this keyboard object (e.g. response)'
p205
sg22
Nsg23
g24
sbsS'forceEndTrial'
p206
(ipsychopy.app.builder.experiment
Param
p207
(dp208
g13
g110
sg14
I01
sg16
(lp209
sg18
g36
sg20
S'Should the keypress force the end of the routine (e.g end the trial)?'
p210
sg22
(lp211
sg23
g24
sbsg141
(ipsychopy.app.builder.experiment
Param
p212
(dp213
g13
g110
sg14
V[0, 1.5]
p214
sg16
(lp215
sg18
g30
sg20
S'A series of one or more periods to read the keyboard, e.g. [2.0,2.5] or [[2.0,2.5],[3.0,3.8]]'
p216
sg22
(lp217
sg23
g24
sbsS'allowedKeys'
p218
(ipsychopy.app.builder.experiment
Param
p219
(dp220
g13
Vconstant
p221
sg14
V["left","right"]
p222
sg16
(lp223
sg18
g30
sg20
S'The keys the user may press, e.g. a,b,q,left,right'
p224
sg22
(lp225
g110
aS'set every repeat'
p226
asg23
g24
sbsS'storeResponseTime'
p227
(ipsychopy.app.builder.experiment
Param
p228
(dp229
g13
g110
sg14
I01
sg16
g58
sg18
g36
sg20
S"Response time (saved as 'rt') is based from start of keyboard available period"
p230
sg22
(lp231
sg23
g24
sbsS'correctIf'
p232
(ipsychopy.app.builder.experiment
Param
p233
(dp234
g13
g110
sg14
Vresp.keys==thisTrial.corrAns
p235
sg16
(lp236
sg18
g30
sg20
S'Do you want to save the response as correct/incorrect? Might be helpful to add a corrAns column in the trialList'
p237
sg22
(lp238
sg23
g24
sbsS'store'
p239
(ipsychopy.app.builder.experiment
Param
p240
(dp241
g13
g110
sg14
Vlast key
p242
sg16
(lp243
sg18
g19
sg20
S'Choose which (if any) keys to store at end of trial'
p244
sg22
(lp245
sg23
(lp246
S'last key'
p247
aS'first key'
p248
aS'all keys'
p249
aS'nothing'
p250
asbssg85
g100
sg87
S'Keyboard'
p251
sg89
(lp252
g2
ag218
ag239
ag196
ag232
ag206
ag141
asg84
g0
sbatp253
Rp254
(dp255
S'clockName'
p256
S'trialClock'
p257
sg2
g100
sg84
g0
sbssS'flow'
p258
g101
(cpsychopy.app.builder.experiment
Flow
p259
g103
(lp260
(ipsychopy.app.builder.experiment
LoopInitiator
p261
(dp262
S'loop'
p263
(ipsychopy.app.builder.experiment
TrialHandler
p264
(dp265
g8
(dp266
S'endPoints'
p267
(ipsychopy.app.builder.experiment
Param
p268
(dp269
g13
Nsg14
V[0, 1]
p270
sg16
g58
sg18
g82
sg20
S'Where to loop from and to (see values currently shown in the flow view)'
p271
sg22
Nsg23
g24
sbsg2
(ipsychopy.app.builder.experiment
Param
p272
(dp273
g13
Nsg14
Vtrials
p274
sg16
g58
sg18
g30
sg20
S'Name of this loop'
p275
sg22
Nsg23
g24
sbsS'loopType'
p276
(ipsychopy.app.builder.experiment
Param
p277
(dp278
g13
Nsg14
Vrandom
p279
sg16
g58
sg18
g19
sg20
S'How should the next trial value(s) be chosen?'
p280
sg22
Nsg23
(lp281
S'random'
p282
aS'sequential'
p283
aS'staircase'
p284
asbsS'nReps'
p285
(ipsychopy.app.builder.experiment
Param
p286
(dp287
g13
Nsg14
V1
p288
sg16
g58
sg18
g82
sg20
S'Number of repeats (for each type of trial)'
p289
sg22
Nsg23
g24
sbsS'trialList'
p290
(ipsychopy.app.builder.experiment
Param
p291
(dp292
g13
Nsg14
(lp293
(dp294
S'text'
p295
cnumpy.core.multiarray
scalar
p296
(cnumpy
dtype
p297
(S'S3'
p298
I0
I1
tp299
Rp300
(I3
S'|'
p301
NNNI3
I1
I0
tp302
bS'red'
p303
tp304
Rp305
sS'rgb'
p306
(lp307
I1
aI0
aI0
asS'congruent'
p308
g296
(g297
(S'i4'
p309
I0
I1
tp310
Rp311
(I3
S'<'
p312
NNNI-1
I-1
I0
tp313
bS'\x01\x00\x00\x00'
p314
tp315
Rp316
sS'corrAns'
p317
g296
(g311
S'\x01\x00\x00\x00'
p318
tp319
Rp320
sa(dp321
g295
g296
(g297
(S'S3'
p322
I0
I1
tp323
Rp324
(I3
S'|'
p325
NNNI3
I1
I0
tp326
bS'red'
p327
tp328
Rp329
sg306
(lp330
I0
aI1
aI0
asg308
g296
(g311
S'\x00\x00\x00\x00'
p331
tp332
Rp333
sg317
g296
(g311
S'\x01\x00\x00\x00'
p334
tp335
Rp336
sa(dp337
g295
g296
(g297
(S'S5'
p338
I0
I1
tp339
Rp340
(I3
S'|'
p341
NNNI5
I1
I0
tp342
bS'green'
p343
tp344
Rp345
sg306
(lp346
I0
aI1
aI0
asg308
g296
(g311
S'\x01\x00\x00\x00'
p347
tp348
Rp349
sg317
g296
(g311
S'\x02\x00\x00\x00'
p350
tp351
Rp352
sa(dp353
g295
g296
(g297
(S'S5'
p354
I0
I1
tp355
Rp356
(I3
S'|'
p357
NNNI5
I1
I0
tp358
bS'green'
p359
tp360
Rp361
sg306
(lp362
I0
aI0
aI1
asg308
g296
(g311
S'\x00\x00\x00\x00'
p363
tp364
Rp365
sg317
g296
(g311
S'\x02\x00\x00\x00'
p366
tp367
Rp368
sa(dp369
g295
g296
(g297
(S'S4'
p370
I0
I1
tp371
Rp372
(I3
S'|'
p373
NNNI4
I1
I0
tp374
bS'blue'
p375
tp376
Rp377
sg306
(lp378
I0
aI0
aI1
asg308
g296
(g311
S'\x01\x00\x00\x00'
p379
tp380
Rp381
sg317
g296
(g311
S'\x03\x00\x00\x00'
p382
tp383
Rp384
sa(dp385
g295
g296
(g297
(S'S4'
p386
I0
I1
tp387
Rp388
(I3
S'|'
p389
NNNI4
I1
I0
tp390
bS'blue'
p391
tp392
Rp393
sg306
(lp394
I1
aI0
aI0
asg308
g296
(g311
S'\x00\x00\x00\x00'
p395
tp396
Rp397
sg317
g296
(g311
S'\x03\x00\x00\x00'
p398
tp399
Rp400
sasg16
g58
sg18
g19
sg20
S'A list of dictionaries describing the differences between each trial type'
p401
sg22
Nsg23
g24
sbsS'trialListFile'
p402
(ipsychopy.app.builder.experiment
Param
p403
(dp404
g13
Nsg14
V/Users/jwp...troop/trialTypes.csv
p405
sg16
g58
sg18
g19
sg20
S'A comma-separated-value (.csv) file specifying the parameters for each trial'
p406
sg22
Nsg23
g24
sbssg87
S'TrialHandler'
p407
sg89
(lp408
g2
asS'thisName'
p409
VthisTrial
p410
sbsbag254
a(ipsychopy.app.builder.experiment
LoopTerminator
p411
(dp412
g263
g264
sbatp413
Rp414
(dp415
g84
g0
sbsS'psychopyExperimentVersion'
p416
S'1.50.00'
p417
sb.