(ipsychopy.app.builder.experiment
Experiment
p0
(dp1
S'name'
p2
S'stroop'
p3
sS'settings'
p4
(i/Users/jwp/code/psychopy/psychopy/app/builder/components/settings
SettingsComponent
p5
(dp6
S'expName'
p7
g3
sS'params'
p8
(dp9
S'Monitor'
p10
(ipsychopy.app.builder.experiment
Param
p11
(dp12
S'updates'
p13
NsS'val'
p14
S'testMonitor'
p15
sS'allowedTypes'
p16
(lp17
sS'valType'
p18
S'str'
p19
sS'hint'
p20
S'Name of the monitor (must match one in Monitor Center)'
p21
sS'allowedUpdates'
p22
NsS'allowedVals'
p23
(lp24
sbsS'Window size (pixels)'
p25
(ipsychopy.app.builder.experiment
Param
p26
(dp27
g13
Nsg14
(lp28
I1024
aI768
asg16
(lp29
sg18
S'code'
p30
sg20
S'Size of window (if not fullscreen)'
p31
sg22
Nsg23
g24
sbsS'Full-screen window'
p32
(ipsychopy.app.builder.experiment
Param
p33
(dp34
g13
Nsg14
I01
sg16
(lp35
sg18
S'bool'
p36
sg20
S'Run the experiment full-screen (recommended)'
p37
sg22
Nsg23
g24
sbsS'Save log file'
p38
(ipsychopy.app.builder.experiment
Param
p39
(dp40
g13
Nsg14
I01
sg16
(lp41
sg18
g36
sg20
S'Save a detailed log (more detailed than the normal data file) of the entire experiment'
p42
sg22
Nsg23
g24
sbsS'Experiment info'
p43
(ipsychopy.app.builder.experiment
Param
p44
(dp45
g13
Nsg14
S"{'participant':'s_001', 'session':001}"
p46
sg16
(lp47
sg18
g30
sg20
S"A dictionary of info about the experiment, e.g. {'participant':001, 'session':001}"
p48
sg22
Nsg23
g24
sbsS'Show info dlg'
p49
(ipsychopy.app.builder.experiment
Param
p50
(dp51
g13
Nsg14
I01
sg16
(lp52
sg18
g36
sg20
S'Start the experiment with a dialog to set info (e.g.participant or condition)'
p53
sg22
Nsg23
g24
sbsS'logging level'
p54
(ipsychopy.app.builder.experiment
Param
p55
(dp56
g13
Nsg14
S'warning'
p57
sg16
(lp58
sg18
g30
sg20
S"How much output do you want from the script? ('error' is fewest messages, 'debug' is most)"
p59
sg22
Nsg23
(lp60
S'error'
p61
ag57
aS'info'
p62
aS'debug'
p63
asbsS'Units'
p64
(ipsychopy.app.builder.experiment
Param
p65
(dp66
g13
Nsg14
S'use prefs'
p67
sg16
(lp68
sg18
g19
sg20
S'Units to use for window/stimulus coordinates (e.g. cm, pix, deg'
p69
sg22
Nsg23
(lp70
S'use prefs'
p71
aS'deg'
p72
aS'pix'
p73
aS'cm'
p74
aS'norm'
p75
asbsS'Screen'
p76
(ipsychopy.app.builder.experiment
Param
p77
(dp78
g13
Nsg14
I1
sg16
(lp79
sg18
S'num'
p80
sg20
S'Which physical screen to run on (1 or 2)'
p81
sg22
Nsg23
g24
sbssS'exp'
p82
g0
sS'parentName'
p83
S''
p84
sS'type'
p85
S'Settings'
p86
sS'order'
p87
(lp88
g76
ag32
ag25
asbsS'psychopyLibs'
p89
(lp90
S'core'
p91
aS'data'
p92
aS'event'
p93
aS'visual'
p94
aS'gui'
p95
asS'routines'
p96
(dp97
S'ready'
p98
ccopy_reg
_reconstructor
p99
(cpsychopy.app.builder.experiment
Routine
p100
c__builtin__
list
p101
(lp102
(i/Users/jwp/code/psychopy/psychopy/app/builder/components/text
TextComponent
p103
(dp104
S'params'
p105
(dp106
S'name'
p107
(ipsychopy.app.builder.experiment
Param
p108
(dp109
S'updates'
p110
S'constant'
p111
sS'val'
p112
S'readyMsg'
p113
sS'hint'
p114
S'Name of this stimulus'
p115
sS'valType'
p116
S'code'
p117
sS'allowedTypes'
p118
(lp119
sS'allowedUpdates'
p120
NsS'allowedVals'
p121
(lp122
sbsS'text'
p123
(ipsychopy.app.builder.experiment
Param
p124
(dp125
g110
S'constant'
p126
sg112
S'"Press;\n1 for red\n2 for blue\n3 for green\n\nhit any key when ready"'
p127
sg114
S'The text to be displayed'
p128
sg116
g117
sg118
(lp129
sg120
(lp130
g111
aS'set every repeat'
p131
aS'set every frame'
p132
asg121
g122
sbsS'colour'
p133
(ipsychopy.app.builder.experiment
Param
p134
(dp135
g110
S'constant'
p136
sg112
S'[1, 1, 1]'
p137
sg114
S"Colour of this stimulus (e.g. [1,1,0], 'red' )"
p138
sg116
g117
sg118
(lp139
sg120
(lp140
g111
aS'set every repeat'
p141
aS'set every frame'
p142
asg121
g122
sbsS'pos'
p143
(ipsychopy.app.builder.experiment
Param
p144
(dp145
g110
S'constant'
p146
sg112
S'[0, 0]'
p147
sg114
S'Position of this stimulus (e.g. [1,2] '
p148
sg116
g117
sg118
(lp149
sg120
(lp150
g111
ag141
ag142
asg121
g122
sbsS'times'
p151
(ipsychopy.app.builder.experiment
Param
p152
(dp153
g110
g111
sg112
S'[0, 1]'
p154
sg114
S'Start and end times for this stimulus (e.g. [0,1] or [[0,1],[2,3]] for a repeated appearance'
p155
sg116
g117
sg118
(lp156
sg120
(lp157
sg121
g122
sbsS'letterHeight'
p158
(ipsychopy.app.builder.experiment
Param
p159
(dp160
g110
S'constant'
p161
sg112
S'0.2'
p162
sg114
S'Specifies the height of the letter (the width is then determined by the font)'
p163
sg116
g117
sg118
(lp164
sg120
(lp165
g111
ag131
ag132
asg121
g122
sbsS'ori'
p166
(ipsychopy.app.builder.experiment
Param
p167
(dp168
g110
S'constant'
p169
sg112
S'0'
p170
sg114
S'Orientation of this stimulus (in deg)'
p171
sg116
g117
sg118
(lp172
sg120
(lp173
g111
ag141
ag142
asg121
g122
sbsS'units'
p174
(ipsychopy.app.builder.experiment
Param
p175
(dp176
g110
Nsg112
S'window units'
p177
sg114
S'Units of dimensions for this stimulus'
p178
sg116
S'str'
p179
sg118
g119
sg120
Nsg121
(lp180
S'window units'
p181
aS'deg'
p182
aS'cm'
p183
aS'pix'
p184
aS'norm'
p185
asbsS'font'
p186
(ipsychopy.app.builder.experiment
Param
p187
(dp188
g110
S'constant'
p189
sg112
S'arial'
p190
sg114
S"The font name, or a list of names, e.g. ['arial','verdana']"
p191
sg116
g179
sg118
(lp192
sg120
(lp193
g111
ag131
ag132
asg121
g122
sbsS'colourSpace'
p194
(ipsychopy.app.builder.experiment
Param
p195
(dp196
g110
S'constant'
p197
sg112
S'rgb'
p198
sg114
S'Choice of colour space for the colour (rgb, dkl, lms)'
p199
sg116
g117
sg118
g119
sg120
(lp200
g111
asg121
(lp201
S'rgb'
p202
aS'dkl'
p203
aS'lms'
p204
asbssS'exp'
p205
g0
sS'psychopyLibs'
p206
(lp207
S'visual'
p208
asS'parentName'
p209
g98
sS'type'
p210
S'Text'
p211
sS'order'
p212
(lp213
g107
asba(i/Users/jwp/code/psychopy/psychopy/app/builder/components/keyboard
KeyboardComponent
p214
(dp215
g105
(dp216
S'storeCorrect'
p217
(ipsychopy.app.builder.experiment
Param
p218
(dp219
g110
g111
sg112
I00
sg114
S'Do you want to save the response as correct/incorrect?'
p220
sg116
S'bool'
p221
sg118
(lp222
sg120
(lp223
sg121
g122
sbsg107
(ipsychopy.app.builder.experiment
Param
p224
(dp225
g110
Nsg112
S'readyKey'
p226
sg114
S'A name for this keyboard object (e.g. response)'
p227
sg116
g117
sg118
g119
sg120
Nsg121
g122
sbsS'forceEndTrial'
p228
(ipsychopy.app.builder.experiment
Param
p229
(dp230
g110
g111
sg112
I01
sg114
S'Should the keypress force the end of the routine (e.g end the trial)?'
p231
sg116
g221
sg118
(lp232
sg120
(lp233
sg121
g122
sbsg151
(ipsychopy.app.builder.experiment
Param
p234
(dp235
g110
g111
sg112
S'[0, 3600]'
p236
sg114
S'A series of one or more periods to read the keyboard, e.g. [2.0,2.5] or [[2.0,2.5],[3.0,3.8]]'
p237
sg116
g117
sg118
(lp238
sg120
(lp239
sg121
g122
sbsS'allowedKeys'
p240
(ipsychopy.app.builder.experiment
Param
p241
(dp242
g110
S'constant'
p243
sg112
g84
sg114
S'The keys the user may press, e.g. a,b,q,left,right'
p244
sg116
g117
sg118
(lp245
sg120
(lp246
g111
aS'set every repeat'
p247
asg121
g122
sbsS'storeResponseTime'
p248
(ipsychopy.app.builder.experiment
Param
p249
(dp250
g110
g111
sg112
I00
sg114
S"Response time (saved as 'rt') is based from start of keyboard available period"
p251
sg116
g221
sg118
g119
sg120
(lp252
sg121
g122
sbsS'correctIf'
p253
(ipsychopy.app.builder.experiment
Param
p254
(dp255
g110
g111
sg112
S'resp.keys==str(thisTrial.corrAns)'
p256
sg114
S'Do you want to save the response as correct/incorrect? Might be helpful to add a corrAns column in the trialList'
p257
sg116
g117
sg118
(lp258
sg120
(lp259
sg121
g122
sbsS'store'
p260
(ipsychopy.app.builder.experiment
Param
p261
(dp262
g110
g111
sg112
S'nothing'
p263
sg114
S'Choose which (if any) keys to store at end of trial'
p264
sg116
g179
sg118
(lp265
sg120
(lp266
sg121
(lp267
S'last key'
p268
aS'first key'
p269
aS'all keys'
p270
aS'nothing'
p271
asbssg209
g98
sg210
S'Keyboard'
p272
sg212
(lp273
g107
ag240
ag260
ag217
ag253
ag228
ag151
asg205
g0
sbatp274
Rp275
(dp276
S'_continueName'
p277
S'continueReady'
p278
sS'_clockName'
p279
S'readyClock'
p280
sg105
(dp281
g107
g98
ssg107
g98
sg205
g0
sbsS'trial'
p282
g99
(g100
g101
(lp283
(i/Users/jwp/code/psychopy/psychopy/app/builder/components/text
TextComponent
p284
(dp285
g8
(dp286
g2
(ipsychopy.app.builder.experiment
Param
p287
(dp288
g13
S'constant'
p289
sg14
S'word'
p290
sg16
g58
sg18
g30
sg20
S'Name of this stimulus'
p291
sg22
Nsg23
g24
sbsS'text'
p292
(ipsychopy.app.builder.experiment
Param
p293
(dp294
g13
S'set every repeat'
p295
sg14
S'thisTrial.text'
p296
sg16
(lp297
sg18
g30
sg20
S'The text to be displayed'
p298
sg22
(lp299
g289
aS'set every repeat'
p300
aS'set every frame'
p301
asg23
g24
sbsS'colour'
p302
(ipsychopy.app.builder.experiment
Param
p303
(dp304
g13
S'set every repeat'
p305
sg14
S'thisTrial.rgb'
p306
sg16
(lp307
sg18
g30
sg20
S"Colour of this stimulus (e.g. [1,1,0], 'red' )"
p308
sg22
(lp309
g289
aS'set every repeat'
p310
aS'set every frame'
p311
asg23
g24
sbsS'pos'
p312
(ipsychopy.app.builder.experiment
Param
p313
(dp314
g13
S'constant'
p315
sg14
S'[0, 0]'
p316
sg16
(lp317
sg18
g30
sg20
S'Position of this stimulus (e.g. [1,2] '
p318
sg22
(lp319
g289
ag310
ag311
asg23
g24
sbsS'times'
p320
(ipsychopy.app.builder.experiment
Param
p321
(dp322
g13
g289
sg14
S'[0, 1]'
p323
sg16
(lp324
sg18
g30
sg20
S'Start and end times for this stimulus (e.g. [0,1] or [[0,1],[2,3]] for a repeated appearance'
p325
sg22
(lp326
sg23
g24
sbsS'letterHeight'
p327
(ipsychopy.app.builder.experiment
Param
p328
(dp329
g13
S'constant'
p330
sg14
S'0.2'
p331
sg16
(lp332
sg18
g30
sg20
S'Specifies the height of the letter (the width is then determined by the font)'
p333
sg22
(lp334
g289
ag300
ag301
asg23
g24
sbsS'ori'
p335
(ipsychopy.app.builder.experiment
Param
p336
(dp337
g13
S'constant'
p338
sg14
g170
sg16
(lp339
sg18
g30
sg20
S'Orientation of this stimulus (in deg)'
p340
sg22
(lp341
g289
ag310
ag311
asg23
g24
sbsS'units'
p342
(ipsychopy.app.builder.experiment
Param
p343
(dp344
g13
Nsg14
S'window units'
p345
sg16
g58
sg18
g19
sg20
S'Units of dimensions for this stimulus'
p346
sg22
Nsg23
(lp347
S'window units'
p348
ag72
ag74
ag73
ag75
asbsS'font'
p349
(ipsychopy.app.builder.experiment
Param
p350
(dp351
g13
S'constant'
p352
sg14
S'arial'
p353
sg16
(lp354
sg18
g19
sg20
S"The font name, or a list of names, e.g. ['arial','verdana']"
p355
sg22
(lp356
g289
ag300
ag301
asg23
g24
sbsS'colourSpace'
p357
(ipsychopy.app.builder.experiment
Param
p358
(dp359
g13
S'constant'
p360
sg14
S'rgb'
p361
sg16
g58
sg18
g30
sg20
S'Choice of colour space for the colour (rgb, dkl, lms)'
p362
sg22
(lp363
g289
asg23
(lp364
S'rgb'
p365
aS'dkl'
p366
aS'lms'
p367
asbssg82
g0
sg89
(lp368
g94
asg83
g282
sg85
S'Text'
p369
sg87
(lp370
g2
asba(i/Users/jwp/code/psychopy/psychopy/app/builder/components/keyboard
KeyboardComponent
p371
(dp372
g8
(dp373
S'storeCorrect'
p374
(ipsychopy.app.builder.experiment
Param
p375
(dp376
g13
g289
sg14
I01
sg16
(lp377
sg18
g36
sg20
S'Do you want to save the response as correct/incorrect?'
p378
sg22
(lp379
sg23
g24
sbsg2
(ipsychopy.app.builder.experiment
Param
p380
(dp381
g13
Nsg14
S'resp'
p382
sg16
g58
sg18
g30
sg20
S'A name for this keyboard object (e.g. response)'
p383
sg22
Nsg23
g24
sbsS'forceEndTrial'
p384
(ipsychopy.app.builder.experiment
Param
p385
(dp386
g13
g289
sg14
I01
sg16
(lp387
sg18
g36
sg20
S'Should the keypress force the end of the routine (e.g end the trial)?'
p388
sg22
(lp389
sg23
g24
sbsg320
(ipsychopy.app.builder.experiment
Param
p390
(dp391
g13
g289
sg14
S'[0, 100]'
p392
sg16
(lp393
sg18
g30
sg20
S'A series of one or more periods to read the keyboard, e.g. [2.0,2.5] or [[2.0,2.5],[3.0,3.8]]'
p394
sg22
(lp395
sg23
g24
sbsS'allowedKeys'
p396
(ipsychopy.app.builder.experiment
Param
p397
(dp398
g13
S'constant'
p399
sg14
S'["1","2","3"]'
p400
sg16
(lp401
sg18
g30
sg20
S'The keys the user may press, e.g. a,b,q,left,right'
p402
sg22
(lp403
g289
aS'set every repeat'
p404
asg23
g24
sbsS'storeResponseTime'
p405
(ipsychopy.app.builder.experiment
Param
p406
(dp407
g13
g289
sg14
I01
sg16
g58
sg18
g36
sg20
S"Response time (saved as 'rt') is based from start of keyboard available period"
p408
sg22
(lp409
sg23
g24
sbsS'correctIf'
p410
(ipsychopy.app.builder.experiment
Param
p411
(dp412
g13
g289
sg14
S'resp.keys==str(thisTrial.corrAns)'
p413
sg16
(lp414
sg18
g30
sg20
S'Do you want to save the response as correct/incorrect? Might be helpful to add a corrAns column in the trialList'
p415
sg22
(lp416
sg23
g24
sbsS'store'
p417
(ipsychopy.app.builder.experiment
Param
p418
(dp419
g13
g289
sg14
S'last key'
p420
sg16
(lp421
sg18
g19
sg20
S'Choose which (if any) keys to store at end of trial'
p422
sg22
(lp423
sg23
(lp424
S'last key'
p425
aS'first key'
p426
aS'all keys'
p427
aS'nothing'
p428
asbssg83
g282
sg85
S'Keyboard'
p429
sg87
(lp430
g2
ag396
ag417
ag374
ag410
ag384
ag320
asg82
g0
sbatp431
Rp432
(dp433
S'_continueName'
p434
S'continueTrial'
p435
sS'_clockName'
p436
S'trialClock'
p437
sg8
(dp438
g2
g282
ssg2
g282
sg82
g0
sbssS'flow'
p439
g99
(cpsychopy.app.builder.experiment
Flow
p440
g101
(lp441
g275
a(ipsychopy.app.builder.experiment
LoopInitiator
p442
(dp443
g82
g0
sS'loop'
p444
(ipsychopy.app.builder.experiment
TrialHandler
p445
(dp446
g8
(dp447
S'endPoints'
p448
(ipsychopy.app.builder.experiment
Param
p449
(dp450
g13
Nsg14
S'[0, 1]'
p451
sg16
g58
sg18
g80
sg20
S'Where to loop from and to (see values currently shown in the flow view)'
p452
sg22
Nsg23
g24
sbsg2
(ipsychopy.app.builder.experiment
Param
p453
(dp454
g13
Nsg14
S'trials'
p455
sg16
g58
sg18
g30
sg20
S'Name of this loop'
p456
sg22
Nsg23
g24
sbsS'loopType'
p457
(ipsychopy.app.builder.experiment
Param
p458
(dp459
g13
Nsg14
S'random'
p460
sg16
g58
sg18
g19
sg20
S'How should the next trial value(s) be chosen?'
p461
sg22
Nsg23
(lp462
S'random'
p463
aS'sequential'
p464
aS'staircase'
p465
asbsS'nReps'
p466
(ipsychopy.app.builder.experiment
Param
p467
(dp468
g13
Nsg14
S'5'
p469
sg16
g58
sg18
g80
sg20
S'Number of repeats (for each type of trial)'
p470
sg22
Nsg23
g24
sbsS'trialList'
p471
(ipsychopy.app.builder.experiment
Param
p472
(dp473
g13
Nsg14
(lp474
(dp475
S'text'
p476
cnumpy.core.multiarray
scalar
p477
(cnumpy
dtype
p478
(S'S3'
p479
I0
I1
tp480
Rp481
(I3
S'|'
p482
NNNI3
I1
I0
tp483
bS'red'
p484
tp485
Rp486
sS'rgb'
p487
(lp488
I1
aI0
aI0
asS'congruent'
p489
g477
(g478
(S'i4'
p490
I0
I1
tp491
Rp492
(I3
S'<'
p493
NNNI-1
I-1
I0
tp494
bS'\x01\x00\x00\x00'
p495
tp496
Rp497
sS'corrAns'
p498
g477
(g492
S'\x01\x00\x00\x00'
p499
tp500
Rp501
sa(dp502
g476
g477
(g478
(S'S3'
p503
I0
I1
tp504
Rp505
(I3
S'|'
p506
NNNI3
I1
I0
tp507
bS'red'
p508
tp509
Rp510
sg487
(lp511
I0
aI1
aI0
asg489
g477
(g492
S'\x00\x00\x00\x00'
p512
tp513
Rp514
sg498
g477
(g492
S'\x01\x00\x00\x00'
p515
tp516
Rp517
sa(dp518
g476
g477
(g478
(S'S5'
p519
I0
I1
tp520
Rp521
(I3
S'|'
p522
NNNI5
I1
I0
tp523
bS'green'
p524
tp525
Rp526
sg487
(lp527
I0
aI1
aI0
asg489
g477
(g492
S'\x01\x00\x00\x00'
p528
tp529
Rp530
sg498
g477
(g492
S'\x02\x00\x00\x00'
p531
tp532
Rp533
sa(dp534
g476
g477
(g478
(S'S5'
p535
I0
I1
tp536
Rp537
(I3
S'|'
p538
NNNI5
I1
I0
tp539
bS'green'
p540
tp541
Rp542
sg487
(lp543
I0
aI0
aI1
asg489
g477
(g492
S'\x00\x00\x00\x00'
p544
tp545
Rp546
sg498
g477
(g492
S'\x02\x00\x00\x00'
p547
tp548
Rp549
sa(dp550
g476
g477
(g478
(S'S4'
p551
I0
I1
tp552
Rp553
(I3
S'|'
p554
NNNI4
I1
I0
tp555
bS'blue'
p556
tp557
Rp558
sg487
(lp559
I0
aI0
aI1
asg489
g477
(g492
S'\x01\x00\x00\x00'
p560
tp561
Rp562
sg498
g477
(g492
S'\x03\x00\x00\x00'
p563
tp564
Rp565
sa(dp566
g476
g477
(g478
(S'S4'
p567
I0
I1
tp568
Rp569
(I3
S'|'
p570
NNNI4
I1
I0
tp571
bS'blue'
p572
tp573
Rp574
sg487
(lp575
I1
aI0
aI0
asg489
g477
(g492
S'\x00\x00\x00\x00'
p576
tp577
Rp578
sg498
g477
(g492
S'\x03\x00\x00\x00'
p579
tp580
Rp581
sasg16
g58
sg18
g19
sg20
S'A list of dictionaries describing the differences between each trial type'
p582
sg22
Nsg23
g24
sbsS'trialListFile'
p583
(ipsychopy.app.builder.experiment
Param
p584
(dp585
g13
Nsg14
S'/Users/jwp...troop/trialTypes.csv'
p586
sg16
g58
sg18
g19
sg20
S'A comma-separated-value (.csv) file specifying the parameters for each trial'
p587
sg22
Nsg23
g24
sbssg85
S'TrialHandler'
p588
sg87
(lp589
g2
asg82
g0
sS'thisName'
p590
S'thisTrial'
p591
sbsbag432
a(ipsychopy.app.builder.experiment
LoopTerminator
p592
(dp593
g82
g0
sg444
g445
sbatp594
Rp595
(dp596
S'_loopList'
p597
(lp598
sS'_currentRoutine'
p599
g592
sg82
g0
sbsS'psychopyExperimentVersion'
p600
S'1.50.00'
p601
sb.