(ipsychopy.app.builder.experiment
Experiment
p0
(dp1
S'name'
p2
Vstroop
p3
sS'settings'
p4
(i/Users/jwp/Code/psychopy/psychopy/app/builder/components/settings
SettingsComponent
p5
(dp6
S'expName'
p7
g3
sS'params'
p8
(dp9
S'Monitor'
p10
(ipsychopy.app.builder.experiment
Param
p11
(dp12
S'updates'
p13
NsS'val'
p14
S'testMonitor'
p15
sS'allowedTypes'
p16
(lp17
sS'valType'
p18
S'str'
p19
sS'hint'
p20
S'Name of the monitor (must match one in Monitor Center)'
p21
sS'allowedUpdates'
p22
NsS'allowedVals'
p23
(lp24
sbsS'Window size (pixels)'
p25
(ipsychopy.app.builder.experiment
Param
p26
(dp27
g13
Nsg14
(lp28
I1024
aI768
asg16
(lp29
sg18
S'code'
p30
sg20
S'Size of window (if not fullscreen)'
p31
sg22
Nsg23
g24
sbsS'Full-screen window'
p32
(ipsychopy.app.builder.experiment
Param
p33
(dp34
g13
Nsg14
I01
sg16
(lp35
sg18
S'bool'
p36
sg20
S'Run the experiment full-screen (recommended)'
p37
sg22
Nsg23
g24
sbsS'Save log file'
p38
(ipsychopy.app.builder.experiment
Param
p39
(dp40
g13
Nsg14
I01
sg16
(lp41
sg18
g36
sg20
S'Save a detailed log (more detailed than the normal data file) of the entire experiment'
p42
sg22
Nsg23
g24
sbsS'Experiment info'
p43
(ipsychopy.app.builder.experiment
Param
p44
(dp45
g13
Nsg14
S"{'participant':'s_001', 'session':001}"
p46
sg16
(lp47
sg18
g30
sg20
S"A dictionary of info about the experiment, e.g. {'participant':001, 'session':001}"
p48
sg22
Nsg23
g24
sbsS'Show info dlg'
p49
(ipsychopy.app.builder.experiment
Param
p50
(dp51
g13
Nsg14
I01
sg16
(lp52
sg18
g36
sg20
S'Start the experiment with a dialog to set info (e.g.participant or condition)'
p53
sg22
Nsg23
g24
sbsS'logging level'
p54
(ipsychopy.app.builder.experiment
Param
p55
(dp56
g13
Nsg14
S'warning'
p57
sg16
(lp58
sg18
g30
sg20
S"How much output do you want from the script? ('error' is fewest messages, 'debug' is most)"
p59
sg22
Nsg23
(lp60
S'error'
p61
ag57
aS'info'
p62
aS'debug'
p63
asbsS'Units'
p64
(ipsychopy.app.builder.experiment
Param
p65
(dp66
g13
Nsg14
S'use prefs'
p67
sg16
(lp68
sg18
g19
sg20
S'Units to use for window/stimulus coordinates (e.g. cm, pix, deg'
p69
sg22
Nsg23
(lp70
S'use prefs'
p71
aS'deg'
p72
aS'pix'
p73
aS'cm'
p74
aS'norm'
p75
asbsS'Screen'
p76
(ipsychopy.app.builder.experiment
Param
p77
(dp78
g13
Nsg14
I1
sg16
(lp79
sg18
S'num'
p80
sg20
S'Which physical screen to run on (1 or 2)'
p81
sg22
Nsg23
g24
sbssS'exp'
p82
g0
sS'parentName'
p83
S''
p84
sS'type'
p85
S'Settings'
p86
sS'order'
p87
(lp88
g76
ag32
ag25
asbsS'psychopyLibs'
p89
(lp90
S'core'
p91
aS'data'
p92
aS'event'
p93
aS'visual'
p94
aS'gui'
p95
asS'routines'
p96
(dp97
S'trial'
p98
ccopy_reg
_reconstructor
p99
(cpsychopy.app.builder.experiment
Routine
p100
c__builtin__
list
p101
(lp102
(i/Users/jwp/Code/psychopy/psychopy/app/builder/components/text
TextComponent
p103
(dp104
g8
(dp105
g2
(ipsychopy.app.builder.experiment
Param
p106
(dp107
g13
S'constant'
p108
sg14
Vword
p109
sg16
g58
sg18
g30
sg20
S'Name of this stimulus'
p110
sg22
Nsg23
g24
sbsS'text'
p111
(ipsychopy.app.builder.experiment
Param
p112
(dp113
g13
Vset every repeat
p114
sg14
VthisTrial.text
p115
sg16
(lp116
sg18
g30
sg20
S'The text to be displayed'
p117
sg22
(lp118
g108
aS'set every repeat'
p119
aS'set every frame'
p120
asg23
g24
sbsS'colour'
p121
(ipsychopy.app.builder.experiment
Param
p122
(dp123
g13
Vset every repeat
p124
sg14
VthisTrial.rgb
p125
sg16
(lp126
sg18
g30
sg20
S"Colour of this stimulus (e.g. [1,1,0], 'red' )"
p127
sg22
(lp128
g108
aS'set every repeat'
p129
aS'set every frame'
p130
asg23
g24
sbsS'pos'
p131
(ipsychopy.app.builder.experiment
Param
p132
(dp133
g13
Vconstant
p134
sg14
V[0, 0]
p135
sg16
(lp136
sg18
g30
sg20
S'Position of this stimulus (e.g. [1,2] '
p137
sg22
(lp138
g108
ag129
ag130
asg23
g24
sbsS'times'
p139
(ipsychopy.app.builder.experiment
Param
p140
(dp141
g13
g108
sg14
V[0.5, 2]
p142
sg16
(lp143
sg18
g30
sg20
S'Start and end times for this stimulus (e.g. [0,1] or [[0,1],[2,3]] for a repeated appearance'
p144
sg22
(lp145
sg23
g24
sbsS'letterHeight'
p146
(ipsychopy.app.builder.experiment
Param
p147
(dp148
g13
Vconstant
p149
sg14
V1
p150
sg16
(lp151
sg18
g30
sg20
S'Specifies the height of the letter (the width is then determined by the font)'
p152
sg22
(lp153
g108
ag119
ag120
asg23
g24
sbsS'ori'
p154
(ipsychopy.app.builder.experiment
Param
p155
(dp156
g13
Vconstant
p157
sg14
V0
p158
sg16
(lp159
sg18
g30
sg20
S'Orientation of this stimulus (in deg)'
p160
sg22
(lp161
g108
ag129
ag130
asg23
g24
sbsS'units'
p162
(ipsychopy.app.builder.experiment
Param
p163
(dp164
g13
Nsg14
Vwindow units
p165
sg16
g58
sg18
g19
sg20
S'Units of dimensions for this stimulus'
p166
sg22
Nsg23
(lp167
S'window units'
p168
ag72
ag74
ag73
ag75
asbsS'font'
p169
(ipsychopy.app.builder.experiment
Param
p170
(dp171
g13
Vconstant
p172
sg14
Varial
p173
sg16
(lp174
sg18
g19
sg20
S"The font name, or a list of names, e.g. ['arial','verdana']"
p175
sg22
(lp176
g108
ag119
ag120
asg23
g24
sbsS'colourSpace'
p177
(ipsychopy.app.builder.experiment
Param
p178
(dp179
g13
Vconstant
p180
sg14
Vrgb
p181
sg16
g58
sg18
g30
sg20
S'Choice of colour space for the colour (rgb, dkl, lms)'
p182
sg22
(lp183
g108
asg23
(lp184
S'rgb'
p185
aS'dkl'
p186
aS'lms'
p187
asbssg82
g0
sg89
(lp188
g94
asg83
g98
sg85
S'Text'
p189
sg87
(lp190
g2
asba(i/Users/jwp/Code/psychopy/psychopy/app/builder/components/keyboard
KeyboardComponent
p191
(dp192
g8
(dp193
S'storeCorrect'
p194
(ipsychopy.app.builder.experiment
Param
p195
(dp196
g13
g108
sg14
I01
sg16
(lp197
sg18
g36
sg20
S'Do you want to save the response as correct/incorrect?'
p198
sg22
(lp199
sg23
g24
sbsg2
(ipsychopy.app.builder.experiment
Param
p200
(dp201
g13
Nsg14
Vresp
p202
sg16
g58
sg18
g30
sg20
S'A name for this keyboard object (e.g. response)'
p203
sg22
Nsg23
g24
sbsS'forceEndTrial'
p204
(ipsychopy.app.builder.experiment
Param
p205
(dp206
g13
g108
sg14
I01
sg16
(lp207
sg18
g36
sg20
S'Should the keypress force the end of the routine (e.g end the trial)?'
p208
sg22
(lp209
sg23
g24
sbsg139
(ipsychopy.app.builder.experiment
Param
p210
(dp211
g13
g108
sg14
V[0.5,2]
p212
sg16
(lp213
sg18
g30
sg20
S'A series of one or more periods to read the keyboard, e.g. [2.0,2.5] or [[2.0,2.5],[3.0,3.8]]'
p214
sg22
(lp215
sg23
g24
sbsS'allowedKeys'
p216
(ipsychopy.app.builder.experiment
Param
p217
(dp218
g13
Vconstant
p219
sg14
V["1","2","3"]
p220
sg16
(lp221
sg18
g30
sg20
S'The keys the user may press, e.g. a,b,q,left,right'
p222
sg22
(lp223
g108
aS'set every repeat'
p224
asg23
g24
sbsS'storeResponseTime'
p225
(ipsychopy.app.builder.experiment
Param
p226
(dp227
g13
g108
sg14
I01
sg16
g58
sg18
g36
sg20
S"Response time (saved as 'rt') is based from start of keyboard available period"
p228
sg22
(lp229
sg23
g24
sbsS'correctIf'
p230
(ipsychopy.app.builder.experiment
Param
p231
(dp232
g13
g108
sg14
Vresp.keys==str(thisTrial.corrAns)
p233
sg16
(lp234
sg18
g30
sg20
S'Do you want to save the response as correct/incorrect? Might be helpful to add a corrAns column in the trialList'
p235
sg22
(lp236
sg23
g24
sbsS'store'
p237
(ipsychopy.app.builder.experiment
Param
p238
(dp239
g13
g108
sg14
Vlast key
p240
sg16
(lp241
sg18
g19
sg20
S'Choose which (if any) keys to store at end of trial'
p242
sg22
(lp243
sg23
(lp244
S'last key'
p245
aS'first key'
p246
aS'all keys'
p247
aS'nothing'
p248
asbssg83
g98
sg85
S'Keyboard'
p249
sg87
(lp250
g2
ag216
ag237
ag194
ag230
ag204
ag139
asg82
g0
sbatp251
Rp252
(dp253
S'_continueName'
p254
g84
sS'_clockName'
p255
Nsg8
(dp256
g2
g98
ssg2
g98
sg82
g0
sbsVinstructions
p257
g99
(g100
g101
(lp258
(i/Users/jwp/Code/psychopy/psychopy/app/builder/components/text
TextComponent
p259
(dp260
g8
(dp261
g2
(ipsychopy.app.builder.experiment
Param
p262
(dp263
g13
g108
sg14
Vinstr
p264
sg16
g58
sg18
g30
sg20
g110
sg22
Nsg23
g24
sbsg111
(ipsychopy.app.builder.experiment
Param
p265
(dp266
g13
Vconstant
p267
sg14
V"Press;\u000a1 for red (ink),\u000a2 for green (ink)\u000a3 for blue (ink)"
p268
sg16
(lp269
sg18
g30
sg20
g117
sg22
(lp270
g108
ag119
ag120
asg23
g24
sbsg121
(ipsychopy.app.builder.experiment
Param
p271
(dp272
g13
Vconstant
p273
sg14
V[1, 1, 1]
p274
sg16
(lp275
sg18
g30
sg20
g127
sg22
(lp276
g108
ag129
ag130
asg23
g24
sbsg131
(ipsychopy.app.builder.experiment
Param
p277
(dp278
g13
Vconstant
p279
sg14
V[0, 0]
p280
sg16
(lp281
sg18
g30
sg20
g137
sg22
(lp282
g108
ag129
ag130
asg23
g24
sbsg139
(ipsychopy.app.builder.experiment
Param
p283
(dp284
g13
g108
sg14
V[0, 1000]
p285
sg16
(lp286
sg18
g30
sg20
g144
sg22
(lp287
sg23
g24
sbsg146
(ipsychopy.app.builder.experiment
Param
p288
(dp289
g13
Vconstant
p290
sg14
V1
p291
sg16
(lp292
sg18
g30
sg20
g152
sg22
(lp293
g108
ag119
ag120
asg23
g24
sbsg154
(ipsychopy.app.builder.experiment
Param
p294
(dp295
g13
Vconstant
p296
sg14
V0
p297
sg16
(lp298
sg18
g30
sg20
g160
sg22
(lp299
g108
ag129
ag130
asg23
g24
sbsg162
(ipsychopy.app.builder.experiment
Param
p300
(dp301
g13
Nsg14
Vwindow units
p302
sg16
g58
sg18
g19
sg20
g166
sg22
Nsg23
(lp303
g168
ag72
ag74
ag73
ag75
asbsg169
(ipsychopy.app.builder.experiment
Param
p304
(dp305
g13
Vconstant
p306
sg14
Varial
p307
sg16
(lp308
sg18
g19
sg20
g175
sg22
(lp309
g108
ag119
ag120
asg23
g24
sbsg177
(ipsychopy.app.builder.experiment
Param
p310
(dp311
g13
Vconstant
p312
sg14
Vrgb
p313
sg16
g58
sg18
g30
sg20
g182
sg22
(lp314
g108
asg23
(lp315
g185
ag186
ag187
asbssg82
g0
sg89
(lp316
g94
asg83
g257
sg85
g189
sg87
(lp317
g2
asba(i/Users/jwp/Code/psychopy/psychopy/app/builder/components/keyboard
KeyboardComponent
p318
(dp319
g8
(dp320
g194
(ipsychopy.app.builder.experiment
Param
p321
(dp322
g13
g108
sg14
I00
sg16
(lp323
sg18
g36
sg20
g198
sg22
(lp324
sg23
g24
sbsg2
(ipsychopy.app.builder.experiment
Param
p325
(dp326
g13
Nsg14
Vresp
p327
sg16
g58
sg18
g30
sg20
g203
sg22
Nsg23
g24
sbsg204
(ipsychopy.app.builder.experiment
Param
p328
(dp329
g13
g108
sg14
I01
sg16
(lp330
sg18
g36
sg20
g208
sg22
(lp331
sg23
g24
sbsg139
(ipsychopy.app.builder.experiment
Param
p332
(dp333
g13
g108
sg14
V[0, 1000]
p334
sg16
(lp335
sg18
g30
sg20
g214
sg22
(lp336
sg23
g24
sbsg216
(ipsychopy.app.builder.experiment
Param
p337
(dp338
g13
Vconstant
p339
sg14
V
p340
sg16
(lp341
sg18
g30
sg20
g222
sg22
(lp342
g108
ag224
asg23
g24
sbsg225
(ipsychopy.app.builder.experiment
Param
p343
(dp344
g13
g108
sg14
I00
sg16
g58
sg18
g36
sg20
g228
sg22
(lp345
sg23
g24
sbsg230
(ipsychopy.app.builder.experiment
Param
p346
(dp347
g13
g108
sg14
Vresp.keys==str(thisTrial.corrAns)
p348
sg16
(lp349
sg18
g30
sg20
g235
sg22
(lp350
sg23
g24
sbsg237
(ipsychopy.app.builder.experiment
Param
p351
(dp352
g13
g108
sg14
Vnothing
p353
sg16
(lp354
sg18
g19
sg20
g242
sg22
(lp355
sg23
(lp356
g245
ag246
ag247
ag248
asbssg83
g257
sg85
g249
sg87
(lp357
g2
ag216
ag237
ag194
ag230
ag204
ag139
asg82
g0
sbatp358
Rp359
(dp360
g254
VcontinueInstructions
p361
sg255
VinstructionsClock
p362
sg8
(dp363
g2
g257
ssg2
g257
sg82
g0
sbssS'flow'
p364
g99
(cpsychopy.app.builder.experiment
Flow
p365
g101
(lp366
g359
a(ipsychopy.app.builder.experiment
LoopInitiator
p367
(dp368
g82
g0
sS'loop'
p369
(ipsychopy.app.builder.experiment
TrialHandler
p370
(dp371
g8
(dp372
S'endPoints'
p373
(ipsychopy.app.builder.experiment
Param
p374
(dp375
g13
Nsg14
V[1,2]
p376
sg16
g58
sg18
g80
sg20
S'Where to loop from and to (see values currently shown in the flow view)'
p377
sg22
Nsg23
g24
sbsg2
(ipsychopy.app.builder.experiment
Param
p378
(dp379
g13
Nsg14
Vtrials
p380
sg16
g58
sg18
g30
sg20
S'Name of this loop'
p381
sg22
Nsg23
g24
sbsS'loopType'
p382
(ipsychopy.app.builder.experiment
Param
p383
(dp384
g13
Nsg14
Vrandom
p385
sg16
g58
sg18
g19
sg20
S'How should the next trial value(s) be chosen?'
p386
sg22
Nsg23
(lp387
S'random'
p388
aS'sequential'
p389
aS'staircase'
p390
asbsS'nReps'
p391
(ipsychopy.app.builder.experiment
Param
p392
(dp393
g13
Nsg14
V5
p394
sg16
g58
sg18
g80
sg20
S'Number of repeats (for each type of trial)'
p395
sg22
Nsg23
g24
sbsS'trialList'
p396
(ipsychopy.app.builder.experiment
Param
p397
(dp398
g13
Nsg14
(lp399
(dp400
S'text'
p401
cnumpy.core.multiarray
scalar
p402
(cnumpy
dtype
p403
(S'S3'
p404
I0
I1
tp405
Rp406
(I3
S'|'
p407
NNNI3
I1
I0
tp408
bS'red'
p409
tp410
Rp411
sS'rgb'
p412
(lp413
I1
aI0
aI0
asS'congruent'
p414
g402
(g403
(S'i4'
p415
I0
I1
tp416
Rp417
(I3
S'<'
p418
NNNI-1
I-1
I0
tp419
bS'\x01\x00\x00\x00'
p420
tp421
Rp422
sS'corrAns'
p423
g402
(g417
S'\x01\x00\x00\x00'
p424
tp425
Rp426
sa(dp427
g401
g402
(g403
(S'S3'
p428
I0
I1
tp429
Rp430
(I3
S'|'
p431
NNNI3
I1
I0
tp432
bS'red'
p433
tp434
Rp435
sg412
(lp436
I0
aI1
aI0
asg414
g402
(g417
S'\x00\x00\x00\x00'
p437
tp438
Rp439
sg423
g402
(g417
S'\x01\x00\x00\x00'
p440
tp441
Rp442
sa(dp443
g401
g402
(g403
(S'S5'
p444
I0
I1
tp445
Rp446
(I3
S'|'
p447
NNNI5
I1
I0
tp448
bS'green'
p449
tp450
Rp451
sg412
(lp452
I0
aI1
aI0
asg414
g402
(g417
S'\x01\x00\x00\x00'
p453
tp454
Rp455
sg423
g402
(g417
S'\x02\x00\x00\x00'
p456
tp457
Rp458
sa(dp459
g401
g402
(g403
(S'S5'
p460
I0
I1
tp461
Rp462
(I3
S'|'
p463
NNNI5
I1
I0
tp464
bS'green'
p465
tp466
Rp467
sg412
(lp468
I0
aI0
aI1
asg414
g402
(g417
S'\x00\x00\x00\x00'
p469
tp470
Rp471
sg423
g402
(g417
S'\x02\x00\x00\x00'
p472
tp473
Rp474
sa(dp475
g401
g402
(g403
(S'S4'
p476
I0
I1
tp477
Rp478
(I3
S'|'
p479
NNNI4
I1
I0
tp480
bS'blue'
p481
tp482
Rp483
sg412
(lp484
I0
aI0
aI1
asg414
g402
(g417
S'\x01\x00\x00\x00'
p485
tp486
Rp487
sg423
g402
(g417
S'\x03\x00\x00\x00'
p488
tp489
Rp490
sa(dp491
g401
g402
(g403
(S'S4'
p492
I0
I1
tp493
Rp494
(I3
S'|'
p495
NNNI4
I1
I0
tp496
bS'blue'
p497
tp498
Rp499
sg412
(lp500
I1
aI0
aI0
asg414
g402
(g417
S'\x00\x00\x00\x00'
p501
tp502
Rp503
sg423
g402
(g417
S'\x03\x00\x00\x00'
p504
tp505
Rp506
sasg16
g58
sg18
g19
sg20
S'A list of dictionaries describing the differences between each trial type'
p507
sg22
Nsg23
g24
sbsS'trialListFile'
p508
(ipsychopy.app.builder.experiment
Param
p509
(dp510
g13
Nsg14
V/Users/jwp...troop/trialTypes.csv
p511
sg16
g58
sg18
g19
sg20
S'A comma-separated-value (.csv) file specifying the parameters for each trial'
p512
sg22
Nsg23
g24
sbssg85
S'TrialHandler'
p513
sg87
(lp514
g2
asg82
g0
sbsbag252
a(ipsychopy.app.builder.experiment
LoopTerminator
p515
(dp516
g82
g0
sg369
g370
sbatp517
Rp518
(dp519
S'_loopList'
p520
(lp521
sS'_currentRoutine'
p522
g367
sg82
g0
sbsS'psychopyExperimentVersion'
p523
S'1.50.00'
p524
sb.